
Apartment Name: S, Max Bandwidth: 183
(id: 422, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 201
(id: 368, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 53, initial_bandwith: 27, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 27, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 168
(id: 242, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 25, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 25, is_empty: 0)(id: 242, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 438, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 128
(id: 178, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 84, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 33, is_empty: 0) (id: 77, initial_bandwith: 45, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 77, initial_bandwith: 45, is_empty: 0)(id: 275, initial_bandwith: 33, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)
