
Apartment Name: Q, Max Bandwidth: 380
(id: 460, initial_bandwith: 40, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 39, is_empty: 0) (id: 139, initial_bandwith: 30, is_empty: 0) (id: 419, initial_bandwith: 52, is_empty: 0) (id: 371, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 40, is_empty: 0)(id: 419, initial_bandwith: 52, is_empty: 0)(id: 139, initial_bandwith: 30, is_empty: 0)(id: 105, initial_bandwith: 39, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 40, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 286, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 91
(id: 298, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 14, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 20, is_empty: 0) (id: 106, initial_bandwith: 25, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 23, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 23, is_empty: 0)(id: 275, initial_bandwith: 25, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 25, is_empty: 0)(id: 323, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 270
(id: 30, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 17, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 30, is_empty: 0) (id: 38, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 30, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 17, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 509
(id: 498, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 29, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 30, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 21, is_empty: 0) (id: 493, initial_bandwith: 29, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 21, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 21, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 29, is_empty: 0)(id: 249, initial_bandwith: 21, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 30, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 29, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 19, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 183, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 40, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 377
(id: 327, initial_bandwith: 21, is_empty: 0) (id: 190, initial_bandwith: 41, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 26, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 26, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 41, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 467, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 37, is_empty: 0) (id: 291, initial_bandwith: 32, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 20, is_empty: 0)(id: 291, initial_bandwith: 32, is_empty: 0)(id: 484, initial_bandwith: 37, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 375, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 98
(id: 145, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 194, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 189, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 206, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 27, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 24, is_empty: 0) (id: 27, initial_bandwith: 27, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 29, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 27, is_empty: 0)(id: 185, initial_bandwith: 24, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 20, is_empty: 0)(id: 18, initial_bandwith: 27, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 81, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 184, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 115, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 134, initial_bandwith: 26, is_empty: 0) (id: 438, initial_bandwith: 29, is_empty: 0) (id: 9, initial_bandwith: 42, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 167, initial_bandwith: 29, is_empty: 0) (id: 16, initial_bandwith: 30, is_empty: 0) (id: 10, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 19, is_empty: 0)(id: 16, initial_bandwith: 30, is_empty: 0)(id: 167, initial_bandwith: 29, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 9, initial_bandwith: 42, is_empty: 0)(id: 438, initial_bandwith: 29, is_empty: 0)(id: 134, initial_bandwith: 26, is_empty: 0)

Apartment Name: F, Max Bandwidth: 286
(id: 297, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 99
(id: 57, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 30, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 30, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 213, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 310
(id: 17, initial_bandwith: 21, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 36, is_empty: 0) (id: 227, initial_bandwith: 29, is_empty: 0) (id: 475, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 29, is_empty: 0)(id: 227, initial_bandwith: 29, is_empty: 0)(id: 158, initial_bandwith: 36, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 267, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 422, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 497, initial_bandwith: 62, is_empty: 0) (id: 225, initial_bandwith: 28, is_empty: 0) (id: 122, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 38, is_empty: 0)(id: 225, initial_bandwith: 28, is_empty: 0)(id: 497, initial_bandwith: 62, is_empty: 0)
