
Apartment Name: B, Max Bandwidth: 155
(id: 70, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 427, initial_bandwith: 37, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 22, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 22, is_empty: 0) (id: 308, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 62, is_empty: 0)(id: 188, initial_bandwith: 22, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 37, is_empty: 0)

Apartment Name: P, Max Bandwidth: 163
(id: 342, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 228
(id: 477, initial_bandwith: 34, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 36, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 33, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 34, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 312, initial_bandwith: 64, is_empty: 0) (id: 498, initial_bandwith: 25, is_empty: 0) (id: 437, initial_bandwith: 35, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 26, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 35, is_empty: 0)(id: 498, initial_bandwith: 25, is_empty: 0)(id: 312, initial_bandwith: 64, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 286, initial_bandwith: 83, is_empty: 0) (id: 236, initial_bandwith: 121, is_empty: 0) (id: 3, initial_bandwith: 120, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 120, is_empty: 0)(id: 236, initial_bandwith: 121, is_empty: 0)(id: 286, initial_bandwith: 83, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 143, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 22, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 450, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 29, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 24, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 22, is_empty: 0)(id: 143, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 490, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 30, initial_bandwith: 49, is_empty: 0) (id: 432, initial_bandwith: 37, is_empty: 0) (id: 409, initial_bandwith: 22, is_empty: 0) (id: 185, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 26, is_empty: 0)(id: 409, initial_bandwith: 22, is_empty: 0)(id: 432, initial_bandwith: 37, is_empty: 0)(id: 30, initial_bandwith: 49, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 399, initial_bandwith: 66, is_empty: 0) (id: 375, initial_bandwith: 27, is_empty: 0) (id: 345, initial_bandwith: 51, is_empty: 0) (id: 376, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 27, is_empty: 0)(id: 345, initial_bandwith: 51, is_empty: 0)(id: 375, initial_bandwith: 27, is_empty: 0)(id: 399, initial_bandwith: 66, is_empty: 0)

Apartment Name: F, Max Bandwidth: 330
(id: 362, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 21, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 21, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 284
(id: 476, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 33, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 21, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 33, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 274, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 131, initial_bandwith: 27, is_empty: 0) (id: 281, initial_bandwith: 35, is_empty: 0) (id: 16, initial_bandwith: 38, is_empty: 0) (id: 285, initial_bandwith: 35, is_empty: 0) (id: 332, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 35, is_empty: 0)(id: 285, initial_bandwith: 35, is_empty: 0)(id: 16, initial_bandwith: 38, is_empty: 0)(id: 281, initial_bandwith: 35, is_empty: 0)(id: 131, initial_bandwith: 27, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 222, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 38, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 50, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 38, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 378, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 25, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 25, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 25, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 34, initial_bandwith: 22, is_empty: 0) (id: 77, initial_bandwith: 42, is_empty: 0) (id: 415, initial_bandwith: 23, is_empty: 0) (id: 273, initial_bandwith: 32, is_empty: 0) (id: 161, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 53, is_empty: 0)(id: 273, initial_bandwith: 32, is_empty: 0)(id: 415, initial_bandwith: 23, is_empty: 0)(id: 77, initial_bandwith: 42, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 276, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 249, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)
