
Apartment Name: B, Max Bandwidth: 338
(id: 54, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 46, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 51, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 46, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 430, initial_bandwith: 33, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 51, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 430, initial_bandwith: 33, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 5, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 323, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 31, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) (id: 154, initial_bandwith: 32, is_empty: 0) (id: 448, initial_bandwith: 25, is_empty: 0) (id: 395, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 28, is_empty: 0)(id: 448, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 32, is_empty: 0)(id: 307, initial_bandwith: 24, is_empty: 0)(id: 132, initial_bandwith: 31, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 265, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 18, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 263, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 405, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 18, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 108
(id: 312, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 165
(id: 61, initial_bandwith: 30, is_empty: 0) (id: 44, initial_bandwith: 25, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 25, is_empty: 0)(id: 61, initial_bandwith: 30, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 498, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 446, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 207, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 22, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 381, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 22, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 143, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 202, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 229
(id: 388, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 344, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 27, is_empty: 0) (id: 248, initial_bandwith: 24, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 24, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 24, is_empty: 0)(id: 46, initial_bandwith: 27, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 152, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 123, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 340, initial_bandwith: 16, is_empty: 0) (id: 465, initial_bandwith: 42, is_empty: 0) (id: 275, initial_bandwith: 38, is_empty: 0) (id: 151, initial_bandwith: 30, is_empty: 0) (id: 356, initial_bandwith: 38, is_empty: 0) (id: 464, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 33, is_empty: 0)(id: 356, initial_bandwith: 38, is_empty: 0)(id: 151, initial_bandwith: 30, is_empty: 0)(id: 275, initial_bandwith: 38, is_empty: 0)(id: 465, initial_bandwith: 42, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 121, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 214, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 44, is_empty: 0) (id: 125, initial_bandwith: 31, is_empty: 0) (id: 147, initial_bandwith: 23, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 30, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 23, is_empty: 0)(id: 125, initial_bandwith: 31, is_empty: 0)(id: 55, initial_bandwith: 44, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 62, initial_bandwith: 38, is_empty: 0) (id: 220, initial_bandwith: 36, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) (id: 433, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 36, is_empty: 0)(id: 62, initial_bandwith: 38, is_empty: 0)
