
Apartment Name: I, Max Bandwidth: 380
(id: 254, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 31, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 24, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 27, is_empty: 0) (id: 236, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 47, is_empty: 0)(id: 415, initial_bandwith: 27, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 24, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 31, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 173
(id: 377, initial_bandwith: 46, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 46, is_empty: 0)

Apartment Name: J, Max Bandwidth: 151
(id: 181, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 288
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 22, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 43, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 24, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 248
(id: 169, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 396, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 229
(id: 185, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 36, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 24, is_empty: 0) (id: 111, initial_bandwith: 18, is_empty: 0) (id: 392, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 36, is_empty: 0) (id: 493, initial_bandwith: 37, is_empty: 0) (id: 37, initial_bandwith: 21, is_empty: 0) (id: 458, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 34, is_empty: 0)(id: 37, initial_bandwith: 21, is_empty: 0)(id: 493, initial_bandwith: 37, is_empty: 0)(id: 344, initial_bandwith: 36, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 21, is_empty: 0)(id: 111, initial_bandwith: 18, is_empty: 0)(id: 182, initial_bandwith: 24, is_empty: 0)(id: 36, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 580
(id: 355, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 25, is_empty: 0) (id: 270, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 51, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 27, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 19, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 266, initial_bandwith: 23, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 23, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 19, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 27, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 51, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)(id: 477, initial_bandwith: 25, is_empty: 0)(id: 385, initial_bandwith: 19, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 233
(id: 370, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 302
(id: 151, initial_bandwith: 22, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 26, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 19, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 27, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 19, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 427, initial_bandwith: 26, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 260, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 24, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 24, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 374, initial_bandwith: 22, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 27, is_empty: 0) (id: 4, initial_bandwith: 35, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 34, is_empty: 0) (id: 47, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 24, is_empty: 0)(id: 369, initial_bandwith: 34, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 35, is_empty: 0)(id: 112, initial_bandwith: 27, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 22, is_empty: 0)

Apartment Name: U, Max Bandwidth: 361
(id: 190, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 28, initial_bandwith: 21, is_empty: 0) (id: 346, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 69, initial_bandwith: 17, is_empty: 0)(id: 346, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 119, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 33, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 16, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 135, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 19, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 19, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 23, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 23, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 19, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 19, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 113
(id: 289, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 201, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 467, initial_bandwith: 23, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 37, is_empty: 0) (id: 293, initial_bandwith: 24, is_empty: 0) (id: 203, initial_bandwith: 26, is_empty: 0) (id: 19, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 28, is_empty: 0)(id: 203, initial_bandwith: 26, is_empty: 0)(id: 293, initial_bandwith: 24, is_empty: 0)(id: 244, initial_bandwith: 37, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 23, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 157, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 322
(id: 381, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 26, is_empty: 0) (id: 365, initial_bandwith: 44, is_empty: 0) (id: 391, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 50, is_empty: 0)(id: 365, initial_bandwith: 44, is_empty: 0)(id: 425, initial_bandwith: 26, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 164, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 18, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)
