
Apartment Name: U, Max Bandwidth: 167
(id: 182, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 75, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 27, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 27, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 319
(id: 279, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 210
(id: 252, initial_bandwith: 24, is_empty: 0) (id: 477, initial_bandwith: 37, is_empty: 0) (id: 315, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 37, is_empty: 0)(id: 252, initial_bandwith: 24, is_empty: 0)

Apartment Name: J, Max Bandwidth: 226
(id: 421, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 378
(id: 387, initial_bandwith: 23, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 21, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 42, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 20, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 17, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 42, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 21, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 333, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)
