
Apartment Name: H, Max Bandwidth: 327
(id: 297, initial_bandwith: 45, is_empty: 0) (id: 349, initial_bandwith: 85, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 85, is_empty: 0)(id: 297, initial_bandwith: 45, is_empty: 0)

Apartment Name: N, Max Bandwidth: 264
(id: 442, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 86
(id: 323, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 204, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 17, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 428, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 66, is_empty: 0) (id: 248, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 25, is_empty: 0)(id: 150, initial_bandwith: 66, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 173
(id: 473, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 144
(id: 295, initial_bandwith: 23, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 18, is_empty: 0) (id: 423, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 25, is_empty: 0)(id: 334, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 23, is_empty: 0)

Apartment Name: I, Max Bandwidth: 81
(id: 367, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 20, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 134
(id: 404, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 238
(id: 91, initial_bandwith: 64, is_empty: 0) (id: 257, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 81, is_empty: 0)(id: 91, initial_bandwith: 64, is_empty: 0)

Apartment Name: U, Max Bandwidth: 131
(id: 371, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 308
(id: 321, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 149
(id: 307, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 561
(id: 144, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 42, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 19, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 33, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 33, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 19, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 42, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 20, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 19, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 324
(id: 84, initial_bandwith: 82, is_empty: 0) (id: 147, initial_bandwith: 40, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 40, is_empty: 0)(id: 84, initial_bandwith: 82, is_empty: 0)
