
Apartment Name: T, Max Bandwidth: 137
(id: 354, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 310, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 302, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 27, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 29, is_empty: 0) (id: 288, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 37, is_empty: 0)(id: 211, initial_bandwith: 29, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 27, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 178
(id: 399, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 387, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 17, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 271, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 420, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 306
(id: 131, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 17, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 150
(id: 179, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 22, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 22, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 427, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 491
(id: 46, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 35, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) (id: 81, initial_bandwith: 23, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 34, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 34, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 23, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 35, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 178
(id: 258, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 171
(id: 76, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 332
(id: 88, initial_bandwith: 27, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) (id: 374, initial_bandwith: 39, is_empty: 0) (id: 209, initial_bandwith: 22, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 22, is_empty: 0)(id: 374, initial_bandwith: 39, is_empty: 0)(id: 59, initial_bandwith: 19, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 27, is_empty: 0)

Apartment Name: B, Max Bandwidth: 192
(id: 448, initial_bandwith: 21, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 21, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 21, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)

Apartment Name: M, Max Bandwidth: 297
(id: 413, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 24, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 432, initial_bandwith: 22, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 24, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 313
(id: 187, initial_bandwith: 23, is_empty: 0) (id: 378, initial_bandwith: 29, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 26, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 19, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 26, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 29, is_empty: 0)(id: 187, initial_bandwith: 23, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 210, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 255
(id: 232, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 278
(id: 366, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 419, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 234, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 342
(id: 252, initial_bandwith: 22, is_empty: 0) (id: 411, initial_bandwith: 25, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 25, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) (id: 77, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 77, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 25, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 25, is_empty: 0)(id: 252, initial_bandwith: 22, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 149, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 28, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 17, is_empty: 0)
