
Apartment Name: T, Max Bandwidth: 167
(id: 199, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 232
(id: 441, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 16, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 110
(id: 256, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 123
(id: 432, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 131
(id: 317, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 316, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 37, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 37, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 287
(id: 37, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 329
(id: 326, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 15, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 333, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 241
(id: 450, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 30, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 27, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 27, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 30, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 117
(id: 260, initial_bandwith: 23, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 23, is_empty: 0)

Apartment Name: O, Max Bandwidth: 165
(id: 454, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 212
(id: 181, initial_bandwith: 32, is_empty: 0) (id: 238, initial_bandwith: 21, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 238, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 32, is_empty: 0)

Apartment Name: H, Max Bandwidth: 569
(id: 397, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 29, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 30, is_empty: 0) (id: 186, initial_bandwith: 17, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 17, is_empty: 0)(id: 266, initial_bandwith: 30, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 29, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 229
(id: 247, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 168
(id: 267, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 18, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)
