
Apartment Name: X, Max Bandwidth: 255
(id: 186, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 28, is_empty: 0) (id: 309, initial_bandwith: 27, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 27, is_empty: 0)(id: 147, initial_bandwith: 28, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 105
(id: 43, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 310
(id: 420, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 19, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 215
(id: 323, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 262
(id: 409, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 275
(id: 164, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 20, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 17, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 20, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 243
(id: 72, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 29, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 22, is_empty: 0) (id: 246, initial_bandwith: 33, is_empty: 0) (id: 278, initial_bandwith: 33, is_empty: 0) (id: 95, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 35, is_empty: 0)(id: 278, initial_bandwith: 33, is_empty: 0)(id: 246, initial_bandwith: 33, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)(id: 29, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 325
(id: 142, initial_bandwith: 41, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 52, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 31, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 52, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 41, is_empty: 0)

Apartment Name: B, Max Bandwidth: 107
(id: 203, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 135
(id: 346, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 520
(id: 282, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 38, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 36, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 45, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 27, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 36, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 36, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 27, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 45, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 356, initial_bandwith: 36, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 38, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 18, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 246
(id: 495, initial_bandwith: 28, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 27, is_empty: 0) (id: 406, initial_bandwith: 42, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 42, is_empty: 0)(id: 156, initial_bandwith: 27, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 28, is_empty: 0)

Apartment Name: D, Max Bandwidth: 262
(id: 244, initial_bandwith: 39, is_empty: 0) (id: 45, initial_bandwith: 56, is_empty: 0) (id: 372, initial_bandwith: 32, is_empty: 0) (id: 2, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 50, is_empty: 0)(id: 372, initial_bandwith: 32, is_empty: 0)(id: 45, initial_bandwith: 56, is_empty: 0)(id: 244, initial_bandwith: 39, is_empty: 0)
