
Apartment Name: D, Max Bandwidth: 131
(id: 410, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 225
(id: 241, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 322
(id: 168, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 18, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 244
(id: 247, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 130
(id: 488, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 95
(id: 119, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 96
(id: 276, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 101
(id: 282, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 112
(id: 104, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 432, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 21, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 237
(id: 424, initial_bandwith: 22, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 345
(id: 316, initial_bandwith: 24, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 23, is_empty: 0) (id: 294, initial_bandwith: 25, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 25, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 92
(id: 57, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 470
(id: 124, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 19, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 23, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 24, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 178, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 36, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 24, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 23, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 19, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)
