
Apartment Name: T, Max Bandwidth: 120
(id: 225, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 113
(id: 341, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 387, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 30, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 31, is_empty: 0) (id: 327, initial_bandwith: 31, is_empty: 0) (id: 305, initial_bandwith: 29, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 26, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 29, is_empty: 0)(id: 327, initial_bandwith: 31, is_empty: 0)(id: 332, initial_bandwith: 31, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 30, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 210
(id: 180, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 244
(id: 105, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 164, initial_bandwith: 31, is_empty: 0) (id: 15, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 31, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 231
(id: 379, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 294, initial_bandwith: 28, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 23, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 125, initial_bandwith: 36, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 36, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 294, initial_bandwith: 28, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 312
(id: 421, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 310
(id: 420, initial_bandwith: 25, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 19, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 27, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 19, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 18, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 25, is_empty: 0)
