
Apartment Name: T, Max Bandwidth: 350
(id: 26, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 24, is_empty: 0) (id: 409, initial_bandwith: 28, is_empty: 0) (id: 157, initial_bandwith: 30, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 23, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 30, is_empty: 0)(id: 409, initial_bandwith: 28, is_empty: 0)(id: 212, initial_bandwith: 24, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 202
(id: 71, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)(id: 281, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 18, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 377, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 226
(id: 305, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 146, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 18, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 541
(id: 302, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 30, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 168, initial_bandwith: 31, is_empty: 0) (id: 268, initial_bandwith: 22, is_empty: 0) (id: 90, initial_bandwith: 21, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 47, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 23, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 23, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 47, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 22, is_empty: 0)(id: 168, initial_bandwith: 31, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 30, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 374
(id: 489, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 327
(id: 255, initial_bandwith: 36, is_empty: 0) (id: 285, initial_bandwith: 24, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 39, is_empty: 0) (id: 345, initial_bandwith: 19, is_empty: 0) (id: 226, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 22, is_empty: 0)(id: 345, initial_bandwith: 19, is_empty: 0)(id: 27, initial_bandwith: 39, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 24, is_empty: 0)(id: 255, initial_bandwith: 36, is_empty: 0)
