
Apartment Name: Z, Max Bandwidth: 508
(id: 17, initial_bandwith: 45, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 34, is_empty: 0) (id: 170, initial_bandwith: 50, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 43, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 53, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 24, is_empty: 0) (id: 484, initial_bandwith: 31, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 31, is_empty: 0)(id: 452, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 53, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 43, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 50, is_empty: 0)(id: 399, initial_bandwith: 34, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 45, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 274, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 28, is_empty: 0) (id: 297, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 43, is_empty: 0)(id: 228, initial_bandwith: 28, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 132
(id: 19, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)
