
Apartment Name: J, Max Bandwidth: 299
(id: 114, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 26, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 28, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 29, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 29, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 29, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 209, initial_bandwith: 28, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 26, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 205, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 173
(id: 425, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 330
(id: 52, initial_bandwith: 17, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 27, is_empty: 0) (id: 143, initial_bandwith: 25, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 19, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 25, is_empty: 0)(id: 207, initial_bandwith: 27, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 258, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 28, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 33, is_empty: 0) (id: 178, initial_bandwith: 28, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 28, is_empty: 0)(id: 0, initial_bandwith: 33, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 28, is_empty: 0)(id: 484, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 270
(id: 345, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 23, is_empty: 0) (id: 187, initial_bandwith: 22, is_empty: 0) (id: 319, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 23, is_empty: 0)(id: 187, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 23, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 302
(id: 16, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 16, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 16, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 207
(id: 433, initial_bandwith: 16, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 18, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 128
(id: 489, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 25, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 242
(id: 289, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 12, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 164
(id: 112, initial_bandwith: 33, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 33, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 33, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 306
(id: 15, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 484
(id: 171, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 29, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 23, is_empty: 0) (id: 163, initial_bandwith: 30, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 28, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 28, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 30, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 28, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 28, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 30, is_empty: 0)(id: 61, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 29, is_empty: 0)(id: 171, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 180, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 195
(id: 284, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 192, initial_bandwith: 53, is_empty: 0) (id: 93, initial_bandwith: 40, is_empty: 0) (id: 244, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 28, is_empty: 0)(id: 93, initial_bandwith: 40, is_empty: 0)(id: 192, initial_bandwith: 53, is_empty: 0)
