
Apartment Name: X, Max Bandwidth: 100
(id: 156, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 459, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 322
(id: 289, initial_bandwith: 20, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 24, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 25, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 24, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 383, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 17, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 19, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 20, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 209
(id: 36, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 517
(id: 266, initial_bandwith: 22, is_empty: 0) (id: 238, initial_bandwith: 38, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 29, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 27, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 22, is_empty: 0) (id: 433, initial_bandwith: 18, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 25, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 24, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 18, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 24, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 25, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 18, is_empty: 0)(id: 489, initial_bandwith: 22, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 27, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 29, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 38, is_empty: 0)(id: 266, initial_bandwith: 22, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 434, initial_bandwith: 33, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 33, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 233, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 25, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 18, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 24, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 25, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 105
(id: 466, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 94
(id: 160, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 139
(id: 72, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 151
(id: 247, initial_bandwith: 26, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 263, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 31, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 26, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 274, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 34, is_empty: 0) (id: 481, initial_bandwith: 23, is_empty: 0) (id: 106, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 29, is_empty: 0)(id: 481, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 34, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 154
(id: 293, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 152
(id: 21, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 223, initial_bandwith: 33, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 33, is_empty: 0)

Apartment Name: G, Max Bandwidth: 256
(id: 83, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 263
(id: 198, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 21, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 16, initial_bandwith: 22, is_empty: 0) (id: 359, initial_bandwith: 22, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 22, is_empty: 0)(id: 16, initial_bandwith: 22, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 226
(id: 164, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 24, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 24, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 24, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 24, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 246
(id: 372, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 13, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 113
(id: 166, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 26, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 95
(id: 219, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 165
(id: 110, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 17, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 193
(id: 14, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 27, is_empty: 0) (id: 400, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 21, is_empty: 0)(id: 400, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 27, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)
