
Apartment Name: X, Max Bandwidth: 280
(id: 54, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 17, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 20, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 17, is_empty: 0)(id: 30, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 293
(id: 418, initial_bandwith: 26, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 28, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 217
(id: 230, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 13, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 26, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 357, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 30, is_empty: 0)(id: 472, initial_bandwith: 22, is_empty: 0)(id: 145, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 109, initial_bandwith: 19, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 21, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 351, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 68, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 125, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 263, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 67, initial_bandwith: 18, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 410
(id: 166, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 36, is_empty: 0) (id: 17, initial_bandwith: 28, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 23, is_empty: 0) (id: 485, initial_bandwith: 40, is_empty: 0) (id: 423, initial_bandwith: 27, is_empty: 0) (id: 207, initial_bandwith: 21, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 22, is_empty: 0)(id: 207, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 27, is_empty: 0)(id: 485, initial_bandwith: 40, is_empty: 0)(id: 50, initial_bandwith: 23, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 28, is_empty: 0)(id: 119, initial_bandwith: 36, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 11, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 25, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 25, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)
