
Apartment Name: X, Max Bandwidth: 286
(id: 296, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 17, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 176
(id: 40, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 152
(id: 493, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 319
(id: 99, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 21, is_empty: 0) (id: 317, initial_bandwith: 19, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 20, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 21, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 54, initial_bandwith: 26, is_empty: 0) (id: 165, initial_bandwith: 28, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 17, is_empty: 0) (id: 184, initial_bandwith: 23, is_empty: 0) (id: 300, initial_bandwith: 28, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 28, is_empty: 0)(id: 184, initial_bandwith: 23, is_empty: 0)(id: 186, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 28, is_empty: 0)(id: 54, initial_bandwith: 26, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 402, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 135
(id: 442, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 112, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 19, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 18, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 36, initial_bandwith: 72, is_empty: 0) (id: 157, initial_bandwith: 53, is_empty: 0) (id: 453, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 68, is_empty: 0)(id: 157, initial_bandwith: 53, is_empty: 0)(id: 36, initial_bandwith: 72, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 351, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 332
(id: 24, initial_bandwith: 36, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 32, is_empty: 0) (id: 130, initial_bandwith: 25, is_empty: 0) (id: 197, initial_bandwith: 28, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 33, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 28, is_empty: 0)(id: 130, initial_bandwith: 25, is_empty: 0)(id: 223, initial_bandwith: 32, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 36, is_empty: 0)
