
Apartment Name: W, Max Bandwidth: 132
(id: 70, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 28, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 22, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 17, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 22, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 353
(id: 268, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 27, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 22, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 24, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 22, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 27, is_empty: 0)(id: 92, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 334
(id: 29, initial_bandwith: 28, is_empty: 0) (id: 127, initial_bandwith: 25, is_empty: 0) (id: 398, initial_bandwith: 27, is_empty: 0) (id: 497, initial_bandwith: 18, is_empty: 0) (id: 105, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 27, is_empty: 0)(id: 127, initial_bandwith: 25, is_empty: 0)(id: 29, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 174
(id: 233, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 169
(id: 289, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 475, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 35, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 29, is_empty: 0) (id: 86, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 26, is_empty: 0)(id: 178, initial_bandwith: 29, is_empty: 0)(id: 188, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 35, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 333
(id: 3, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 25, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 23, is_empty: 0) (id: 454, initial_bandwith: 27, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 26, is_empty: 0) (id: 252, initial_bandwith: 22, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 26, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 27, is_empty: 0)(id: 458, initial_bandwith: 23, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 25, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 306, initial_bandwith: 39, is_empty: 0) (id: 425, initial_bandwith: 42, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 42, is_empty: 0)(id: 306, initial_bandwith: 39, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 262, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 28, is_empty: 0) (id: 63, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 37, is_empty: 0)(id: 164, initial_bandwith: 28, is_empty: 0)(id: 262, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 113
(id: 397, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 218
(id: 100, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 26, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 18, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 24, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 18, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 26, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 226
(id: 243, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 33, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 167
(id: 493, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 328, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 27, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 27, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 236, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 392, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 23, is_empty: 0) (id: 419, initial_bandwith: 22, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 22, is_empty: 0)(id: 117, initial_bandwith: 23, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 337
(id: 495, initial_bandwith: 38, is_empty: 0) (id: 263, initial_bandwith: 32, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 39, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 42, is_empty: 0) (id: 284, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 38, is_empty: 0)(id: 112, initial_bandwith: 42, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 39, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 32, is_empty: 0)(id: 495, initial_bandwith: 38, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 348, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 248, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 28, is_empty: 0) (id: 364, initial_bandwith: 29, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 29, is_empty: 0)(id: 278, initial_bandwith: 28, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 368
(id: 244, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 34, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 31, is_empty: 0) (id: 4, initial_bandwith: 29, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 24, is_empty: 0) (id: 433, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 33, is_empty: 0)(id: 473, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 29, is_empty: 0)(id: 298, initial_bandwith: 31, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 312, initial_bandwith: 34, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 221
(id: 383, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 336, initial_bandwith: 18, is_empty: 0) (id: 175, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 18, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 22, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 275
(id: 11, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 23, is_empty: 0) (id: 270, initial_bandwith: 20, is_empty: 0) (id: 204, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 23, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 23, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)
