
Apartment Name: S, Max Bandwidth: 256
(id: 180, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 107
(id: 61, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 158
(id: 43, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 28, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 28, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 184
(id: 340, initial_bandwith: 28, is_empty: 0) (id: 121, initial_bandwith: 28, is_empty: 0) (id: 360, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 20, is_empty: 0)(id: 121, initial_bandwith: 28, is_empty: 0)(id: 340, initial_bandwith: 28, is_empty: 0)

Apartment Name: T, Max Bandwidth: 112
(id: 326, initial_bandwith: 44, is_empty: 0) (id: 234, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 38, is_empty: 0)(id: 326, initial_bandwith: 44, is_empty: 0)

Apartment Name: E, Max Bandwidth: 123
(id: 51, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 620
(id: 101, initial_bandwith: 33, is_empty: 0) (id: 367, initial_bandwith: 31, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 30, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 50, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 24, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 478, initial_bandwith: 21, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 19, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 38, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 39, is_empty: 0) (id: 448, initial_bandwith: 39, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 39, is_empty: 0)(id: 496, initial_bandwith: 39, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 38, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 19, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 478, initial_bandwith: 21, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 350, initial_bandwith: 24, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 50, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 31, is_empty: 0)(id: 101, initial_bandwith: 33, is_empty: 0)
