
Apartment Name: V, Max Bandwidth: 204
(id: 488, initial_bandwith: 21, is_empty: 0) (id: 304, initial_bandwith: 33, is_empty: 0) (id: 321, initial_bandwith: 33, is_empty: 0) (id: 198, initial_bandwith: 35, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 35, is_empty: 0)(id: 321, initial_bandwith: 33, is_empty: 0)(id: 304, initial_bandwith: 33, is_empty: 0)(id: 488, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 269
(id: 312, initial_bandwith: 45, is_empty: 0) (id: 217, initial_bandwith: 36, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 46, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 36, is_empty: 0)(id: 312, initial_bandwith: 45, is_empty: 0)

Apartment Name: S, Max Bandwidth: 262
(id: 276, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 19, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 329
(id: 90, initial_bandwith: 26, is_empty: 0) (id: 117, initial_bandwith: 28, is_empty: 0) (id: 452, initial_bandwith: 32, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 34, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 20, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 149, initial_bandwith: 34, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 32, is_empty: 0)(id: 117, initial_bandwith: 28, is_empty: 0)(id: 90, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 99
(id: 238, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 92
(id: 142, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 245
(id: 189, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 21, is_empty: 0) (id: 396, initial_bandwith: 19, is_empty: 0) (id: 68, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 364, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 20, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 19, is_empty: 0)(id: 18, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 244
(id: 393, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 540
(id: 439, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 35, is_empty: 0) (id: 462, initial_bandwith: 25, is_empty: 0) (id: 73, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) (id: 263, initial_bandwith: 35, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 28, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 25, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 28, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 35, is_empty: 0)(id: 116, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 25, is_empty: 0)(id: 10, initial_bandwith: 35, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 99, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 156
(id: 486, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 36, is_empty: 0)
