
Apartment Name: T, Max Bandwidth: 221
(id: 352, initial_bandwith: 14, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 294
(id: 291, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 458, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 273
(id: 243, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 23, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 28, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 23, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 201, initial_bandwith: 30, is_empty: 0) (id: 317, initial_bandwith: 36, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 27, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 36, is_empty: 0)(id: 201, initial_bandwith: 30, is_empty: 0)

Apartment Name: S, Max Bandwidth: 177
(id: 108, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 196, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 358
(id: 50, initial_bandwith: 22, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 27, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 27, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 277
(id: 127, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 7, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 100, initial_bandwith: 16, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 16, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)
