
Apartment Name: T, Max Bandwidth: 100
(id: 221, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 321, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 326
(id: 248, initial_bandwith: 20, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 24, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 24, is_empty: 0)(id: 194, initial_bandwith: 17, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 20, is_empty: 0)

Apartment Name: L, Max Bandwidth: 113
(id: 212, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 141, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 134
(id: 244, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 286
(id: 470, initial_bandwith: 17, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 265, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 78, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 26, is_empty: 0) (id: 302, initial_bandwith: 24, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 175, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 29, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 29, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 26, is_empty: 0)(id: 191, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 55, initial_bandwith: 92, is_empty: 0) (id: 485, initial_bandwith: 57, is_empty: 0) (id: 115, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 67, is_empty: 0)(id: 485, initial_bandwith: 57, is_empty: 0)(id: 55, initial_bandwith: 92, is_empty: 0)

Apartment Name: N, Max Bandwidth: 172
(id: 210, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 233
(id: 42, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 26, is_empty: 0) (id: 201, initial_bandwith: 25, is_empty: 0) (id: 246, initial_bandwith: 30, is_empty: 0) (id: 249, initial_bandwith: 17, is_empty: 0) (id: 363, initial_bandwith: 20, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 20, is_empty: 0)(id: 249, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 30, is_empty: 0)(id: 201, initial_bandwith: 25, is_empty: 0)(id: 359, initial_bandwith: 26, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 341
(id: 446, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 23, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 328, initial_bandwith: 71, is_empty: 0) (id: 263, initial_bandwith: 53, is_empty: 0) (id: 77, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 62, is_empty: 0)(id: 263, initial_bandwith: 53, is_empty: 0)(id: 328, initial_bandwith: 71, is_empty: 0)

Apartment Name: B, Max Bandwidth: 276
(id: 165, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 15, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 253, initial_bandwith: 62, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 114, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 114, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 62, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 99
(id: 52, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)
