
Apartment Name: U, Max Bandwidth: 96
(id: 475, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 41, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 39, is_empty: 0) (id: 301, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 23, is_empty: 0)(id: 43, initial_bandwith: 39, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 91
(id: 412, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 149
(id: 60, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 29, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 29, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 216
(id: 382, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 106
(id: 433, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 24, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 481
(id: 34, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 25, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 23, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 28, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) (id: 330, initial_bandwith: 26, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 25, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 26, is_empty: 0)(id: 476, initial_bandwith: 22, is_empty: 0)(id: 121, initial_bandwith: 28, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 23, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 25, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 171
(id: 106, initial_bandwith: 30, is_empty: 0) (id: 6, initial_bandwith: 30, is_empty: 0) (id: 236, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 30, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 18, is_empty: 0)(id: 6, initial_bandwith: 30, is_empty: 0)(id: 106, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 230
(id: 86, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)
