
Apartment Name: Q, Max Bandwidth: 340
(id: 406, initial_bandwith: 26, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 21, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 29, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 158, initial_bandwith: 21, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 622
(id: 49, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 453, initial_bandwith: 20, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 473, initial_bandwith: 38, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 21, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 20, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 21, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 38, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 20, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 298
(id: 482, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 23, is_empty: 0) (id: 469, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 23, is_empty: 0) (id: 424, initial_bandwith: 22, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 23, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 21, is_empty: 0)(id: 496, initial_bandwith: 23, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 210
(id: 33, initial_bandwith: 23, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 32, is_empty: 0) (id: 458, initial_bandwith: 27, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 27, is_empty: 0)(id: 5, initial_bandwith: 32, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 151
(id: 275, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 110
(id: 94, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 308
(id: 285, initial_bandwith: 51, is_empty: 0) (id: 427, initial_bandwith: 22, is_empty: 0) (id: 297, initial_bandwith: 46, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 43, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 46, is_empty: 0)(id: 427, initial_bandwith: 22, is_empty: 0)(id: 285, initial_bandwith: 51, is_empty: 0)

Apartment Name: R, Max Bandwidth: 248
(id: 80, initial_bandwith: 19, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 20, is_empty: 0) (id: 396, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 19, is_empty: 0)(id: 325, initial_bandwith: 20, is_empty: 0)(id: 82, initial_bandwith: 17, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 274
(id: 465, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 20, is_empty: 0) (id: 62, initial_bandwith: 18, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 20, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 18, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 20, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 20, is_empty: 0)(id: 465, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 256
(id: 101, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 263
(id: 371, initial_bandwith: 16, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)
