
Apartment Name: D, Max Bandwidth: 147
(id: 465, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 97
(id: 124, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 225
(id: 232, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 19, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 176
(id: 107, initial_bandwith: 27, is_empty: 0) (id: 97, initial_bandwith: 21, is_empty: 0) (id: 388, initial_bandwith: 31, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 15, is_empty: 0)(id: 388, initial_bandwith: 31, is_empty: 0)(id: 97, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 365
(id: 53, initial_bandwith: 20, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 34, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 27, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 26, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 26, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 27, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 217, initial_bandwith: 34, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 354
(id: 61, initial_bandwith: 103, is_empty: 0) (id: 237, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 65, is_empty: 0)(id: 61, initial_bandwith: 103, is_empty: 0)

Apartment Name: G, Max Bandwidth: 286
(id: 175, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 24, is_empty: 0) (id: 98, initial_bandwith: 30, is_empty: 0) (id: 30, initial_bandwith: 29, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 257, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 35, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 29, is_empty: 0)(id: 98, initial_bandwith: 30, is_empty: 0)(id: 86, initial_bandwith: 24, is_empty: 0)(id: 175, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 147
(id: 368, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 179
(id: 473, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 114
(id: 148, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 254
(id: 184, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 226
(id: 197, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 10, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 250
(id: 142, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 20, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 20, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 224
(id: 210, initial_bandwith: 24, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) (id: 348, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 22, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 716
(id: 491, initial_bandwith: 38, is_empty: 0) (id: 93, initial_bandwith: 21, is_empty: 0) (id: 17, initial_bandwith: 29, is_empty: 0) (id: 192, initial_bandwith: 37, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 40, is_empty: 0) (id: 85, initial_bandwith: 18, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 28, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 24, is_empty: 0) (id: 441, initial_bandwith: 19, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 27, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 27, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 26, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 26, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 27, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 27, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 19, is_empty: 0)(id: 143, initial_bandwith: 24, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 28, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 40, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 37, is_empty: 0)(id: 17, initial_bandwith: 29, is_empty: 0)(id: 93, initial_bandwith: 21, is_empty: 0)(id: 491, initial_bandwith: 38, is_empty: 0)
