
Apartment Name: U, Max Bandwidth: 146
(id: 64, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 48, is_empty: 0)

Apartment Name: E, Max Bandwidth: 255
(id: 72, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 184
(id: 0, initial_bandwith: 22, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 22, is_empty: 0)

Apartment Name: X, Max Bandwidth: 527
(id: 95, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 29, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 67, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 70, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 70, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 17, is_empty: 0)(id: 151, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 67, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 420, initial_bandwith: 29, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 248
(id: 227, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)
