
Apartment Name: F, Max Bandwidth: 169
(id: 156, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 16, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 23, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 224
(id: 149, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 198
(id: 378, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 20, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 196
(id: 9, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 298
(id: 155, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 234
(id: 2, initial_bandwith: 25, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 20, is_empty: 0) (id: 164, initial_bandwith: 19, is_empty: 0) (id: 359, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 23, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 23, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 15, is_empty: 0)(id: 164, initial_bandwith: 19, is_empty: 0)(id: 484, initial_bandwith: 20, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 25, is_empty: 0)

Apartment Name: H, Max Bandwidth: 598
(id: 1, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 15, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 26, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 22, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 21, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 18, is_empty: 0) (id: 271, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 19, is_empty: 0)(id: 232, initial_bandwith: 18, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 425, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 26, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 92
(id: 288, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 286, initial_bandwith: 41, is_empty: 0) (id: 260, initial_bandwith: 88, is_empty: 0) (id: 236, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 74, is_empty: 0)(id: 260, initial_bandwith: 88, is_empty: 0)(id: 286, initial_bandwith: 41, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 400, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 54, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 85, initial_bandwith: 86, is_empty: 0) (id: 191, initial_bandwith: 95, is_empty: 0) (id: 250, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 46, is_empty: 0)(id: 191, initial_bandwith: 95, is_empty: 0)(id: 85, initial_bandwith: 86, is_empty: 0)

Apartment Name: T, Max Bandwidth: 183
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 176
(id: 24, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 209
(id: 216, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 235, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 17, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 323
(id: 15, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 28, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 28, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 24, is_empty: 0) (id: 302, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 19, is_empty: 0)(id: 461, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 302, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 28, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 28, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)
