
Apartment Name: M, Max Bandwidth: 84
(id: 404, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 356
(id: 313, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)
