
Apartment Name: E, Max Bandwidth: 147
(id: 388, initial_bandwith: 17, is_empty: 0) (id: 68, initial_bandwith: 24, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 253
(id: 207, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 17, is_empty: 0) (id: 487, initial_bandwith: 21, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 22, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 21, is_empty: 0)(id: 375, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)
