
Apartment Name: U, Max Bandwidth: 188
(id: 16, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 168
(id: 409, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 312
(id: 450, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 74, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 232
(id: 415, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 212
(id: 449, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 169
(id: 197, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 227
(id: 165, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 512
(id: 336, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 28, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 68, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 87, initial_bandwith: 27, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 23, is_empty: 0)(id: 87, initial_bandwith: 27, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 68, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 28, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)
