
Apartment Name: J, Max Bandwidth: 320
(id: 278, initial_bandwith: 24, is_empty: 0) (id: 240, initial_bandwith: 34, is_empty: 0) (id: 413, initial_bandwith: 11, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 29, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 43, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 29, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 34, is_empty: 0)(id: 278, initial_bandwith: 24, is_empty: 0)

Apartment Name: D, Max Bandwidth: 213
(id: 114, initial_bandwith: 42, is_empty: 0) (id: 156, initial_bandwith: 41, is_empty: 0) (id: 380, initial_bandwith: 27, is_empty: 0) (id: 446, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 32, is_empty: 0)(id: 380, initial_bandwith: 27, is_empty: 0)(id: 156, initial_bandwith: 41, is_empty: 0)(id: 114, initial_bandwith: 42, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 266, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 242
(id: 434, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 29, is_empty: 0) (id: 358, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 36, is_empty: 0)(id: 424, initial_bandwith: 29, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 139
(id: 32, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 226
(id: 168, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 269
(id: 264, initial_bandwith: 32, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 37, is_empty: 0) (id: 432, initial_bandwith: 42, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 432, initial_bandwith: 42, is_empty: 0)(id: 218, initial_bandwith: 37, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 343, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 51, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 579
(id: 400, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 23, is_empty: 0) (id: 175, initial_bandwith: 31, is_empty: 0) (id: 80, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 54, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 18, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 54, is_empty: 0)(id: 80, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 31, is_empty: 0)(id: 7, initial_bandwith: 23, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 19, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 90
(id: 274, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 321
(id: 342, initial_bandwith: 38, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 47, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 15, is_empty: 0)(id: 215, initial_bandwith: 47, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 208
(id: 18, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 353
(id: 296, initial_bandwith: 55, is_empty: 0) (id: 464, initial_bandwith: 83, is_empty: 0) (id: 75, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 30, is_empty: 0)(id: 464, initial_bandwith: 83, is_empty: 0)(id: 296, initial_bandwith: 55, is_empty: 0)
