
Apartment Name: A, Max Bandwidth: 380
(id: 304, initial_bandwith: 24, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 30, is_empty: 0) (id: 411, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 43, is_empty: 0)(id: 237, initial_bandwith: 30, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 24, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 478, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 27, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 26, is_empty: 0) (id: 126, initial_bandwith: 31, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 25, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 31, is_empty: 0)(id: 474, initial_bandwith: 26, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 27, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 327
(id: 413, initial_bandwith: 20, is_empty: 0) (id: 264, initial_bandwith: 24, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 21, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 21, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 24, is_empty: 0)(id: 413, initial_bandwith: 20, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 345, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 219, initial_bandwith: 30, is_empty: 0) (id: 77, initial_bandwith: 45, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 45, is_empty: 0)(id: 219, initial_bandwith: 30, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 110, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 40, is_empty: 0) (id: 320, initial_bandwith: 22, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 22, is_empty: 0)(id: 176, initial_bandwith: 40, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 9, initial_bandwith: 35, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 25, is_empty: 0) (id: 177, initial_bandwith: 52, is_empty: 0) (id: 281, initial_bandwith: 31, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 31, is_empty: 0)(id: 177, initial_bandwith: 52, is_empty: 0)(id: 317, initial_bandwith: 25, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 35, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 348, initial_bandwith: 22, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 373, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 91, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 348, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 257
(id: 215, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 443, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 18, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 18, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 218
(id: 310, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 177
(id: 450, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 262
(id: 106, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 319
(id: 27, initial_bandwith: 26, is_empty: 0) (id: 248, initial_bandwith: 26, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 22, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 19, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 26, is_empty: 0)
