
Apartment Name: S, Max Bandwidth: 380
(id: 359, initial_bandwith: 25, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 276, initial_bandwith: 22, is_empty: 0) (id: 93, initial_bandwith: 32, is_empty: 0) (id: 382, initial_bandwith: 23, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 23, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 493, initial_bandwith: 23, is_empty: 0)(id: 418, initial_bandwith: 18, is_empty: 0)(id: 382, initial_bandwith: 23, is_empty: 0)(id: 93, initial_bandwith: 32, is_empty: 0)(id: 276, initial_bandwith: 22, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 359, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 131
(id: 320, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 289, initial_bandwith: 119, is_empty: 0) (id: 240, initial_bandwith: 40, is_empty: 0) (id: 489, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 63, is_empty: 0)(id: 240, initial_bandwith: 40, is_empty: 0)(id: 289, initial_bandwith: 119, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 139, initial_bandwith: 26, is_empty: 0) (id: 307, initial_bandwith: 59, is_empty: 0) (id: 351, initial_bandwith: 20, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 59, is_empty: 0)(id: 139, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 449, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 20, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 19, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 19, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 20, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 194, initial_bandwith: 20, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 114, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 353, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 71, initial_bandwith: 15, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 287, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 60, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 20, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 20, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 261, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 266, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 336, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 199, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 358, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 309
(id: 349, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 393, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 454, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 39, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 246, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 23, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 23, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 22, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 469, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 15, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 23, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 190, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 116, initial_bandwith: 24, is_empty: 0) (id: 387, initial_bandwith: 30, is_empty: 0) (id: 378, initial_bandwith: 27, is_empty: 0) (id: 80, initial_bandwith: 44, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 16, is_empty: 0)(id: 80, initial_bandwith: 44, is_empty: 0)(id: 378, initial_bandwith: 27, is_empty: 0)(id: 387, initial_bandwith: 30, is_empty: 0)(id: 116, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 311, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 19, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 138, initial_bandwith: 20, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 19, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)
