
Apartment Name: O, Max Bandwidth: 320
(id: 170, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 28, is_empty: 0) (id: 457, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 22, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)(id: 157, initial_bandwith: 28, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 131
(id: 183, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 324
(id: 224, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 25, is_empty: 0) (id: 100, initial_bandwith: 24, is_empty: 0) (id: 2, initial_bandwith: 24, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 24, is_empty: 0)(id: 100, initial_bandwith: 24, is_empty: 0)(id: 348, initial_bandwith: 25, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 228
(id: 291, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 27, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 27, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 30, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 44, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 61, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 44, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 277
(id: 208, initial_bandwith: 17, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 22, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 17, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 25, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 25, is_empty: 0)(id: 471, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 300, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 36, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 200, initial_bandwith: 33, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 33, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 359, initial_bandwith: 20, is_empty: 0)(id: 350, initial_bandwith: 36, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 245, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 29, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 30, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 17, is_empty: 0)(id: 164, initial_bandwith: 30, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 29, is_empty: 0)(id: 491, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)
