
Apartment Name: Y, Max Bandwidth: 360
(id: 451, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 30, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 36, is_empty: 0) (id: 48, initial_bandwith: 34, is_empty: 0) (id: 245, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 50, is_empty: 0)(id: 48, initial_bandwith: 34, is_empty: 0)(id: 312, initial_bandwith: 36, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 30, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 221, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 21, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 21, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 112
(id: 404, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 473, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 22, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 18, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 18, is_empty: 0)(id: 45, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 22, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 214
(id: 319, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 460, initial_bandwith: 28, is_empty: 0) (id: 386, initial_bandwith: 21, is_empty: 0) (id: 492, initial_bandwith: 25, is_empty: 0) (id: 394, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 59, is_empty: 0)(id: 492, initial_bandwith: 25, is_empty: 0)(id: 386, initial_bandwith: 21, is_empty: 0)(id: 460, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 309
(id: 261, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 19, is_empty: 0) (id: 179, initial_bandwith: 22, is_empty: 0) (id: 268, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 22, is_empty: 0)(id: 138, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 315
(id: 35, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 17, is_empty: 0) (id: 346, initial_bandwith: 33, is_empty: 0) (id: 365, initial_bandwith: 24, is_empty: 0) (id: 240, initial_bandwith: 26, is_empty: 0) (id: 91, initial_bandwith: 26, is_empty: 0) (id: 274, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 23, is_empty: 0)(id: 91, initial_bandwith: 26, is_empty: 0)(id: 240, initial_bandwith: 26, is_empty: 0)(id: 365, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 33, is_empty: 0)(id: 151, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 20, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 135, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 27, is_empty: 0) (id: 462, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 58, is_empty: 0)(id: 210, initial_bandwith: 27, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 246
(id: 224, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 20, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 20, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 467, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 284
(id: 187, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 237, initial_bandwith: 23, is_empty: 0) (id: 283, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 24, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 24, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 171, initial_bandwith: 25, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 45, is_empty: 0) (id: 41, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 22, is_empty: 0)(id: 290, initial_bandwith: 45, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 25, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 339, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 33, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 127, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)
