
Apartment Name: Q, Max Bandwidth: 240
(id: 111, initial_bandwith: 29, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 33, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 33, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 29, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 242, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 269, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 20, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 32, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 379, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 379, initial_bandwith: 16, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 247
(id: 173, initial_bandwith: 61, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 61, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 45, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 514
(id: 65, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 73, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 23, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 105, is_empty: 0) (id: 49, initial_bandwith: 103, is_empty: 0) (id: 476, initial_bandwith: 121, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 121, is_empty: 0)(id: 49, initial_bandwith: 103, is_empty: 0)(id: 445, initial_bandwith: 105, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 23, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 73, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 299
(id: 306, initial_bandwith: 21, is_empty: 0) (id: 351, initial_bandwith: 27, is_empty: 0) (id: 322, initial_bandwith: 25, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 56, initial_bandwith: 20, is_empty: 0) (id: 204, initial_bandwith: 22, is_empty: 0) (id: 283, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 17, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)(id: 56, initial_bandwith: 20, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 25, is_empty: 0)(id: 351, initial_bandwith: 27, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 115
(id: 120, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 235
(id: 244, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 375, initial_bandwith: 14, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 18, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 112, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 93
(id: 273, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 107, initial_bandwith: 68, is_empty: 0) (id: 211, initial_bandwith: 43, is_empty: 0) (id: 280, initial_bandwith: 21, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 21, is_empty: 0)(id: 211, initial_bandwith: 43, is_empty: 0)(id: 107, initial_bandwith: 68, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 99, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 301, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 41, initial_bandwith: 24, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 25, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 25, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 41, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 277
(id: 213, initial_bandwith: 25, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 25, is_empty: 0)
