
Apartment Name: S, Max Bandwidth: 147
(id: 34, initial_bandwith: 29, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 29, is_empty: 0)

Apartment Name: J, Max Bandwidth: 427
(id: 54, initial_bandwith: 37, is_empty: 0) (id: 465, initial_bandwith: 29, is_empty: 0) (id: 275, initial_bandwith: 40, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 65, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 40, is_empty: 0)(id: 465, initial_bandwith: 29, is_empty: 0)(id: 54, initial_bandwith: 37, is_empty: 0)

Apartment Name: F, Max Bandwidth: 226
(id: 490, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 19, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)
