
Apartment Name: N, Max Bandwidth: 234
(id: 86, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 156, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 205
(id: 259, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 22, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 22, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 177
(id: 446, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 384
(id: 402, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 22, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) (id: 452, initial_bandwith: 24, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 24, is_empty: 0)(id: 304, initial_bandwith: 16, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)
