
Apartment Name: U, Max Bandwidth: 360
(id: 430, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 32, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 27, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 26, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 27, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 27, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 32, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 92
(id: 79, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 271
(id: 439, initial_bandwith: 21, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 20, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 20, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 131
(id: 243, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 19, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 19, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 364
(id: 50, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 381, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 30, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 30, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 103
(id: 329, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 119
(id: 363, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 334, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)
