
Apartment Name: C, Max Bandwidth: 421
(id: 121, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 50, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 50, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 337, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 310
(id: 116, initial_bandwith: 105, is_empty: 0) (id: 89, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 47, is_empty: 0)(id: 116, initial_bandwith: 105, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 284, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 336
(id: 306, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 312, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 35, is_empty: 0) (id: 176, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 19, is_empty: 0)(id: 461, initial_bandwith: 35, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 396, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 324
(id: 393, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 22, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 22, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 22, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 6, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 154
(id: 95, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 241, initial_bandwith: 31, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 448, initial_bandwith: 26, is_empty: 0) (id: 381, initial_bandwith: 24, is_empty: 0) (id: 23, initial_bandwith: 25, is_empty: 0) (id: 191, initial_bandwith: 23, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 23, is_empty: 0)(id: 23, initial_bandwith: 25, is_empty: 0)(id: 381, initial_bandwith: 24, is_empty: 0)(id: 448, initial_bandwith: 26, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 241, initial_bandwith: 31, is_empty: 0)

Apartment Name: K, Max Bandwidth: 193
(id: 124, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 20, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 144, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 13, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 259
(id: 131, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 23, is_empty: 0) (id: 160, initial_bandwith: 23, is_empty: 0) (id: 163, initial_bandwith: 23, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 19, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 23, is_empty: 0) (id: 189, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 22, is_empty: 0)(id: 20, initial_bandwith: 23, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 23, is_empty: 0)(id: 160, initial_bandwith: 23, is_empty: 0)(id: 417, initial_bandwith: 23, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 412, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 283
(id: 142, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)
