
Apartment Name: M, Max Bandwidth: 267
(id: 96, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 18, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 227
(id: 111, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 24, is_empty: 0) (id: 342, initial_bandwith: 24, is_empty: 0) (id: 169, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 31, is_empty: 0)(id: 342, initial_bandwith: 24, is_empty: 0)(id: 421, initial_bandwith: 24, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 76, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 16, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 19, initial_bandwith: 48, is_empty: 0) (id: 162, initial_bandwith: 43, is_empty: 0) (id: 93, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 50, is_empty: 0)(id: 162, initial_bandwith: 43, is_empty: 0)(id: 19, initial_bandwith: 48, is_empty: 0)

Apartment Name: U, Max Bandwidth: 135
(id: 67, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 160, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 40, is_empty: 0) (id: 472, initial_bandwith: 52, is_empty: 0) (id: 198, initial_bandwith: 46, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 46, is_empty: 0)(id: 472, initial_bandwith: 52, is_empty: 0)(id: 336, initial_bandwith: 40, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 305, initial_bandwith: 17, is_empty: 0) (id: 158, initial_bandwith: 19, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 20, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 164
(id: 314, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 55, initial_bandwith: 22, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 31, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 42, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 42, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 298, initial_bandwith: 31, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 370, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 347
(id: 212, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 20, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 420
(id: 291, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 19, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 53, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 18, is_empty: 0)(id: 78, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 53, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 19, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)
