
Apartment Name: C, Max Bandwidth: 155
(id: 170, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 475, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 103, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 475, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 269
(id: 379, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 229, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 176
(id: 216, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 66, initial_bandwith: 27, is_empty: 0) (id: 434, initial_bandwith: 27, is_empty: 0) (id: 390, initial_bandwith: 32, is_empty: 0) (id: 352, initial_bandwith: 29, is_empty: 0) (id: 33, initial_bandwith: 27, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 31, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 31, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 27, is_empty: 0)(id: 352, initial_bandwith: 29, is_empty: 0)(id: 390, initial_bandwith: 32, is_empty: 0)(id: 434, initial_bandwith: 27, is_empty: 0)(id: 66, initial_bandwith: 27, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 159, initial_bandwith: 24, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 29, is_empty: 0) (id: 116, initial_bandwith: 34, is_empty: 0) (id: 315, initial_bandwith: 20, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 20, is_empty: 0)(id: 116, initial_bandwith: 34, is_empty: 0)(id: 480, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 24, is_empty: 0)
