
Apartment Name: D, Max Bandwidth: 120
(id: 389, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 147
(id: 402, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 172
(id: 456, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 25, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 356
(id: 266, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 18, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 278, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 95
(id: 172, initial_bandwith: 17, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 216
(id: 108, initial_bandwith: 28, is_empty: 0) (id: 18, initial_bandwith: 29, is_empty: 0) (id: 25, initial_bandwith: 26, is_empty: 0) (id: 393, initial_bandwith: 32, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 24, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 393, initial_bandwith: 32, is_empty: 0)(id: 25, initial_bandwith: 26, is_empty: 0)(id: 18, initial_bandwith: 29, is_empty: 0)(id: 108, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 265
(id: 201, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 327
(id: 242, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 22, is_empty: 0) (id: 143, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 21, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 21, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 21, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 22, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 359, initial_bandwith: 30, is_empty: 0) (id: 45, initial_bandwith: 25, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 54, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 54, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 45, initial_bandwith: 25, is_empty: 0)(id: 359, initial_bandwith: 30, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 114
(id: 44, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 77
(id: 309, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 166
(id: 336, initial_bandwith: 17, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 16, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 377, initial_bandwith: 18, is_empty: 0) (id: 247, initial_bandwith: 24, is_empty: 0) (id: 324, initial_bandwith: 39, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 39, is_empty: 0)(id: 247, initial_bandwith: 24, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 135
(id: 114, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 86
(id: 320, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 326, initial_bandwith: 21, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 19, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 19, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 350
(id: 396, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 472, initial_bandwith: 25, is_empty: 0) (id: 475, initial_bandwith: 30, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 419, initial_bandwith: 34, is_empty: 0) (id: 487, initial_bandwith: 33, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 33, is_empty: 0)(id: 419, initial_bandwith: 34, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 30, is_empty: 0)(id: 472, initial_bandwith: 25, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 694
(id: 34, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 26, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 25, is_empty: 0) (id: 346, initial_bandwith: 21, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 21, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 27, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 28, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 28, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 18, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 26, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 28, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 28, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 27, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 21, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)(id: 101, initial_bandwith: 25, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 26, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 314
(id: 337, initial_bandwith: 40, is_empty: 0) (id: 217, initial_bandwith: 36, is_empty: 0) (id: 463, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 31, is_empty: 0) (id: 70, initial_bandwith: 28, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 27, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 28, is_empty: 0)(id: 369, initial_bandwith: 31, is_empty: 0)(id: 463, initial_bandwith: 16, is_empty: 0)(id: 217, initial_bandwith: 36, is_empty: 0)(id: 337, initial_bandwith: 40, is_empty: 0)

Apartment Name: K, Max Bandwidth: 199
(id: 474, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 481, initial_bandwith: 6, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 347
(id: 90, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 21, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 335, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)
