
Apartment Name: L, Max Bandwidth: 173
(id: 58, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 267
(id: 240, initial_bandwith: 37, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 37, is_empty: 0)

Apartment Name: E, Max Bandwidth: 168
(id: 309, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 195
(id: 5, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 203, initial_bandwith: 19, is_empty: 0) (id: 280, initial_bandwith: 26, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 25, is_empty: 0) (id: 51, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 19, is_empty: 0)(id: 424, initial_bandwith: 25, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 26, is_empty: 0)(id: 203, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 265
(id: 446, initial_bandwith: 23, is_empty: 0) (id: 245, initial_bandwith: 22, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 21, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 172, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 21, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 22, is_empty: 0)(id: 446, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 107
(id: 191, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 148, initial_bandwith: 50, is_empty: 0) (id: 116, initial_bandwith: 33, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 33, is_empty: 0)(id: 148, initial_bandwith: 50, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 496, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 72, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 232
(id: 299, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 31, is_empty: 0) (id: 89, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 32, is_empty: 0)(id: 73, initial_bandwith: 31, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 323, initial_bandwith: 101, is_empty: 0) (id: 335, initial_bandwith: 58, is_empty: 0) (id: 346, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 29, is_empty: 0)(id: 335, initial_bandwith: 58, is_empty: 0)(id: 323, initial_bandwith: 101, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 352, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 359, initial_bandwith: 33, is_empty: 0) (id: 326, initial_bandwith: 32, is_empty: 0) (id: 382, initial_bandwith: 27, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 27, is_empty: 0)(id: 326, initial_bandwith: 32, is_empty: 0)(id: 359, initial_bandwith: 33, is_empty: 0)

Apartment Name: P, Max Bandwidth: 204
(id: 128, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 314, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 24, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 136
(id: 4, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 223
(id: 20, initial_bandwith: 42, is_empty: 0) (id: 370, initial_bandwith: 33, is_empty: 0) (id: 13, initial_bandwith: 37, is_empty: 0) (id: 350, initial_bandwith: 32, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 21, is_empty: 0)(id: 350, initial_bandwith: 32, is_empty: 0)(id: 13, initial_bandwith: 37, is_empty: 0)(id: 370, initial_bandwith: 33, is_empty: 0)(id: 20, initial_bandwith: 42, is_empty: 0)

Apartment Name: H, Max Bandwidth: 354
(id: 405, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 21, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 247, initial_bandwith: 25, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 39, is_empty: 0) (id: 157, initial_bandwith: 37, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 37, is_empty: 0)(id: 283, initial_bandwith: 39, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 311
(id: 486, initial_bandwith: 60, is_empty: 0) (id: 151, initial_bandwith: 21, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 60, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 363, initial_bandwith: 37, is_empty: 0) (id: 192, initial_bandwith: 33, is_empty: 0) (id: 100, initial_bandwith: 26, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 22, is_empty: 0) (id: 277, initial_bandwith: 23, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 318, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 23, is_empty: 0)(id: 159, initial_bandwith: 22, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 26, is_empty: 0)(id: 192, initial_bandwith: 33, is_empty: 0)(id: 363, initial_bandwith: 37, is_empty: 0)

Apartment Name: M, Max Bandwidth: 158
(id: 208, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 606
(id: 23, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 37, is_empty: 0) (id: 64, initial_bandwith: 37, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 29, is_empty: 0) (id: 463, initial_bandwith: 26, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 32, is_empty: 0) (id: 183, initial_bandwith: 20, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 32, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 26, is_empty: 0)(id: 316, initial_bandwith: 29, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 22, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 37, is_empty: 0)(id: 199, initial_bandwith: 37, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 321
(id: 215, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 25, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 25, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 17, is_empty: 0)
