
Apartment Name: V, Max Bandwidth: 227
(id: 393, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 114
(id: 346, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 22, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 32, is_empty: 0) (id: 0, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 25, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 27, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 25, is_empty: 0)(id: 0, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 32, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 127
(id: 49, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 119
(id: 271, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 560
(id: 46, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 17, is_empty: 0) (id: 230, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 39, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 15, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 33, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 21, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 20, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 21, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 33, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 39, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 118
(id: 97, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 308
(id: 4, initial_bandwith: 14, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 29, is_empty: 0) (id: 470, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 25, is_empty: 0)(id: 155, initial_bandwith: 29, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 293
(id: 474, initial_bandwith: 27, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 34, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 31, is_empty: 0) (id: 201, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 31, is_empty: 0)(id: 432, initial_bandwith: 31, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 34, is_empty: 0)(id: 358, initial_bandwith: 31, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 27, is_empty: 0)

Apartment Name: C, Max Bandwidth: 294
(id: 74, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 441, initial_bandwith: 19, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)
