
Apartment Name: C, Max Bandwidth: 169
(id: 353, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 24, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 24, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 24, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 126, initial_bandwith: 25, is_empty: 0) (id: 36, initial_bandwith: 20, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 20, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 26, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 20, is_empty: 0)(id: 126, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 281
(id: 274, initial_bandwith: 48, is_empty: 0) (id: 446, initial_bandwith: 33, is_empty: 0) (id: 388, initial_bandwith: 51, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 51, is_empty: 0)(id: 446, initial_bandwith: 33, is_empty: 0)(id: 274, initial_bandwith: 48, is_empty: 0)

Apartment Name: M, Max Bandwidth: 446
(id: 58, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 62, is_empty: 0) (id: 29, initial_bandwith: 50, is_empty: 0) (id: 224, initial_bandwith: 52, is_empty: 0) (id: 148, initial_bandwith: 27, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 66, is_empty: 0) (id: 12, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 50, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 66, is_empty: 0)(id: 75, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 27, is_empty: 0)(id: 224, initial_bandwith: 52, is_empty: 0)(id: 29, initial_bandwith: 50, is_empty: 0)(id: 235, initial_bandwith: 62, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 211, initial_bandwith: 66, is_empty: 0) (id: 125, initial_bandwith: 41, is_empty: 0) (id: 339, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 23, is_empty: 0)(id: 125, initial_bandwith: 41, is_empty: 0)(id: 211, initial_bandwith: 66, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 264, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 404, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 240, initial_bandwith: 27, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 34, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 36, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 36, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 34, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 27, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 113, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 327, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 299
(id: 221, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 183, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 164
(id: 386, initial_bandwith: 68, is_empty: 0) (id: 179, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 48, is_empty: 0)(id: 386, initial_bandwith: 68, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 232, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 358, initial_bandwith: 29, is_empty: 0) (id: 188, initial_bandwith: 62, is_empty: 0) (id: 118, initial_bandwith: 51, is_empty: 0) (id: 142, initial_bandwith: 36, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 24, is_empty: 0)(id: 142, initial_bandwith: 36, is_empty: 0)(id: 118, initial_bandwith: 51, is_empty: 0)(id: 188, initial_bandwith: 62, is_empty: 0)(id: 358, initial_bandwith: 29, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 373, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 17, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 394, initial_bandwith: 26, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 22, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 26, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 26, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 325, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 254, initial_bandwith: 20, is_empty: 0) (id: 13, initial_bandwith: 26, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 46, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 38, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 46, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 26, is_empty: 0)(id: 254, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 246, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 249, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 36, is_empty: 0) (id: 346, initial_bandwith: 22, is_empty: 0) (id: 236, initial_bandwith: 30, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 39, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 30, is_empty: 0)(id: 346, initial_bandwith: 22, is_empty: 0)(id: 403, initial_bandwith: 36, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 453, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 459, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 19, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 22, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 19, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 22, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 16, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 19, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 270, initial_bandwith: 23, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 26, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 1, initial_bandwith: 32, is_empty: 0) (id: 455, initial_bandwith: 48, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 60, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 48, is_empty: 0)(id: 1, initial_bandwith: 32, is_empty: 0)

Apartment Name: T, Max Bandwidth: 221
(id: 265, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 21, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)
