
Apartment Name: F, Max Bandwidth: 256
(id: 284, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 28, is_empty: 0) (id: 292, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 42, is_empty: 0)(id: 54, initial_bandwith: 28, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 87
(id: 333, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 173
(id: 106, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 156
(id: 223, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 8, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 141
(id: 274, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 58, is_empty: 0)

Apartment Name: C, Max Bandwidth: 113
(id: 257, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 112
(id: 55, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 573
(id: 341, initial_bandwith: 20, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 58, initial_bandwith: 23, is_empty: 0) (id: 199, initial_bandwith: 39, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 38, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 24, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 23, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 80, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 21, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 25, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 21, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 80, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 23, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 24, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 38, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 39, is_empty: 0)(id: 58, initial_bandwith: 23, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 169
(id: 339, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)
