
Apartment Name: I, Max Bandwidth: 69
(id: 258, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 337
(id: 447, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 26, is_empty: 0) (id: 241, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 32, is_empty: 0)(id: 241, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 26, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 278
(id: 428, initial_bandwith: 17, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 432
(id: 91, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 20, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 23, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 317, initial_bandwith: 23, is_empty: 0) (id: 338, initial_bandwith: 30, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 23, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 22, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 35, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 22, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 23, is_empty: 0)(id: 168, initial_bandwith: 18, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 30, is_empty: 0)(id: 317, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 326
(id: 347, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 214
(id: 26, initial_bandwith: 20, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 461, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 27, is_empty: 0) (id: 71, initial_bandwith: 42, is_empty: 0) (id: 393, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 74, is_empty: 0)(id: 71, initial_bandwith: 42, is_empty: 0)(id: 348, initial_bandwith: 27, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 473, initial_bandwith: 42, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 36, is_empty: 0) (id: 114, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 19, is_empty: 0)(id: 396, initial_bandwith: 36, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 42, is_empty: 0)

Apartment Name: A, Max Bandwidth: 266
(id: 64, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 23, is_empty: 0) (id: 78, initial_bandwith: 23, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 23, is_empty: 0)(id: 454, initial_bandwith: 23, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 24, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 423, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 273
(id: 132, initial_bandwith: 28, is_empty: 0) (id: 245, initial_bandwith: 28, is_empty: 0) (id: 65, initial_bandwith: 26, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 19, is_empty: 0) (id: 79, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 25, is_empty: 0)(id: 267, initial_bandwith: 19, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 26, is_empty: 0)(id: 245, initial_bandwith: 28, is_empty: 0)(id: 132, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 247
(id: 234, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 98
(id: 103, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)
