
Apartment Name: Q, Max Bandwidth: 108
(id: 256, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 116
(id: 123, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 216
(id: 57, initial_bandwith: 24, is_empty: 0) (id: 146, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 21, is_empty: 0)(id: 57, initial_bandwith: 24, is_empty: 0)

Apartment Name: O, Max Bandwidth: 376
(id: 402, initial_bandwith: 24, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 396, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 50, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 24, is_empty: 0)

Apartment Name: M, Max Bandwidth: 465
(id: 187, initial_bandwith: 15, is_empty: 0) (id: 127, initial_bandwith: 25, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 23, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 24, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 31, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 24, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 30, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 24, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 31, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 18, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 24, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 25, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 30, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 112
(id: 338, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 20, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 20, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 257
(id: 348, initial_bandwith: 53, is_empty: 0) (id: 375, initial_bandwith: 57, is_empty: 0) (id: 253, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 64, is_empty: 0)(id: 375, initial_bandwith: 57, is_empty: 0)(id: 348, initial_bandwith: 53, is_empty: 0)

Apartment Name: S, Max Bandwidth: 242
(id: 298, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 159
(id: 220, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 269
(id: 260, initial_bandwith: 33, is_empty: 0) (id: 188, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 67, is_empty: 0)(id: 260, initial_bandwith: 33, is_empty: 0)
