
Apartment Name: U, Max Bandwidth: 260
(id: 164, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 24, is_empty: 0) (id: 229, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 21, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 21, is_empty: 0)(id: 468, initial_bandwith: 18, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 25, is_empty: 0)(id: 458, initial_bandwith: 24, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 183
(id: 37, initial_bandwith: 15, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 621
(id: 191, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 71, is_empty: 0) (id: 436, initial_bandwith: 34, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 25, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 66, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 56, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 38, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 23, is_empty: 0) (id: 158, initial_bandwith: 20, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 20, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 38, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 56, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 66, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 25, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 34, is_empty: 0)(id: 233, initial_bandwith: 71, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 117
(id: 266, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 130
(id: 272, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 107, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 327
(id: 321, initial_bandwith: 29, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 28, is_empty: 0) (id: 110, initial_bandwith: 30, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 27, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 24, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 27, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 30, is_empty: 0)(id: 454, initial_bandwith: 28, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 29, is_empty: 0)

Apartment Name: E, Max Bandwidth: 363
(id: 484, initial_bandwith: 83, is_empty: 0) (id: 393, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 35, is_empty: 0)(id: 484, initial_bandwith: 83, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 146
(id: 45, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 279
(id: 204, initial_bandwith: 18, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 23, is_empty: 0) (id: 262, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 22, is_empty: 0)(id: 133, initial_bandwith: 23, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 31, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 344
(id: 240, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 22, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 19, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 19, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 22, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 93
(id: 122, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 187
(id: 496, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 306
(id: 27, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 28, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 28, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 214
(id: 338, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 181
(id: 78, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 24, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 246
(id: 373, initial_bandwith: 53, is_empty: 0) (id: 493, initial_bandwith: 52, is_empty: 0) (id: 270, initial_bandwith: 21, is_empty: 0) (id: 36, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 55, is_empty: 0)(id: 270, initial_bandwith: 21, is_empty: 0)(id: 493, initial_bandwith: 52, is_empty: 0)(id: 373, initial_bandwith: 53, is_empty: 0)

Apartment Name: W, Max Bandwidth: 293
(id: 239, initial_bandwith: 30, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 28, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 28, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 30, is_empty: 0)

Apartment Name: O, Max Bandwidth: 267
(id: 379, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 16, is_empty: 0)(id: 379, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 243
(id: 197, initial_bandwith: 62, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 67, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 62, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 119, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 34, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)
