
Apartment Name: E, Max Bandwidth: 131
(id: 65, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 249
(id: 226, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 24, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 22, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 24, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 21, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 203
(id: 241, initial_bandwith: 17, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 316
(id: 245, initial_bandwith: 37, is_empty: 0) (id: 221, initial_bandwith: 49, is_empty: 0) (id: 438, initial_bandwith: 61, is_empty: 0) (id: 261, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 57, is_empty: 0)(id: 438, initial_bandwith: 61, is_empty: 0)(id: 221, initial_bandwith: 49, is_empty: 0)(id: 245, initial_bandwith: 37, is_empty: 0)

Apartment Name: S, Max Bandwidth: 261
(id: 325, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 44, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 44, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)
