
Apartment Name: S, Max Bandwidth: 278
(id: 247, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 19, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 19, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 21, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 601
(id: 473, initial_bandwith: 56, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 22, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 18, is_empty: 0) (id: 306, initial_bandwith: 84, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 40, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 39, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 54, is_empty: 0) (id: 325, initial_bandwith: 41, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 34, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 41, is_empty: 0)(id: 117, initial_bandwith: 54, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 39, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 40, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 84, is_empty: 0)(id: 307, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 56, is_empty: 0)

Apartment Name: T, Max Bandwidth: 118
(id: 104, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 199
(id: 358, initial_bandwith: 42, is_empty: 0) (id: 435, initial_bandwith: 42, is_empty: 0) (id: 56, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 39, is_empty: 0)(id: 435, initial_bandwith: 42, is_empty: 0)(id: 358, initial_bandwith: 42, is_empty: 0)

Apartment Name: N, Max Bandwidth: 333
(id: 128, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 463, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 16, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 290
(id: 201, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 23, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 23, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 179
(id: 246, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 143
(id: 336, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 179
(id: 221, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 199
(id: 149, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 244, initial_bandwith: 39, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 333, initial_bandwith: 58, is_empty: 0) (id: 284, initial_bandwith: 28, is_empty: 0) (id: 64, initial_bandwith: 48, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 36, is_empty: 0) (id: 494, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 40, is_empty: 0)(id: 27, initial_bandwith: 36, is_empty: 0)(id: 105, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 48, is_empty: 0)(id: 284, initial_bandwith: 28, is_empty: 0)(id: 333, initial_bandwith: 58, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 460, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 22, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 20, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 19, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 22, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 202
(id: 96, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 314
(id: 340, initial_bandwith: 21, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 21, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 24, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 186, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 34, is_empty: 0) (id: 122, initial_bandwith: 30, is_empty: 0) (id: 481, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 30, is_empty: 0)(id: 115, initial_bandwith: 34, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 245
(id: 163, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 21, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 21, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 16, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 370, initial_bandwith: 91, is_empty: 0) (id: 10, initial_bandwith: 88, is_empty: 0) (id: 133, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 59, is_empty: 0)(id: 10, initial_bandwith: 88, is_empty: 0)(id: 370, initial_bandwith: 91, is_empty: 0)
