
Apartment Name: T, Max Bandwidth: 224
(id: 39, initial_bandwith: 19, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 40, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 195
(id: 425, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 233
(id: 8, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 288
(id: 330, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 36, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 21, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 21, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 36, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 71, initial_bandwith: 28, is_empty: 0) (id: 18, initial_bandwith: 50, is_empty: 0) (id: 428, initial_bandwith: 64, is_empty: 0) (id: 57, initial_bandwith: 22, is_empty: 0) (id: 304, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 49, is_empty: 0)(id: 57, initial_bandwith: 22, is_empty: 0)(id: 428, initial_bandwith: 64, is_empty: 0)(id: 18, initial_bandwith: 50, is_empty: 0)(id: 71, initial_bandwith: 28, is_empty: 0)
