
Apartment Name: J, Max Bandwidth: 220
(id: 259, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 423, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 331, initial_bandwith: 22, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 193
(id: 194, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 116
(id: 122, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 131
(id: 461, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 316
(id: 145, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 20, is_empty: 0) (id: 456, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 107
(id: 285, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 178
(id: 137, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 19, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 494, initial_bandwith: 29, is_empty: 0) (id: 57, initial_bandwith: 29, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 29, is_empty: 0)(id: 494, initial_bandwith: 29, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 247, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 53, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 53, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 231
(id: 120, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 154
(id: 380, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 219, initial_bandwith: 27, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 27, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 294, initial_bandwith: 62, is_empty: 0) (id: 258, initial_bandwith: 77, is_empty: 0) (id: 44, initial_bandwith: 48, is_empty: 0) (id: 302, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 47, is_empty: 0)(id: 44, initial_bandwith: 48, is_empty: 0)(id: 258, initial_bandwith: 77, is_empty: 0)(id: 294, initial_bandwith: 62, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 50, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 27, is_empty: 0) (id: 499, initial_bandwith: 23, is_empty: 0) (id: 56, initial_bandwith: 19, is_empty: 0) (id: 315, initial_bandwith: 26, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 25, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 26, is_empty: 0)(id: 56, initial_bandwith: 19, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)(id: 460, initial_bandwith: 27, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 337, initial_bandwith: 31, is_empty: 0) (id: 126, initial_bandwith: 41, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 36, is_empty: 0) (id: 467, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 38, is_empty: 0)(id: 467, initial_bandwith: 16, is_empty: 0)(id: 124, initial_bandwith: 36, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 41, is_empty: 0)(id: 337, initial_bandwith: 31, is_empty: 0)

Apartment Name: N, Max Bandwidth: 95
(id: 433, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 400
(id: 441, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 21, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 38, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 38, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 21, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 329
(id: 407, initial_bandwith: 33, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 36, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 36, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 33, is_empty: 0)

Apartment Name: K, Max Bandwidth: 130
(id: 277, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 23, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)
