
Apartment Name: S, Max Bandwidth: 175
(id: 207, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 142
(id: 215, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 356
(id: 155, initial_bandwith: 15, is_empty: 0) (id: 278, initial_bandwith: 33, is_empty: 0) (id: 410, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 31, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 25, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 16, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 31, is_empty: 0)(id: 410, initial_bandwith: 21, is_empty: 0)(id: 278, initial_bandwith: 33, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 164
(id: 107, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 340, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 28, is_empty: 0) (id: 490, initial_bandwith: 25, is_empty: 0) (id: 456, initial_bandwith: 27, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 23, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 23, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 27, is_empty: 0)(id: 490, initial_bandwith: 25, is_empty: 0)(id: 203, initial_bandwith: 28, is_empty: 0)(id: 340, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 188
(id: 348, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 252
(id: 430, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 183
(id: 74, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)
