
Apartment Name: T, Max Bandwidth: 141
(id: 164, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 136, initial_bandwith: 29, is_empty: 0) (id: 158, initial_bandwith: 20, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 53, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 29, is_empty: 0)

Apartment Name: H, Max Bandwidth: 327
(id: 251, initial_bandwith: 30, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 28, is_empty: 0) (id: 129, initial_bandwith: 32, is_empty: 0) (id: 117, initial_bandwith: 24, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 24, is_empty: 0)(id: 129, initial_bandwith: 32, is_empty: 0)(id: 258, initial_bandwith: 28, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 30, is_empty: 0)

Apartment Name: X, Max Bandwidth: 253
(id: 338, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 481, initial_bandwith: 16, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 144
(id: 211, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 155
(id: 53, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 15, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 380, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 29, is_empty: 0) (id: 295, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 26, is_empty: 0)(id: 226, initial_bandwith: 29, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 234
(id: 83, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 19, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 137
(id: 5, initial_bandwith: 33, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 15, is_empty: 0)(id: 5, initial_bandwith: 33, is_empty: 0)

Apartment Name: F, Max Bandwidth: 322
(id: 176, initial_bandwith: 37, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 44, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 44, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 37, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 255
(id: 473, initial_bandwith: 34, is_empty: 0) (id: 28, initial_bandwith: 18, is_empty: 0) (id: 322, initial_bandwith: 17, is_empty: 0) (id: 3, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 37, is_empty: 0)(id: 322, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 34, is_empty: 0)

Apartment Name: D, Max Bandwidth: 539
(id: 142, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 23, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 43, is_empty: 0) (id: 429, initial_bandwith: 23, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 454, initial_bandwith: 20, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 38, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 23, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 24, is_empty: 0) (id: 119, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 119, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 23, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 113, initial_bandwith: 38, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 20, is_empty: 0)(id: 400, initial_bandwith: 20, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 429, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 43, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 23, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 113
(id: 263, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)
