
Apartment Name: U, Max Bandwidth: 208
(id: 132, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 474, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 17, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 17, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 618
(id: 421, initial_bandwith: 25, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 57, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 33, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 26, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 20, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 20, is_empty: 0) (id: 408, initial_bandwith: 46, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 34, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 46, is_empty: 0)(id: 469, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 26, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 33, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 57, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 266, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 35, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 143
(id: 460, initial_bandwith: 33, is_empty: 0) (id: 311, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 132
(id: 98, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 304
(id: 199, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 24, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 21, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 24, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 111
(id: 298, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 144
(id: 379, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 38, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 42, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 42, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)
