
Apartment Name: S, Max Bandwidth: 180
(id: 298, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 61, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 23, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 23, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 158
(id: 251, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 402, initial_bandwith: 31, is_empty: 0) (id: 263, initial_bandwith: 30, is_empty: 0) (id: 457, initial_bandwith: 28, is_empty: 0) (id: 205, initial_bandwith: 32, is_empty: 0) (id: 8, initial_bandwith: 33, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 33, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 33, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 33, is_empty: 0)(id: 205, initial_bandwith: 32, is_empty: 0)(id: 457, initial_bandwith: 28, is_empty: 0)(id: 263, initial_bandwith: 30, is_empty: 0)(id: 402, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 41, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 19, is_empty: 0) (id: 40, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 20, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 26, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 19, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 20, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 134
(id: 408, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 444, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 485, initial_bandwith: 14, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 197
(id: 368, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 471, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 113
(id: 301, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 355, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 20, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 30, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 18, is_empty: 0)(id: 294, initial_bandwith: 30, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 20, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 93
(id: 53, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 225
(id: 394, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 67, initial_bandwith: 56, is_empty: 0) (id: 20, initial_bandwith: 25, is_empty: 0) (id: 228, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 78, is_empty: 0)(id: 20, initial_bandwith: 25, is_empty: 0)(id: 67, initial_bandwith: 56, is_empty: 0)
