
Apartment Name: E, Max Bandwidth: 116
(id: 360, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 275
(id: 446, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 28, is_empty: 0) (id: 50, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 24, is_empty: 0)(id: 195, initial_bandwith: 28, is_empty: 0)(id: 446, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 71
(id: 258, initial_bandwith: 18, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 19, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 178
(id: 22, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 15, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 282
(id: 457, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 19, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 19, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 262
(id: 33, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 198, initial_bandwith: 19, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 19, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 499
(id: 316, initial_bandwith: 28, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 28, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 32, is_empty: 0) (id: 277, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 27, is_empty: 0)(id: 18, initial_bandwith: 32, is_empty: 0)(id: 401, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 27, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 28, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 28, is_empty: 0)

Apartment Name: N, Max Bandwidth: 129
(id: 63, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 23, initial_bandwith: 27, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 148
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)
