
Apartment Name: X, Max Bandwidth: 156
(id: 157, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 154
(id: 418, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 218, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 27, is_empty: 0) (id: 207, initial_bandwith: 28, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 21, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 28, is_empty: 0)(id: 126, initial_bandwith: 27, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 278
(id: 466, initial_bandwith: 20, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 22, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 22, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 18, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 48, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 20, is_empty: 0)

Apartment Name: J, Max Bandwidth: 95
(id: 440, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 141, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 437, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 111
(id: 402, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 90, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 23, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 24, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 24, is_empty: 0)(id: 488, initial_bandwith: 18, is_empty: 0)(id: 454, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 23, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 115
(id: 307, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 251
(id: 498, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 129
(id: 99, initial_bandwith: 20, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 19, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 242, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 353, initial_bandwith: 29, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 69, initial_bandwith: 37, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 37, is_empty: 0) (id: 419, initial_bandwith: 37, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 37, is_empty: 0)(id: 409, initial_bandwith: 37, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 37, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 353, initial_bandwith: 29, is_empty: 0)

Apartment Name: O, Max Bandwidth: 334
(id: 162, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 26, is_empty: 0) (id: 308, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 27, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 30, is_empty: 0)(id: 308, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 26, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 272
(id: 211, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 19, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 19, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 16, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 79
(id: 457, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 22, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 307
(id: 450, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 26, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 17, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 26, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 159
(id: 94, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 144, initial_bandwith: 30, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 31, is_empty: 0) (id: 240, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 29, is_empty: 0)(id: 120, initial_bandwith: 31, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 144, initial_bandwith: 30, is_empty: 0)
