
Apartment Name: R, Max Bandwidth: 290
(id: 251, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 361
(id: 300, initial_bandwith: 38, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 56, is_empty: 0) (id: 175, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 53, is_empty: 0)(id: 263, initial_bandwith: 56, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 38, is_empty: 0)

Apartment Name: K, Max Bandwidth: 178
(id: 325, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 17, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 109
(id: 152, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 137, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 377, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 102
(id: 208, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 3, initial_bandwith: 42, is_empty: 0) (id: 393, initial_bandwith: 31, is_empty: 0) (id: 468, initial_bandwith: 51, is_empty: 0) (id: 2, initial_bandwith: 29, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 29, is_empty: 0)(id: 468, initial_bandwith: 51, is_empty: 0)(id: 393, initial_bandwith: 31, is_empty: 0)(id: 3, initial_bandwith: 42, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 198, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 31, is_empty: 0) (id: 460, initial_bandwith: 26, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 34, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 26, is_empty: 0)(id: 148, initial_bandwith: 31, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)
