
Apartment Name: C, Max Bandwidth: 309
(id: 199, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 42, is_empty: 0) (id: 278, initial_bandwith: 27, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) (id: 69, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 37, is_empty: 0)(id: 300, initial_bandwith: 20, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 278, initial_bandwith: 27, is_empty: 0)(id: 455, initial_bandwith: 42, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 168
(id: 346, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 226
(id: 447, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 23, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 21, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 23, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 209
(id: 31, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 103
(id: 269, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 46, initial_bandwith: 25, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 25, is_empty: 0)

Apartment Name: W, Max Bandwidth: 96
(id: 234, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 19, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 145
(id: 72, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 94
(id: 263, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 20, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 683
(id: 308, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 23, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 20, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 23, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 31, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 31, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)(id: 66, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 22, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 368
(id: 30, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 239
(id: 129, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 24, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 23, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 24, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 24, is_empty: 0)(id: 129, initial_bandwith: 26, is_empty: 0)
