
Apartment Name: W, Max Bandwidth: 340
(id: 112, initial_bandwith: 26, is_empty: 0) (id: 335, initial_bandwith: 51, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 53, is_empty: 0) (id: 289, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 39, is_empty: 0)(id: 310, initial_bandwith: 53, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 335, initial_bandwith: 51, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 201
(id: 91, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 43, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 250
(id: 149, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 295
(id: 46, initial_bandwith: 22, is_empty: 0) (id: 13, initial_bandwith: 19, is_empty: 0) (id: 172, initial_bandwith: 23, is_empty: 0) (id: 164, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 22, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 22, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 19, is_empty: 0)(id: 172, initial_bandwith: 23, is_empty: 0)(id: 13, initial_bandwith: 19, is_empty: 0)(id: 46, initial_bandwith: 22, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 522
(id: 268, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 92, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 39, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 385, initial_bandwith: 22, is_empty: 0) (id: 356, initial_bandwith: 30, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 30, is_empty: 0)(id: 385, initial_bandwith: 22, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 19, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 39, is_empty: 0)(id: 27, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 92, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 288
(id: 28, initial_bandwith: 55, is_empty: 0) (id: 297, initial_bandwith: 47, is_empty: 0) (id: 21, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 83, is_empty: 0)(id: 297, initial_bandwith: 47, is_empty: 0)(id: 28, initial_bandwith: 55, is_empty: 0)

Apartment Name: E, Max Bandwidth: 304
(id: 207, initial_bandwith: 26, is_empty: 0) (id: 374, initial_bandwith: 22, is_empty: 0) (id: 347, initial_bandwith: 26, is_empty: 0) (id: 340, initial_bandwith: 26, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 25, is_empty: 0) (id: 141, initial_bandwith: 17, is_empty: 0) (id: 42, initial_bandwith: 18, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 25, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 26, is_empty: 0)(id: 347, initial_bandwith: 26, is_empty: 0)(id: 374, initial_bandwith: 22, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)
