
Apartment Name: D, Max Bandwidth: 699
(id: 20, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 35, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 22, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 24, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 31, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 85, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 41, is_empty: 0) (id: 497, initial_bandwith: 35, is_empty: 0) (id: 378, initial_bandwith: 35, is_empty: 0) (id: 5, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 33, is_empty: 0)(id: 378, initial_bandwith: 35, is_empty: 0)(id: 497, initial_bandwith: 35, is_empty: 0)(id: 80, initial_bandwith: 41, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 85, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 24, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 31, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 22, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 35, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 229
(id: 175, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 308
(id: 6, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 255
(id: 338, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 46, is_empty: 0)(id: 338, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 239
(id: 311, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 265
(id: 495, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 34, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 21, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 21, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 34, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 286
(id: 51, initial_bandwith: 20, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 403, initial_bandwith: 15, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 22, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 51, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 166
(id: 191, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 248
(id: 26, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 327, initial_bandwith: 26, is_empty: 0) (id: 444, initial_bandwith: 36, is_empty: 0) (id: 236, initial_bandwith: 49, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 25, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 49, is_empty: 0)(id: 444, initial_bandwith: 36, is_empty: 0)(id: 327, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 148
(id: 192, initial_bandwith: 30, is_empty: 0) (id: 499, initial_bandwith: 26, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 26, is_empty: 0)(id: 192, initial_bandwith: 30, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 94
(id: 81, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 127
(id: 55, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 336
(id: 131, initial_bandwith: 38, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 26, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 478, initial_bandwith: 32, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 22, is_empty: 0)(id: 478, initial_bandwith: 32, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 26, is_empty: 0)(id: 12, initial_bandwith: 19, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 38, is_empty: 0)
