
Apartment Name: X, Max Bandwidth: 293
(id: 445, initial_bandwith: 22, is_empty: 0) (id: 100, initial_bandwith: 23, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 19, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 23, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 95
(id: 25, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 195
(id: 98, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 25, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 277, initial_bandwith: 24, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 24, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 25, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 482, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 212
(id: 409, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 179
(id: 92, initial_bandwith: 17, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 136, initial_bandwith: 28, is_empty: 0) (id: 338, initial_bandwith: 22, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 28, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 22, is_empty: 0)(id: 136, initial_bandwith: 28, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 382, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 389, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 44, is_empty: 0) (id: 171, initial_bandwith: 44, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 44, is_empty: 0)(id: 26, initial_bandwith: 44, is_empty: 0)(id: 389, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 426
(id: 223, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 21, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 25, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 20, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 25, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 21, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 272, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 50, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 30, is_empty: 0)
