
Apartment Name: E, Max Bandwidth: 240
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 489, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 398, initial_bandwith: 50, is_empty: 0) (id: 463, initial_bandwith: 53, is_empty: 0) (id: 18, initial_bandwith: 52, is_empty: 0) (id: 119, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 31, is_empty: 0)(id: 18, initial_bandwith: 52, is_empty: 0)(id: 463, initial_bandwith: 53, is_empty: 0)(id: 398, initial_bandwith: 50, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 122, initial_bandwith: 61, is_empty: 0) (id: 294, initial_bandwith: 66, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 288, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 51, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 66, is_empty: 0)(id: 122, initial_bandwith: 61, is_empty: 0)

Apartment Name: A, Max Bandwidth: 293
(id: 444, initial_bandwith: 18, is_empty: 0) (id: 485, initial_bandwith: 16, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 18, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 267
(id: 401, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 442
(id: 81, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 50, is_empty: 0) (id: 366, initial_bandwith: 34, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 64, is_empty: 0) (id: 51, initial_bandwith: 22, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 22, is_empty: 0)(id: 451, initial_bandwith: 64, is_empty: 0)(id: 26, initial_bandwith: 25, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 34, is_empty: 0)(id: 203, initial_bandwith: 50, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 63, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 15, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 15, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 153
(id: 375, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 287, initial_bandwith: 30, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 30, is_empty: 0) (id: 355, initial_bandwith: 30, is_empty: 0) (id: 13, initial_bandwith: 27, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 27, is_empty: 0)(id: 355, initial_bandwith: 30, is_empty: 0)(id: 262, initial_bandwith: 30, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 287, initial_bandwith: 30, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 320, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 26, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 22, is_empty: 0) (id: 348, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 471, initial_bandwith: 22, is_empty: 0) (id: 30, initial_bandwith: 20, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 31, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 22, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 348, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 22, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 26, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 296
(id: 443, initial_bandwith: 106, is_empty: 0) (id: 234, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 86, is_empty: 0)(id: 443, initial_bandwith: 106, is_empty: 0)

Apartment Name: K, Max Bandwidth: 210
(id: 420, initial_bandwith: 37, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 31, is_empty: 0) (id: 167, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 25, is_empty: 0)(id: 187, initial_bandwith: 31, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 37, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 209, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 21, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 201, initial_bandwith: 21, is_empty: 0) (id: 77, initial_bandwith: 22, is_empty: 0) (id: 183, initial_bandwith: 48, is_empty: 0) (id: 78, initial_bandwith: 57, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 57, is_empty: 0)(id: 183, initial_bandwith: 48, is_empty: 0)(id: 77, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 91, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 140, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 34, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 29, is_empty: 0) (id: 190, initial_bandwith: 38, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 38, is_empty: 0)(id: 60, initial_bandwith: 29, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 34, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 246
(id: 426, initial_bandwith: 30, is_empty: 0) (id: 217, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 33, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 22, is_empty: 0)(id: 426, initial_bandwith: 30, is_empty: 0)

Apartment Name: J, Max Bandwidth: 133
(id: 45, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)
