
Apartment Name: X, Max Bandwidth: 138
(id: 274, initial_bandwith: 23, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 22, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 22, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 23, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 147, initial_bandwith: 13, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 30, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 443, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 18, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 222
(id: 458, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 37, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 22, is_empty: 0)(id: 468, initial_bandwith: 26, is_empty: 0)(id: 225, initial_bandwith: 37, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)
