
Apartment Name: K, Max Bandwidth: 153
(id: 11, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 243
(id: 468, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 187
(id: 55, initial_bandwith: 21, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 22, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 24, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 22, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 55, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 189
(id: 112, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 396
(id: 345, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 22, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 23, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 22, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 22, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 23, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 18, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 22, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 294
(id: 158, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 25, is_empty: 0) (id: 3, initial_bandwith: 16, is_empty: 0) (id: 13, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 25, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 87
(id: 236, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 178
(id: 457, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 312
(id: 262, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 45, is_empty: 0) (id: 204, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 29, is_empty: 0) (id: 369, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 32, is_empty: 0)(id: 355, initial_bandwith: 29, is_empty: 0)(id: 162, initial_bandwith: 23, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)(id: 360, initial_bandwith: 45, is_empty: 0)(id: 262, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 281
(id: 404, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 204
(id: 312, initial_bandwith: 16, is_empty: 0) (id: 320, initial_bandwith: 24, is_empty: 0) (id: 170, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 24, is_empty: 0)(id: 320, initial_bandwith: 24, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 1, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 282, initial_bandwith: 34, is_empty: 0) (id: 48, initial_bandwith: 33, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 33, is_empty: 0)(id: 282, initial_bandwith: 34, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 205
(id: 40, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 226
(id: 116, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 458, initial_bandwith: 36, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 36, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 131
(id: 79, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 294
(id: 348, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)
