
Apartment Name: C, Max Bandwidth: 380
(id: 313, initial_bandwith: 117, is_empty: 0) (id: 394, initial_bandwith: 80, is_empty: 0) (id: 293, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 34, is_empty: 0)(id: 394, initial_bandwith: 80, is_empty: 0)(id: 313, initial_bandwith: 117, is_empty: 0)

Apartment Name: B, Max Bandwidth: 154
(id: 360, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 122
(id: 428, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 134
(id: 12, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 172
(id: 75, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 25, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 25, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 165
(id: 174, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 22, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 334
(id: 58, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 29, is_empty: 0) (id: 33, initial_bandwith: 28, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 27, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 276, initial_bandwith: 32, is_empty: 0) (id: 141, initial_bandwith: 21, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 32, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 27, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 28, is_empty: 0)(id: 237, initial_bandwith: 29, is_empty: 0)(id: 58, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 338
(id: 121, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 22, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 26, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 28, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 26, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 22, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 301
(id: 187, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 18, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 22, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 21, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 21, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 22, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 18, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 485, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 338
(id: 44, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 22, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 172, initial_bandwith: 22, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 76, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 115
(id: 106, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 350
(id: 466, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 262, initial_bandwith: 17, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 110
(id: 109, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 116
(id: 498, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 98
(id: 236, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 119
(id: 63, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 401, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 131, initial_bandwith: 35, is_empty: 0) (id: 79, initial_bandwith: 24, is_empty: 0) (id: 385, initial_bandwith: 38, is_empty: 0) (id: 342, initial_bandwith: 49, is_empty: 0) (id: 124, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 16, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 20, is_empty: 0)(id: 342, initial_bandwith: 49, is_empty: 0)(id: 385, initial_bandwith: 38, is_empty: 0)(id: 79, initial_bandwith: 24, is_empty: 0)(id: 131, initial_bandwith: 35, is_empty: 0)

Apartment Name: J, Max Bandwidth: 114
(id: 189, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 20, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)(id: 284, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 129, initial_bandwith: 21, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 17, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 17, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 9, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 37, is_empty: 0) (id: 486, initial_bandwith: 33, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 33, is_empty: 0)(id: 489, initial_bandwith: 37, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)
