
Apartment Name: E, Max Bandwidth: 209
(id: 250, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 16, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 359
(id: 119, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 23, is_empty: 0) (id: 441, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 17, is_empty: 0)(id: 274, initial_bandwith: 23, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 22, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 175
(id: 80, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 137
(id: 173, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)
