
Apartment Name: W, Max Bandwidth: 380
(id: 45, initial_bandwith: 86, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 78, is_empty: 0) (id: 473, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 53, is_empty: 0)(id: 64, initial_bandwith: 78, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 86, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 249, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 19, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 359
(id: 202, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 19, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 451, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 276
(id: 33, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 111, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 457, initial_bandwith: 27, is_empty: 0) (id: 96, initial_bandwith: 39, is_empty: 0) (id: 104, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 88, is_empty: 0)(id: 96, initial_bandwith: 39, is_empty: 0)(id: 457, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 39, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 22, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 21, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 17, is_empty: 0)(id: 208, initial_bandwith: 21, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 22, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 308, initial_bandwith: 27, is_empty: 0) (id: 29, initial_bandwith: 22, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 22, is_empty: 0)(id: 308, initial_bandwith: 27, is_empty: 0)

Apartment Name: T, Max Bandwidth: 293
(id: 279, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 15, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 343, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 33, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 247, initial_bandwith: 33, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 37, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 37, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 33, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 33, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 169, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 312
(id: 358, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 21, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)
