
Apartment Name: P, Max Bandwidth: 212
(id: 441, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 229
(id: 109, initial_bandwith: 39, is_empty: 0) (id: 421, initial_bandwith: 44, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 46, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 44, is_empty: 0)(id: 109, initial_bandwith: 39, is_empty: 0)

Apartment Name: S, Max Bandwidth: 134
(id: 3, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 128, initial_bandwith: 28, is_empty: 0) (id: 406, initial_bandwith: 50, is_empty: 0) (id: 200, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 20, is_empty: 0)(id: 406, initial_bandwith: 50, is_empty: 0)(id: 128, initial_bandwith: 28, is_empty: 0)

Apartment Name: T, Max Bandwidth: 482
(id: 60, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 26, is_empty: 0) (id: 273, initial_bandwith: 25, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 16, is_empty: 0) (id: 444, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 22, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 25, is_empty: 0)(id: 238, initial_bandwith: 26, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 20, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 294, initial_bandwith: 21, is_empty: 0) (id: 222, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 58, is_empty: 0) (id: 99, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 38, is_empty: 0)(id: 432, initial_bandwith: 58, is_empty: 0)(id: 222, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 395, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 20, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 73, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 118
(id: 183, initial_bandwith: 15, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 115, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 36, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 36, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 36, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 36, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 346
(id: 116, initial_bandwith: 23, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 484, initial_bandwith: 27, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 27, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 279, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 205, initial_bandwith: 87, is_empty: 0) (id: 257, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 78, is_empty: 0)(id: 205, initial_bandwith: 87, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 479, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 137
(id: 117, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 131, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 23, is_empty: 0) (id: 180, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 20, is_empty: 0)(id: 365, initial_bandwith: 23, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 83, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 423, initial_bandwith: 48, is_empty: 0) (id: 239, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 109, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 109, is_empty: 0)(id: 239, initial_bandwith: 31, is_empty: 0)(id: 423, initial_bandwith: 48, is_empty: 0)

Apartment Name: D, Max Bandwidth: 289
(id: 343, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 20, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 15, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 20, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 16, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 17, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 341, initial_bandwith: 114, is_empty: 0) (id: 415, initial_bandwith: 72, is_empty: 0) (id: 166, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 59, is_empty: 0)(id: 415, initial_bandwith: 72, is_empty: 0)(id: 341, initial_bandwith: 114, is_empty: 0)

Apartment Name: B, Max Bandwidth: 193
(id: 70, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 347, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)
