
Apartment Name: Q, Max Bandwidth: 127
(id: 489, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 213
(id: 76, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)
