
Apartment Name: B, Max Bandwidth: 151
(id: 349, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 26, is_empty: 0) (id: 428, initial_bandwith: 26, is_empty: 0) (id: 414, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 26, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)(id: 349, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 419
(id: 391, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 41, is_empty: 0) (id: 76, initial_bandwith: 26, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 31, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 31, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 26, is_empty: 0)(id: 152, initial_bandwith: 41, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 66, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 108, initial_bandwith: 20, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 20, is_empty: 0)(id: 411, initial_bandwith: 24, is_empty: 0)(id: 108, initial_bandwith: 20, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 225, initial_bandwith: 39, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 46, is_empty: 0) (id: 338, initial_bandwith: 29, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 34, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 34, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 29, is_empty: 0)(id: 449, initial_bandwith: 46, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 497, initial_bandwith: 44, is_empty: 0) (id: 253, initial_bandwith: 30, is_empty: 0) (id: 306, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 38, is_empty: 0) (id: 372, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 30, is_empty: 0)(id: 365, initial_bandwith: 38, is_empty: 0)(id: 306, initial_bandwith: 17, is_empty: 0)(id: 253, initial_bandwith: 30, is_empty: 0)(id: 497, initial_bandwith: 44, is_empty: 0)

Apartment Name: K, Max Bandwidth: 109
(id: 279, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 244
(id: 211, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 249
(id: 63, initial_bandwith: 40, is_empty: 0) (id: 266, initial_bandwith: 30, is_empty: 0) (id: 110, initial_bandwith: 32, is_empty: 0) (id: 187, initial_bandwith: 40, is_empty: 0) (id: 15, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 36, is_empty: 0)(id: 187, initial_bandwith: 40, is_empty: 0)(id: 110, initial_bandwith: 32, is_empty: 0)(id: 266, initial_bandwith: 30, is_empty: 0)(id: 63, initial_bandwith: 40, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 190
(id: 480, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 194
(id: 91, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 292, initial_bandwith: 26, is_empty: 0) (id: 307, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 26, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 339
(id: 182, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 37, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 36, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 33, is_empty: 0) (id: 410, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 26, is_empty: 0)(id: 213, initial_bandwith: 33, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 36, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 37, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 444, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 67, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 123
(id: 95, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 114
(id: 142, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 163, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 339
(id: 282, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 392, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 19, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 19, is_empty: 0)(id: 392, initial_bandwith: 22, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 44, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 26, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 27, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 21, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 27, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 26, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 202
(id: 98, initial_bandwith: 36, is_empty: 0) (id: 491, initial_bandwith: 18, is_empty: 0) (id: 287, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 26, is_empty: 0)(id: 491, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 36, is_empty: 0)

Apartment Name: P, Max Bandwidth: 147
(id: 406, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 336, initial_bandwith: 29, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 42, is_empty: 0) (id: 300, initial_bandwith: 27, is_empty: 0) (id: 126, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 29, is_empty: 0)(id: 300, initial_bandwith: 27, is_empty: 0)(id: 20, initial_bandwith: 42, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 29, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 356, initial_bandwith: 53, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 45, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 45, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 53, is_empty: 0)
