
Apartment Name: N, Max Bandwidth: 140
(id: 200, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 307
(id: 454, initial_bandwith: 17, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 21, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 21, is_empty: 0)(id: 119, initial_bandwith: 21, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 169
(id: 256, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 25, is_empty: 0) (id: 156, initial_bandwith: 33, is_empty: 0) (id: 430, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 33, is_empty: 0)(id: 156, initial_bandwith: 33, is_empty: 0)(id: 440, initial_bandwith: 25, is_empty: 0)(id: 256, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 136
(id: 259, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 474
(id: 455, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 54, is_empty: 0) (id: 326, initial_bandwith: 23, is_empty: 0) (id: 44, initial_bandwith: 31, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 46, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 46, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 31, is_empty: 0)(id: 326, initial_bandwith: 23, is_empty: 0)(id: 319, initial_bandwith: 54, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 203
(id: 255, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 94, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 47, is_empty: 0) (id: 187, initial_bandwith: 37, is_empty: 0) (id: 74, initial_bandwith: 38, is_empty: 0) (id: 407, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 32, is_empty: 0)(id: 74, initial_bandwith: 38, is_empty: 0)(id: 187, initial_bandwith: 37, is_empty: 0)(id: 348, initial_bandwith: 47, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 191
(id: 276, initial_bandwith: 32, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 250
(id: 257, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 331, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 46, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 303
(id: 221, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 99
(id: 433, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 348
(id: 209, initial_bandwith: 21, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 22, is_empty: 0) (id: 254, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 254, initial_bandwith: 22, is_empty: 0)(id: 225, initial_bandwith: 22, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 21, is_empty: 0)
