
Apartment Name: D, Max Bandwidth: 253
(id: 91, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 26, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 26, is_empty: 0)(id: 320, initial_bandwith: 24, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 134
(id: 223, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 333, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 33, is_empty: 0) (id: 312, initial_bandwith: 37, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 28, is_empty: 0) (id: 153, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 23, is_empty: 0)(id: 473, initial_bandwith: 28, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 37, is_empty: 0)(id: 403, initial_bandwith: 33, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 385, initial_bandwith: 25, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 23, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 30, is_empty: 0) (id: 132, initial_bandwith: 28, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 15, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 24, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 132, initial_bandwith: 28, is_empty: 0)(id: 121, initial_bandwith: 30, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 97, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 353
(id: 406, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 28, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 471, initial_bandwith: 28, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 268, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 441, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 29, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 27, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 29, is_empty: 0) (id: 425, initial_bandwith: 26, is_empty: 0) (id: 207, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 26, is_empty: 0)(id: 48, initial_bandwith: 29, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 27, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 29, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)
