
Apartment Name: U, Max Bandwidth: 230
(id: 432, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) (id: 317, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 87, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 357, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 18, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 488, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 324, initial_bandwith: 25, is_empty: 0) (id: 151, initial_bandwith: 29, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 22, is_empty: 0) (id: 290, initial_bandwith: 30, is_empty: 0) (id: 213, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 30, is_empty: 0)(id: 58, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 29, is_empty: 0)(id: 324, initial_bandwith: 25, is_empty: 0)

Apartment Name: M, Max Bandwidth: 130
(id: 320, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)
