
Apartment Name: S, Max Bandwidth: 154
(id: 435, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 330
(id: 44, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 202, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 31, is_empty: 0) (id: 134, initial_bandwith: 77, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 25, is_empty: 0)(id: 134, initial_bandwith: 77, is_empty: 0)(id: 126, initial_bandwith: 31, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 125
(id: 446, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 221
(id: 301, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 17, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 258
(id: 349, initial_bandwith: 62, is_empty: 0) (id: 178, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 71, is_empty: 0)(id: 349, initial_bandwith: 62, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 206, initial_bandwith: 30, is_empty: 0) (id: 176, initial_bandwith: 54, is_empty: 0) (id: 47, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 72, is_empty: 0)(id: 176, initial_bandwith: 54, is_empty: 0)(id: 206, initial_bandwith: 30, is_empty: 0)

Apartment Name: D, Max Bandwidth: 264
(id: 476, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 20, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 20, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 290
(id: 36, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 22, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 22, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 389, initial_bandwith: 13, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 596
(id: 168, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 21, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 31, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 31, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 31, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 31, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 271
(id: 98, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 17, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 404, initial_bandwith: 18, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 111
(id: 173, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)
