
Apartment Name: A, Max Bandwidth: 160
(id: 412, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 22, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 285, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 359, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 16, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 369, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 47, is_empty: 0) (id: 38, initial_bandwith: 30, is_empty: 0) (id: 140, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 44, is_empty: 0)(id: 38, initial_bandwith: 30, is_empty: 0)(id: 388, initial_bandwith: 47, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 7, initial_bandwith: 53, is_empty: 0) (id: 94, initial_bandwith: 50, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 341, initial_bandwith: 36, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 36, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 50, is_empty: 0)(id: 7, initial_bandwith: 53, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 155, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 28, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 19, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 31, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 31, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 19, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 28, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)
