
Apartment Name: U, Max Bandwidth: 240
(id: 458, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 172, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 175, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 123, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 407
(id: 466, initial_bandwith: 27, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 93, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 24, is_empty: 0) (id: 378, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 35, is_empty: 0)(id: 267, initial_bandwith: 24, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 93, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 27, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 328, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 124, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 259, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 32, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 366, initial_bandwith: 31, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 36, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 31, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 198, initial_bandwith: 32, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 463, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 27, is_empty: 0) (id: 430, initial_bandwith: 32, is_empty: 0) (id: 19, initial_bandwith: 36, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 28, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 28, is_empty: 0)(id: 352, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 36, is_empty: 0)(id: 430, initial_bandwith: 32, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 383, initial_bandwith: 20, is_empty: 0) (id: 258, initial_bandwith: 21, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 85, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 19, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 21, is_empty: 0)(id: 383, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 273
(id: 462, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 35, is_empty: 0) (id: 59, initial_bandwith: 33, is_empty: 0) (id: 419, initial_bandwith: 32, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 32, is_empty: 0)(id: 59, initial_bandwith: 33, is_empty: 0)(id: 98, initial_bandwith: 35, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 467, initial_bandwith: 26, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 265, initial_bandwith: 25, is_empty: 0) (id: 293, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 20, is_empty: 0)(id: 265, initial_bandwith: 25, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 26, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 398, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 17, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 20, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 303, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 22, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 269, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 28, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 19, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 28, is_empty: 0) (id: 481, initial_bandwith: 20, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 251, initial_bandwith: 29, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 29, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 481, initial_bandwith: 20, is_empty: 0)(id: 142, initial_bandwith: 28, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 19, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 28, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)
