
Apartment Name: J, Max Bandwidth: 311
(id: 114, initial_bandwith: 29, is_empty: 0) (id: 167, initial_bandwith: 25, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 19, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 25, is_empty: 0)(id: 114, initial_bandwith: 29, is_empty: 0)

Apartment Name: T, Max Bandwidth: 291
(id: 485, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 17, is_empty: 0) (id: 140, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 17, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 305
(id: 233, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 436
(id: 49, initial_bandwith: 22, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 32, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 26, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 499, initial_bandwith: 31, is_empty: 0) (id: 404, initial_bandwith: 22, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 23, is_empty: 0) (id: 274, initial_bandwith: 30, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 30, is_empty: 0)(id: 232, initial_bandwith: 23, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 404, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 31, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 26, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 32, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 365, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 151
(id: 488, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 138
(id: 206, initial_bandwith: 24, is_empty: 0) (id: 413, initial_bandwith: 35, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 35, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 208
(id: 451, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 34, is_empty: 0) (id: 20, initial_bandwith: 30, is_empty: 0) (id: 207, initial_bandwith: 26, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)(id: 20, initial_bandwith: 30, is_empty: 0)(id: 221, initial_bandwith: 34, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)
