
Apartment Name: S, Max Bandwidth: 198
(id: 388, initial_bandwith: 54, is_empty: 0) (id: 260, initial_bandwith: 44, is_empty: 0) (id: 56, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 34, is_empty: 0)(id: 260, initial_bandwith: 44, is_empty: 0)(id: 388, initial_bandwith: 54, is_empty: 0)

Apartment Name: E, Max Bandwidth: 330
(id: 195, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 26, is_empty: 0) (id: 105, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 26, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 150
(id: 54, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 167
(id: 139, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 30, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 30, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 110
(id: 154, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 400, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 20, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 304
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 189
(id: 319, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 51, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 166
(id: 249, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 300, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 20, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 303, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 167
(id: 148, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 380, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 42, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 218
(id: 233, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 690
(id: 38, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 355, initial_bandwith: 33, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 62, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 62, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 33, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 198
(id: 86, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 253
(id: 440, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 213, initial_bandwith: 117, is_empty: 0) (id: 266, initial_bandwith: 37, is_empty: 0) (id: 468, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 54, is_empty: 0)(id: 266, initial_bandwith: 37, is_empty: 0)(id: 213, initial_bandwith: 117, is_empty: 0)
