
Apartment Name: X, Max Bandwidth: 212
(id: 396, initial_bandwith: 45, is_empty: 0) (id: 68, initial_bandwith: 51, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 51, is_empty: 0)(id: 396, initial_bandwith: 45, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 132
(id: 433, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 31, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 169
(id: 286, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 201
(id: 269, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 31, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 28, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 28, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 118
(id: 61, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 325
(id: 175, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 256
(id: 453, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 208
(id: 312, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 141
(id: 413, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 221, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 20, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 583
(id: 376, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 44, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 22, is_empty: 0) (id: 386, initial_bandwith: 35, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 48, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 41, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 41, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 226, initial_bandwith: 48, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 35, is_empty: 0)(id: 309, initial_bandwith: 22, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 44, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 298, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 84
(id: 302, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 20, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 115
(id: 212, initial_bandwith: 32, is_empty: 0) (id: 280, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 45, is_empty: 0)(id: 212, initial_bandwith: 32, is_empty: 0)

Apartment Name: G, Max Bandwidth: 144
(id: 20, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 368
(id: 190, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 19, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 161
(id: 4, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 257
(id: 392, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 226
(id: 327, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)
