
Apartment Name: I, Max Bandwidth: 165
(id: 366, initial_bandwith: 35, is_empty: 0) (id: 49, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 22, is_empty: 0)(id: 366, initial_bandwith: 35, is_empty: 0)

Apartment Name: W, Max Bandwidth: 306
(id: 95, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 24, is_empty: 0) (id: 318, initial_bandwith: 23, is_empty: 0) (id: 86, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 24, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 21, is_empty: 0)(id: 318, initial_bandwith: 23, is_empty: 0)(id: 412, initial_bandwith: 24, is_empty: 0)(id: 124, initial_bandwith: 20, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 434
(id: 133, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 27, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 46, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 21, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 48, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 22, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 22, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 48, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 21, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 46, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 27, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 213
(id: 195, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 187
(id: 386, initial_bandwith: 45, is_empty: 0) (id: 158, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 41, is_empty: 0)(id: 386, initial_bandwith: 45, is_empty: 0)

Apartment Name: O, Max Bandwidth: 115
(id: 241, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)
