
Apartment Name: Z, Max Bandwidth: 267
(id: 140, initial_bandwith: 18, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 306
(id: 470, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 23, is_empty: 0) (id: 416, initial_bandwith: 24, is_empty: 0) (id: 465, initial_bandwith: 29, is_empty: 0) (id: 411, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 29, is_empty: 0)(id: 465, initial_bandwith: 29, is_empty: 0)(id: 416, initial_bandwith: 24, is_empty: 0)(id: 444, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 276
(id: 180, initial_bandwith: 21, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 251
(id: 26, initial_bandwith: 34, is_empty: 0) (id: 322, initial_bandwith: 38, is_empty: 0) (id: 247, initial_bandwith: 32, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 24, is_empty: 0)(id: 247, initial_bandwith: 32, is_empty: 0)(id: 322, initial_bandwith: 38, is_empty: 0)(id: 26, initial_bandwith: 34, is_empty: 0)

Apartment Name: P, Max Bandwidth: 435
(id: 13, initial_bandwith: 41, is_empty: 0) (id: 380, initial_bandwith: 38, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 18, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 40, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 380, initial_bandwith: 38, is_empty: 0)(id: 13, initial_bandwith: 41, is_empty: 0)

Apartment Name: T, Max Bandwidth: 115
(id: 372, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 106
(id: 204, initial_bandwith: 17, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 22, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 304
(id: 266, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)
