
Apartment Name: W, Max Bandwidth: 237
(id: 60, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 20, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 149, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 321
(id: 109, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 26, is_empty: 0) (id: 483, initial_bandwith: 26, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 22, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 17, is_empty: 0)(id: 163, initial_bandwith: 22, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)(id: 354, initial_bandwith: 26, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 263, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 124
(id: 71, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 246
(id: 281, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 16, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 384
(id: 356, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 8, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 23, is_empty: 0) (id: 427, initial_bandwith: 22, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 16, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 23, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 102, initial_bandwith: 28, is_empty: 0) (id: 228, initial_bandwith: 24, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 24, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 31, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 24, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 35, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 268
(id: 465, initial_bandwith: 40, is_empty: 0) (id: 401, initial_bandwith: 26, is_empty: 0) (id: 140, initial_bandwith: 36, is_empty: 0) (id: 426, initial_bandwith: 26, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 426, initial_bandwith: 26, is_empty: 0)(id: 140, initial_bandwith: 36, is_empty: 0)(id: 401, initial_bandwith: 26, is_empty: 0)(id: 465, initial_bandwith: 40, is_empty: 0)
