
Apartment Name: B, Max Bandwidth: 100
(id: 76, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 317
(id: 94, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 385, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 28, is_empty: 0) (id: 281, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 21, is_empty: 0)(id: 372, initial_bandwith: 28, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 120, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 23, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 23, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 212
(id: 324, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 251
(id: 56, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 141, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 358, initial_bandwith: 31, is_empty: 0) (id: 66, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 22, is_empty: 0) (id: 181, initial_bandwith: 22, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 16, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)(id: 491, initial_bandwith: 22, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)(id: 358, initial_bandwith: 31, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 25, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 419, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)
