
Apartment Name: I, Max Bandwidth: 176
(id: 148, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 401, initial_bandwith: 20, is_empty: 0) (id: 241, initial_bandwith: 36, is_empty: 0) (id: 417, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 51, is_empty: 0)(id: 241, initial_bandwith: 36, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 112
(id: 433, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 310, initial_bandwith: 24, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 32, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) (id: 370, initial_bandwith: 27, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 26, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 27, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 32, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 24, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 483, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 184
(id: 70, initial_bandwith: 29, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 247, initial_bandwith: 29, is_empty: 0) (id: 468, initial_bandwith: 18, is_empty: 0) (id: 167, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 35, is_empty: 0)(id: 468, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 29, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 70, initial_bandwith: 29, is_empty: 0)

Apartment Name: A, Max Bandwidth: 119
(id: 415, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 42, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 20, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 39, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 20, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 136
(id: 77, initial_bandwith: 23, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 28, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 28, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 83, initial_bandwith: 51, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 58, is_empty: 0) (id: 108, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 38, is_empty: 0)(id: 200, initial_bandwith: 58, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 51, is_empty: 0)

Apartment Name: D, Max Bandwidth: 190
(id: 270, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 92, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 21, is_empty: 0) (id: 409, initial_bandwith: 21, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 17, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)(id: 386, initial_bandwith: 21, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 321, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 519
(id: 250, initial_bandwith: 25, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 36, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 24, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 27, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 23, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 23, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 27, is_empty: 0)(id: 423, initial_bandwith: 25, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 24, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 36, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 25, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 244
(id: 407, initial_bandwith: 25, is_empty: 0) (id: 135, initial_bandwith: 28, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 23, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 28, is_empty: 0)(id: 407, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 33, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)
