
Apartment Name: K, Max Bandwidth: 320
(id: 281, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 23, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 385, initial_bandwith: 18, is_empty: 0)(id: 300, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 395, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 252
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 37, initial_bandwith: 53, is_empty: 0) (id: 108, initial_bandwith: 62, is_empty: 0) (id: 459, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 73, is_empty: 0)(id: 108, initial_bandwith: 62, is_empty: 0)(id: 37, initial_bandwith: 53, is_empty: 0)

Apartment Name: A, Max Bandwidth: 305
(id: 353, initial_bandwith: 35, is_empty: 0) (id: 410, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 29, is_empty: 0) (id: 182, initial_bandwith: 36, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 36, is_empty: 0)(id: 135, initial_bandwith: 29, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 35, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 232, initial_bandwith: 70, is_empty: 0) (id: 274, initial_bandwith: 53, is_empty: 0) (id: 415, initial_bandwith: 35, is_empty: 0) (id: 98, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 35, is_empty: 0)(id: 415, initial_bandwith: 35, is_empty: 0)(id: 274, initial_bandwith: 53, is_empty: 0)(id: 232, initial_bandwith: 70, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 188
(id: 301, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 193, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 94
(id: 141, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 30, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 30, is_empty: 0)(id: 141, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 91, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 466, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 306
(id: 292, initial_bandwith: 45, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 43, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 43, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 45, is_empty: 0)

Apartment Name: X, Max Bandwidth: 526
(id: 335, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 28, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 43, is_empty: 0) (id: 468, initial_bandwith: 24, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 26, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 26, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 31, is_empty: 0) (id: 284, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 31, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 26, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 24, is_empty: 0)(id: 233, initial_bandwith: 43, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 28, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 255
(id: 8, initial_bandwith: 35, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 39, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 35, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 230
(id: 213, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 190
(id: 405, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 430, initial_bandwith: 21, is_empty: 0) (id: 319, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 174
(id: 306, initial_bandwith: 39, is_empty: 0) (id: 289, initial_bandwith: 34, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 34, is_empty: 0)(id: 306, initial_bandwith: 39, is_empty: 0)
