
Apartment Name: P, Max Bandwidth: 300
(id: 21, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 41, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 242, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 19, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 20, is_empty: 0)(id: 76, initial_bandwith: 18, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 267, initial_bandwith: 21, is_empty: 0) (id: 367, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 23, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 293
(id: 153, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 18, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 15, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 18, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 377
(id: 374, initial_bandwith: 32, is_empty: 0) (id: 228, initial_bandwith: 34, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 31, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 34, is_empty: 0)(id: 374, initial_bandwith: 32, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 177
(id: 10, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 484, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 405, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 18, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 20, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 20, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 18, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 558
(id: 135, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 22, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 37, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 66, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 17, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 66, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 37, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 22, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 456, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 55, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 38, is_empty: 0) (id: 56, initial_bandwith: 29, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 29, is_empty: 0)(id: 427, initial_bandwith: 38, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 55, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 225
(id: 220, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 21, is_empty: 0) (id: 198, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 22, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 21, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 21, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 22, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)(id: 387, initial_bandwith: 21, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 114, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 481, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 138
(id: 93, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 356, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 45, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 45, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 108
(id: 217, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 83, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 194
(id: 409, initial_bandwith: 86, is_empty: 0) (id: 271, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 31, is_empty: 0)(id: 409, initial_bandwith: 86, is_empty: 0)

Apartment Name: X, Max Bandwidth: 155
(id: 193, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 323, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 263
(id: 294, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 24, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 34, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 24, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 177
(id: 85, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 135
(id: 66, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 18, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 260, initial_bandwith: 49, is_empty: 0) (id: 204, initial_bandwith: 49, is_empty: 0) (id: 70, initial_bandwith: 25, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 25, is_empty: 0)(id: 204, initial_bandwith: 49, is_empty: 0)(id: 260, initial_bandwith: 49, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 444, initial_bandwith: 19, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 19, is_empty: 0)
