
Apartment Name: T, Max Bandwidth: 108
(id: 1, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 28, is_empty: 0)(id: 487, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 254
(id: 348, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 165, initial_bandwith: 39, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 286, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 35, is_empty: 0) (id: 202, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 45, is_empty: 0)(id: 272, initial_bandwith: 35, is_empty: 0)(id: 286, initial_bandwith: 26, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 39, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 433, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 204
(id: 268, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 275
(id: 434, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 173
(id: 43, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 298
(id: 22, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 22, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 28, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 28, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 22, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 97
(id: 46, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 151, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 250
(id: 106, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 261
(id: 119, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)
