
Apartment Name: Z, Max Bandwidth: 260
(id: 172, initial_bandwith: 23, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 91, initial_bandwith: 32, is_empty: 0) (id: 473, initial_bandwith: 30, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 32, is_empty: 0) (id: 299, initial_bandwith: 26, is_empty: 0) (id: 5, initial_bandwith: 29, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 29, is_empty: 0)(id: 299, initial_bandwith: 26, is_empty: 0)(id: 407, initial_bandwith: 32, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 473, initial_bandwith: 30, is_empty: 0)(id: 91, initial_bandwith: 32, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 452, initial_bandwith: 51, is_empty: 0) (id: 176, initial_bandwith: 47, is_empty: 0) (id: 429, initial_bandwith: 42, is_empty: 0) (id: 163, initial_bandwith: 29, is_empty: 0) (id: 152, initial_bandwith: 50, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 32, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 50, is_empty: 0)(id: 163, initial_bandwith: 29, is_empty: 0)(id: 429, initial_bandwith: 42, is_empty: 0)(id: 176, initial_bandwith: 47, is_empty: 0)(id: 452, initial_bandwith: 51, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 484, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 36, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 290, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 154, initial_bandwith: 63, is_empty: 0) (id: 272, initial_bandwith: 47, is_empty: 0) (id: 106, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 77, is_empty: 0)(id: 272, initial_bandwith: 47, is_empty: 0)(id: 154, initial_bandwith: 63, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 69, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 32, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 32, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 0, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 262, initial_bandwith: 25, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 18, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 29, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 29, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 18, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 184, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 265, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 147, initial_bandwith: 19, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 18, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 480
(id: 6, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 24, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 24, is_empty: 0) (id: 196, initial_bandwith: 15, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 22, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 22, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)
