
Apartment Name: I, Max Bandwidth: 220
(id: 74, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 354, initial_bandwith: 17, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 560
(id: 28, initial_bandwith: 19, is_empty: 0) (id: 450, initial_bandwith: 23, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 23, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 24, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 318, initial_bandwith: 25, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 25, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 99, initial_bandwith: 24, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 23, is_empty: 0)(id: 249, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 300, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 21, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 317, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 23, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 23, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 23, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 20, initial_bandwith: 21, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 394, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 34, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 327, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 12, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 16, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 16, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 337, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)
