
Apartment Name: V, Max Bandwidth: 340
(id: 187, initial_bandwith: 113, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 44, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 113, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 45, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 409, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 331, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 26, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 24, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 174, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 16, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 20, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 426, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 18, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 222, initial_bandwith: 49, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 49, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 224, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 40, is_empty: 0) (id: 337, initial_bandwith: 43, is_empty: 0) (id: 461, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 52, is_empty: 0)(id: 337, initial_bandwith: 43, is_empty: 0)(id: 160, initial_bandwith: 40, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 471, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 405, initial_bandwith: 23, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 25, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 25, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 22, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 22, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 390, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 152, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 436, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 29, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 29, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 31, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)
