
Apartment Name: P, Max Bandwidth: 320
(id: 11, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 307, initial_bandwith: 19, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 13, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 19, is_empty: 0)
