
Apartment Name: R, Max Bandwidth: 240
(id: 194, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 80, is_empty: 0) (id: 436, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 30, is_empty: 0)(id: 66, initial_bandwith: 80, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 480, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 214, initial_bandwith: 24, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 21, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 26, is_empty: 0) (id: 133, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 29, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 22, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 17, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 20, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 380, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 452, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 20, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 60, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 108, initial_bandwith: 40, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 14, is_empty: 0)(id: 108, initial_bandwith: 40, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 30, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 540
(id: 97, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 19, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 413, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 20, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 23, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 20, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 372, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 118, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 30, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 30, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 30, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 296, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 25, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 25, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 141, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 21, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 22, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 19, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 18, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 22, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 465, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)
