
Apartment Name: D, Max Bandwidth: 520
(id: 208, initial_bandwith: 18, is_empty: 0) (id: 457, initial_bandwith: 25, is_empty: 0) (id: 69, initial_bandwith: 28, is_empty: 0) (id: 203, initial_bandwith: 49, is_empty: 0) (id: 442, initial_bandwith: 28, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 112, initial_bandwith: 23, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 23, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 112, initial_bandwith: 23, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 28, is_empty: 0)(id: 203, initial_bandwith: 49, is_empty: 0)(id: 69, initial_bandwith: 28, is_empty: 0)(id: 457, initial_bandwith: 25, is_empty: 0)(id: 208, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 313, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 160, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 175, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 39, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 237, initial_bandwith: 35, is_empty: 0) (id: 316, initial_bandwith: 26, is_empty: 0) (id: 315, initial_bandwith: 29, is_empty: 0) (id: 223, initial_bandwith: 28, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 23, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 23, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 28, is_empty: 0)(id: 315, initial_bandwith: 29, is_empty: 0)(id: 316, initial_bandwith: 26, is_empty: 0)(id: 237, initial_bandwith: 35, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 199, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 342, initial_bandwith: 27, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 26, is_empty: 0) (id: 424, initial_bandwith: 22, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 31, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 31, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 26, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 342, initial_bandwith: 27, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 98, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 204, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 13, initial_bandwith: 21, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 25, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 25, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 206, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 54, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 314, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 126, initial_bandwith: 34, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 34, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 52, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 25, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 22, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 21, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 24, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 21, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 22, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 25, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 187, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 410, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 25, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 27, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 27, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 25, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)
