
Apartment Name: A, Max Bandwidth: 500
(id: 120, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 26, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 21, is_empty: 0) (id: 291, initial_bandwith: 23, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 28, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 28, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 23, is_empty: 0)(id: 4, initial_bandwith: 21, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 26, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 141, initial_bandwith: 18, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 43, is_empty: 0) (id: 49, initial_bandwith: 22, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 49, initial_bandwith: 22, is_empty: 0)(id: 248, initial_bandwith: 43, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 213, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 433, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 18, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 19, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 298, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 126, initial_bandwith: 31, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 45, is_empty: 0) (id: 314, initial_bandwith: 57, is_empty: 0) (id: 82, initial_bandwith: 57, is_empty: 0) (id: 375, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 34, is_empty: 0)(id: 82, initial_bandwith: 57, is_empty: 0)(id: 314, initial_bandwith: 57, is_empty: 0)(id: 339, initial_bandwith: 45, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 31, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 483, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)
