
Apartment Name: D, Max Bandwidth: 160
(id: 177, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 187, initial_bandwith: 18, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 28, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 28, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 18, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 30, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 495, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 16, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 17, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 16, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 345, initial_bandwith: 26, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 24, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 24, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 26, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 72, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 22, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 25, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 22, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 254, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 311, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 166, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 24, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 33, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 24, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 379, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 21, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 322, initial_bandwith: 28, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 28, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 21, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 163, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 19, is_empty: 0) (id: 445, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 359, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 328, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 313, initial_bandwith: 24, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 22, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 24, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 323, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) (id: 457, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)(id: 429, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 23, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 29, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 433, initial_bandwith: 18, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 18, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 193, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 28, is_empty: 0) (id: 101, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 23, is_empty: 0) (id: 410, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 31, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 272, initial_bandwith: 23, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 272, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 31, is_empty: 0)(id: 410, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 23, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)(id: 369, initial_bandwith: 28, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 288, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 39, is_empty: 0) (id: 152, initial_bandwith: 34, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 26, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 26, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 34, is_empty: 0)(id: 453, initial_bandwith: 39, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 156, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 233, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 21, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)
