
Apartment Name: L, Max Bandwidth: 260
(id: 123, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 26, is_empty: 0) (id: 459, initial_bandwith: 27, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 25, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 25, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 27, is_empty: 0)(id: 189, initial_bandwith: 26, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 27, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 25, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 18, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 249, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 135, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 71, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 71, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 208, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 32, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 254, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 23, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 24, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 24, is_empty: 0)(id: 349, initial_bandwith: 16, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 23, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 439, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 37, is_empty: 0) (id: 280, initial_bandwith: 27, is_empty: 0) (id: 341, initial_bandwith: 27, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 31, is_empty: 0) (id: 483, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 40, is_empty: 0)(id: 348, initial_bandwith: 31, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 27, is_empty: 0)(id: 93, initial_bandwith: 37, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 306, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 446, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 191, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 28, is_empty: 0) (id: 400, initial_bandwith: 26, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 25, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 28, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 17, is_empty: 0)(id: 370, initial_bandwith: 28, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 26, is_empty: 0)(id: 24, initial_bandwith: 28, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 454, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 91, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 23, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 20, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 20, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 23, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)
