
Apartment Name: R, Max Bandwidth: 320
(id: 95, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 299, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 18, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 20, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 18, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 237, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 270, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 318, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 193, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 620
(id: 116, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 35, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 33, is_empty: 0) (id: 358, initial_bandwith: 20, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 20, is_empty: 0) (id: 22, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 21, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 21, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 20, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 33, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 35, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 39, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 262, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 23, is_empty: 0) (id: 419, initial_bandwith: 23, is_empty: 0) (id: 207, initial_bandwith: 23, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 23, is_empty: 0)(id: 419, initial_bandwith: 23, is_empty: 0)(id: 338, initial_bandwith: 23, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 432, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 16, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 280, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 25, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 25, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 12, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 20, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 23, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 445, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 22, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 401, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 23, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 18, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 321, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 23, is_empty: 0)(id: 88, initial_bandwith: 22, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 123, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 26, is_empty: 0) (id: 3, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 27, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 27, is_empty: 0)(id: 3, initial_bandwith: 24, is_empty: 0)(id: 478, initial_bandwith: 26, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)
