
Apartment Name: J, Max Bandwidth: 380
(id: 338, initial_bandwith: 44, is_empty: 0) (id: 233, initial_bandwith: 49, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 47, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 47, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 49, is_empty: 0)(id: 338, initial_bandwith: 44, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 241, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 40, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 27, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 21, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 19, initial_bandwith: 27, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 40, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 186, initial_bandwith: 30, is_empty: 0) (id: 441, initial_bandwith: 54, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 35, is_empty: 0) (id: 250, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 40, is_empty: 0)(id: 299, initial_bandwith: 35, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 54, is_empty: 0)(id: 186, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 26, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 21, is_empty: 0) (id: 213, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 18, is_empty: 0)(id: 30, initial_bandwith: 21, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 135, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 14, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 20, is_empty: 0)(id: 462, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 13, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 229, initial_bandwith: 25, is_empty: 0) (id: 64, initial_bandwith: 21, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 22, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 22, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 317, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 335, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 164, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 177, initial_bandwith: 17, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 20, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 22, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 22, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 479, initial_bandwith: 22, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 118, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 20, is_empty: 0) (id: 473, initial_bandwith: 22, is_empty: 0) (id: 307, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 22, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 22, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 22, is_empty: 0)(id: 155, initial_bandwith: 20, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 484, initial_bandwith: 23, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 25, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 494, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 23, is_empty: 0)
