
Apartment Name: A, Max Bandwidth: 360
(id: 414, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 24, is_empty: 0) (id: 378, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) (id: 305, initial_bandwith: 24, is_empty: 0) (id: 187, initial_bandwith: 19, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 24, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 24, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)(id: 378, initial_bandwith: 23, is_empty: 0)(id: 117, initial_bandwith: 24, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 443, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 280, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 363, initial_bandwith: 23, is_empty: 0) (id: 340, initial_bandwith: 59, is_empty: 0) (id: 218, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 85, is_empty: 0)(id: 340, initial_bandwith: 59, is_empty: 0)(id: 363, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 353, initial_bandwith: 28, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 22, is_empty: 0) (id: 247, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 46, is_empty: 0)(id: 234, initial_bandwith: 22, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 20, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 41, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 132, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 29, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 41, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 105, initial_bandwith: 32, is_empty: 0) (id: 121, initial_bandwith: 30, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 28, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 30, is_empty: 0)(id: 105, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 438, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 22, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 22, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 494, initial_bandwith: 21, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 26, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 338, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 26, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 333, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 18, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 15, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 20, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 231, initial_bandwith: 55, is_empty: 0) (id: 311, initial_bandwith: 13, is_empty: 0) (id: 41, initial_bandwith: 33, is_empty: 0) (id: 158, initial_bandwith: 34, is_empty: 0) (id: 237, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 31, is_empty: 0)(id: 158, initial_bandwith: 34, is_empty: 0)(id: 41, initial_bandwith: 33, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 55, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 153, initial_bandwith: 65, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 63, is_empty: 0) (id: 33, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 50, is_empty: 0)(id: 128, initial_bandwith: 63, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 65, is_empty: 0)
