
Apartment Name: Y, Max Bandwidth: 340
(id: 236, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 376, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 206, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 203, initial_bandwith: 16, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 21, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 20, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 123, initial_bandwith: 16, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 18, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 249, initial_bandwith: 32, is_empty: 0) (id: 414, initial_bandwith: 26, is_empty: 0) (id: 184, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 26, is_empty: 0)(id: 249, initial_bandwith: 32, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 170, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 23, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 24, is_empty: 0)(id: 306, initial_bandwith: 26, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 23, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 137, initial_bandwith: 44, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 42, is_empty: 0) (id: 229, initial_bandwith: 24, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 24, is_empty: 0)(id: 276, initial_bandwith: 42, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 44, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 271, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 348, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 20, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 580
(id: 426, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 21, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 23, is_empty: 0) (id: 114, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 37, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 29, is_empty: 0) (id: 482, initial_bandwith: 31, is_empty: 0) (id: 339, initial_bandwith: 28, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 31, is_empty: 0)(id: 392, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 28, is_empty: 0)(id: 482, initial_bandwith: 31, is_empty: 0)(id: 11, initial_bandwith: 29, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 37, is_empty: 0)(id: 114, initial_bandwith: 22, is_empty: 0)(id: 419, initial_bandwith: 23, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 21, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 21, is_empty: 0)(id: 386, initial_bandwith: 22, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)
