
Apartment Name: Y, Max Bandwidth: 260
(id: 480, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 21, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 27, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 21, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 45, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 81, initial_bandwith: 64, is_empty: 0) (id: 387, initial_bandwith: 50, is_empty: 0) (id: 64, initial_bandwith: 34, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 34, is_empty: 0)(id: 387, initial_bandwith: 50, is_empty: 0)(id: 81, initial_bandwith: 64, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 3, initial_bandwith: 43, is_empty: 0) (id: 294, initial_bandwith: 42, is_empty: 0) (id: 68, initial_bandwith: 41, is_empty: 0) (id: 370, initial_bandwith: 48, is_empty: 0) (id: 98, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 38, is_empty: 0)(id: 370, initial_bandwith: 48, is_empty: 0)(id: 68, initial_bandwith: 41, is_empty: 0)(id: 294, initial_bandwith: 42, is_empty: 0)(id: 3, initial_bandwith: 43, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 34, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 195, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 26, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 19, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 148, initial_bandwith: 23, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 26, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 193, initial_bandwith: 28, is_empty: 0) (id: 334, initial_bandwith: 35, is_empty: 0) (id: 312, initial_bandwith: 27, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 42, is_empty: 0) (id: 96, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 38, is_empty: 0)(id: 252, initial_bandwith: 42, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)(id: 334, initial_bandwith: 35, is_empty: 0)(id: 193, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 214, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 15, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 15, is_empty: 0)(id: 48, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 258, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 18, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)
