
Apartment Name: W, Max Bandwidth: 700
(id: 89, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 24, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 21, is_empty: 0) (id: 101, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 19, is_empty: 0) (id: 458, initial_bandwith: 19, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 19, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 21, is_empty: 0)(id: 402, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 20, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 24, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 178, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 284, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 135, initial_bandwith: 35, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 32, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 32, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 35, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 476, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 25, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 26, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 26, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 25, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 463, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 43, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 35, is_empty: 0) (id: 260, initial_bandwith: 46, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 46, is_empty: 0)(id: 102, initial_bandwith: 35, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 43, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 415, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)
