
Apartment Name: V, Max Bandwidth: 140
(id: 476, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 278, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 26, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 21, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 24, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 24, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 21, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 26, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 47, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 26, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 18, is_empty: 0)(id: 63, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 26, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 305, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 26, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 27, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 17, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 27, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 26, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 198, initial_bandwith: 18, is_empty: 0) (id: 136, initial_bandwith: 21, is_empty: 0) (id: 339, initial_bandwith: 23, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 355, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 36, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 36, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 363, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 40, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 27, is_empty: 0) (id: 282, initial_bandwith: 37, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) (id: 333, initial_bandwith: 36, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 36, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 37, is_empty: 0)(id: 62, initial_bandwith: 27, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 40, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 199, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 27, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 336, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 22, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 21, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 22, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 14, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 313, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 281, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 45, initial_bandwith: 23, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 23, is_empty: 0) (id: 17, initial_bandwith: 25, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 24, is_empty: 0)(id: 321, initial_bandwith: 18, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 25, is_empty: 0)(id: 89, initial_bandwith: 23, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 285, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 335, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 18, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 117, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 22, is_empty: 0) (id: 327, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 22, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)(id: 432, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 22, is_empty: 0)(id: 33, initial_bandwith: 22, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 22, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 122, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 31, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 32, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 22, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 32, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 31, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)
