
Apartment Name: J, Max Bandwidth: 300
(id: 376, initial_bandwith: 31, is_empty: 0) (id: 478, initial_bandwith: 69, is_empty: 0) (id: 69, initial_bandwith: 47, is_empty: 0) (id: 244, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 59, is_empty: 0)(id: 69, initial_bandwith: 47, is_empty: 0)(id: 478, initial_bandwith: 69, is_empty: 0)(id: 376, initial_bandwith: 31, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 91, initial_bandwith: 38, is_empty: 0) (id: 369, initial_bandwith: 34, is_empty: 0) (id: 334, initial_bandwith: 46, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 46, is_empty: 0)(id: 369, initial_bandwith: 34, is_empty: 0)(id: 91, initial_bandwith: 38, is_empty: 0)

Apartment Name: W, Max Bandwidth: 480
(id: 414, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 57, is_empty: 0) (id: 180, initial_bandwith: 52, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 18, is_empty: 0) (id: 423, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 52, is_empty: 0)(id: 498, initial_bandwith: 57, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 208, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 36, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 21, initial_bandwith: 28, is_empty: 0) (id: 195, initial_bandwith: 26, is_empty: 0) (id: 280, initial_bandwith: 36, is_empty: 0) (id: 52, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 36, is_empty: 0)(id: 195, initial_bandwith: 26, is_empty: 0)(id: 21, initial_bandwith: 28, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 36, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 398, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 106, initial_bandwith: 41, is_empty: 0) (id: 358, initial_bandwith: 42, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 37, is_empty: 0) (id: 143, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 37, is_empty: 0)(id: 289, initial_bandwith: 37, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 42, is_empty: 0)(id: 106, initial_bandwith: 41, is_empty: 0)
