
Apartment Name: A, Max Bandwidth: 140
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 68, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 285, initial_bandwith: 30, is_empty: 0) (id: 126, initial_bandwith: 72, is_empty: 0) (id: 143, initial_bandwith: 34, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 60, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 34, is_empty: 0)(id: 126, initial_bandwith: 72, is_empty: 0)(id: 285, initial_bandwith: 30, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 268, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 497, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)(id: 429, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 461, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) (id: 443, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 21, is_empty: 0)(id: 324, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 22, is_empty: 0)(id: 443, initial_bandwith: 24, is_empty: 0)(id: 276, initial_bandwith: 21, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 194, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 19, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 243, initial_bandwith: 23, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 23, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 22, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 150, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 60, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 20, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 18, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 19, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 20, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 15, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 173, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 270, initial_bandwith: 30, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 280, initial_bandwith: 26, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 29, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 29, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 26, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 30, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 298, initial_bandwith: 30, is_empty: 0) (id: 371, initial_bandwith: 21, is_empty: 0) (id: 420, initial_bandwith: 27, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 27, is_empty: 0)(id: 371, initial_bandwith: 21, is_empty: 0)(id: 298, initial_bandwith: 30, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 368, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 22, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 23, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 22, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 20, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 239, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 462, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 283, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 19, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 445, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 47, is_empty: 0) (id: 256, initial_bandwith: 31, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 28, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 45, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 28, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 31, is_empty: 0)(id: 210, initial_bandwith: 47, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 164, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 23, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 26, is_empty: 0) (id: 213, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 31, is_empty: 0)(id: 237, initial_bandwith: 26, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 23, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 295, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 640
(id: 493, initial_bandwith: 38, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) (id: 221, initial_bandwith: 26, is_empty: 0) (id: 418, initial_bandwith: 38, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 28, is_empty: 0) (id: 477, initial_bandwith: 30, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 30, is_empty: 0)(id: 198, initial_bandwith: 28, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 38, is_empty: 0)(id: 221, initial_bandwith: 26, is_empty: 0)(id: 314, initial_bandwith: 21, is_empty: 0)(id: 493, initial_bandwith: 38, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 387, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)
