
Apartment Name: U, Max Bandwidth: 180
(id: 45, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 302, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 186, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 266, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 25, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 25, is_empty: 0) (id: 337, initial_bandwith: 19, is_empty: 0) (id: 78, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 25, is_empty: 0)(id: 353, initial_bandwith: 18, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 25, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 580
(id: 379, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 24, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 22, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 22, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 22, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 90, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 24, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 51, initial_bandwith: 19, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 23, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 36, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 36, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 23, is_empty: 0)(id: 459, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 98, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 87, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 259, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 40, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 346, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 228, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 351, initial_bandwith: 20, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 486, initial_bandwith: 41, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 36, is_empty: 0) (id: 152, initial_bandwith: 23, is_empty: 0) (id: 405, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 19, is_empty: 0)(id: 152, initial_bandwith: 23, is_empty: 0)(id: 312, initial_bandwith: 36, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 41, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 303, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 136, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 122, initial_bandwith: 16, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 24, is_empty: 0) (id: 377, initial_bandwith: 23, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 23, is_empty: 0)(id: 273, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 79, initial_bandwith: 84, is_empty: 0) (id: 85, initial_bandwith: 81, is_empty: 0) (id: 422, initial_bandwith: 74, is_empty: 0) (id: 70, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 74, is_empty: 0)(id: 85, initial_bandwith: 81, is_empty: 0)(id: 79, initial_bandwith: 84, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 217, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 20, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 275, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 220, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 433, initial_bandwith: 34, is_empty: 0) (id: 150, initial_bandwith: 66, is_empty: 0) (id: 288, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 52, is_empty: 0)(id: 150, initial_bandwith: 66, is_empty: 0)(id: 433, initial_bandwith: 34, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 27, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 28, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 28, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 475, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)
