
Apartment Name: O, Max Bandwidth: 300
(id: 15, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 17, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 42, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 14, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 18, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 380, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 113, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 540
(id: 23, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 18, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 18, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 23, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 18, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 18, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 23, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 340, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) (id: 349, initial_bandwith: 27, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 27, is_empty: 0)(id: 411, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 428, initial_bandwith: 35, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 43, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 35, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 192, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 36, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 57, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 36, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 41, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 22, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 22, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 109, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 320, initial_bandwith: 60, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 37, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 60, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 385, initial_bandwith: 42, is_empty: 0) (id: 193, initial_bandwith: 46, is_empty: 0) (id: 426, initial_bandwith: 49, is_empty: 0) (id: 13, initial_bandwith: 54, is_empty: 0) (id: 484, initial_bandwith: 35, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 35, is_empty: 0)(id: 13, initial_bandwith: 54, is_empty: 0)(id: 426, initial_bandwith: 49, is_empty: 0)(id: 193, initial_bandwith: 46, is_empty: 0)(id: 385, initial_bandwith: 42, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 27, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 211, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 4, initial_bandwith: 22, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 18, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 22, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 378, initial_bandwith: 21, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 19, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 21, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 18, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 22, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 43, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 345, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 60, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 275, initial_bandwith: 27, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 25, is_empty: 0)(id: 358, initial_bandwith: 25, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 27, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 166, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 376, initial_bandwith: 24, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 32, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 30, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 19, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 24, is_empty: 0)
