
Apartment Name: D, Max Bandwidth: 180
(id: 197, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 34, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 24, is_empty: 0) (id: 275, initial_bandwith: 28, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 18, is_empty: 0)(id: 275, initial_bandwith: 28, is_empty: 0)(id: 477, initial_bandwith: 24, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 230, initial_bandwith: 47, is_empty: 0) (id: 17, initial_bandwith: 72, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 72, is_empty: 0)(id: 230, initial_bandwith: 47, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 464, initial_bandwith: 52, is_empty: 0) (id: 202, initial_bandwith: 26, is_empty: 0) (id: 200, initial_bandwith: 28, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 52, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 28, is_empty: 0)(id: 202, initial_bandwith: 26, is_empty: 0)(id: 464, initial_bandwith: 52, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 430, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 348, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 24, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 24, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 65, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 87, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 25, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 33, is_empty: 0) (id: 360, initial_bandwith: 23, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 26, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 26, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 23, is_empty: 0)(id: 482, initial_bandwith: 33, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 25, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 119, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 38, is_empty: 0) (id: 40, initial_bandwith: 29, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 36, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 29, is_empty: 0)(id: 253, initial_bandwith: 38, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 229, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 263, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 245, initial_bandwith: 46, is_empty: 0) (id: 62, initial_bandwith: 33, is_empty: 0) (id: 218, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 44, is_empty: 0)(id: 62, initial_bandwith: 33, is_empty: 0)(id: 245, initial_bandwith: 46, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 135, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 21, is_empty: 0) (id: 446, initial_bandwith: 46, is_empty: 0) (id: 315, initial_bandwith: 37, is_empty: 0) (id: 297, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 76, is_empty: 0)(id: 315, initial_bandwith: 37, is_empty: 0)(id: 446, initial_bandwith: 46, is_empty: 0)(id: 449, initial_bandwith: 21, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 70, initial_bandwith: 34, is_empty: 0) (id: 282, initial_bandwith: 47, is_empty: 0) (id: 96, initial_bandwith: 59, is_empty: 0) (id: 181, initial_bandwith: 19, is_empty: 0) (id: 210, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 31, is_empty: 0)(id: 181, initial_bandwith: 19, is_empty: 0)(id: 96, initial_bandwith: 59, is_empty: 0)(id: 282, initial_bandwith: 47, is_empty: 0)(id: 70, initial_bandwith: 34, is_empty: 0)

Apartment Name: G, Max Bandwidth: 620
(id: 176, initial_bandwith: 27, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 21, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 26, is_empty: 0) (id: 351, initial_bandwith: 46, is_empty: 0) (id: 488, initial_bandwith: 17, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 25, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 46, is_empty: 0)(id: 53, initial_bandwith: 26, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 27, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 461, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 271, initial_bandwith: 19, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 19, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 21, is_empty: 0) (id: 396, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 19, is_empty: 0) (id: 235, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 26, is_empty: 0)(id: 259, initial_bandwith: 19, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 21, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 116, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 250, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 294, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 90, initial_bandwith: 24, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 184, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 21, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 22, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 22, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 22, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 21, is_empty: 0)(id: 184, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 90, initial_bandwith: 24, is_empty: 0)
