
Apartment Name: H, Max Bandwidth: 100
(id: 90, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 321, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 17, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 432, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 207, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 258, initial_bandwith: 23, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 24, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 23, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 21, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 25, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 22, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 122, initial_bandwith: 25, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 21, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 176, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 177, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 58, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 102, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 22, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 206, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 68, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 40, is_empty: 0) (id: 341, initial_bandwith: 28, is_empty: 0) (id: 220, initial_bandwith: 26, is_empty: 0) (id: 439, initial_bandwith: 28, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 41, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 28, is_empty: 0)(id: 220, initial_bandwith: 26, is_empty: 0)(id: 341, initial_bandwith: 28, is_empty: 0)(id: 421, initial_bandwith: 40, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 393, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 25, is_empty: 0) (id: 65, initial_bandwith: 65, is_empty: 0) (id: 78, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 87, is_empty: 0)(id: 65, initial_bandwith: 65, is_empty: 0)(id: 288, initial_bandwith: 25, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 43, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 313, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 234, initial_bandwith: 46, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 461, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 73, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 234, initial_bandwith: 46, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 257, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 95, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 453, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 500
(id: 349, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 25, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 28, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 22, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 28, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 25, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)
