
Apartment Name: N, Max Bandwidth: 120
(id: 126, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 19, is_empty: 0) (id: 149, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 23, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 19, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 441, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 330, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 640
(id: 498, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 22, is_empty: 0) (id: 339, initial_bandwith: 22, is_empty: 0) (id: 47, initial_bandwith: 25, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 275, initial_bandwith: 18, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 25, is_empty: 0)(id: 339, initial_bandwith: 22, is_empty: 0)(id: 13, initial_bandwith: 22, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 307, initial_bandwith: 27, is_empty: 0) (id: 93, initial_bandwith: 23, is_empty: 0) (id: 200, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 57, is_empty: 0)(id: 93, initial_bandwith: 23, is_empty: 0)(id: 307, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 7, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)
