
Apartment Name: G, Max Bandwidth: 240
(id: 420, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 303, initial_bandwith: 18, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 15, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 332, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 500
(id: 293, initial_bandwith: 18, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 28, is_empty: 0) (id: 241, initial_bandwith: 24, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 400, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 24, is_empty: 0)(id: 196, initial_bandwith: 28, is_empty: 0)(id: 313, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 275, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 438, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 371, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 356, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 377, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)
