
Apartment Name: N, Max Bandwidth: 120
(id: 66, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 300, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 25, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 25, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 111, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 467, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 262, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 27, is_empty: 0) (id: 261, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 21, is_empty: 0)(id: 179, initial_bandwith: 27, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 215, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 20, initial_bandwith: 27, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 22, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 30, is_empty: 0) (id: 318, initial_bandwith: 29, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)(id: 318, initial_bandwith: 29, is_empty: 0)(id: 25, initial_bandwith: 30, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 22, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 425, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 51, is_empty: 0) (id: 166, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 51, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 278, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 24, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 24, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 247, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 22, is_empty: 0) (id: 451, initial_bandwith: 25, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 33, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 33, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 25, is_empty: 0)(id: 225, initial_bandwith: 22, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 23, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 419, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 28, is_empty: 0) (id: 137, initial_bandwith: 30, is_empty: 0) (id: 70, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 31, is_empty: 0)(id: 137, initial_bandwith: 30, is_empty: 0)(id: 28, initial_bandwith: 28, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 149, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 100, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 19, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 25, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 25, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 139, initial_bandwith: 45, is_empty: 0) (id: 448, initial_bandwith: 56, is_empty: 0) (id: 289, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 24, is_empty: 0) (id: 327, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 48, is_empty: 0)(id: 291, initial_bandwith: 24, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 56, is_empty: 0)(id: 139, initial_bandwith: 45, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 241, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 22, is_empty: 0) (id: 101, initial_bandwith: 45, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 32, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 45, is_empty: 0)(id: 331, initial_bandwith: 22, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 660
(id: 86, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 23, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 18, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 17, is_empty: 0)(id: 92, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 18, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 435, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 195, initial_bandwith: 22, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 105, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 28, is_empty: 0) (id: 209, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 28, is_empty: 0)(id: 246, initial_bandwith: 28, is_empty: 0)(id: 324, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 473, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)
