
Apartment Name: Y, Max Bandwidth: 240
(id: 239, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 395, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 182, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 18, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 18, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 47, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 36, is_empty: 0) (id: 326, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 91, is_empty: 0)(id: 337, initial_bandwith: 36, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 402, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 55, is_empty: 0) (id: 328, initial_bandwith: 50, is_empty: 0) (id: 30, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 41, is_empty: 0)(id: 328, initial_bandwith: 50, is_empty: 0)(id: 344, initial_bandwith: 55, is_empty: 0)(id: 402, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 463, initial_bandwith: 27, is_empty: 0) (id: 81, initial_bandwith: 39, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 44, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 39, is_empty: 0)(id: 463, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 246, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 122, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 266, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 305, initial_bandwith: 30, is_empty: 0) (id: 295, initial_bandwith: 47, is_empty: 0) (id: 51, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 24, is_empty: 0)(id: 295, initial_bandwith: 47, is_empty: 0)(id: 305, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 91, initial_bandwith: 34, is_empty: 0) (id: 355, initial_bandwith: 21, is_empty: 0) (id: 171, initial_bandwith: 23, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 28, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 22, is_empty: 0)(id: 496, initial_bandwith: 28, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 23, is_empty: 0)(id: 355, initial_bandwith: 21, is_empty: 0)(id: 91, initial_bandwith: 34, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 136, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 24, is_empty: 0) (id: 41, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 24, is_empty: 0)(id: 258, initial_bandwith: 24, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 425, initial_bandwith: 37, is_empty: 0) (id: 361, initial_bandwith: 75, is_empty: 0) (id: 187, initial_bandwith: 59, is_empty: 0) (id: 456, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 89, is_empty: 0)(id: 187, initial_bandwith: 59, is_empty: 0)(id: 361, initial_bandwith: 75, is_empty: 0)(id: 425, initial_bandwith: 37, is_empty: 0)

Apartment Name: X, Max Bandwidth: 460
(id: 104, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 17, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 458, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 367, initial_bandwith: 91, is_empty: 0) (id: 46, initial_bandwith: 31, is_empty: 0) (id: 107, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 54, is_empty: 0)(id: 46, initial_bandwith: 31, is_empty: 0)(id: 367, initial_bandwith: 91, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 143, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 23, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 23, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 25, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 155, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 433, initial_bandwith: 52, is_empty: 0) (id: 7, initial_bandwith: 50, is_empty: 0) (id: 166, initial_bandwith: 27, is_empty: 0) (id: 177, initial_bandwith: 36, is_empty: 0) (id: 179, initial_bandwith: 25, is_empty: 0) (id: 379, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 25, is_empty: 0)(id: 179, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 36, is_empty: 0)(id: 166, initial_bandwith: 27, is_empty: 0)(id: 7, initial_bandwith: 50, is_empty: 0)(id: 433, initial_bandwith: 52, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 331, initial_bandwith: 24, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 409, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 19, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 22, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 19, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 16, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 335, initial_bandwith: 19, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 30, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 33, is_empty: 0) (id: 339, initial_bandwith: 36, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 41, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 15, is_empty: 0)(id: 380, initial_bandwith: 41, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 36, is_empty: 0)(id: 113, initial_bandwith: 33, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 30, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 477, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)
