
Apartment Name: C, Max Bandwidth: 260
(id: 471, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 25, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 25, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 63, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 170, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 79, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 230, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 660
(id: 353, initial_bandwith: 41, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 26, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 450, initial_bandwith: 33, is_empty: 0) (id: 37, initial_bandwith: 40, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 48, is_empty: 0) (id: 95, initial_bandwith: 26, is_empty: 0) (id: 175, initial_bandwith: 29, is_empty: 0) (id: 114, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 29, is_empty: 0)(id: 95, initial_bandwith: 26, is_empty: 0)(id: 404, initial_bandwith: 48, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 40, is_empty: 0)(id: 450, initial_bandwith: 33, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 26, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)(id: 353, initial_bandwith: 41, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 234, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 24, is_empty: 0) (id: 489, initial_bandwith: 27, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 24, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 23, is_empty: 0)(id: 221, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 24, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 489, initial_bandwith: 27, is_empty: 0)(id: 10, initial_bandwith: 24, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 397, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 55, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 18, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 20, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 20, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 55, initial_bandwith: 17, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 310, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 23, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 20, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 25, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 32, is_empty: 0) (id: 121, initial_bandwith: 33, is_empty: 0) (id: 260, initial_bandwith: 20, is_empty: 0) (id: 110, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 26, is_empty: 0)(id: 260, initial_bandwith: 20, is_empty: 0)(id: 121, initial_bandwith: 33, is_empty: 0)(id: 364, initial_bandwith: 32, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 25, is_empty: 0)(id: 27, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 192, initial_bandwith: 16, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 29, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 25, is_empty: 0) (id: 145, initial_bandwith: 21, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 145, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 29, is_empty: 0)(id: 256, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)
