
Apartment Name: J, Max Bandwidth: 360
(id: 36, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 23, is_empty: 0) (id: 343, initial_bandwith: 26, is_empty: 0) (id: 397, initial_bandwith: 34, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 25, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 138, initial_bandwith: 25, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 34, is_empty: 0)(id: 343, initial_bandwith: 26, is_empty: 0)(id: 82, initial_bandwith: 23, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 72, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 341, initial_bandwith: 18, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 26, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 520
(id: 71, initial_bandwith: 36, is_empty: 0) (id: 77, initial_bandwith: 33, is_empty: 0) (id: 385, initial_bandwith: 40, is_empty: 0) (id: 224, initial_bandwith: 65, is_empty: 0) (id: 160, initial_bandwith: 25, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 25, is_empty: 0)(id: 224, initial_bandwith: 65, is_empty: 0)(id: 385, initial_bandwith: 40, is_empty: 0)(id: 77, initial_bandwith: 33, is_empty: 0)(id: 71, initial_bandwith: 36, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 321, initial_bandwith: 20, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 27, is_empty: 0) (id: 205, initial_bandwith: 25, is_empty: 0) (id: 405, initial_bandwith: 25, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 33, is_empty: 0) (id: 65, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 23, is_empty: 0)(id: 416, initial_bandwith: 33, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 25, is_empty: 0)(id: 205, initial_bandwith: 25, is_empty: 0)(id: 381, initial_bandwith: 27, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 252, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 20, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)
