
Apartment Name: D, Max Bandwidth: 340
(id: 334, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 32, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 35, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 35, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 32, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 460
(id: 417, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 31, is_empty: 0) (id: 185, initial_bandwith: 45, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 45, is_empty: 0)(id: 191, initial_bandwith: 31, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 320, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 206, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 378, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 30, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 23, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 30, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 20, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 206, initial_bandwith: 23, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 241, initial_bandwith: 56, is_empty: 0) (id: 469, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 68, is_empty: 0) (id: 195, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 42, is_empty: 0)(id: 267, initial_bandwith: 68, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 56, is_empty: 0)
