
Apartment Name: W, Max Bandwidth: 200
(id: 289, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 408, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 456, initial_bandwith: 15, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 327, initial_bandwith: 22, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 28, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 21, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 149, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 28, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 478, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 20, is_empty: 0) (id: 3, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 20, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 234, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 65, is_empty: 0)(id: 432, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 320, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 437, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 22, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 22, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 496, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 25, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 29, is_empty: 0) (id: 204, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 29, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 25, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 260, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 450, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 109, initial_bandwith: 16, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 407, initial_bandwith: 46, is_empty: 0) (id: 286, initial_bandwith: 34, is_empty: 0) (id: 317, initial_bandwith: 58, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 40, is_empty: 0) (id: 364, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 40, is_empty: 0)(id: 148, initial_bandwith: 40, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 58, is_empty: 0)(id: 286, initial_bandwith: 34, is_empty: 0)(id: 407, initial_bandwith: 46, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 158, initial_bandwith: 14, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 356, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 25, is_empty: 0) (id: 198, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 18, is_empty: 0) (id: 224, initial_bandwith: 25, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 25, is_empty: 0)(id: 20, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 25, is_empty: 0)(id: 386, initial_bandwith: 23, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 368, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 372, initial_bandwith: 13, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 15, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 275, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 265, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 383, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 293, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 21, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 21, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 211, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 347, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 28, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 22, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 28, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 84, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 490, initial_bandwith: 18, is_empty: 0) (id: 433, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 28, is_empty: 0) (id: 261, initial_bandwith: 25, is_empty: 0) (id: 350, initial_bandwith: 25, is_empty: 0) (id: 411, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 18, is_empty: 0)(id: 350, initial_bandwith: 25, is_empty: 0)(id: 261, initial_bandwith: 25, is_empty: 0)(id: 58, initial_bandwith: 28, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 101, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)
