
Apartment Name: S, Max Bandwidth: 540
(id: 406, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 27, is_empty: 0) (id: 383, initial_bandwith: 30, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 449, initial_bandwith: 27, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 27, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 54, is_empty: 0) (id: 110, initial_bandwith: 35, is_empty: 0) (id: 331, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 65, is_empty: 0)(id: 110, initial_bandwith: 35, is_empty: 0)(id: 338, initial_bandwith: 54, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 27, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 27, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 112, initial_bandwith: 21, is_empty: 0)(id: 383, initial_bandwith: 30, is_empty: 0)(id: 416, initial_bandwith: 27, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 310, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 409, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 15, is_empty: 0)
