
Apartment Name: R, Max Bandwidth: 200
(id: 355, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 57, is_empty: 0) (id: 59, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 57, is_empty: 0)(id: 24, initial_bandwith: 57, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 417, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 34, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 135, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 149, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 366, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 22, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 28, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 28, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 22, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 21, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 299, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 75, initial_bandwith: 35, is_empty: 0) (id: 54, initial_bandwith: 33, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 32, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 33, is_empty: 0)(id: 75, initial_bandwith: 35, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 162, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 43, is_empty: 0) (id: 452, initial_bandwith: 48, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) (id: 258, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 29, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 48, is_empty: 0)(id: 257, initial_bandwith: 43, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 182, initial_bandwith: 29, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 96, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 29, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 29, is_empty: 0)(id: 96, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 29, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 9, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 125, initial_bandwith: 23, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 21, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 263, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 23, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 23, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 21, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 354, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 413, initial_bandwith: 34, is_empty: 0) (id: 174, initial_bandwith: 53, is_empty: 0) (id: 156, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 50, is_empty: 0)(id: 174, initial_bandwith: 53, is_empty: 0)(id: 413, initial_bandwith: 34, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 443, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 26, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 28, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 28, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 26, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 105, initial_bandwith: 16, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 315, initial_bandwith: 16, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 481, initial_bandwith: 72, is_empty: 0) (id: 271, initial_bandwith: 63, is_empty: 0) (id: 487, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 63, is_empty: 0)(id: 481, initial_bandwith: 72, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 179, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 18, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 286, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 11, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 18, is_empty: 0)(id: 106, initial_bandwith: 17, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)
