
Apartment Name: O, Max Bandwidth: 320
(id: 219, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 20, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 19, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 491, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 15, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 400, initial_bandwith: 33, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 39, is_empty: 0) (id: 449, initial_bandwith: 31, is_empty: 0) (id: 101, initial_bandwith: 40, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 20, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 40, is_empty: 0)(id: 449, initial_bandwith: 31, is_empty: 0)(id: 186, initial_bandwith: 39, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 33, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 83, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 104, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 400
(id: 17, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 22, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)
