
Apartment Name: P, Max Bandwidth: 360
(id: 426, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 22, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 29, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 358, initial_bandwith: 26, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 22, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 22, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 176, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 21, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 24, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 21, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 21, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 24, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)(id: 491, initial_bandwith: 21, is_empty: 0)(id: 99, initial_bandwith: 21, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 50, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 481, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 486, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 406, initial_bandwith: 15, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 19, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 19, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 77, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 17, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 17, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 212, initial_bandwith: 20, is_empty: 0) (id: 259, initial_bandwith: 24, is_empty: 0) (id: 119, initial_bandwith: 21, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 24, is_empty: 0)(id: 212, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 458, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 475, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 19, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 224, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 287, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 25, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 25, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 21, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)
