
Apartment Name: D, Max Bandwidth: 260
(id: 91, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 21, is_empty: 0) (id: 20, initial_bandwith: 28, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 25, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 25, is_empty: 0) (id: 443, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 25, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 25, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 28, is_empty: 0)(id: 458, initial_bandwith: 21, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 500
(id: 303, initial_bandwith: 19, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 22, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 19, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 24, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 337, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 26, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 24, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 487, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 209, initial_bandwith: 17, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 164, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 481, initial_bandwith: 48, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 48, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 252, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 199, initial_bandwith: 64, is_empty: 0) (id: 158, initial_bandwith: 44, is_empty: 0) (id: 431, initial_bandwith: 39, is_empty: 0) (id: 269, initial_bandwith: 55, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 55, is_empty: 0)(id: 431, initial_bandwith: 39, is_empty: 0)(id: 158, initial_bandwith: 44, is_empty: 0)(id: 199, initial_bandwith: 64, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 11, initial_bandwith: 22, is_empty: 0) (id: 31, initial_bandwith: 65, is_empty: 0) (id: 259, initial_bandwith: 65, is_empty: 0) (id: 356, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 47, is_empty: 0)(id: 259, initial_bandwith: 65, is_empty: 0)(id: 31, initial_bandwith: 65, is_empty: 0)(id: 11, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 452, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 390, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 26, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 149, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 28, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 17, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 212, initial_bandwith: 28, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 27, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 341, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 33, is_empty: 0) (id: 236, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 38, is_empty: 0)(id: 159, initial_bandwith: 33, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 440, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 15, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 247, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 380, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 16, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 274, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 277, initial_bandwith: 29, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 60, is_empty: 0) (id: 327, initial_bandwith: 71, is_empty: 0) (id: 79, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 37, is_empty: 0)(id: 327, initial_bandwith: 71, is_empty: 0)(id: 16, initial_bandwith: 60, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 29, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 150, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 28, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 28, is_empty: 0) (id: 288, initial_bandwith: 21, is_empty: 0) (id: 267, initial_bandwith: 22, is_empty: 0) (id: 226, initial_bandwith: 26, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 26, is_empty: 0)(id: 267, initial_bandwith: 22, is_empty: 0)(id: 288, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 28, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 28, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 310, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)
