
Apartment Name: V, Max Bandwidth: 220
(id: 348, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 348, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 174, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 23, is_empty: 0) (id: 356, initial_bandwith: 23, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 23, is_empty: 0)(id: 391, initial_bandwith: 23, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 319, initial_bandwith: 63, is_empty: 0) (id: 256, initial_bandwith: 58, is_empty: 0) (id: 8, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 40, is_empty: 0)(id: 8, initial_bandwith: 23, is_empty: 0)(id: 256, initial_bandwith: 58, is_empty: 0)(id: 319, initial_bandwith: 63, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 1, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 181, initial_bandwith: 26, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 25, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 27, is_empty: 0) (id: 273, initial_bandwith: 29, is_empty: 0) (id: 113, initial_bandwith: 36, is_empty: 0) (id: 76, initial_bandwith: 25, is_empty: 0) (id: 119, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 23, is_empty: 0)(id: 76, initial_bandwith: 25, is_empty: 0)(id: 113, initial_bandwith: 36, is_empty: 0)(id: 273, initial_bandwith: 29, is_empty: 0)(id: 397, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 25, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 20, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 15, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 12, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 329, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 27, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 38, initial_bandwith: 19, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 241, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 30, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 35, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 480, initial_bandwith: 35, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 35, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 35, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 30, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 492, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 12, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 491, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 30, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 26, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 30, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 317, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 38, is_empty: 0) (id: 422, initial_bandwith: 35, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 40, is_empty: 0) (id: 409, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 45, is_empty: 0)(id: 158, initial_bandwith: 40, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 35, is_empty: 0)(id: 296, initial_bandwith: 38, is_empty: 0)(id: 317, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 276, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 35, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 35, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 2, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 93, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 31, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 69, initial_bandwith: 23, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 21, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 268, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)
