
Apartment Name: A, Max Bandwidth: 380
(id: 184, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 23, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 420, initial_bandwith: 22, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 20, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 23, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 42, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 22, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 61, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 444, initial_bandwith: 45, is_empty: 0) (id: 309, initial_bandwith: 45, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 53, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 45, is_empty: 0)(id: 444, initial_bandwith: 45, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 453, initial_bandwith: 30, is_empty: 0) (id: 134, initial_bandwith: 31, is_empty: 0) (id: 323, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 31, is_empty: 0)(id: 134, initial_bandwith: 31, is_empty: 0)(id: 453, initial_bandwith: 30, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 311, initial_bandwith: 18, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 362, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 128, initial_bandwith: 74, is_empty: 0) (id: 35, initial_bandwith: 20, is_empty: 0) (id: 114, initial_bandwith: 66, is_empty: 0) (id: 158, initial_bandwith: 68, is_empty: 0) (id: 240, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 69, is_empty: 0)(id: 158, initial_bandwith: 68, is_empty: 0)(id: 114, initial_bandwith: 66, is_empty: 0)(id: 35, initial_bandwith: 20, is_empty: 0)(id: 128, initial_bandwith: 74, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 277, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 440
(id: 40, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 334, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 404, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 141, initial_bandwith: 26, is_empty: 0) (id: 67, initial_bandwith: 26, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 24, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 16, is_empty: 0) (id: 313, initial_bandwith: 25, is_empty: 0) (id: 257, initial_bandwith: 22, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 16, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 22, is_empty: 0)(id: 313, initial_bandwith: 25, is_empty: 0)(id: 205, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 24, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 26, is_empty: 0)(id: 141, initial_bandwith: 26, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 439, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 25, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 25, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 136, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 50, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 19, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 138, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 29, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 23, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 23, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 29, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 346, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 31, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 21, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 193, initial_bandwith: 31, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 18, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 31, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 305, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 74, initial_bandwith: 39, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 44, is_empty: 0) (id: 341, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 48, is_empty: 0)(id: 341, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 44, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 39, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 415, initial_bandwith: 48, is_empty: 0) (id: 2, initial_bandwith: 38, is_empty: 0) (id: 97, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 32, is_empty: 0)(id: 97, initial_bandwith: 21, is_empty: 0)(id: 2, initial_bandwith: 38, is_empty: 0)(id: 415, initial_bandwith: 48, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 458, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 262, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)
