
Apartment Name: W, Max Bandwidth: 320
(id: 334, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 17, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 20, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 20, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 17, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 182, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 102, initial_bandwith: 20, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 433, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 458, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 265, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 2, initial_bandwith: 58, is_empty: 0) (id: 314, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 39, is_empty: 0) (id: 190, initial_bandwith: 67, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 18, is_empty: 0)(id: 190, initial_bandwith: 67, is_empty: 0)(id: 38, initial_bandwith: 39, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 58, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 56, initial_bandwith: 26, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 40, is_empty: 0) (id: 350, initial_bandwith: 24, is_empty: 0) (id: 301, initial_bandwith: 39, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 33, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 39, is_empty: 0)(id: 350, initial_bandwith: 24, is_empty: 0)(id: 375, initial_bandwith: 40, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 261, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 21, is_empty: 0) (id: 437, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 26, is_empty: 0)(id: 210, initial_bandwith: 21, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 342, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 26, is_empty: 0) (id: 333, initial_bandwith: 18, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 24, is_empty: 0) (id: 392, initial_bandwith: 24, is_empty: 0) (id: 424, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 23, is_empty: 0)(id: 424, initial_bandwith: 20, is_empty: 0)(id: 392, initial_bandwith: 24, is_empty: 0)(id: 327, initial_bandwith: 24, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 18, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 26, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 53, is_empty: 0) (id: 427, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 41, is_empty: 0)(id: 160, initial_bandwith: 53, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 24, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 435, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 486, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 309, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 33, is_empty: 0) (id: 241, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 33, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 310, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 17, is_empty: 0) (id: 410, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 20, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 21, is_empty: 0)(id: 73, initial_bandwith: 17, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 272, initial_bandwith: 67, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 44, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 67, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 281, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 329, initial_bandwith: 34, is_empty: 0) (id: 170, initial_bandwith: 39, is_empty: 0) (id: 398, initial_bandwith: 41, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 34, is_empty: 0) (id: 152, initial_bandwith: 31, is_empty: 0) (id: 46, initial_bandwith: 35, is_empty: 0) (id: 443, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 30, is_empty: 0)(id: 46, initial_bandwith: 35, is_empty: 0)(id: 152, initial_bandwith: 31, is_empty: 0)(id: 328, initial_bandwith: 34, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 41, is_empty: 0)(id: 170, initial_bandwith: 39, is_empty: 0)(id: 329, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 204, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 30, is_empty: 0) (id: 67, initial_bandwith: 30, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 30, is_empty: 0)(id: 482, initial_bandwith: 30, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)
