
Apartment Name: R, Max Bandwidth: 640
(id: 471, initial_bandwith: 30, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 29, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 31, is_empty: 0) (id: 294, initial_bandwith: 27, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 27, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 27, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 27, is_empty: 0)(id: 189, initial_bandwith: 31, is_empty: 0)(id: 12, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 201, initial_bandwith: 29, is_empty: 0)(id: 107, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 471, initial_bandwith: 30, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 349, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 38, is_empty: 0) (id: 393, initial_bandwith: 63, is_empty: 0) (id: 217, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 42, is_empty: 0)(id: 393, initial_bandwith: 63, is_empty: 0)(id: 424, initial_bandwith: 38, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 351, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 48, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 99, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 226, initial_bandwith: 20, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 45, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 490, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 332, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 13, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 360, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 432, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)
