
Apartment Name: E, Max Bandwidth: 340
(id: 452, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 30, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 47, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 30, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 401, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)
