
Apartment Name: F, Max Bandwidth: 360
(id: 155, initial_bandwith: 119, is_empty: 0) (id: 448, initial_bandwith: 59, is_empty: 0) (id: 106, initial_bandwith: 107, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 107, is_empty: 0)(id: 448, initial_bandwith: 59, is_empty: 0)(id: 155, initial_bandwith: 119, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 75, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 22, is_empty: 0)(id: 379, initial_bandwith: 22, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 24, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 373, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)
