
Apartment Name: K, Max Bandwidth: 140
(id: 154, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 195, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 48, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 24, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 366, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 322, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 29, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 29, is_empty: 0) (id: 61, initial_bandwith: 29, is_empty: 0) (id: 72, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 29, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 29, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 29, is_empty: 0)(id: 230, initial_bandwith: 29, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 29, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 0, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 372, initial_bandwith: 12, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 327, initial_bandwith: 21, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 20, is_empty: 0) (id: 164, initial_bandwith: 23, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 20, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 17, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 51, initial_bandwith: 19, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 51, is_empty: 0)(id: 175, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 298, initial_bandwith: 101, is_empty: 0) (id: 130, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 107, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 107, is_empty: 0)(id: 130, initial_bandwith: 24, is_empty: 0)(id: 298, initial_bandwith: 101, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 254, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 83, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 15, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 318, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 312, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 28, is_empty: 0) (id: 143, initial_bandwith: 22, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 25, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 65, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 118, initial_bandwith: 25, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 28, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 452, initial_bandwith: 22, is_empty: 0) (id: 428, initial_bandwith: 40, is_empty: 0) (id: 392, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 24, is_empty: 0)(id: 428, initial_bandwith: 40, is_empty: 0)(id: 452, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 79, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 303, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 492, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 389, initial_bandwith: 26, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 37, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 15, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 37, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 386, initial_bandwith: 113, is_empty: 0) (id: 33, initial_bandwith: 98, is_empty: 0) (id: 52, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 102, is_empty: 0)(id: 33, initial_bandwith: 98, is_empty: 0)(id: 386, initial_bandwith: 113, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 179, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 396, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 290, initial_bandwith: 35, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 27, is_empty: 0) (id: 337, initial_bandwith: 34, is_empty: 0) (id: 266, initial_bandwith: 26, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 29, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 26, is_empty: 0)(id: 337, initial_bandwith: 34, is_empty: 0)(id: 242, initial_bandwith: 27, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 35, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 212, initial_bandwith: 36, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 21, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 23, is_empty: 0) (id: 63, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 28, is_empty: 0)(id: 311, initial_bandwith: 23, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 36, is_empty: 0)

Apartment Name: P, Max Bandwidth: 620
(id: 23, initial_bandwith: 107, is_empty: 0) (id: 371, initial_bandwith: 43, is_empty: 0) (id: 269, initial_bandwith: 68, is_empty: 0) (id: 434, initial_bandwith: 46, is_empty: 0) (id: 187, initial_bandwith: 43, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 24, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 43, is_empty: 0)(id: 434, initial_bandwith: 46, is_empty: 0)(id: 269, initial_bandwith: 68, is_empty: 0)(id: 371, initial_bandwith: 43, is_empty: 0)(id: 23, initial_bandwith: 107, is_empty: 0)
