
Apartment Name: J, Max Bandwidth: 300
(id: 49, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 42, is_empty: 0) (id: 60, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 21, is_empty: 0)(id: 346, initial_bandwith: 42, is_empty: 0)(id: 49, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 68, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 88, initial_bandwith: 20, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 540
(id: 297, initial_bandwith: 20, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 20, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 485, initial_bandwith: 31, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 396, initial_bandwith: 26, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 51, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 51, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 26, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 485, initial_bandwith: 31, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 337, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 376, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 448, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 138, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 275, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 72, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 24, is_empty: 0) (id: 349, initial_bandwith: 24, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 26, is_empty: 0) (id: 139, initial_bandwith: 27, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 24, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 24, is_empty: 0)(id: 13, initial_bandwith: 19, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 27, is_empty: 0)(id: 452, initial_bandwith: 26, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 24, is_empty: 0)(id: 296, initial_bandwith: 24, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)
