
Apartment Name: J, Max Bandwidth: 420
(id: 346, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 139, initial_bandwith: 31, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 31, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 380, initial_bandwith: 28, is_empty: 0) (id: 431, initial_bandwith: 26, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 36, is_empty: 0) (id: 59, initial_bandwith: 21, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 35, is_empty: 0) (id: 119, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 28, is_empty: 0)(id: 451, initial_bandwith: 35, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 36, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 26, is_empty: 0)(id: 380, initial_bandwith: 28, is_empty: 0)
