
Apartment Name: T, Max Bandwidth: 140
(id: 34, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 420
(id: 146, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 23, is_empty: 0) (id: 112, initial_bandwith: 25, is_empty: 0) (id: 57, initial_bandwith: 39, is_empty: 0) (id: 296, initial_bandwith: 44, is_empty: 0) (id: 22, initial_bandwith: 41, is_empty: 0) (id: 276, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 28, is_empty: 0)(id: 22, initial_bandwith: 41, is_empty: 0)(id: 296, initial_bandwith: 44, is_empty: 0)(id: 57, initial_bandwith: 39, is_empty: 0)(id: 112, initial_bandwith: 25, is_empty: 0)(id: 309, initial_bandwith: 23, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 337, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 73, initial_bandwith: 34, is_empty: 0) (id: 391, initial_bandwith: 19, is_empty: 0) (id: 340, initial_bandwith: 29, is_empty: 0) (id: 274, initial_bandwith: 30, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 32, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 30, is_empty: 0)(id: 340, initial_bandwith: 29, is_empty: 0)(id: 391, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 34, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 79, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 385, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 233, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 490, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 263, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 11, initial_bandwith: 25, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 35, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 22, is_empty: 0) (id: 144, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 24, is_empty: 0)(id: 253, initial_bandwith: 22, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 35, is_empty: 0)(id: 282, initial_bandwith: 21, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 338, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 39, is_empty: 0) (id: 483, initial_bandwith: 59, is_empty: 0) (id: 499, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 28, is_empty: 0)(id: 483, initial_bandwith: 59, is_empty: 0)(id: 81, initial_bandwith: 39, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 227, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 229, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 24, is_empty: 0) (id: 424, initial_bandwith: 37, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 37, is_empty: 0)(id: 74, initial_bandwith: 24, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 76, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 134, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 20, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 20, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 209, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 183, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 21, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 92, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 42, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) (id: 299, initial_bandwith: 48, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 48, is_empty: 0)(id: 330, initial_bandwith: 30, is_empty: 0)(id: 251, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 42, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 442, initial_bandwith: 26, is_empty: 0) (id: 63, initial_bandwith: 37, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 34, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 37, is_empty: 0)(id: 442, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 477, initial_bandwith: 20, is_empty: 0) (id: 171, initial_bandwith: 24, is_empty: 0) (id: 44, initial_bandwith: 21, is_empty: 0) (id: 161, initial_bandwith: 39, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 34, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 39, is_empty: 0)(id: 44, initial_bandwith: 21, is_empty: 0)(id: 171, initial_bandwith: 24, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 91, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 20, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 23, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 22, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 22, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 223, initial_bandwith: 23, is_empty: 0)(id: 494, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 20, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 22, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 308, initial_bandwith: 41, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 31, is_empty: 0) (id: 138, initial_bandwith: 42, is_empty: 0) (id: 448, initial_bandwith: 44, is_empty: 0) (id: 332, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 24, is_empty: 0)(id: 448, initial_bandwith: 44, is_empty: 0)(id: 138, initial_bandwith: 42, is_empty: 0)(id: 247, initial_bandwith: 31, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 22, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 41, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 172, initial_bandwith: 47, is_empty: 0) (id: 154, initial_bandwith: 52, is_empty: 0) (id: 349, initial_bandwith: 53, is_empty: 0) (id: 4, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 51, is_empty: 0)(id: 349, initial_bandwith: 53, is_empty: 0)(id: 154, initial_bandwith: 52, is_empty: 0)(id: 172, initial_bandwith: 47, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 83, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)
