
Apartment Name: L, Max Bandwidth: 200
(id: 130, initial_bandwith: 46, is_empty: 0) (id: 200, initial_bandwith: 17, is_empty: 0) (id: 285, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 48, is_empty: 0)(id: 200, initial_bandwith: 17, is_empty: 0)(id: 130, initial_bandwith: 46, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 242, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 81, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 17, is_empty: 0) (id: 20, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 26, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 72, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 272, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 125, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 30, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 30, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 154, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 25, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 281, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 106, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 23, is_empty: 0) (id: 46, initial_bandwith: 24, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 24, is_empty: 0)(id: 27, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 379, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 310, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 18, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 257, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 325, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 18, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 371, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 454, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 467, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 20, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 84, initial_bandwith: 79, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 28, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 79, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 498, initial_bandwith: 104, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 81, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 104, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 235, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 680
(id: 1, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 18, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 20, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 23, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 23, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 18, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 24, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)
