
Apartment Name: W, Max Bandwidth: 540
(id: 458, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 76, is_empty: 0) (id: 174, initial_bandwith: 81, is_empty: 0) (id: 170, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 61, is_empty: 0)(id: 174, initial_bandwith: 81, is_empty: 0)(id: 283, initial_bandwith: 76, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 16, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 482, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 306, initial_bandwith: 26, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 28, is_empty: 0) (id: 302, initial_bandwith: 26, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 24, is_empty: 0) (id: 212, initial_bandwith: 30, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 30, is_empty: 0)(id: 243, initial_bandwith: 24, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 26, is_empty: 0)(id: 413, initial_bandwith: 28, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 26, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 285, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 288, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 224, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 5, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)
