
Apartment Name: P, Max Bandwidth: 580
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 22, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 22, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 25, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 155, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 300, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 64, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 76, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 76, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)
