
Apartment Name: Q, Max Bandwidth: 100
(id: 285, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 16, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 402, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 19, is_empty: 0) (id: 179, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 19, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 19, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 179, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 462, initial_bandwith: 76, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 75, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 76, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 425, initial_bandwith: 38, is_empty: 0) (id: 156, initial_bandwith: 45, is_empty: 0) (id: 350, initial_bandwith: 31, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 34, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 16, is_empty: 0)(id: 144, initial_bandwith: 34, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 31, is_empty: 0)(id: 156, initial_bandwith: 45, is_empty: 0)(id: 425, initial_bandwith: 38, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 477, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 39, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 440
(id: 221, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 14, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 338, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 21, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 21, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 235, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 21, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)
