
Apartment Name: M, Max Bandwidth: 380
(id: 82, initial_bandwith: 27, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 25, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 19, is_empty: 0) (id: 94, initial_bandwith: 26, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 26, is_empty: 0)(id: 479, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 25, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 56, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 17, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 273, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 367, initial_bandwith: 37, is_empty: 0) (id: 198, initial_bandwith: 27, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 34, is_empty: 0) (id: 164, initial_bandwith: 21, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)(id: 437, initial_bandwith: 34, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 198, initial_bandwith: 27, is_empty: 0)(id: 367, initial_bandwith: 37, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 209, initial_bandwith: 23, is_empty: 0) (id: 214, initial_bandwith: 29, is_empty: 0) (id: 75, initial_bandwith: 43, is_empty: 0) (id: 235, initial_bandwith: 32, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 30, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 30, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 32, is_empty: 0)(id: 75, initial_bandwith: 43, is_empty: 0)(id: 214, initial_bandwith: 29, is_empty: 0)(id: 209, initial_bandwith: 23, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 425, initial_bandwith: 12, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 39, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 487, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 414, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)
