
Apartment Name: Y, Max Bandwidth: 160
(id: 399, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 24, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 25, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 25, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 24, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 209, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 32, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 18, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 305, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 460
(id: 49, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 419, initial_bandwith: 21, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 19, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 21, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 450, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 316, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 19, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 316, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 460, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 25, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 104, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 285, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 495, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 364, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 36, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 5, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 383, initial_bandwith: 60, is_empty: 0) (id: 141, initial_bandwith: 47, is_empty: 0) (id: 155, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 53, is_empty: 0)(id: 155, initial_bandwith: 20, is_empty: 0)(id: 141, initial_bandwith: 47, is_empty: 0)(id: 383, initial_bandwith: 60, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 449, initial_bandwith: 53, is_empty: 0) (id: 315, initial_bandwith: 60, is_empty: 0) (id: 318, initial_bandwith: 30, is_empty: 0) (id: 322, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 29, is_empty: 0)(id: 318, initial_bandwith: 30, is_empty: 0)(id: 315, initial_bandwith: 60, is_empty: 0)(id: 449, initial_bandwith: 53, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 458, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 43, is_empty: 0) (id: 435, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 44, is_empty: 0)(id: 175, initial_bandwith: 43, is_empty: 0)(id: 231, initial_bandwith: 22, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 84, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 144, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 352, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 417, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 480, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 19, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 19, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 259, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)
