
Apartment Name: U, Max Bandwidth: 240
(id: 398, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 12, initial_bandwith: 47, is_empty: 0) (id: 224, initial_bandwith: 30, is_empty: 0) (id: 283, initial_bandwith: 29, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 27, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 29, is_empty: 0)(id: 224, initial_bandwith: 30, is_empty: 0)(id: 12, initial_bandwith: 47, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 237, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 21, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 21, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 360, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 56, is_empty: 0) (id: 423, initial_bandwith: 52, is_empty: 0) (id: 157, initial_bandwith: 22, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 42, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 52, is_empty: 0)(id: 279, initial_bandwith: 56, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 44, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 120, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 304, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 37, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 86, initial_bandwith: 22, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 294, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 24, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 337, initial_bandwith: 19, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 600
(id: 303, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 25, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 19, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 34, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 36, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 32, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 32, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 36, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 34, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 19, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 25, is_empty: 0)(id: 239, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 220, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 15, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)
