
Apartment Name: H, Max Bandwidth: 340
(id: 380, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 479, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 39, is_empty: 0) (id: 387, initial_bandwith: 18, is_empty: 0) (id: 105, initial_bandwith: 32, is_empty: 0) (id: 168, initial_bandwith: 25, is_empty: 0) (id: 490, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 50, is_empty: 0)(id: 168, initial_bandwith: 25, is_empty: 0)(id: 105, initial_bandwith: 32, is_empty: 0)(id: 387, initial_bandwith: 18, is_empty: 0)(id: 285, initial_bandwith: 39, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 386, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 394, initial_bandwith: 33, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 24, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 27, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 27, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 24, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 33, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 283, initial_bandwith: 32, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 55, is_empty: 0) (id: 220, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 38, is_empty: 0)(id: 176, initial_bandwith: 55, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 283, initial_bandwith: 32, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 279, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 344, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 21, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 460
(id: 232, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 31, is_empty: 0) (id: 373, initial_bandwith: 30, is_empty: 0) (id: 300, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 25, is_empty: 0)(id: 300, initial_bandwith: 25, is_empty: 0)(id: 373, initial_bandwith: 30, is_empty: 0)(id: 339, initial_bandwith: 31, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 24, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 47, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 153, initial_bandwith: 34, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 46, is_empty: 0) (id: 467, initial_bandwith: 48, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 43, is_empty: 0) (id: 498, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 31, is_empty: 0)(id: 196, initial_bandwith: 43, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 48, is_empty: 0)(id: 388, initial_bandwith: 46, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 391, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 5, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 32, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 32, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 52, initial_bandwith: 26, is_empty: 0) (id: 499, initial_bandwith: 41, is_empty: 0) (id: 452, initial_bandwith: 21, is_empty: 0) (id: 264, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 42, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 147, initial_bandwith: 42, is_empty: 0)(id: 264, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 21, is_empty: 0)(id: 499, initial_bandwith: 41, is_empty: 0)(id: 52, initial_bandwith: 26, is_empty: 0)
