
Apartment Name: O, Max Bandwidth: 440
(id: 286, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 19, is_empty: 0) (id: 29, initial_bandwith: 41, is_empty: 0) (id: 125, initial_bandwith: 34, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 38, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 34, is_empty: 0)(id: 29, initial_bandwith: 41, is_empty: 0)(id: 365, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 181, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 283, initial_bandwith: 33, is_empty: 0) (id: 479, initial_bandwith: 55, is_empty: 0) (id: 471, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 52, is_empty: 0) (id: 156, initial_bandwith: 36, is_empty: 0) (id: 24, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 29, is_empty: 0)(id: 156, initial_bandwith: 36, is_empty: 0)(id: 99, initial_bandwith: 52, is_empty: 0)(id: 471, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 55, is_empty: 0)(id: 283, initial_bandwith: 33, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 280, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 16, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 372, initial_bandwith: 22, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 25, is_empty: 0) (id: 218, initial_bandwith: 28, is_empty: 0) (id: 126, initial_bandwith: 28, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 25, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 25, is_empty: 0)(id: 493, initial_bandwith: 21, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 28, is_empty: 0)(id: 218, initial_bandwith: 28, is_empty: 0)(id: 271, initial_bandwith: 25, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 196, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)
