
Apartment Name: P, Max Bandwidth: 320
(id: 247, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 25, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 29, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 29, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 29, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 29, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 281, initial_bandwith: 29, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 40, is_empty: 0) (id: 303, initial_bandwith: 34, is_empty: 0) (id: 230, initial_bandwith: 42, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 42, is_empty: 0)(id: 303, initial_bandwith: 34, is_empty: 0)(id: 400, initial_bandwith: 40, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 29, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 314, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 203, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 21, is_empty: 0) (id: 153, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 21, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 15, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 398, initial_bandwith: 26, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 25, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 24, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 420, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 292, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 48, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 399, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 244, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 28, is_empty: 0) (id: 227, initial_bandwith: 28, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 32, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 27, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 28, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)(id: 138, initial_bandwith: 27, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 32, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 28, is_empty: 0)(id: 456, initial_bandwith: 28, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 92, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 34, is_empty: 0) (id: 462, initial_bandwith: 24, is_empty: 0) (id: 62, initial_bandwith: 37, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 62, initial_bandwith: 37, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)(id: 446, initial_bandwith: 34, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 400
(id: 112, initial_bandwith: 35, is_empty: 0) (id: 260, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 33, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 33, is_empty: 0)(id: 260, initial_bandwith: 36, is_empty: 0)(id: 112, initial_bandwith: 35, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 301, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 20, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 20, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 20, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 179, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) (id: 103, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 31, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 114, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 24, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 24, is_empty: 0)(id: 114, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 155, initial_bandwith: 28, is_empty: 0) (id: 274, initial_bandwith: 25, is_empty: 0) (id: 354, initial_bandwith: 42, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 38, is_empty: 0) (id: 56, initial_bandwith: 42, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 36, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 42, is_empty: 0)(id: 143, initial_bandwith: 38, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 42, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)(id: 155, initial_bandwith: 28, is_empty: 0)
