
Apartment Name: C, Max Bandwidth: 140
(id: 352, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 85, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 130, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 208, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)
