
Apartment Name: V, Max Bandwidth: 260
(id: 219, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 27, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 27, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 82, initial_bandwith: 78, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 35, is_empty: 0) (id: 423, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 61, is_empty: 0)(id: 272, initial_bandwith: 35, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 82, initial_bandwith: 78, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 405, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 182, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 22, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 20, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 20, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 18, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 20, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 124, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 460
(id: 116, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 27, is_empty: 0) (id: 139, initial_bandwith: 19, is_empty: 0) (id: 2, initial_bandwith: 25, is_empty: 0) (id: 314, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 27, is_empty: 0) (id: 155, initial_bandwith: 21, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 27, is_empty: 0)(id: 314, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 25, is_empty: 0)(id: 139, initial_bandwith: 19, is_empty: 0)(id: 229, initial_bandwith: 27, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 169, initial_bandwith: 104, is_empty: 0) (id: 443, initial_bandwith: 40, is_empty: 0) (id: 406, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 42, is_empty: 0)(id: 443, initial_bandwith: 40, is_empty: 0)(id: 169, initial_bandwith: 104, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 315, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 319, initial_bandwith: 51, is_empty: 0) (id: 389, initial_bandwith: 76, is_empty: 0) (id: 21, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 45, is_empty: 0)(id: 389, initial_bandwith: 76, is_empty: 0)(id: 319, initial_bandwith: 51, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 90, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 13, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 483, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 19, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 414, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)
