
Apartment Name: P, Max Bandwidth: 240
(id: 381, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 214, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 22, is_empty: 0) (id: 351, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 27, is_empty: 0) (id: 348, initial_bandwith: 32, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 169, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 22, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 32, is_empty: 0)(id: 245, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 22, is_empty: 0)(id: 214, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 106, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 33, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 294, initial_bandwith: 16, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 310, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 179, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 32, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 370, initial_bandwith: 54, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 37, is_empty: 0) (id: 185, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 28, is_empty: 0)(id: 88, initial_bandwith: 37, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 54, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 421, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 93, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 420, initial_bandwith: 27, is_empty: 0) (id: 362, initial_bandwith: 18, is_empty: 0) (id: 247, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 25, is_empty: 0)(id: 362, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 27, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 425, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 134, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 365, initial_bandwith: 35, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 25, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 35, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 15, initial_bandwith: 118, is_empty: 0) (id: 147, initial_bandwith: 64, is_empty: 0) (id: 242, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 28, is_empty: 0)(id: 147, initial_bandwith: 64, is_empty: 0)(id: 15, initial_bandwith: 118, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 235, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 40, is_empty: 0) (id: 378, initial_bandwith: 32, is_empty: 0) (id: 439, initial_bandwith: 35, is_empty: 0) (id: 372, initial_bandwith: 25, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 26, is_empty: 0) (id: 244, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 26, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 25, is_empty: 0)(id: 439, initial_bandwith: 35, is_empty: 0)(id: 378, initial_bandwith: 32, is_empty: 0)(id: 77, initial_bandwith: 40, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 445, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 32, is_empty: 0) (id: 287, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 23, is_empty: 0)(id: 452, initial_bandwith: 32, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 123, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 219, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 17, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 20, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 489, initial_bandwith: 80, is_empty: 0) (id: 283, initial_bandwith: 75, is_empty: 0) (id: 499, initial_bandwith: 63, is_empty: 0) (id: 3, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 70, is_empty: 0)(id: 499, initial_bandwith: 63, is_empty: 0)(id: 283, initial_bandwith: 75, is_empty: 0)(id: 489, initial_bandwith: 80, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 349, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 600
(id: 484, initial_bandwith: 67, is_empty: 0) (id: 379, initial_bandwith: 66, is_empty: 0) (id: 279, initial_bandwith: 70, is_empty: 0) (id: 313, initial_bandwith: 30, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 49, is_empty: 0) (id: 139, initial_bandwith: 51, is_empty: 0) (id: 64, initial_bandwith: 24, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 24, is_empty: 0)(id: 139, initial_bandwith: 51, is_empty: 0)(id: 171, initial_bandwith: 49, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 30, is_empty: 0)(id: 279, initial_bandwith: 70, is_empty: 0)(id: 379, initial_bandwith: 66, is_empty: 0)(id: 484, initial_bandwith: 67, is_empty: 0)
