
Apartment Name: W, Max Bandwidth: 300
(id: 470, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 23, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 234, initial_bandwith: 23, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 520
(id: 329, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 39, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 107, initial_bandwith: 26, is_empty: 0) (id: 8, initial_bandwith: 42, is_empty: 0) (id: 219, initial_bandwith: 28, is_empty: 0) (id: 423, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 42, is_empty: 0)(id: 219, initial_bandwith: 28, is_empty: 0)(id: 8, initial_bandwith: 42, is_empty: 0)(id: 107, initial_bandwith: 26, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 39, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 323, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 25, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 25, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 460, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)
