
Apartment Name: Y, Max Bandwidth: 160
(id: 123, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 176, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 27, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 280, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 27, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 27, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 660
(id: 116, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 27, is_empty: 0) (id: 266, initial_bandwith: 45, is_empty: 0) (id: 473, initial_bandwith: 37, is_empty: 0) (id: 462, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 40, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)(id: 84, initial_bandwith: 40, is_empty: 0)(id: 462, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 37, is_empty: 0)(id: 266, initial_bandwith: 45, is_empty: 0)(id: 205, initial_bandwith: 27, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 397, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 222, initial_bandwith: 30, is_empty: 0) (id: 374, initial_bandwith: 28, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)(id: 222, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 465, initial_bandwith: 19, is_empty: 0) (id: 426, initial_bandwith: 22, is_empty: 0) (id: 430, initial_bandwith: 23, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 22, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 27, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 369, initial_bandwith: 27, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 369, initial_bandwith: 27, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 27, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 22, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 23, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)(id: 465, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 214, initial_bandwith: 14, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 471, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 29, is_empty: 0) (id: 23, initial_bandwith: 34, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 20, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 34, is_empty: 0)(id: 382, initial_bandwith: 29, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)
