
Apartment Name: V, Max Bandwidth: 160
(id: 336, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 224, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 29, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 25, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 28, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 28, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 25, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 29, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 285, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 520
(id: 483, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 28, is_empty: 0) (id: 124, initial_bandwith: 28, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 205, initial_bandwith: 16, is_empty: 0) (id: 419, initial_bandwith: 29, is_empty: 0) (id: 29, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 19, is_empty: 0)(id: 419, initial_bandwith: 29, is_empty: 0)(id: 205, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 28, is_empty: 0)(id: 147, initial_bandwith: 28, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 481, initial_bandwith: 20, is_empty: 0) (id: 41, initial_bandwith: 31, is_empty: 0) (id: 405, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 79, is_empty: 0)(id: 41, initial_bandwith: 31, is_empty: 0)(id: 481, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 316, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 485, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 27, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 28, is_empty: 0) (id: 342, initial_bandwith: 29, is_empty: 0) (id: 21, initial_bandwith: 34, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 34, is_empty: 0)(id: 342, initial_bandwith: 29, is_empty: 0)(id: 196, initial_bandwith: 28, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 27, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 271, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 7, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 84, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 436, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)
