
Apartment Name: C, Max Bandwidth: 120
(id: 109, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 388, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 35, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 25, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 29, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 29, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 25, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 377, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 389, initial_bandwith: 21, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 19, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 498, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 3, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 471, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 176, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 16, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 27, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 26, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 27, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 151, initial_bandwith: 27, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 24, is_empty: 0) (id: 160, initial_bandwith: 21, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 21, is_empty: 0)(id: 189, initial_bandwith: 24, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 27, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 217, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 56, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 47, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 56, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 406, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 411, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 15, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 150, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 56, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 39, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 294, initial_bandwith: 26, is_empty: 0) (id: 195, initial_bandwith: 35, is_empty: 0) (id: 426, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 24, is_empty: 0)(id: 195, initial_bandwith: 35, is_empty: 0)(id: 294, initial_bandwith: 26, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 39, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 274, initial_bandwith: 38, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 30, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 213, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 41, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 30, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 38, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 180, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 34, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 20, is_empty: 0) (id: 82, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 23, is_empty: 0)(id: 404, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 34, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 324, initial_bandwith: 21, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 45, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 50, is_empty: 0) (id: 119, initial_bandwith: 54, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 54, is_empty: 0)(id: 453, initial_bandwith: 50, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 45, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 409, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)
