
Apartment Name: N, Max Bandwidth: 220
(id: 473, initial_bandwith: 30, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 34, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 24, is_empty: 0)(id: 473, initial_bandwith: 30, is_empty: 0)

Apartment Name: W, Max Bandwidth: 460
(id: 452, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 19, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 85, initial_bandwith: 22, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 22, is_empty: 0) (id: 460, initial_bandwith: 20, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 460, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 22, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 22, is_empty: 0)
