
Apartment Name: Q, Max Bandwidth: 380
(id: 412, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 27, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 27, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 241, initial_bandwith: 23, is_empty: 0)(id: 202, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 318, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 22, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 34, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 34, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 22, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 443, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 438, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 53, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 23, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 26, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 23, is_empty: 0)(id: 53, initial_bandwith: 19, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 190, initial_bandwith: 30, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 21, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 21, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 30, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 356, initial_bandwith: 40, is_empty: 0) (id: 26, initial_bandwith: 37, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) (id: 342, initial_bandwith: 46, is_empty: 0) (id: 34, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 46, is_empty: 0)(id: 342, initial_bandwith: 46, is_empty: 0)(id: 132, initial_bandwith: 20, is_empty: 0)(id: 26, initial_bandwith: 37, is_empty: 0)(id: 356, initial_bandwith: 40, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 141, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 219, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 91, is_empty: 0) (id: 78, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 39, is_empty: 0)(id: 351, initial_bandwith: 91, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 261, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 246, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 292, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 560
(id: 425, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) (id: 441, initial_bandwith: 21, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 19, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 21, is_empty: 0)(id: 258, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 229, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 22, is_empty: 0) (id: 265, initial_bandwith: 21, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 20, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 21, is_empty: 0)(id: 147, initial_bandwith: 22, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 361, initial_bandwith: 62, is_empty: 0) (id: 469, initial_bandwith: 35, is_empty: 0) (id: 42, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 25, is_empty: 0)(id: 469, initial_bandwith: 35, is_empty: 0)(id: 361, initial_bandwith: 62, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 250, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 387, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 21, is_empty: 0) (id: 445, initial_bandwith: 25, is_empty: 0) (id: 296, initial_bandwith: 56, is_empty: 0) (id: 82, initial_bandwith: 48, is_empty: 0) (id: 327, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 46, is_empty: 0)(id: 82, initial_bandwith: 48, is_empty: 0)(id: 296, initial_bandwith: 56, is_empty: 0)(id: 445, initial_bandwith: 25, is_empty: 0)(id: 178, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 184, initial_bandwith: 59, is_empty: 0) (id: 89, initial_bandwith: 61, is_empty: 0) (id: 483, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 61, is_empty: 0)(id: 184, initial_bandwith: 59, is_empty: 0)
