
Apartment Name: G, Max Bandwidth: 360
(id: 261, initial_bandwith: 30, is_empty: 0) (id: 358, initial_bandwith: 77, is_empty: 0) (id: 455, initial_bandwith: 86, is_empty: 0) (id: 73, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 81, is_empty: 0)(id: 455, initial_bandwith: 86, is_empty: 0)(id: 358, initial_bandwith: 77, is_empty: 0)(id: 261, initial_bandwith: 30, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 159, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 469, initial_bandwith: 55, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 40, is_empty: 0) (id: 183, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 56, is_empty: 0)(id: 369, initial_bandwith: 40, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 55, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 83, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 31, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 31, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 17, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 20, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 16, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 18, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 18, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 182, initial_bandwith: 21, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 20, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 367, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 29, is_empty: 0) (id: 123, initial_bandwith: 30, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 27, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 23, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 27, is_empty: 0)(id: 202, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 30, is_empty: 0)(id: 89, initial_bandwith: 29, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 560
(id: 303, initial_bandwith: 53, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 51, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 18, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 51, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 53, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 352, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 346, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 125, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 22, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 26, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 26, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 22, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 31, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 227, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 94, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)
