
Apartment Name: Y, Max Bandwidth: 180
(id: 289, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 426, initial_bandwith: 49, is_empty: 0) (id: 282, initial_bandwith: 66, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 37, is_empty: 0) (id: 357, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 59, is_empty: 0)(id: 283, initial_bandwith: 37, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 66, is_empty: 0)(id: 426, initial_bandwith: 49, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 479, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 21, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 26, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 26, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 21, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 466, initial_bandwith: 36, is_empty: 0) (id: 365, initial_bandwith: 20, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 381, initial_bandwith: 45, is_empty: 0) (id: 294, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 33, is_empty: 0)(id: 381, initial_bandwith: 45, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 36, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 185, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 21, is_empty: 0) (id: 291, initial_bandwith: 41, is_empty: 0) (id: 476, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 82, is_empty: 0)(id: 291, initial_bandwith: 41, is_empty: 0)(id: 13, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 383, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 346, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 460
(id: 488, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 27, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 23, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 32, is_empty: 0) (id: 170, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 32, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 23, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 27, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 394, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 16, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 186, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 122, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 19, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 19, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 260, initial_bandwith: 35, is_empty: 0) (id: 331, initial_bandwith: 29, is_empty: 0) (id: 475, initial_bandwith: 21, is_empty: 0) (id: 41, initial_bandwith: 34, is_empty: 0) (id: 309, initial_bandwith: 29, is_empty: 0) (id: 151, initial_bandwith: 29, is_empty: 0) (id: 347, initial_bandwith: 22, is_empty: 0) (id: 120, initial_bandwith: 26, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 26, is_empty: 0)(id: 347, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 29, is_empty: 0)(id: 309, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 34, is_empty: 0)(id: 475, initial_bandwith: 21, is_empty: 0)(id: 331, initial_bandwith: 29, is_empty: 0)(id: 260, initial_bandwith: 35, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 19, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 326, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 380, initial_bandwith: 9, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 386, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 24, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 25, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 17, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 22, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 22, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 25, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 243, initial_bandwith: 36, is_empty: 0) (id: 329, initial_bandwith: 35, is_empty: 0) (id: 382, initial_bandwith: 28, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 24, is_empty: 0) (id: 143, initial_bandwith: 22, is_empty: 0) (id: 148, initial_bandwith: 41, is_empty: 0) (id: 20, initial_bandwith: 22, is_empty: 0) (id: 430, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 29, is_empty: 0)(id: 20, initial_bandwith: 22, is_empty: 0)(id: 148, initial_bandwith: 41, is_empty: 0)(id: 143, initial_bandwith: 22, is_empty: 0)(id: 167, initial_bandwith: 24, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 28, is_empty: 0)(id: 329, initial_bandwith: 35, is_empty: 0)(id: 243, initial_bandwith: 36, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 215, initial_bandwith: 27, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 30, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 30, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 27, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 338, initial_bandwith: 41, is_empty: 0) (id: 455, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 33, is_empty: 0) (id: 297, initial_bandwith: 21, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)(id: 200, initial_bandwith: 33, is_empty: 0)(id: 455, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 41, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 299, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 37, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 21, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 95, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 406, initial_bandwith: 21, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 52, initial_bandwith: 28, is_empty: 0) (id: 183, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 32, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 30, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 30, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 32, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 59, initial_bandwith: 21, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 23, is_empty: 0) (id: 202, initial_bandwith: 22, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 23, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 21, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 327, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)
