
Apartment Name: H, Max Bandwidth: 340
(id: 488, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 19, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 314, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 350, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 496, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 19, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 291, initial_bandwith: 19, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 295, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 33, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 33, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) (id: 432, initial_bandwith: 26, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)(id: 127, initial_bandwith: 28, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 33, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 33, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 133, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 18, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 17, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 18, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 104, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 24, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 24, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 401, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 21, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 21, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 88, initial_bandwith: 21, is_empty: 0) (id: 137, initial_bandwith: 22, is_empty: 0) (id: 414, initial_bandwith: 25, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 25, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 21, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 21, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 25, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 25, is_empty: 0)(id: 137, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 199, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 18, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 18, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 219, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 75, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 36, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 51, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 51, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 36, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 1, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 253, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 31, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 32, is_empty: 0) (id: 177, initial_bandwith: 24, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 32, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 31, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)
