
Apartment Name: T, Max Bandwidth: 160
(id: 360, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 493, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 560
(id: 462, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 17, is_empty: 0) (id: 487, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)
