
Apartment Name: F, Max Bandwidth: 480
(id: 144, initial_bandwith: 25, is_empty: 0) (id: 8, initial_bandwith: 23, is_empty: 0) (id: 358, initial_bandwith: 25, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 121, initial_bandwith: 22, is_empty: 0) (id: 416, initial_bandwith: 22, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 22, is_empty: 0)(id: 121, initial_bandwith: 22, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 16, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 25, is_empty: 0)(id: 8, initial_bandwith: 23, is_empty: 0)(id: 144, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 418, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 22, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 18, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 179, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 18, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 409, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 30, is_empty: 0) (id: 38, initial_bandwith: 25, is_empty: 0) (id: 23, initial_bandwith: 25, is_empty: 0) (id: 494, initial_bandwith: 30, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 30, is_empty: 0)(id: 23, initial_bandwith: 25, is_empty: 0)(id: 38, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 30, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 50, initial_bandwith: 19, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 26, is_empty: 0) (id: 143, initial_bandwith: 26, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 399, initial_bandwith: 26, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 28, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 28, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 26, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 26, is_empty: 0)(id: 57, initial_bandwith: 26, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 185, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)
