
Apartment Name: P, Max Bandwidth: 260
(id: 105, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 199, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 283, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 44, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 83, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 219, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 20, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 119, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 481, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 32, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 28, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 28, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 32, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 85, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) (id: 77, initial_bandwith: 19, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 154, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 19, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 489, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 24, is_empty: 0) (id: 365, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 25, is_empty: 0) (id: 257, initial_bandwith: 29, is_empty: 0) (id: 406, initial_bandwith: 24, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 29, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 406, initial_bandwith: 24, is_empty: 0)(id: 257, initial_bandwith: 29, is_empty: 0)(id: 92, initial_bandwith: 25, is_empty: 0)(id: 365, initial_bandwith: 22, is_empty: 0)(id: 361, initial_bandwith: 24, is_empty: 0)(id: 364, initial_bandwith: 19, is_empty: 0)(id: 489, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 318, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 22, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 21, is_empty: 0) (id: 66, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 21, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 22, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 161, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 476, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 26, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 26, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 461, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)
