
Apartment Name: F, Max Bandwidth: 380
(id: 298, initial_bandwith: 57, is_empty: 0) (id: 365, initial_bandwith: 38, is_empty: 0) (id: 312, initial_bandwith: 35, is_empty: 0) (id: 264, initial_bandwith: 90, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 90, is_empty: 0)(id: 312, initial_bandwith: 35, is_empty: 0)(id: 365, initial_bandwith: 38, is_empty: 0)(id: 298, initial_bandwith: 57, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 368, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 31, is_empty: 0) (id: 189, initial_bandwith: 35, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 35, is_empty: 0)(id: 484, initial_bandwith: 31, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 111, initial_bandwith: 29, is_empty: 0) (id: 275, initial_bandwith: 39, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 61, is_empty: 0) (id: 227, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 56, is_empty: 0)(id: 459, initial_bandwith: 61, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 39, is_empty: 0)(id: 111, initial_bandwith: 29, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 309, initial_bandwith: 55, is_empty: 0) (id: 307, initial_bandwith: 84, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 52, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 84, is_empty: 0)(id: 309, initial_bandwith: 55, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 277, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 202, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 166, initial_bandwith: 72, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 48, is_empty: 0) (id: 401, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 84, is_empty: 0)(id: 251, initial_bandwith: 48, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 72, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 39, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 21, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 135, initial_bandwith: 24, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 17, is_empty: 0) (id: 348, initial_bandwith: 23, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 127, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 20, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 23, is_empty: 0)(id: 48, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 24, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 347, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 24, is_empty: 0)(id: 151, initial_bandwith: 22, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 416, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 28, is_empty: 0)(id: 322, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 199, initial_bandwith: 20, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 22, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 25, is_empty: 0) (id: 158, initial_bandwith: 33, is_empty: 0) (id: 426, initial_bandwith: 24, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 24, is_empty: 0)(id: 158, initial_bandwith: 33, is_empty: 0)(id: 386, initial_bandwith: 25, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 113, initial_bandwith: 22, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 193, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)
