
Apartment Name: G, Max Bandwidth: 340
(id: 418, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 20, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 26, is_empty: 0) (id: 263, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 26, is_empty: 0)(id: 301, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 20, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 88, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 398, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 24, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 26, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 21, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 58, initial_bandwith: 33, is_empty: 0) (id: 358, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 27, is_empty: 0) (id: 271, initial_bandwith: 24, is_empty: 0) (id: 34, initial_bandwith: 29, is_empty: 0) (id: 149, initial_bandwith: 28, is_empty: 0) (id: 452, initial_bandwith: 30, is_empty: 0) (id: 373, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 19, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)(id: 452, initial_bandwith: 30, is_empty: 0)(id: 149, initial_bandwith: 28, is_empty: 0)(id: 34, initial_bandwith: 29, is_empty: 0)(id: 271, initial_bandwith: 24, is_empty: 0)(id: 297, initial_bandwith: 27, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 33, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 113, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 18, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 230, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 20, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 374, initial_bandwith: 28, is_empty: 0) (id: 307, initial_bandwith: 50, is_empty: 0) (id: 28, initial_bandwith: 64, is_empty: 0) (id: 87, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 33, is_empty: 0)(id: 28, initial_bandwith: 64, is_empty: 0)(id: 307, initial_bandwith: 50, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 346, initial_bandwith: 80, is_empty: 0) (id: 3, initial_bandwith: 50, is_empty: 0) (id: 235, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 99, is_empty: 0)(id: 3, initial_bandwith: 50, is_empty: 0)(id: 346, initial_bandwith: 80, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 172, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 25, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 25, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 21, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 449, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 112, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 354, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 19, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 40, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 36, is_empty: 0) (id: 32, initial_bandwith: 46, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 30, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 30, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 46, is_empty: 0)(id: 311, initial_bandwith: 36, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 152, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 19, is_empty: 0)(id: 260, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 16, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 22, is_empty: 0) (id: 453, initial_bandwith: 24, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)(id: 209, initial_bandwith: 22, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 600
(id: 137, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 23, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 69, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 60, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 69, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 22, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 102, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 17, is_empty: 0) (id: 207, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 372, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 323, initial_bandwith: 33, is_empty: 0) (id: 280, initial_bandwith: 50, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 18, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 50, is_empty: 0)(id: 323, initial_bandwith: 33, is_empty: 0)
