
Apartment Name: N, Max Bandwidth: 120
(id: 219, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 356, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 21, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 412, initial_bandwith: 24, is_empty: 0) (id: 424, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 22, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 22, is_empty: 0)(id: 424, initial_bandwith: 21, is_empty: 0)(id: 412, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 347, initial_bandwith: 20, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 33, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 33, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 237, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 483, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 151, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 60, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 78, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 358, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 376, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 194, initial_bandwith: 31, is_empty: 0) (id: 193, initial_bandwith: 32, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 34, is_empty: 0) (id: 351, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 25, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 374, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 21, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 384, initial_bandwith: 25, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 34, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 32, is_empty: 0)(id: 194, initial_bandwith: 31, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 204, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 181, initial_bandwith: 69, is_empty: 0) (id: 110, initial_bandwith: 70, is_empty: 0) (id: 85, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 76, is_empty: 0)(id: 110, initial_bandwith: 70, is_empty: 0)(id: 181, initial_bandwith: 69, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 391, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 26, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 36, is_empty: 0) (id: 294, initial_bandwith: 22, is_empty: 0) (id: 257, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 22, is_empty: 0)(id: 59, initial_bandwith: 36, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 26, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 159, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 408, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 277, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 20, is_empty: 0) (id: 296, initial_bandwith: 27, is_empty: 0) (id: 441, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 21, is_empty: 0) (id: 40, initial_bandwith: 31, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 31, is_empty: 0)(id: 322, initial_bandwith: 21, is_empty: 0)(id: 441, initial_bandwith: 19, is_empty: 0)(id: 296, initial_bandwith: 27, is_empty: 0)(id: 444, initial_bandwith: 20, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 620
(id: 450, initial_bandwith: 36, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 48, is_empty: 0) (id: 372, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 20, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 23, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 21, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 21, is_empty: 0)(id: 469, initial_bandwith: 48, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 36, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 457, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 19, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 474, initial_bandwith: 19, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 455, initial_bandwith: 23, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 23, is_empty: 0)
