
Apartment Name: A, Max Bandwidth: 280
(id: 60, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 256, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 21, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 20, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 24, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 21, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 414, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 18, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 109, initial_bandwith: 18, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 111, initial_bandwith: 20, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 280, initial_bandwith: 22, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 24, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 22, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 412, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 225, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 18, is_empty: 0)(id: 145, initial_bandwith: 17, is_empty: 0)(id: 210, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 46, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) (id: 443, initial_bandwith: 27, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 27, is_empty: 0)(id: 300, initial_bandwith: 22, is_empty: 0)(id: 67, initial_bandwith: 46, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 454, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 19, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 30, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 77, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 368, initial_bandwith: 27, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 27, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 26, is_empty: 0) (id: 396, initial_bandwith: 21, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 22, is_empty: 0)(id: 396, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 26, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 27, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 27, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 71, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 22, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 297, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 40, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 487, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 377, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 18, is_empty: 0) (id: 236, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 191, initial_bandwith: 17, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 18, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)(id: 191, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 433, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 245, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 19, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 19, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 19, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 19, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 246, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 395, initial_bandwith: 25, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 23, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 258, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 469, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 21, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 26, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 26, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 21, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)
