
Apartment Name: O, Max Bandwidth: 160
(id: 10, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 212, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 465, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 23, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 24, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 27, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 23, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 392, initial_bandwith: 56, is_empty: 0) (id: 145, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 108, is_empty: 0)(id: 145, initial_bandwith: 21, is_empty: 0)(id: 392, initial_bandwith: 56, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 89, initial_bandwith: 56, is_empty: 0) (id: 195, initial_bandwith: 26, is_empty: 0) (id: 43, initial_bandwith: 40, is_empty: 0) (id: 434, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 54, is_empty: 0)(id: 43, initial_bandwith: 40, is_empty: 0)(id: 195, initial_bandwith: 26, is_empty: 0)(id: 89, initial_bandwith: 56, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 369, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 25, is_empty: 0) (id: 336, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 22, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 25, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 22, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 243, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 160, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 429, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 22, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 18, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 367, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 29, is_empty: 0) (id: 80, initial_bandwith: 18, is_empty: 0) (id: 31, initial_bandwith: 31, is_empty: 0) (id: 495, initial_bandwith: 40, is_empty: 0) (id: 373, initial_bandwith: 40, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 29, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 40, is_empty: 0)(id: 495, initial_bandwith: 40, is_empty: 0)(id: 31, initial_bandwith: 31, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 29, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 91, initial_bandwith: 32, is_empty: 0) (id: 157, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 30, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 19, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 30, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 29, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 29, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 30, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 30, is_empty: 0)(id: 157, initial_bandwith: 25, is_empty: 0)(id: 91, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 88, initial_bandwith: 20, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 19, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 27, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 24, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 24, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 27, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 20, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 263, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)
