
Apartment Name: N, Max Bandwidth: 300
(id: 78, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 446, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 18, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 407, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 292, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 17, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 285, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 364, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 289, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 377, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 20, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 49, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 460
(id: 222, initial_bandwith: 54, is_empty: 0) (id: 87, initial_bandwith: 52, is_empty: 0) (id: 107, initial_bandwith: 51, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 55, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 55, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 51, is_empty: 0)(id: 87, initial_bandwith: 52, is_empty: 0)(id: 222, initial_bandwith: 54, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 6, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 481, initial_bandwith: 22, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 28, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 132, initial_bandwith: 48, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 48, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 356, initial_bandwith: 28, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 22, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 357, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 110, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 16, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 170, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 417, initial_bandwith: 19, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 21, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 485, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 27, is_empty: 0) (id: 425, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 57, is_empty: 0)(id: 130, initial_bandwith: 27, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)
