
Apartment Name: F, Max Bandwidth: 200
(id: 249, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 413, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 21, is_empty: 0) (id: 167, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 22, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 21, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 420
(id: 93, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)
