
Apartment Name: D, Max Bandwidth: 180
(id: 134, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 465, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 440
(id: 145, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 31, is_empty: 0) (id: 62, initial_bandwith: 22, is_empty: 0) (id: 174, initial_bandwith: 36, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 36, is_empty: 0)(id: 62, initial_bandwith: 22, is_empty: 0)(id: 97, initial_bandwith: 31, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 300, initial_bandwith: 27, is_empty: 0) (id: 449, initial_bandwith: 28, is_empty: 0) (id: 21, initial_bandwith: 25, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 27, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 25, is_empty: 0)(id: 449, initial_bandwith: 28, is_empty: 0)(id: 300, initial_bandwith: 27, is_empty: 0)
