
Apartment Name: W, Max Bandwidth: 180
(id: 386, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 580
(id: 28, initial_bandwith: 59, is_empty: 0) (id: 68, initial_bandwith: 49, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 44, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 2, initial_bandwith: 21, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 21, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 20, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 44, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 49, is_empty: 0)(id: 28, initial_bandwith: 59, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 211, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 87, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 131, initial_bandwith: 28, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 15, is_empty: 0) (id: 383, initial_bandwith: 26, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 26, is_empty: 0)(id: 113, initial_bandwith: 15, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 28, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 361, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 94, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 482, initial_bandwith: 15, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)
