
Apartment Name: S, Max Bandwidth: 260
(id: 494, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 560
(id: 202, initial_bandwith: 44, is_empty: 0) (id: 115, initial_bandwith: 41, is_empty: 0) (id: 93, initial_bandwith: 30, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 16, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 30, is_empty: 0)(id: 115, initial_bandwith: 41, is_empty: 0)(id: 202, initial_bandwith: 44, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 11, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 292, initial_bandwith: 23, is_empty: 0) (id: 112, initial_bandwith: 26, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)(id: 292, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 182, initial_bandwith: 30, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 24, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 17, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 392, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 141, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 21, is_empty: 0) (id: 303, initial_bandwith: 24, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 20, is_empty: 0) (id: 229, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 22, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 22, is_empty: 0)(id: 213, initial_bandwith: 20, is_empty: 0)(id: 229, initial_bandwith: 23, is_empty: 0)(id: 445, initial_bandwith: 20, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)(id: 163, initial_bandwith: 21, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 284, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 289, initial_bandwith: 58, is_empty: 0) (id: 495, initial_bandwith: 25, is_empty: 0) (id: 120, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 52, is_empty: 0)(id: 495, initial_bandwith: 25, is_empty: 0)(id: 289, initial_bandwith: 58, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 150, initial_bandwith: 26, is_empty: 0) (id: 216, initial_bandwith: 26, is_empty: 0) (id: 485, initial_bandwith: 18, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 19, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 313, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 18, is_empty: 0)(id: 216, initial_bandwith: 26, is_empty: 0)(id: 150, initial_bandwith: 26, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 187, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 444, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 185, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 20, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 20, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 17, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 212, initial_bandwith: 17, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 27, is_empty: 0) (id: 223, initial_bandwith: 32, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 32, is_empty: 0)(id: 362, initial_bandwith: 27, is_empty: 0)(id: 294, initial_bandwith: 21, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 26, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 26, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 209, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 26, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 347, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 40, is_empty: 0) (id: 46, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 40, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 40, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 21, is_empty: 0)(id: 142, initial_bandwith: 40, is_empty: 0)(id: 9, initial_bandwith: 23, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)
