
Apartment Name: Q, Max Bandwidth: 220
(id: 76, initial_bandwith: 33, is_empty: 0) (id: 9, initial_bandwith: 22, is_empty: 0) (id: 358, initial_bandwith: 28, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 35, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 28, is_empty: 0)(id: 9, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 33, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 146, initial_bandwith: 18, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 18, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 440
(id: 280, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 112, initial_bandwith: 20, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 22, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 18, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 22, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 20, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 397, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 494, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 26, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 26, is_empty: 0)(id: 124, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 158, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 275, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 25, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 20, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 14, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 54, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 116, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 183, initial_bandwith: 42, is_empty: 0) (id: 412, initial_bandwith: 31, is_empty: 0) (id: 389, initial_bandwith: 85, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 85, is_empty: 0)(id: 412, initial_bandwith: 31, is_empty: 0)(id: 183, initial_bandwith: 42, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 467, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 15, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 431, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 17, is_empty: 0) (id: 129, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 19, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)(id: 423, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 425, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 486, initial_bandwith: 78, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 40, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 78, is_empty: 0)
