
Apartment Name: M, Max Bandwidth: 300
(id: 32, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 13, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 1, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 17, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 18, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 322, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 385, initial_bandwith: 25, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 28, is_empty: 0) (id: 60, initial_bandwith: 31, is_empty: 0) (id: 148, initial_bandwith: 19, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 31, is_empty: 0)(id: 233, initial_bandwith: 28, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 306, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 32, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 452, initial_bandwith: 32, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 32, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 32, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 34, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 257, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 352, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 100, initial_bandwith: 45, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 48, is_empty: 0) (id: 450, initial_bandwith: 29, is_empty: 0) (id: 147, initial_bandwith: 30, is_empty: 0) (id: 441, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 55, is_empty: 0)(id: 147, initial_bandwith: 30, is_empty: 0)(id: 450, initial_bandwith: 29, is_empty: 0)(id: 231, initial_bandwith: 48, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 45, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 359, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 135, initial_bandwith: 28, is_empty: 0) (id: 158, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 27, is_empty: 0) (id: 109, initial_bandwith: 24, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 18, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 24, is_empty: 0)(id: 156, initial_bandwith: 27, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 440, initial_bandwith: 24, is_empty: 0) (id: 462, initial_bandwith: 32, is_empty: 0) (id: 68, initial_bandwith: 29, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 29, is_empty: 0)(id: 462, initial_bandwith: 32, is_empty: 0)(id: 440, initial_bandwith: 24, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 43, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 26, is_empty: 0) (id: 197, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 22, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 26, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 430, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 422, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 194, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 580
(id: 154, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 21, is_empty: 0) (id: 345, initial_bandwith: 32, is_empty: 0) (id: 338, initial_bandwith: 27, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 30, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 27, is_empty: 0)(id: 345, initial_bandwith: 32, is_empty: 0)(id: 412, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 229, initial_bandwith: 33, is_empty: 0) (id: 315, initial_bandwith: 47, is_empty: 0) (id: 275, initial_bandwith: 75, is_empty: 0) (id: 151, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 59, is_empty: 0)(id: 275, initial_bandwith: 75, is_empty: 0)(id: 315, initial_bandwith: 47, is_empty: 0)(id: 229, initial_bandwith: 33, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 22, initial_bandwith: 37, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 44, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 22, initial_bandwith: 37, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 21, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 47, initial_bandwith: 34, is_empty: 0) (id: 382, initial_bandwith: 25, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 25, is_empty: 0)(id: 47, initial_bandwith: 34, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 92, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 259, initial_bandwith: 29, is_empty: 0) (id: 396, initial_bandwith: 48, is_empty: 0) (id: 379, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 36, is_empty: 0)(id: 396, initial_bandwith: 48, is_empty: 0)(id: 259, initial_bandwith: 29, is_empty: 0)
