
Apartment Name: J, Max Bandwidth: 340
(id: 401, initial_bandwith: 22, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 21, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 22, is_empty: 0)(id: 155, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 284, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 16, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 391, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 18, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 20, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 352, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 335, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 331, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 20, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 20, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 20, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 119, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 404, initial_bandwith: 27, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 27, is_empty: 0) (id: 346, initial_bandwith: 25, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 25, is_empty: 0)(id: 250, initial_bandwith: 27, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 27, is_empty: 0)
