
Apartment Name: I, Max Bandwidth: 200
(id: 250, initial_bandwith: 20, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 31, is_empty: 0) (id: 288, initial_bandwith: 31, is_empty: 0) (id: 43, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 33, is_empty: 0)(id: 288, initial_bandwith: 31, is_empty: 0)(id: 200, initial_bandwith: 31, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 193, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 23, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 19, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 23, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 287, initial_bandwith: 28, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 24, is_empty: 0) (id: 417, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 36, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 24, is_empty: 0)(id: 106, initial_bandwith: 20, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 28, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 80, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 242, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 353, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 259, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 48, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 24, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 21, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 21, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 24, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 21, is_empty: 0)(id: 48, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 560
(id: 163, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 105, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 19, is_empty: 0)
