
Apartment Name: M, Max Bandwidth: 140
(id: 63, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 232, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 327, initial_bandwith: 21, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 19, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 22, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 102, initial_bandwith: 19, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 115, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 24, is_empty: 0) (id: 251, initial_bandwith: 39, is_empty: 0) (id: 201, initial_bandwith: 38, is_empty: 0) (id: 219, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 37, is_empty: 0)(id: 201, initial_bandwith: 38, is_empty: 0)(id: 251, initial_bandwith: 39, is_empty: 0)(id: 22, initial_bandwith: 24, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 422, initial_bandwith: 21, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 52, initial_bandwith: 36, is_empty: 0) (id: 101, initial_bandwith: 39, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 39, is_empty: 0)(id: 52, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 87, initial_bandwith: 31, is_empty: 0) (id: 499, initial_bandwith: 35, is_empty: 0) (id: 17, initial_bandwith: 25, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 31, is_empty: 0) (id: 389, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 32, is_empty: 0)(id: 137, initial_bandwith: 31, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 25, is_empty: 0)(id: 499, initial_bandwith: 35, is_empty: 0)(id: 87, initial_bandwith: 31, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 204, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 266, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 34, is_empty: 0) (id: 325, initial_bandwith: 32, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 32, is_empty: 0)(id: 229, initial_bandwith: 34, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 427, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 28, is_empty: 0) (id: 181, initial_bandwith: 27, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 17, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 23, is_empty: 0) (id: 169, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 27, is_empty: 0)(id: 207, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 27, is_empty: 0)(id: 254, initial_bandwith: 28, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 412, initial_bandwith: 24, is_empty: 0) (id: 362, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 16, is_empty: 0) (id: 213, initial_bandwith: 22, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 26, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 16, is_empty: 0)(id: 362, initial_bandwith: 22, is_empty: 0)(id: 412, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 700
(id: 77, initial_bandwith: 45, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 50, is_empty: 0) (id: 418, initial_bandwith: 46, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 37, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 22, is_empty: 0) (id: 320, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 17, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 37, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 46, is_empty: 0)(id: 113, initial_bandwith: 50, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 77, initial_bandwith: 45, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 177, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 97, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 2, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 30, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 30, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 489, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 274, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 28, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 28, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 23, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 486, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 18, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 20, is_empty: 0)(id: 486, initial_bandwith: 17, is_empty: 0)
