
Apartment Name: X, Max Bandwidth: 140
(id: 133, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 89, initial_bandwith: 22, is_empty: 0) (id: 493, initial_bandwith: 23, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 26, is_empty: 0) (id: 403, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 30, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 30, is_empty: 0)(id: 141, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 26, is_empty: 0)(id: 170, initial_bandwith: 26, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 23, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 275, initial_bandwith: 21, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 59, is_empty: 0) (id: 266, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 54, is_empty: 0)(id: 402, initial_bandwith: 59, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 48, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 281, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 25, is_empty: 0) (id: 442, initial_bandwith: 16, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 25, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 580
(id: 180, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 13, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 174, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 29, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 33, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 33, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 29, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 77, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 129, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 352, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 158, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 280, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 21, is_empty: 0) (id: 299, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 20, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 26, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 5, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 85, initial_bandwith: 17, is_empty: 0) (id: 292, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 36, is_empty: 0)(id: 85, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 8, initial_bandwith: 39, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 55, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 23, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 55, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 39, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 278, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 157, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)
