
Apartment Name: I, Max Bandwidth: 300
(id: 52, initial_bandwith: 19, is_empty: 0) (id: 210, initial_bandwith: 24, is_empty: 0) (id: 411, initial_bandwith: 23, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 22, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 16, initial_bandwith: 23, is_empty: 0) (id: 234, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 17, is_empty: 0)(id: 16, initial_bandwith: 23, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 22, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 23, is_empty: 0)(id: 210, initial_bandwith: 24, is_empty: 0)(id: 52, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 214, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 17, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 170, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 19, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 18, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 20, is_empty: 0)(id: 479, initial_bandwith: 18, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 19, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 20, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 489, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 29, is_empty: 0) (id: 34, initial_bandwith: 37, is_empty: 0) (id: 344, initial_bandwith: 33, is_empty: 0) (id: 439, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 33, is_empty: 0)(id: 34, initial_bandwith: 37, is_empty: 0)(id: 381, initial_bandwith: 29, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 299, initial_bandwith: 44, is_empty: 0) (id: 435, initial_bandwith: 34, is_empty: 0) (id: 289, initial_bandwith: 28, is_empty: 0) (id: 347, initial_bandwith: 29, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 43, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 29, is_empty: 0)(id: 289, initial_bandwith: 28, is_empty: 0)(id: 435, initial_bandwith: 34, is_empty: 0)(id: 299, initial_bandwith: 44, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 294, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 416, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 277, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 77, initial_bandwith: 23, is_empty: 0) (id: 220, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 24, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 27, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 319, initial_bandwith: 23, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 27, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 27, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 23, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 27, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 24, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 20, is_empty: 0)(id: 77, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 428, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 82, initial_bandwith: 26, is_empty: 0) (id: 95, initial_bandwith: 26, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 21, is_empty: 0) (id: 325, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 26, is_empty: 0)(id: 82, initial_bandwith: 26, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 100, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) (id: 126, initial_bandwith: 18, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 21, is_empty: 0)(id: 117, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 18, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 468, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 61, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 30, is_empty: 0) (id: 219, initial_bandwith: 34, is_empty: 0) (id: 486, initial_bandwith: 33, is_empty: 0) (id: 32, initial_bandwith: 24, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 34, is_empty: 0) (id: 164, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 19, is_empty: 0)(id: 143, initial_bandwith: 34, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 24, is_empty: 0)(id: 486, initial_bandwith: 33, is_empty: 0)(id: 219, initial_bandwith: 34, is_empty: 0)(id: 484, initial_bandwith: 30, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 28, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 412, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) (id: 338, initial_bandwith: 22, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 22, is_empty: 0)(id: 404, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 402, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 15, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 178, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 34, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 17, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 20, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 34, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 357, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 73, initial_bandwith: 29, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 487, initial_bandwith: 29, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 26, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 27, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 29, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 29, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 316, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 251, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 23, is_empty: 0) (id: 229, initial_bandwith: 21, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 24, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 21, is_empty: 0)(id: 205, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 115, initial_bandwith: 58, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 46, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 58, is_empty: 0)
