
Apartment Name: T, Max Bandwidth: 240
(id: 234, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 21, is_empty: 0) (id: 185, initial_bandwith: 18, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 21, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 153, initial_bandwith: 35, is_empty: 0) (id: 294, initial_bandwith: 55, is_empty: 0) (id: 335, initial_bandwith: 53, is_empty: 0) (id: 106, initial_bandwith: 21, is_empty: 0) (id: 298, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 56, is_empty: 0)(id: 106, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 53, is_empty: 0)(id: 294, initial_bandwith: 55, is_empty: 0)(id: 153, initial_bandwith: 35, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 483, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 34, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 700
(id: 163, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 46, is_empty: 0) (id: 148, initial_bandwith: 34, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 19, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 48, is_empty: 0) (id: 211, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 34, is_empty: 0)(id: 446, initial_bandwith: 48, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 19, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 34, is_empty: 0)(id: 289, initial_bandwith: 46, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 114, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 19, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 26, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 344, initial_bandwith: 28, is_empty: 0) (id: 181, initial_bandwith: 47, is_empty: 0) (id: 95, initial_bandwith: 51, is_empty: 0) (id: 178, initial_bandwith: 17, is_empty: 0) (id: 236, initial_bandwith: 30, is_empty: 0) (id: 310, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 50, is_empty: 0)(id: 236, initial_bandwith: 30, is_empty: 0)(id: 178, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 51, is_empty: 0)(id: 181, initial_bandwith: 47, is_empty: 0)(id: 344, initial_bandwith: 28, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 285, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)
