
Apartment Name: W, Max Bandwidth: 200
(id: 451, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 168, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 390, initial_bandwith: 19, is_empty: 0) (id: 101, initial_bandwith: 26, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 31, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 31, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 26, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 104, initial_bandwith: 40, is_empty: 0) (id: 97, initial_bandwith: 62, is_empty: 0) (id: 321, initial_bandwith: 33, is_empty: 0) (id: 410, initial_bandwith: 59, is_empty: 0) (id: 461, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 48, is_empty: 0)(id: 410, initial_bandwith: 59, is_empty: 0)(id: 321, initial_bandwith: 33, is_empty: 0)(id: 97, initial_bandwith: 62, is_empty: 0)(id: 104, initial_bandwith: 40, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 406, initial_bandwith: 33, is_empty: 0) (id: 102, initial_bandwith: 31, is_empty: 0) (id: 215, initial_bandwith: 44, is_empty: 0) (id: 195, initial_bandwith: 43, is_empty: 0) (id: 317, initial_bandwith: 46, is_empty: 0) (id: 327, initial_bandwith: 42, is_empty: 0) (id: 197, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 47, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 42, is_empty: 0)(id: 317, initial_bandwith: 46, is_empty: 0)(id: 195, initial_bandwith: 43, is_empty: 0)(id: 215, initial_bandwith: 44, is_empty: 0)(id: 102, initial_bandwith: 31, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 376, initial_bandwith: 28, is_empty: 0) (id: 436, initial_bandwith: 27, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) (id: 49, initial_bandwith: 26, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) (id: 422, initial_bandwith: 30, is_empty: 0) (id: 67, initial_bandwith: 28, is_empty: 0) (id: 445, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 23, is_empty: 0) (id: 34, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 29, is_empty: 0)(id: 387, initial_bandwith: 23, is_empty: 0)(id: 445, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 28, is_empty: 0)(id: 422, initial_bandwith: 30, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 26, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 436, initial_bandwith: 27, is_empty: 0)(id: 376, initial_bandwith: 28, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 134, initial_bandwith: 60, is_empty: 0) (id: 257, initial_bandwith: 23, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) (id: 214, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 43, is_empty: 0)(id: 201, initial_bandwith: 27, is_empty: 0)(id: 257, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 60, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 204, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 12, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 432, initial_bandwith: 20, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 22, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 25, is_empty: 0) (id: 174, initial_bandwith: 30, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 25, is_empty: 0) (id: 281, initial_bandwith: 30, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 30, is_empty: 0)(id: 348, initial_bandwith: 25, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 30, is_empty: 0)(id: 254, initial_bandwith: 25, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 389, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 480, initial_bandwith: 100, is_empty: 0) (id: 203, initial_bandwith: 35, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 15, is_empty: 0)(id: 203, initial_bandwith: 35, is_empty: 0)(id: 480, initial_bandwith: 100, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 15, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 306, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 482, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 55, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 30, is_empty: 0) (id: 20, initial_bandwith: 30, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 30, is_empty: 0)(id: 478, initial_bandwith: 30, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 70, initial_bandwith: 39, is_empty: 0) (id: 330, initial_bandwith: 37, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 24, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 24, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 330, initial_bandwith: 37, is_empty: 0)(id: 70, initial_bandwith: 39, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 242, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 448, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 560
(id: 228, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 22, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 15, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 15, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 22, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 423, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 77, is_empty: 0) (id: 366, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 89, is_empty: 0)(id: 324, initial_bandwith: 77, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 145, initial_bandwith: 14, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 19, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 29, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 21, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 23, is_empty: 0) (id: 42, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 19, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 23, is_empty: 0)(id: 456, initial_bandwith: 22, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 21, is_empty: 0)(id: 29, initial_bandwith: 21, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 444, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)
