
Apartment Name: U, Max Bandwidth: 260
(id: 156, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 311, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 22, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 21, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 420
(id: 313, initial_bandwith: 23, is_empty: 0) (id: 324, initial_bandwith: 33, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 29, is_empty: 0) (id: 68, initial_bandwith: 24, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 33, is_empty: 0) (id: 182, initial_bandwith: 26, is_empty: 0) (id: 451, initial_bandwith: 29, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 29, is_empty: 0)(id: 182, initial_bandwith: 26, is_empty: 0)(id: 329, initial_bandwith: 33, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 29, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 33, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 429, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 166, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 141, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 449, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 19, is_empty: 0) (id: 123, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 312, initial_bandwith: 27, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 50, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 414, initial_bandwith: 34, is_empty: 0) (id: 401, initial_bandwith: 44, is_empty: 0) (id: 49, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 53, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 53, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 44, is_empty: 0)(id: 414, initial_bandwith: 34, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 344, initial_bandwith: 54, is_empty: 0) (id: 288, initial_bandwith: 35, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 35, is_empty: 0)(id: 344, initial_bandwith: 54, is_empty: 0)
