
Apartment Name: C, Max Bandwidth: 300
(id: 255, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 477, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 300, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 17, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 262, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 388, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 312, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 447, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 2, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 21, is_empty: 0) (id: 77, initial_bandwith: 20, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 380, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 115, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 182, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 19, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 52, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 113, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 18, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 360, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 23, is_empty: 0) (id: 367, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 35, is_empty: 0)(id: 109, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 378, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 32, is_empty: 0) (id: 237, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 116, is_empty: 0)(id: 62, initial_bandwith: 32, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 364, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 28, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 28, is_empty: 0)(id: 337, initial_bandwith: 17, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 88, initial_bandwith: 42, is_empty: 0) (id: 499, initial_bandwith: 29, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 93, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 42, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 29, is_empty: 0)(id: 88, initial_bandwith: 42, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 36, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 324, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 280, initial_bandwith: 21, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 27, is_empty: 0) (id: 37, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 33, is_empty: 0)(id: 252, initial_bandwith: 27, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 459, initial_bandwith: 22, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 31, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 132, initial_bandwith: 31, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 56, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 112, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 446, initial_bandwith: 35, is_empty: 0) (id: 304, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 44, is_empty: 0)(id: 446, initial_bandwith: 35, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 449, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)
