
Apartment Name: A, Max Bandwidth: 360
(id: 279, initial_bandwith: 24, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 93, initial_bandwith: 18, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 24, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 17, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 24, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 93, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 497, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 10, initial_bandwith: 20, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 20, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 520
(id: 99, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 265, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)
