
Apartment Name: E, Max Bandwidth: 180
(id: 76, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 30, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 300, initial_bandwith: 16, is_empty: 0) (id: 16, initial_bandwith: 28, is_empty: 0) (id: 65, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 41, is_empty: 0)(id: 16, initial_bandwith: 28, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 393, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 22, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) (id: 438, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 28, is_empty: 0) (id: 465, initial_bandwith: 26, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 26, is_empty: 0)(id: 122, initial_bandwith: 28, is_empty: 0)(id: 438, initial_bandwith: 18, is_empty: 0)(id: 363, initial_bandwith: 21, is_empty: 0)(id: 209, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 22, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 158, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 109, initial_bandwith: 39, is_empty: 0) (id: 254, initial_bandwith: 19, is_empty: 0) (id: 121, initial_bandwith: 30, is_empty: 0) (id: 302, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 44, is_empty: 0)(id: 121, initial_bandwith: 30, is_empty: 0)(id: 254, initial_bandwith: 19, is_empty: 0)(id: 109, initial_bandwith: 39, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 218, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 251, initial_bandwith: 39, is_empty: 0) (id: 311, initial_bandwith: 22, is_empty: 0) (id: 56, initial_bandwith: 40, is_empty: 0) (id: 461, initial_bandwith: 35, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 35, is_empty: 0)(id: 56, initial_bandwith: 40, is_empty: 0)(id: 311, initial_bandwith: 22, is_empty: 0)(id: 251, initial_bandwith: 39, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 600
(id: 118, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 23, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 17, is_empty: 0) (id: 373, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 22, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 22, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 23, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 108, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 489, initial_bandwith: 18, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 368, initial_bandwith: 16, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 25, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 27, is_empty: 0) (id: 164, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 24, is_empty: 0) (id: 234, initial_bandwith: 23, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)(id: 165, initial_bandwith: 24, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 26, is_empty: 0)(id: 93, initial_bandwith: 27, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 265, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 32, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 19, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 20, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 457, initial_bandwith: 32, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 32, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 32, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 457, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 435, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 21, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 21, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 2, initial_bandwith: 73, is_empty: 0) (id: 232, initial_bandwith: 18, is_empty: 0) (id: 389, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 42, is_empty: 0)(id: 232, initial_bandwith: 18, is_empty: 0)(id: 2, initial_bandwith: 73, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 475, initial_bandwith: 88, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 57, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 88, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 378, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)
