
Apartment Name: Z, Max Bandwidth: 160
(id: 330, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 178, initial_bandwith: 27, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 29, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 23, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 14, is_empty: 0)(id: 258, initial_bandwith: 23, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 29, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 27, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 361, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 50, is_empty: 0) (id: 159, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 55, is_empty: 0)(id: 160, initial_bandwith: 50, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 213, initial_bandwith: 32, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 34, is_empty: 0) (id: 177, initial_bandwith: 20, is_empty: 0) (id: 313, initial_bandwith: 22, is_empty: 0) (id: 44, initial_bandwith: 41, is_empty: 0) (id: 487, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 27, is_empty: 0)(id: 44, initial_bandwith: 41, is_empty: 0)(id: 313, initial_bandwith: 22, is_empty: 0)(id: 177, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 34, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 32, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 368, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 432, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 27, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 24, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 346, initial_bandwith: 24, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 27, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 222, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 94, is_empty: 0) (id: 168, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 46, is_empty: 0)(id: 456, initial_bandwith: 94, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 232, initial_bandwith: 43, is_empty: 0) (id: 249, initial_bandwith: 26, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 32, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 30, is_empty: 0) (id: 386, initial_bandwith: 37, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 37, is_empty: 0)(id: 156, initial_bandwith: 30, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 32, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 26, is_empty: 0)(id: 232, initial_bandwith: 43, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 250, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 69, initial_bandwith: 39, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 50, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 28, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 50, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 39, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 299, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 307, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)
