
Apartment Name: L, Max Bandwidth: 200
(id: 35, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 225, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 86, initial_bandwith: 27, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 35, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 291, initial_bandwith: 47, is_empty: 0) (id: 359, initial_bandwith: 29, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 29, is_empty: 0)(id: 291, initial_bandwith: 47, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 395, initial_bandwith: 35, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 19, is_empty: 0)(id: 86, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 394, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 62, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 93, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 458, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 341, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 21, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 26, is_empty: 0) (id: 39, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 42, initial_bandwith: 18, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)(id: 41, initial_bandwith: 26, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 287, initial_bandwith: 21, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 660
(id: 55, initial_bandwith: 28, is_empty: 0) (id: 193, initial_bandwith: 72, is_empty: 0) (id: 325, initial_bandwith: 39, is_empty: 0) (id: 47, initial_bandwith: 52, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) (id: 234, initial_bandwith: 22, is_empty: 0) (id: 419, initial_bandwith: 23, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 24, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 23, is_empty: 0)(id: 234, initial_bandwith: 22, is_empty: 0)(id: 384, initial_bandwith: 21, is_empty: 0)(id: 47, initial_bandwith: 52, is_empty: 0)(id: 325, initial_bandwith: 39, is_empty: 0)(id: 193, initial_bandwith: 72, is_empty: 0)(id: 55, initial_bandwith: 28, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 422, initial_bandwith: 88, is_empty: 0) (id: 160, initial_bandwith: 96, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 96, is_empty: 0)(id: 422, initial_bandwith: 88, is_empty: 0)
