
Apartment Name: L, Max Bandwidth: 120
(id: 406, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 269, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 254, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 27, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 28, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 31, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 22, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 22, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 31, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 28, is_empty: 0)(id: 306, initial_bandwith: 26, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 27, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 187, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 400
(id: 88, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 494, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 348, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 20, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)
