
Apartment Name: A, Max Bandwidth: 340
(id: 255, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 22, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 22, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 272, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 15, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 237, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)
