
Apartment Name: R, Max Bandwidth: 320
(id: 174, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 287, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 68, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 398, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 48, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 296, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 372, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 35, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 43, is_empty: 0) (id: 457, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 33, is_empty: 0)(id: 158, initial_bandwith: 43, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 35, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)
