
Apartment Name: Z, Max Bandwidth: 120
(id: 141, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 680
(id: 444, initial_bandwith: 30, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 27, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 28, is_empty: 0) (id: 115, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 18, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 33, is_empty: 0) (id: 39, initial_bandwith: 24, is_empty: 0) (id: 472, initial_bandwith: 23, is_empty: 0) (id: 484, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 29, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 23, is_empty: 0)(id: 39, initial_bandwith: 24, is_empty: 0)(id: 311, initial_bandwith: 33, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 18, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 25, is_empty: 0)(id: 413, initial_bandwith: 28, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 27, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 30, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 297, initial_bandwith: 26, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 58, is_empty: 0) (id: 380, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 41, is_empty: 0)(id: 60, initial_bandwith: 58, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 26, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 261, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 296, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 293, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 19, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 20, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 110, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 37, is_empty: 0) (id: 278, initial_bandwith: 25, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 40, is_empty: 0) (id: 190, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 17, is_empty: 0)(id: 241, initial_bandwith: 40, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 278, initial_bandwith: 25, is_empty: 0)(id: 206, initial_bandwith: 37, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 300, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 313, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 279, initial_bandwith: 39, is_empty: 0) (id: 271, initial_bandwith: 48, is_empty: 0) (id: 253, initial_bandwith: 46, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 22, is_empty: 0) (id: 132, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 33, is_empty: 0)(id: 11, initial_bandwith: 22, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 253, initial_bandwith: 46, is_empty: 0)(id: 271, initial_bandwith: 48, is_empty: 0)(id: 279, initial_bandwith: 39, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 170, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 268, initial_bandwith: 20, is_empty: 0) (id: 127, initial_bandwith: 22, is_empty: 0) (id: 205, initial_bandwith: 23, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 23, is_empty: 0)(id: 127, initial_bandwith: 22, is_empty: 0)(id: 268, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 84, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 448, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 19, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 376, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 73, is_empty: 0) (id: 467, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 26, is_empty: 0)(id: 250, initial_bandwith: 73, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 319, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 24, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 373, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 284, initial_bandwith: 24, is_empty: 0) (id: 91, initial_bandwith: 43, is_empty: 0) (id: 237, initial_bandwith: 39, is_empty: 0) (id: 334, initial_bandwith: 36, is_empty: 0) (id: 291, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 50, is_empty: 0)(id: 291, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 36, is_empty: 0)(id: 237, initial_bandwith: 39, is_empty: 0)(id: 91, initial_bandwith: 43, is_empty: 0)(id: 284, initial_bandwith: 24, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 194, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 20, initial_bandwith: 32, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 32, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 426, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 22, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 21, is_empty: 0)
