
Apartment Name: I, Max Bandwidth: 320
(id: 492, initial_bandwith: 53, is_empty: 0) (id: 377, initial_bandwith: 57, is_empty: 0) (id: 362, initial_bandwith: 18, is_empty: 0) (id: 321, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 29, is_empty: 0)(id: 362, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 57, is_empty: 0)(id: 492, initial_bandwith: 53, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 394, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 23, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 24, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 24, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 22, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 250, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 24, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 20, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 23, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 204, initial_bandwith: 23, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 24, is_empty: 0) (id: 288, initial_bandwith: 18, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 288, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 24, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 93, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 462, initial_bandwith: 23, is_empty: 0) (id: 465, initial_bandwith: 26, is_empty: 0) (id: 140, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 24, is_empty: 0)(id: 465, initial_bandwith: 26, is_empty: 0)(id: 462, initial_bandwith: 23, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 368, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 33, is_empty: 0) (id: 322, initial_bandwith: 19, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 27, is_empty: 0) (id: 0, initial_bandwith: 23, is_empty: 0) (id: 85, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 23, is_empty: 0)(id: 463, initial_bandwith: 27, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 33, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 489, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 320, initial_bandwith: 17, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 457, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 63, is_empty: 0) (id: 378, initial_bandwith: 36, is_empty: 0) (id: 184, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 62, is_empty: 0)(id: 378, initial_bandwith: 36, is_empty: 0)(id: 12, initial_bandwith: 63, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 171, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 41, is_empty: 0) (id: 350, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 21, is_empty: 0)(id: 136, initial_bandwith: 41, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)
