
Apartment Name: D, Max Bandwidth: 160
(id: 8, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 442, initial_bandwith: 48, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 24, is_empty: 0) (id: 458, initial_bandwith: 48, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 48, is_empty: 0)(id: 336, initial_bandwith: 24, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 48, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 61, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 218, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 32, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 33, is_empty: 0) (id: 105, initial_bandwith: 28, is_empty: 0) (id: 471, initial_bandwith: 28, is_empty: 0) (id: 78, initial_bandwith: 33, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 33, is_empty: 0)(id: 471, initial_bandwith: 28, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)(id: 424, initial_bandwith: 33, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 32, is_empty: 0)(id: 218, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 399, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 35, initial_bandwith: 34, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 38, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 27, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 30, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 27, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 38, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 34, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 375, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 203, initial_bandwith: 20, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 23, is_empty: 0) (id: 357, initial_bandwith: 22, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 22, is_empty: 0)(id: 13, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 20, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 462, initial_bandwith: 24, is_empty: 0) (id: 330, initial_bandwith: 25, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 23, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 25, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 50, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 371, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 446, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 17, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 22, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 22, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 43, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 15, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 496, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 358, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 444, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 484, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 36, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 16, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 102, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 18, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 162, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)
