
Apartment Name: G, Max Bandwidth: 240
(id: 264, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 470, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)
