
Apartment Name: E, Max Bandwidth: 380
(id: 271, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 24, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 24, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 23, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 24, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 16, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 24, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 398, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 1, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 360, initial_bandwith: 43, is_empty: 0) (id: 138, initial_bandwith: 46, is_empty: 0) (id: 81, initial_bandwith: 51, is_empty: 0) (id: 473, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 49, is_empty: 0)(id: 81, initial_bandwith: 51, is_empty: 0)(id: 138, initial_bandwith: 46, is_empty: 0)(id: 360, initial_bandwith: 43, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 135, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 18, is_empty: 0) (id: 62, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 17, is_empty: 0)(id: 259, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 325, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 344, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 16, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 321, initial_bandwith: 36, is_empty: 0) (id: 301, initial_bandwith: 25, is_empty: 0) (id: 384, initial_bandwith: 29, is_empty: 0) (id: 240, initial_bandwith: 29, is_empty: 0) (id: 169, initial_bandwith: 33, is_empty: 0) (id: 437, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 32, is_empty: 0)(id: 169, initial_bandwith: 33, is_empty: 0)(id: 240, initial_bandwith: 29, is_empty: 0)(id: 384, initial_bandwith: 29, is_empty: 0)(id: 301, initial_bandwith: 25, is_empty: 0)(id: 321, initial_bandwith: 36, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 153, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 123, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 5, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 230, initial_bandwith: 18, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 19, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 454, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 465, initial_bandwith: 19, is_empty: 0) (id: 67, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 20, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 358, initial_bandwith: 20, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 14, is_empty: 0)(id: 465, initial_bandwith: 19, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 295, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 16, initial_bandwith: 24, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 21, is_empty: 0) (id: 483, initial_bandwith: 25, is_empty: 0) (id: 223, initial_bandwith: 23, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 23, is_empty: 0)(id: 483, initial_bandwith: 25, is_empty: 0)(id: 119, initial_bandwith: 21, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 317, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 428, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 27, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 27, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 34, is_empty: 0) (id: 162, initial_bandwith: 30, is_empty: 0) (id: 245, initial_bandwith: 32, is_empty: 0) (id: 282, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 27, is_empty: 0)(id: 245, initial_bandwith: 32, is_empty: 0)(id: 162, initial_bandwith: 30, is_empty: 0)(id: 54, initial_bandwith: 34, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 27, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 27, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 151, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 419, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 460, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 211, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 21, is_empty: 0) (id: 446, initial_bandwith: 24, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 21, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 494, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 28, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 28, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 24, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)
