
Apartment Name: A, Max Bandwidth: 120
(id: 370, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 268, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 25, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 26, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 23, initial_bandwith: 26, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 222, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 190, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 134, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 23, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 19, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 17, is_empty: 0)(id: 324, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 110, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 152, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 41, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 45, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 41, is_empty: 0)(id: 179, initial_bandwith: 17, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 443, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 40, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 23, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 21, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 23, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 354, initial_bandwith: 19, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 19, is_empty: 0)
