
Apartment Name: P, Max Bandwidth: 140
(id: 104, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 20, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 354, initial_bandwith: 34, is_empty: 0) (id: 294, initial_bandwith: 26, is_empty: 0) (id: 261, initial_bandwith: 26, is_empty: 0) (id: 206, initial_bandwith: 27, is_empty: 0) (id: 312, initial_bandwith: 26, is_empty: 0) (id: 244, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 23, is_empty: 0)(id: 312, initial_bandwith: 26, is_empty: 0)(id: 206, initial_bandwith: 27, is_empty: 0)(id: 261, initial_bandwith: 26, is_empty: 0)(id: 294, initial_bandwith: 26, is_empty: 0)(id: 354, initial_bandwith: 34, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 42, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 388, initial_bandwith: 27, is_empty: 0) (id: 348, initial_bandwith: 41, is_empty: 0) (id: 13, initial_bandwith: 40, is_empty: 0) (id: 255, initial_bandwith: 37, is_empty: 0) (id: 290, initial_bandwith: 41, is_empty: 0) (id: 115, initial_bandwith: 51, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 51, is_empty: 0)(id: 290, initial_bandwith: 41, is_empty: 0)(id: 255, initial_bandwith: 37, is_empty: 0)(id: 13, initial_bandwith: 40, is_empty: 0)(id: 348, initial_bandwith: 41, is_empty: 0)(id: 388, initial_bandwith: 27, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 493, initial_bandwith: 55, is_empty: 0) (id: 83, initial_bandwith: 54, is_empty: 0) (id: 179, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 41, is_empty: 0)(id: 83, initial_bandwith: 54, is_empty: 0)(id: 493, initial_bandwith: 55, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 326, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 168, initial_bandwith: 25, is_empty: 0) (id: 2, initial_bandwith: 48, is_empty: 0) (id: 109, initial_bandwith: 46, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 15, initial_bandwith: 31, is_empty: 0) (id: 331, initial_bandwith: 47, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 47, is_empty: 0)(id: 15, initial_bandwith: 31, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 109, initial_bandwith: 46, is_empty: 0)(id: 2, initial_bandwith: 48, is_empty: 0)(id: 168, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 296, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 21, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 309, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 26, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 26, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 23, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 26, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 292, initial_bandwith: 19, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 27, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 24, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 27, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 5, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 403, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 32, is_empty: 0) (id: 429, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 35, is_empty: 0)(id: 10, initial_bandwith: 32, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 386, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 475, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 125, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 497, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 25, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 119, initial_bandwith: 24, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)
