
Apartment Name: H, Max Bandwidth: 260
(id: 73, initial_bandwith: 34, is_empty: 0) (id: 380, initial_bandwith: 22, is_empty: 0) (id: 276, initial_bandwith: 35, is_empty: 0) (id: 333, initial_bandwith: 24, is_empty: 0) (id: 209, initial_bandwith: 22, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 22, is_empty: 0)(id: 333, initial_bandwith: 24, is_empty: 0)(id: 276, initial_bandwith: 35, is_empty: 0)(id: 380, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 34, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 374, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 132, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 25, is_empty: 0) (id: 406, initial_bandwith: 20, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 20, is_empty: 0)(id: 465, initial_bandwith: 25, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 146, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 226, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 121, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 344, initial_bandwith: 19, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 16, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 453, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 18, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 432, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)
