
Apartment Name: W, Max Bandwidth: 340
(id: 288, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 23, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 19, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 23, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 19, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 57, initial_bandwith: 18, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 28, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 31, is_empty: 0) (id: 234, initial_bandwith: 38, is_empty: 0) (id: 460, initial_bandwith: 30, is_empty: 0) (id: 134, initial_bandwith: 28, is_empty: 0) (id: 182, initial_bandwith: 45, is_empty: 0) (id: 472, initial_bandwith: 31, is_empty: 0) (id: 11, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 44, is_empty: 0)(id: 472, initial_bandwith: 31, is_empty: 0)(id: 182, initial_bandwith: 45, is_empty: 0)(id: 134, initial_bandwith: 28, is_empty: 0)(id: 460, initial_bandwith: 30, is_empty: 0)(id: 234, initial_bandwith: 38, is_empty: 0)(id: 52, initial_bandwith: 31, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 133, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 370, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 456, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 342, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 40, is_empty: 0) (id: 465, initial_bandwith: 14, is_empty: 0) (id: 183, initial_bandwith: 27, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) (id: 26, initial_bandwith: 30, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 30, is_empty: 0)(id: 141, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 27, is_empty: 0)(id: 465, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 40, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 397, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 25, is_empty: 0) (id: 178, initial_bandwith: 32, is_empty: 0) (id: 283, initial_bandwith: 30, is_empty: 0) (id: 86, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 28, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 28, is_empty: 0)(id: 86, initial_bandwith: 24, is_empty: 0)(id: 283, initial_bandwith: 30, is_empty: 0)(id: 178, initial_bandwith: 32, is_empty: 0)(id: 302, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 320, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 26, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 43, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 26, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 122, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 55, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 49, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 49, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 55, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 466, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 22, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 21, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 245, initial_bandwith: 22, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 22, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 426, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 327, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 18, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 24, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 271, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 23, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 29, is_empty: 0) (id: 431, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 35, is_empty: 0)(id: 113, initial_bandwith: 29, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 23, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 495, initial_bandwith: 27, is_empty: 0) (id: 345, initial_bandwith: 48, is_empty: 0) (id: 2, initial_bandwith: 52, is_empty: 0) (id: 125, initial_bandwith: 48, is_empty: 0) (id: 350, initial_bandwith: 44, is_empty: 0) (id: 454, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 46, is_empty: 0)(id: 350, initial_bandwith: 44, is_empty: 0)(id: 125, initial_bandwith: 48, is_empty: 0)(id: 2, initial_bandwith: 52, is_empty: 0)(id: 345, initial_bandwith: 48, is_empty: 0)(id: 495, initial_bandwith: 27, is_empty: 0)
