
Apartment Name: Q, Max Bandwidth: 260
(id: 281, initial_bandwith: 24, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 46, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 8, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 22, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 21, is_empty: 0)(id: 247, initial_bandwith: 22, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 18, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 448, initial_bandwith: 21, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 20, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 20, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 69, is_empty: 0) (id: 74, initial_bandwith: 39, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 39, is_empty: 0)(id: 110, initial_bandwith: 69, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 184, initial_bandwith: 33, is_empty: 0) (id: 198, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 39, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 30, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 31, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 31, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 30, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 39, is_empty: 0)(id: 198, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 136, initial_bandwith: 17, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 408, initial_bandwith: 23, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 221, initial_bandwith: 27, is_empty: 0) (id: 55, initial_bandwith: 17, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 17, is_empty: 0)(id: 221, initial_bandwith: 27, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 329, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 435, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 19, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 2, initial_bandwith: 45, is_empty: 0) (id: 140, initial_bandwith: 40, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 40, is_empty: 0)(id: 2, initial_bandwith: 45, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 374, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 17, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 19, is_empty: 0)(id: 246, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 440, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 98, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 292, initial_bandwith: 23, is_empty: 0) (id: 455, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 25, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 26, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 26, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 25, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 23, is_empty: 0)(id: 292, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 59, initial_bandwith: 38, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 28, is_empty: 0) (id: 96, initial_bandwith: 42, is_empty: 0) (id: 242, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 52, is_empty: 0)(id: 96, initial_bandwith: 42, is_empty: 0)(id: 71, initial_bandwith: 28, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 38, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 394, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 18, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 22, is_empty: 0) (id: 138, initial_bandwith: 20, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 22, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 14, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 19, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 25, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 365, initial_bandwith: 25, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 498, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 449, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 324, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 24, initial_bandwith: 61, is_empty: 0) (id: 459, initial_bandwith: 54, is_empty: 0) (id: 345, initial_bandwith: 45, is_empty: 0) (id: 43, initial_bandwith: 33, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 33, is_empty: 0)(id: 345, initial_bandwith: 45, is_empty: 0)(id: 459, initial_bandwith: 54, is_empty: 0)(id: 24, initial_bandwith: 61, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 6, initial_bandwith: 22, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 23, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 11, is_empty: 0)(id: 327, initial_bandwith: 22, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 23, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 22, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 203, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 61, is_empty: 0) (id: 424, initial_bandwith: 66, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 18, is_empty: 0)(id: 424, initial_bandwith: 66, is_empty: 0)(id: 469, initial_bandwith: 61, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)
