
Apartment Name: C, Max Bandwidth: 240
(id: 96, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 331, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 450, initial_bandwith: 29, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 93, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 28, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 29, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 190, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 33, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)
