
Apartment Name: V, Max Bandwidth: 220
(id: 5, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 157, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 498, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 184, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 213, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) (id: 301, initial_bandwith: 19, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 438, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)
