
Apartment Name: G, Max Bandwidth: 360
(id: 498, initial_bandwith: 46, is_empty: 0) (id: 179, initial_bandwith: 26, is_empty: 0) (id: 426, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 34, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 40, is_empty: 0) (id: 296, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 34, is_empty: 0)(id: 141, initial_bandwith: 40, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 34, is_empty: 0)(id: 426, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 26, is_empty: 0)(id: 498, initial_bandwith: 46, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 307, initial_bandwith: 34, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 27, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 27, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 317, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 427, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 74, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 389, initial_bandwith: 23, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 32, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 28, is_empty: 0) (id: 468, initial_bandwith: 27, is_empty: 0) (id: 127, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 41, is_empty: 0)(id: 468, initial_bandwith: 27, is_empty: 0)(id: 28, initial_bandwith: 28, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 32, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 80, initial_bandwith: 33, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 424, initial_bandwith: 20, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 80, initial_bandwith: 33, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 278, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 383, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 189, initial_bandwith: 16, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 360, initial_bandwith: 51, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 65, is_empty: 0) (id: 110, initial_bandwith: 25, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 25, is_empty: 0)(id: 64, initial_bandwith: 65, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 51, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 12, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 29, is_empty: 0) (id: 246, initial_bandwith: 29, is_empty: 0) (id: 277, initial_bandwith: 30, is_empty: 0) (id: 326, initial_bandwith: 23, is_empty: 0) (id: 165, initial_bandwith: 26, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 36, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 36, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 26, is_empty: 0)(id: 326, initial_bandwith: 23, is_empty: 0)(id: 277, initial_bandwith: 30, is_empty: 0)(id: 246, initial_bandwith: 29, is_empty: 0)(id: 218, initial_bandwith: 29, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 239, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 19, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 19, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)
