
Apartment Name: R, Max Bandwidth: 100
(id: 413, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 23, is_empty: 0) (id: 2, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 24, is_empty: 0)(id: 400, initial_bandwith: 23, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 413, initial_bandwith: 22, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 1, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 418, initial_bandwith: 31, is_empty: 0) (id: 380, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 42, is_empty: 0) (id: 495, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 37, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 44, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 44, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 37, is_empty: 0)(id: 495, initial_bandwith: 24, is_empty: 0)(id: 66, initial_bandwith: 42, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 31, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 478, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 19, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 196, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 433, initial_bandwith: 30, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 29, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 21, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 29, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 433, initial_bandwith: 30, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 477, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 391, initial_bandwith: 23, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) (id: 27, initial_bandwith: 22, is_empty: 0) (id: 436, initial_bandwith: 23, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 23, is_empty: 0)(id: 27, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 24, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 286, initial_bandwith: 16, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 333, initial_bandwith: 27, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 14, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 26, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 333, initial_bandwith: 27, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 488, initial_bandwith: 41, is_empty: 0) (id: 224, initial_bandwith: 61, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 21, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 61, is_empty: 0)(id: 488, initial_bandwith: 41, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 162, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 165, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 361, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 334, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 480, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 75, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 20, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)
