
Apartment Name: B, Max Bandwidth: 100
(id: 444, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 392, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 35, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 32, is_empty: 0) (id: 281, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 21, is_empty: 0)(id: 29, initial_bandwith: 32, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 35, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 324, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 17, is_empty: 0) (id: 137, initial_bandwith: 59, is_empty: 0) (id: 379, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 48, is_empty: 0)(id: 137, initial_bandwith: 59, is_empty: 0)(id: 432, initial_bandwith: 17, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 94, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 172, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 79, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 19, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 399, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 393, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 40, initial_bandwith: 29, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 71, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 390, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 37, initial_bandwith: 33, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 33, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 282, initial_bandwith: 17, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 439, initial_bandwith: 30, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 29, is_empty: 0) (id: 263, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 22, is_empty: 0)(id: 205, initial_bandwith: 29, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 30, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 422, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 18, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 224, initial_bandwith: 42, is_empty: 0) (id: 434, initial_bandwith: 62, is_empty: 0) (id: 383, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 60, is_empty: 0)(id: 434, initial_bandwith: 62, is_empty: 0)(id: 224, initial_bandwith: 42, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 381, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 26, is_empty: 0) (id: 287, initial_bandwith: 23, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 206, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 28, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 28, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 26, is_empty: 0)(id: 157, initial_bandwith: 22, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 427, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 43, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 43, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 60, initial_bandwith: 20, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 159, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 374, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)
