
Apartment Name: D, Max Bandwidth: 160
(id: 174, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 292, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 221, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 14, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 392, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 136, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 248, initial_bandwith: 33, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 36, is_empty: 0) (id: 145, initial_bandwith: 38, is_empty: 0) (id: 18, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 53, is_empty: 0)(id: 145, initial_bandwith: 38, is_empty: 0)(id: 177, initial_bandwith: 36, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 33, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 294, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 15, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 15, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 346, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 455, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)
