
Apartment Name: V, Max Bandwidth: 260
(id: 432, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 27, is_empty: 0) (id: 330, initial_bandwith: 40, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 39, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 40, is_empty: 0)(id: 143, initial_bandwith: 27, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 478, initial_bandwith: 16, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 26, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 69, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 20, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) (id: 460, initial_bandwith: 22, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 22, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 203, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 20, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 99, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 27, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 220, initial_bandwith: 17, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 20, is_empty: 0) (id: 282, initial_bandwith: 21, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 20, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 252, initial_bandwith: 27, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 189, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 324, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 41, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 22, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 22, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 22, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 23, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 22, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 43, initial_bandwith: 51, is_empty: 0) (id: 23, initial_bandwith: 55, is_empty: 0) (id: 345, initial_bandwith: 56, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 27, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 56, is_empty: 0)(id: 23, initial_bandwith: 55, is_empty: 0)(id: 43, initial_bandwith: 51, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 434, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 136, initial_bandwith: 23, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 281, initial_bandwith: 28, is_empty: 0) (id: 443, initial_bandwith: 25, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 305, initial_bandwith: 23, is_empty: 0) (id: 150, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 26, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 26, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 21, is_empty: 0)(id: 305, initial_bandwith: 23, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 443, initial_bandwith: 25, is_empty: 0)(id: 281, initial_bandwith: 28, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 265, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 23, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 23, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 158, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 154, initial_bandwith: 25, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 24, is_empty: 0) (id: 385, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 24, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 184, initial_bandwith: 16, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 5, initial_bandwith: 20, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 18, is_empty: 0)(id: 391, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 48, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 369, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 429, initial_bandwith: 18, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 328, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 22, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 25, is_empty: 0) (id: 169, initial_bandwith: 16, is_empty: 0) (id: 173, initial_bandwith: 24, is_empty: 0) (id: 409, initial_bandwith: 23, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 23, is_empty: 0)(id: 173, initial_bandwith: 24, is_empty: 0)(id: 169, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 23, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 72, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 286, initial_bandwith: 47, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 42, is_empty: 0) (id: 213, initial_bandwith: 31, is_empty: 0) (id: 431, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 40, is_empty: 0)(id: 213, initial_bandwith: 31, is_empty: 0)(id: 277, initial_bandwith: 42, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 47, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 137, initial_bandwith: 24, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 25, is_empty: 0) (id: 191, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 29, is_empty: 0)(id: 76, initial_bandwith: 25, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 24, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 83, initial_bandwith: 17, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 24, is_empty: 0) (id: 51, initial_bandwith: 20, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 20, is_empty: 0)(id: 414, initial_bandwith: 24, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)
