
Apartment Name: U, Max Bandwidth: 360
(id: 468, initial_bandwith: 42, is_empty: 0) (id: 446, initial_bandwith: 33, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 23, is_empty: 0) (id: 374, initial_bandwith: 25, is_empty: 0) (id: 302, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 60, is_empty: 0)(id: 374, initial_bandwith: 25, is_empty: 0)(id: 12, initial_bandwith: 23, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 33, is_empty: 0)(id: 468, initial_bandwith: 42, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 200, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 454, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 486, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 37, is_empty: 0) (id: 88, initial_bandwith: 23, is_empty: 0) (id: 383, initial_bandwith: 39, is_empty: 0) (id: 405, initial_bandwith: 35, is_empty: 0) (id: 135, initial_bandwith: 40, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 40, is_empty: 0)(id: 405, initial_bandwith: 35, is_empty: 0)(id: 383, initial_bandwith: 39, is_empty: 0)(id: 88, initial_bandwith: 23, is_empty: 0)(id: 385, initial_bandwith: 37, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 54, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 124, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 21, is_empty: 0) (id: 349, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 32, is_empty: 0)(id: 264, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 338, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 42, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 224, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 330, initial_bandwith: 28, is_empty: 0) (id: 375, initial_bandwith: 26, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 24, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 40, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 24, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 26, is_empty: 0)(id: 330, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 138, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 120, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 20, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 22, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 22, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 5, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 24, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 15, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 430, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 21, is_empty: 0) (id: 471, initial_bandwith: 52, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 48, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 52, is_empty: 0)(id: 209, initial_bandwith: 21, is_empty: 0)(id: 430, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 459, initial_bandwith: 24, is_empty: 0) (id: 457, initial_bandwith: 41, is_empty: 0) (id: 279, initial_bandwith: 37, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 25, is_empty: 0) (id: 73, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 29, is_empty: 0)(id: 248, initial_bandwith: 25, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 37, is_empty: 0)(id: 457, initial_bandwith: 41, is_empty: 0)(id: 459, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 285, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 27, is_empty: 0) (id: 331, initial_bandwith: 28, is_empty: 0) (id: 41, initial_bandwith: 28, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 26, is_empty: 0)(id: 41, initial_bandwith: 28, is_empty: 0)(id: 331, initial_bandwith: 28, is_empty: 0)(id: 219, initial_bandwith: 27, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 87, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 92, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 21, is_empty: 0) (id: 286, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 21, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 452, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 404, initial_bandwith: 34, is_empty: 0) (id: 223, initial_bandwith: 47, is_empty: 0) (id: 249, initial_bandwith: 27, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 29, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 27, is_empty: 0)(id: 223, initial_bandwith: 47, is_empty: 0)(id: 404, initial_bandwith: 34, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 256, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 18, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 240, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 498, initial_bandwith: 18, is_empty: 0) (id: 425, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 19, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 16, is_empty: 0) (id: 4, initial_bandwith: 35, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 35, is_empty: 0)(id: 275, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 118, initial_bandwith: 19, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)
