
Apartment Name: A, Max Bandwidth: 380
(id: 170, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 24, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 19, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 24, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 300, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 194, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 25, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 31, is_empty: 0) (id: 322, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 322, initial_bandwith: 23, is_empty: 0)(id: 114, initial_bandwith: 31, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 25, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 420, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 473, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 452, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 24, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 21, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)
