
Apartment Name: O, Max Bandwidth: 240
(id: 299, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 18, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 459, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 443, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 23, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 23, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 326, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 400, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 24, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 77, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 177, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 47, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 38, is_empty: 0) (id: 47, initial_bandwith: 28, is_empty: 0) (id: 14, initial_bandwith: 24, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 24, is_empty: 0)(id: 47, initial_bandwith: 28, is_empty: 0)(id: 372, initial_bandwith: 38, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 47, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 313, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 188, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 108, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 31, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 33, is_empty: 0) (id: 61, initial_bandwith: 24, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 24, is_empty: 0)(id: 204, initial_bandwith: 33, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 31, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 333, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)
