
Apartment Name: S, Max Bandwidth: 240
(id: 128, initial_bandwith: 23, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 21, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 24, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 21, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 23, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 227, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 426, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 404, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 148, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 20, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 21, is_empty: 0) (id: 217, initial_bandwith: 20, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 21, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 247, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 250, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 35, is_empty: 0) (id: 175, initial_bandwith: 25, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 35, is_empty: 0) (id: 113, initial_bandwith: 28, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 28, is_empty: 0)(id: 163, initial_bandwith: 35, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 25, is_empty: 0)(id: 259, initial_bandwith: 35, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 255, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 344, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 24, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 238, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)
