
Apartment Name: O, Max Bandwidth: 100
(id: 126, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 460, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 82, initial_bandwith: 23, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 27, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 27, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 23, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 315, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 41, is_empty: 0) (id: 267, initial_bandwith: 39, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 25, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 39, is_empty: 0)(id: 12, initial_bandwith: 41, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 101, initial_bandwith: 31, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 28, is_empty: 0) (id: 296, initial_bandwith: 27, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 137, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)(id: 137, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 27, is_empty: 0)(id: 255, initial_bandwith: 28, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 31, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 43, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 228, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 28, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) (id: 196, initial_bandwith: 27, is_empty: 0) (id: 133, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 30, is_empty: 0)(id: 196, initial_bandwith: 27, is_empty: 0)(id: 221, initial_bandwith: 24, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 446, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)
