
Apartment Name: W, Max Bandwidth: 100
(id: 211, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 193, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 351, initial_bandwith: 28, is_empty: 0) (id: 289, initial_bandwith: 37, is_empty: 0) (id: 311, initial_bandwith: 31, is_empty: 0) (id: 320, initial_bandwith: 27, is_empty: 0) (id: 315, initial_bandwith: 36, is_empty: 0) (id: 385, initial_bandwith: 26, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 26, is_empty: 0)(id: 315, initial_bandwith: 36, is_empty: 0)(id: 320, initial_bandwith: 27, is_empty: 0)(id: 311, initial_bandwith: 31, is_empty: 0)(id: 289, initial_bandwith: 37, is_empty: 0)(id: 351, initial_bandwith: 28, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 361, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 37, is_empty: 0) (id: 135, initial_bandwith: 30, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 30, is_empty: 0)(id: 150, initial_bandwith: 37, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 383, initial_bandwith: 30, is_empty: 0) (id: 272, initial_bandwith: 46, is_empty: 0) (id: 120, initial_bandwith: 57, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 21, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 120, initial_bandwith: 57, is_empty: 0)(id: 272, initial_bandwith: 46, is_empty: 0)(id: 383, initial_bandwith: 30, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 26, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 23, is_empty: 0) (id: 253, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 23, is_empty: 0)(id: 130, initial_bandwith: 23, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 345, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 412, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) (id: 165, initial_bandwith: 25, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 25, is_empty: 0) (id: 55, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 22, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 20, is_empty: 0)(id: 71, initial_bandwith: 25, is_empty: 0)(id: 303, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 25, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 321, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 401, initial_bandwith: 23, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 37, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 22, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 37, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 402, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 378, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 27, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 19, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 25, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 25, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 19, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 27, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 357, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 454, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 288, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 21, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 16, is_empty: 0)
