
Apartment Name: A, Max Bandwidth: 180
(id: 141, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 287, initial_bandwith: 15, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 33, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 33, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 305, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 22, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 21, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 22, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 12, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 23, is_empty: 0) (id: 65, initial_bandwith: 25, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 25, is_empty: 0)(id: 213, initial_bandwith: 23, is_empty: 0)(id: 282, initial_bandwith: 23, is_empty: 0)(id: 24, initial_bandwith: 17, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 133, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 11, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 281, initial_bandwith: 23, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 21, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 41, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 411, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 99, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 19, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 441, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 23, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 401, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 19, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 304, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 20, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 17, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 20, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 68, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 337, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 21, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 24, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 24, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)
