
Apartment Name: D, Max Bandwidth: 240
(id: 497, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 3, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 149, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 133, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 21, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 144, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 0, initial_bandwith: 64, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 79, is_empty: 0) (id: 368, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 53, is_empty: 0)(id: 81, initial_bandwith: 79, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 64, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 268, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 50, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 29, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 315, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 146, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 230, initial_bandwith: 21, is_empty: 0) (id: 259, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 20, is_empty: 0)(id: 230, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 332, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 18, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 21, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 18, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 77, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 18, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 18, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 486, initial_bandwith: 57, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 57, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 82, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 247, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 15, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 190, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 26, is_empty: 0) (id: 467, initial_bandwith: 26, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 26, is_empty: 0)(id: 338, initial_bandwith: 26, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 197, initial_bandwith: 55, is_empty: 0) (id: 216, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 24, is_empty: 0)(id: 216, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 55, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 219, initial_bandwith: 24, is_empty: 0) (id: 86, initial_bandwith: 24, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 24, is_empty: 0) (id: 482, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 482, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 24, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 24, is_empty: 0)(id: 219, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 354, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 462, initial_bandwith: 55, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 22, is_empty: 0) (id: 47, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 77, is_empty: 0)(id: 113, initial_bandwith: 22, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 55, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 85, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)(id: 85, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 13, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 181, initial_bandwith: 32, is_empty: 0) (id: 97, initial_bandwith: 32, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 32, is_empty: 0) (id: 269, initial_bandwith: 25, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 19, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 25, is_empty: 0)(id: 438, initial_bandwith: 32, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 32, is_empty: 0)(id: 181, initial_bandwith: 32, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 223, initial_bandwith: 93, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 80, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 80, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 93, is_empty: 0)
