
Apartment Name: W, Max Bandwidth: 200
(id: 176, initial_bandwith: 30, is_empty: 0) (id: 187, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 29, is_empty: 0) (id: 27, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 29, is_empty: 0)(id: 401, initial_bandwith: 29, is_empty: 0)(id: 187, initial_bandwith: 22, is_empty: 0)(id: 176, initial_bandwith: 30, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 271, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 138, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 246, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 419, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 25, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 26, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 25, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 19, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 183, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 71, initial_bandwith: 20, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 21, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 470, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 14, initial_bandwith: 21, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 409, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 293, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 18, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 18, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 209, initial_bandwith: 65, is_empty: 0) (id: 188, initial_bandwith: 80, is_empty: 0) (id: 245, initial_bandwith: 32, is_empty: 0) (id: 88, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 40, is_empty: 0)(id: 245, initial_bandwith: 32, is_empty: 0)(id: 188, initial_bandwith: 80, is_empty: 0)(id: 209, initial_bandwith: 65, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 325, initial_bandwith: 22, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 358, initial_bandwith: 29, is_empty: 0) (id: 178, initial_bandwith: 29, is_empty: 0) (id: 429, initial_bandwith: 32, is_empty: 0) (id: 335, initial_bandwith: 28, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 228, initial_bandwith: 26, is_empty: 0) (id: 298, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 27, is_empty: 0)(id: 228, initial_bandwith: 26, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 28, is_empty: 0)(id: 429, initial_bandwith: 32, is_empty: 0)(id: 178, initial_bandwith: 29, is_empty: 0)(id: 358, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 219, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 341, initial_bandwith: 37, is_empty: 0) (id: 220, initial_bandwith: 37, is_empty: 0) (id: 462, initial_bandwith: 28, is_empty: 0) (id: 290, initial_bandwith: 32, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 143, initial_bandwith: 37, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 37, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 290, initial_bandwith: 32, is_empty: 0)(id: 462, initial_bandwith: 28, is_empty: 0)(id: 220, initial_bandwith: 37, is_empty: 0)(id: 341, initial_bandwith: 37, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 196, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 421, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 424, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 423, initial_bandwith: 17, is_empty: 0) (id: 306, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 24, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 24, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 249, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 22, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 22, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 291, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 21, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 18, is_empty: 0) (id: 481, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 23, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 21, is_empty: 0) (id: 204, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 204, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 21, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 385, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 18, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 21, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 19, is_empty: 0)
