
Apartment Name: H, Max Bandwidth: 120
(id: 239, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 349, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 38, is_empty: 0) (id: 282, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 23, is_empty: 0)(id: 350, initial_bandwith: 38, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 477, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 14, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 452, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 50, initial_bandwith: 94, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 79, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 94, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 22, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 22, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 160, initial_bandwith: 26, is_empty: 0) (id: 184, initial_bandwith: 31, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 35, is_empty: 0) (id: 306, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 43, is_empty: 0)(id: 206, initial_bandwith: 35, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 31, is_empty: 0)(id: 160, initial_bandwith: 26, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 417, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 74, initial_bandwith: 53, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 87, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 53, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 92, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 371, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 213, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 394, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 45, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 19, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 27, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 20, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 45, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)
