
Apartment Name: X, Max Bandwidth: 340
(id: 358, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 13, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 427, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 28, is_empty: 0) (id: 345, initial_bandwith: 27, is_empty: 0) (id: 26, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 27, is_empty: 0) (id: 362, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 19, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 27, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)(id: 26, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 27, is_empty: 0)(id: 171, initial_bandwith: 28, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 9, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 3, initial_bandwith: 21, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 206, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 296, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 291, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 477, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 285, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 19, is_empty: 0) (id: 151, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 19, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 19, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 20, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 247, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 92, initial_bandwith: 40, is_empty: 0) (id: 487, initial_bandwith: 56, is_empty: 0) (id: 478, initial_bandwith: 32, is_empty: 0) (id: 170, initial_bandwith: 19, is_empty: 0) (id: 71, initial_bandwith: 35, is_empty: 0) (id: 126, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 21, is_empty: 0)(id: 71, initial_bandwith: 35, is_empty: 0)(id: 170, initial_bandwith: 19, is_empty: 0)(id: 478, initial_bandwith: 32, is_empty: 0)(id: 487, initial_bandwith: 56, is_empty: 0)(id: 92, initial_bandwith: 40, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 78, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 22, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 22, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 290, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 409, initial_bandwith: 28, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) (id: 180, initial_bandwith: 23, is_empty: 0) (id: 155, initial_bandwith: 33, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 22, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 22, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 33, is_empty: 0)(id: 180, initial_bandwith: 23, is_empty: 0)(id: 353, initial_bandwith: 25, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 28, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 396, initial_bandwith: 38, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 19, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 24, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 24, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 19, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 38, is_empty: 0)
