
Apartment Name: Z, Max Bandwidth: 260
(id: 8, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 128, initial_bandwith: 26, is_empty: 0) (id: 9, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 39, is_empty: 0) (id: 209, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 29, is_empty: 0)(id: 313, initial_bandwith: 39, is_empty: 0)(id: 9, initial_bandwith: 21, is_empty: 0)(id: 128, initial_bandwith: 26, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 62, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 183, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 442, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 451, initial_bandwith: 106, is_empty: 0) (id: 4, initial_bandwith: 104, is_empty: 0) (id: 106, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 102, is_empty: 0)(id: 4, initial_bandwith: 104, is_empty: 0)(id: 451, initial_bandwith: 106, is_empty: 0)
