
Apartment Name: C, Max Bandwidth: 380
(id: 206, initial_bandwith: 28, is_empty: 0) (id: 58, initial_bandwith: 47, is_empty: 0) (id: 207, initial_bandwith: 44, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 46, is_empty: 0) (id: 466, initial_bandwith: 38, is_empty: 0) (id: 236, initial_bandwith: 47, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 47, is_empty: 0)(id: 466, initial_bandwith: 38, is_empty: 0)(id: 209, initial_bandwith: 46, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 44, is_empty: 0)(id: 58, initial_bandwith: 47, is_empty: 0)(id: 206, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 412, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 20, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 100, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 26, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 26, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 439, initial_bandwith: 25, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 31, is_empty: 0) (id: 103, initial_bandwith: 27, is_empty: 0) (id: 189, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 28, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 20, is_empty: 0)(id: 103, initial_bandwith: 27, is_empty: 0)(id: 260, initial_bandwith: 31, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 25, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 388, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 106, initial_bandwith: 30, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 30, is_empty: 0)
