
Apartment Name: P, Max Bandwidth: 180
(id: 164, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 425, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)
