
Apartment Name: C, Max Bandwidth: 160
(id: 208, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 26, initial_bandwith: 48, is_empty: 0) (id: 8, initial_bandwith: 39, is_empty: 0) (id: 289, initial_bandwith: 54, is_empty: 0) (id: 81, initial_bandwith: 64, is_empty: 0) (id: 109, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 30, is_empty: 0)(id: 81, initial_bandwith: 64, is_empty: 0)(id: 289, initial_bandwith: 54, is_empty: 0)(id: 8, initial_bandwith: 39, is_empty: 0)(id: 26, initial_bandwith: 48, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 254, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 14, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 116, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 497, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 298, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 26, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 26, is_empty: 0)(id: 168, initial_bandwith: 22, is_empty: 0)(id: 298, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 218, initial_bandwith: 35, is_empty: 0) (id: 444, initial_bandwith: 29, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 25, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 29, is_empty: 0)(id: 218, initial_bandwith: 35, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 118, initial_bandwith: 20, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 20, is_empty: 0) (id: 232, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 20, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 20, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 20, is_empty: 0)(id: 50, initial_bandwith: 20, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 20, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 405, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 22, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 22, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 339, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 191, initial_bandwith: 20, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 67, initial_bandwith: 41, is_empty: 0) (id: 281, initial_bandwith: 36, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 18, initial_bandwith: 22, is_empty: 0)(id: 281, initial_bandwith: 36, is_empty: 0)(id: 67, initial_bandwith: 41, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 380, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 50, is_empty: 0) (id: 295, initial_bandwith: 34, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 24, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 34, is_empty: 0)(id: 234, initial_bandwith: 50, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 337, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 59, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 22, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 24, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 21, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 24, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 273, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 247, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 368, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 20, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 385, initial_bandwith: 27, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 39, is_empty: 0) (id: 433, initial_bandwith: 41, is_empty: 0) (id: 238, initial_bandwith: 39, is_empty: 0) (id: 492, initial_bandwith: 38, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 38, is_empty: 0)(id: 238, initial_bandwith: 39, is_empty: 0)(id: 433, initial_bandwith: 41, is_empty: 0)(id: 214, initial_bandwith: 39, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 108, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)
