
Apartment Name: G, Max Bandwidth: 260
(id: 194, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 17, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 181, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 30, is_empty: 0)(id: 42, initial_bandwith: 19, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 79, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 327, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 146, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 20, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 20, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 374, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 23, is_empty: 0) (id: 246, initial_bandwith: 25, is_empty: 0) (id: 363, initial_bandwith: 29, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 29, is_empty: 0)(id: 246, initial_bandwith: 25, is_empty: 0)(id: 430, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 304, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 19, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 75, initial_bandwith: 16, is_empty: 0) (id: 319, initial_bandwith: 39, is_empty: 0) (id: 385, initial_bandwith: 25, is_empty: 0) (id: 466, initial_bandwith: 39, is_empty: 0) (id: 200, initial_bandwith: 41, is_empty: 0) (id: 25, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 29, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)(id: 200, initial_bandwith: 41, is_empty: 0)(id: 466, initial_bandwith: 39, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)(id: 319, initial_bandwith: 39, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 174, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 18, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 17, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 127, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 20, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 273, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 419, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 21, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 37, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 42, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 465, initial_bandwith: 37, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 296, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 18, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 442, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 20, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 18, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 20, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 345, initial_bandwith: 20, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 219, initial_bandwith: 30, is_empty: 0) (id: 406, initial_bandwith: 54, is_empty: 0) (id: 398, initial_bandwith: 51, is_empty: 0) (id: 202, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 46, is_empty: 0)(id: 398, initial_bandwith: 51, is_empty: 0)(id: 406, initial_bandwith: 54, is_empty: 0)(id: 219, initial_bandwith: 30, is_empty: 0)
