
Apartment Name: X, Max Bandwidth: 240
(id: 260, initial_bandwith: 29, is_empty: 0) (id: 236, initial_bandwith: 38, is_empty: 0) (id: 283, initial_bandwith: 30, is_empty: 0) (id: 39, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 15, is_empty: 0)(id: 39, initial_bandwith: 20, is_empty: 0)(id: 283, initial_bandwith: 30, is_empty: 0)(id: 236, initial_bandwith: 38, is_empty: 0)(id: 260, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 268, initial_bandwith: 24, is_empty: 0) (id: 266, initial_bandwith: 34, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 158, initial_bandwith: 39, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 158, initial_bandwith: 39, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 34, is_empty: 0)(id: 268, initial_bandwith: 24, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 457, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 20, is_empty: 0) (id: 163, initial_bandwith: 21, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 22, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 25, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 25, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 22, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 21, is_empty: 0)(id: 483, initial_bandwith: 20, is_empty: 0)(id: 457, initial_bandwith: 24, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 299, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 21, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 21, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 178, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 22, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 22, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 143, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 95, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 352, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 146, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 488, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 35, is_empty: 0) (id: 473, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 24, is_empty: 0)(id: 473, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 35, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 32, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 27, is_empty: 0) (id: 470, initial_bandwith: 42, is_empty: 0) (id: 450, initial_bandwith: 35, is_empty: 0) (id: 90, initial_bandwith: 36, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 36, is_empty: 0) (id: 380, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 36, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 90, initial_bandwith: 36, is_empty: 0)(id: 450, initial_bandwith: 35, is_empty: 0)(id: 470, initial_bandwith: 42, is_empty: 0)(id: 267, initial_bandwith: 27, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 16, initial_bandwith: 23, is_empty: 0) (id: 370, initial_bandwith: 36, is_empty: 0) (id: 340, initial_bandwith: 52, is_empty: 0) (id: 137, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 50, is_empty: 0)(id: 340, initial_bandwith: 52, is_empty: 0)(id: 370, initial_bandwith: 36, is_empty: 0)(id: 16, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 335, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 20, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 358, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 348, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 317, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 25, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 18, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 22, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)
