
Apartment Name: J, Max Bandwidth: 380
(id: 483, initial_bandwith: 27, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 286, initial_bandwith: 32, is_empty: 0) (id: 230, initial_bandwith: 38, is_empty: 0) (id: 471, initial_bandwith: 32, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 34, is_empty: 0) (id: 39, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 17, is_empty: 0)(id: 70, initial_bandwith: 34, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 471, initial_bandwith: 32, is_empty: 0)(id: 230, initial_bandwith: 38, is_empty: 0)(id: 286, initial_bandwith: 32, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 27, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 37, initial_bandwith: 19, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 20, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 261, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 463, initial_bandwith: 19, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 25, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 20, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 25, is_empty: 0)(id: 88, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 202, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 25, is_empty: 0) (id: 432, initial_bandwith: 15, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 26, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 24, is_empty: 0)(id: 469, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 25, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 136, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 183, initial_bandwith: 20, is_empty: 0) (id: 468, initial_bandwith: 20, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 20, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 287, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 164, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 249, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 140, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 24, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 27, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 27, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 27, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 276, initial_bandwith: 24, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 242, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 148, initial_bandwith: 44, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 54, is_empty: 0) (id: 318, initial_bandwith: 42, is_empty: 0) (id: 312, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 26, is_empty: 0)(id: 318, initial_bandwith: 42, is_empty: 0)(id: 77, initial_bandwith: 54, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 44, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 99, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 117, initial_bandwith: 27, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 489, initial_bandwith: 18, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 23, is_empty: 0) (id: 111, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 29, is_empty: 0)(id: 245, initial_bandwith: 23, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 117, initial_bandwith: 27, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 26, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)
