
Apartment Name: O, Max Bandwidth: 100
(id: 153, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 365, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 258, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 427, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 321, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 19, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 326, initial_bandwith: 26, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 35, is_empty: 0) (id: 127, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 31, is_empty: 0)(id: 367, initial_bandwith: 35, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 119, initial_bandwith: 38, is_empty: 0) (id: 121, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 30, is_empty: 0) (id: 467, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 35, is_empty: 0)(id: 3, initial_bandwith: 30, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 22, is_empty: 0)(id: 119, initial_bandwith: 38, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 25, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 436, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 99, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 29, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 330, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 266, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 18, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 18, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 256, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 396, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 111, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 442, initial_bandwith: 26, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 33, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 235, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 498, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 31, is_empty: 0) (id: 195, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 32, is_empty: 0) (id: 151, initial_bandwith: 25, is_empty: 0) (id: 72, initial_bandwith: 35, is_empty: 0) (id: 141, initial_bandwith: 25, is_empty: 0) (id: 52, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 31, is_empty: 0)(id: 141, initial_bandwith: 25, is_empty: 0)(id: 72, initial_bandwith: 35, is_empty: 0)(id: 151, initial_bandwith: 25, is_empty: 0)(id: 187, initial_bandwith: 32, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 19, is_empty: 0)(id: 297, initial_bandwith: 31, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 431, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)
