
Apartment Name: J, Max Bandwidth: 380
(id: 96, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 19, is_empty: 0) (id: 37, initial_bandwith: 23, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 23, is_empty: 0)(id: 266, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 439, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 23, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 23, is_empty: 0) (id: 252, initial_bandwith: 21, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 21, is_empty: 0)(id: 193, initial_bandwith: 23, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 23, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)
