
Apartment Name: C, Max Bandwidth: 320
(id: 337, initial_bandwith: 16, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 33, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 30, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 29, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 37, initial_bandwith: 30, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 33, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 145, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 358, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 352, initial_bandwith: 19, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 26, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 26, is_empty: 0) (id: 32, initial_bandwith: 21, is_empty: 0) (id: 205, initial_bandwith: 20, is_empty: 0) (id: 424, initial_bandwith: 27, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 27, is_empty: 0)(id: 205, initial_bandwith: 20, is_empty: 0)(id: 32, initial_bandwith: 21, is_empty: 0)(id: 332, initial_bandwith: 26, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 339, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 13, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 389, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 48, is_empty: 0) (id: 82, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 21, is_empty: 0)(id: 344, initial_bandwith: 48, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 246, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 428, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 427, initial_bandwith: 26, is_empty: 0) (id: 496, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 45, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 387, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 177, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 50, initial_bandwith: 24, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 18, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 20, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 50, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 335, initial_bandwith: 26, is_empty: 0) (id: 125, initial_bandwith: 28, is_empty: 0) (id: 383, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 418, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 32, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 28, is_empty: 0)(id: 335, initial_bandwith: 26, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 457, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 26, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 23, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 26, is_empty: 0)(id: 329, initial_bandwith: 23, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 26, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 261, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 20, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 450, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 32, is_empty: 0) (id: 495, initial_bandwith: 20, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 30, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 20, is_empty: 0)(id: 489, initial_bandwith: 32, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 460, initial_bandwith: 45, is_empty: 0) (id: 77, initial_bandwith: 49, is_empty: 0) (id: 351, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 28, is_empty: 0)(id: 77, initial_bandwith: 49, is_empty: 0)(id: 460, initial_bandwith: 45, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 340, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 28, is_empty: 0) (id: 353, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 29, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 29, is_empty: 0)(id: 353, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 28, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 20, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 282, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)
