
Apartment Name: N, Max Bandwidth: 220
(id: 220, initial_bandwith: 20, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 19, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 74, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 23, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 23, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 120, initial_bandwith: 24, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 28, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 29, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 102, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 25, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 25, is_empty: 0) (id: 10, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 19, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) (id: 288, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 35, is_empty: 0)(id: 288, initial_bandwith: 24, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 19, is_empty: 0)(id: 302, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 25, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 25, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 271, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 85, initial_bandwith: 19, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 24, is_empty: 0) (id: 24, initial_bandwith: 23, is_empty: 0) (id: 246, initial_bandwith: 18, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 21, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 20, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 21, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 18, is_empty: 0)(id: 24, initial_bandwith: 23, is_empty: 0)(id: 441, initial_bandwith: 24, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 19, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 257, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 42, is_empty: 0) (id: 207, initial_bandwith: 26, is_empty: 0) (id: 25, initial_bandwith: 52, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 52, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)(id: 404, initial_bandwith: 42, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 41, initial_bandwith: 26, is_empty: 0) (id: 393, initial_bandwith: 29, is_empty: 0) (id: 416, initial_bandwith: 24, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 15, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 18, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 26, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 24, is_empty: 0)(id: 393, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 26, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 47, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 20, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 145, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 226, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 23, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 310, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 464, initial_bandwith: 56, is_empty: 0) (id: 293, initial_bandwith: 60, is_empty: 0) (id: 168, initial_bandwith: 38, is_empty: 0) (id: 231, initial_bandwith: 31, is_empty: 0) (id: 298, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 41, is_empty: 0)(id: 231, initial_bandwith: 31, is_empty: 0)(id: 168, initial_bandwith: 38, is_empty: 0)(id: 293, initial_bandwith: 60, is_empty: 0)(id: 464, initial_bandwith: 56, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 414, initial_bandwith: 33, is_empty: 0) (id: 99, initial_bandwith: 34, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 25, is_empty: 0) (id: 381, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 33, is_empty: 0)(id: 230, initial_bandwith: 25, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 34, is_empty: 0)(id: 414, initial_bandwith: 33, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 5, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 162, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 18, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 400, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 30, is_empty: 0) (id: 195, initial_bandwith: 27, is_empty: 0) (id: 140, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 21, is_empty: 0)(id: 195, initial_bandwith: 27, is_empty: 0)(id: 445, initial_bandwith: 30, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 66, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 55, is_empty: 0) (id: 158, initial_bandwith: 46, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 46, is_empty: 0)(id: 471, initial_bandwith: 55, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 98, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 35, is_empty: 0) (id: 458, initial_bandwith: 21, is_empty: 0) (id: 358, initial_bandwith: 26, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 358, initial_bandwith: 26, is_empty: 0)(id: 458, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 35, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)
