
Apartment Name: V, Max Bandwidth: 260
(id: 9, initial_bandwith: 19, is_empty: 0) (id: 297, initial_bandwith: 28, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 19, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 23, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 13, is_empty: 0)(id: 422, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 19, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 28, is_empty: 0)(id: 9, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 390, initial_bandwith: 20, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 47, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 25, is_empty: 0) (id: 499, initial_bandwith: 37, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 19, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 19, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 37, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 282, initial_bandwith: 47, is_empty: 0) (id: 227, initial_bandwith: 48, is_empty: 0) (id: 68, initial_bandwith: 27, is_empty: 0) (id: 272, initial_bandwith: 24, is_empty: 0) (id: 267, initial_bandwith: 28, is_empty: 0) (id: 427, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 38, is_empty: 0)(id: 267, initial_bandwith: 28, is_empty: 0)(id: 272, initial_bandwith: 24, is_empty: 0)(id: 68, initial_bandwith: 27, is_empty: 0)(id: 227, initial_bandwith: 48, is_empty: 0)(id: 282, initial_bandwith: 47, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 242, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 60, is_empty: 0) (id: 412, initial_bandwith: 61, is_empty: 0) (id: 354, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 39, is_empty: 0)(id: 412, initial_bandwith: 61, is_empty: 0)(id: 150, initial_bandwith: 60, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 235, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 20, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 484, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)
