
Apartment Name: H, Max Bandwidth: 140
(id: 35, initial_bandwith: 24, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 25, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 87, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 24, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 27, is_empty: 0) (id: 347, initial_bandwith: 20, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 27, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 24, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 468, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 54, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 477, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 270, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 195, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 273, initial_bandwith: 42, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 19, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 301, initial_bandwith: 33, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 33, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 42, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 7, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 261, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 348, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 21, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 341, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 16, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 67, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)
