
Apartment Name: V, Max Bandwidth: 240
(id: 351, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 358, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 35, is_empty: 0) (id: 456, initial_bandwith: 31, is_empty: 0) (id: 126, initial_bandwith: 24, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 26, is_empty: 0) (id: 105, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 26, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 24, is_empty: 0)(id: 456, initial_bandwith: 31, is_empty: 0)(id: 224, initial_bandwith: 35, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 330, initial_bandwith: 18, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 25, is_empty: 0) (id: 151, initial_bandwith: 30, is_empty: 0) (id: 415, initial_bandwith: 32, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 362, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 28, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 33, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 28, is_empty: 0)(id: 362, initial_bandwith: 23, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 32, is_empty: 0)(id: 151, initial_bandwith: 30, is_empty: 0)(id: 14, initial_bandwith: 25, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 90, initial_bandwith: 25, is_empty: 0) (id: 272, initial_bandwith: 64, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 88, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 62, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 64, is_empty: 0)(id: 90, initial_bandwith: 25, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 132, initial_bandwith: 24, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 32, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 31, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 34, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 34, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 31, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 32, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 17, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 92, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 22, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 121, initial_bandwith: 22, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 460, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 184, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 32, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 20, is_empty: 0) (id: 285, initial_bandwith: 23, is_empty: 0) (id: 350, initial_bandwith: 29, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 28, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 24, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 28, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 29, is_empty: 0)(id: 285, initial_bandwith: 23, is_empty: 0)(id: 281, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 406, initial_bandwith: 32, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 461, initial_bandwith: 30, is_empty: 0) (id: 46, initial_bandwith: 24, is_empty: 0) (id: 26, initial_bandwith: 25, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 37, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 17, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 37, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 25, is_empty: 0)(id: 46, initial_bandwith: 24, is_empty: 0)(id: 461, initial_bandwith: 30, is_empty: 0)
