
Apartment Name: H, Max Bandwidth: 200
(id: 174, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 21, is_empty: 0) (id: 124, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 30, is_empty: 0)(id: 194, initial_bandwith: 21, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 292, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 235, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 407, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 33, is_empty: 0) (id: 364, initial_bandwith: 31, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 26, is_empty: 0) (id: 462, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 23, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)(id: 373, initial_bandwith: 26, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 31, is_empty: 0)(id: 390, initial_bandwith: 33, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)
