
Apartment Name: Z, Max Bandwidth: 180
(id: 289, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 186, initial_bandwith: 36, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 31, is_empty: 0) (id: 338, initial_bandwith: 18, is_empty: 0) (id: 361, initial_bandwith: 38, is_empty: 0) (id: 7, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 28, is_empty: 0)(id: 361, initial_bandwith: 38, is_empty: 0)(id: 338, initial_bandwith: 18, is_empty: 0)(id: 413, initial_bandwith: 31, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 36, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 119, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 18, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 18, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 396, initial_bandwith: 51, is_empty: 0) (id: 340, initial_bandwith: 57, is_empty: 0) (id: 217, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 35, is_empty: 0)(id: 340, initial_bandwith: 57, is_empty: 0)(id: 396, initial_bandwith: 51, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 37, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 488, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 468, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 20, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 20, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 155, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 45, initial_bandwith: 14, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 55, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 10, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 321, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 26, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 80, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 27, is_empty: 0) (id: 403, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 29, is_empty: 0)(id: 276, initial_bandwith: 27, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 288, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 20, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 21, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 20, is_empty: 0) (id: 287, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 19, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 19, is_empty: 0)(id: 287, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 20, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 21, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 20, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 79, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 97, is_empty: 0) (id: 88, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 40, is_empty: 0)(id: 299, initial_bandwith: 97, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 171, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 16, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 460, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 387, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 476, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 320, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 310, initial_bandwith: 17, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 17, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 17, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 367, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 127, initial_bandwith: 23, is_empty: 0) (id: 199, initial_bandwith: 21, is_empty: 0) (id: 344, initial_bandwith: 25, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 21, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 25, is_empty: 0)(id: 199, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 23, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 452, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 193, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)
