
Apartment Name: X, Max Bandwidth: 360
(id: 417, initial_bandwith: 71, is_empty: 0) (id: 267, initial_bandwith: 60, is_empty: 0) (id: 436, initial_bandwith: 33, is_empty: 0) (id: 281, initial_bandwith: 44, is_empty: 0) (id: 397, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 53, is_empty: 0)(id: 281, initial_bandwith: 44, is_empty: 0)(id: 436, initial_bandwith: 33, is_empty: 0)(id: 267, initial_bandwith: 60, is_empty: 0)(id: 417, initial_bandwith: 71, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 494, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 350, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 369, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 400, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 246, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 22, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 22, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 22, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 232, initial_bandwith: 30, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 27, is_empty: 0) (id: 493, initial_bandwith: 30, is_empty: 0) (id: 476, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 30, is_empty: 0)(id: 493, initial_bandwith: 30, is_empty: 0)(id: 448, initial_bandwith: 27, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 30, is_empty: 0)
