
Apartment Name: O, Max Bandwidth: 260
(id: 472, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 15, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 15, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 397, initial_bandwith: 27, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 27, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 281, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 21, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 18, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 21, is_empty: 0)(id: 281, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 212, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 23, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 23, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 21, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 337, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 243, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 499, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 77, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 21, is_empty: 0) (id: 357, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 18, is_empty: 0)(id: 441, initial_bandwith: 18, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 258, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 19, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 22, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 22, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 22, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 16, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 20, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 497, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 315, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 21, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 25, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 24, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 55, initial_bandwith: 20, is_empty: 0) (id: 39, initial_bandwith: 20, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 39, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 20, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 24, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 108, initial_bandwith: 25, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 414, initial_bandwith: 21, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 163, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 314, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 5, initial_bandwith: 25, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 26, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 25, is_empty: 0) (id: 349, initial_bandwith: 26, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 22, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 26, is_empty: 0)(id: 368, initial_bandwith: 25, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 26, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 25, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 480, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 20, is_empty: 0)(id: 291, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 343, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 392, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 20, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 16, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 20, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 297, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 21, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 33, is_empty: 0) (id: 245, initial_bandwith: 30, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 30, is_empty: 0)(id: 86, initial_bandwith: 33, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 141, initial_bandwith: 21, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 351, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 25, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 27, is_empty: 0) (id: 372, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 25, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 25, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 27, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 25, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 339, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 15, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 21, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 22, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 23, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)
