
Apartment Name: D, Max Bandwidth: 380
(id: 120, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 20, is_empty: 0) (id: 144, initial_bandwith: 40, is_empty: 0) (id: 418, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 36, is_empty: 0)(id: 144, initial_bandwith: 40, is_empty: 0)(id: 258, initial_bandwith: 20, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 367, initial_bandwith: 44, is_empty: 0) (id: 208, initial_bandwith: 46, is_empty: 0) (id: 363, initial_bandwith: 44, is_empty: 0) (id: 269, initial_bandwith: 43, is_empty: 0) (id: 296, initial_bandwith: 24, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 45, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 45, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 24, is_empty: 0)(id: 269, initial_bandwith: 43, is_empty: 0)(id: 363, initial_bandwith: 44, is_empty: 0)(id: 208, initial_bandwith: 46, is_empty: 0)(id: 367, initial_bandwith: 44, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 314, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 22, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 446, initial_bandwith: 29, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 35, is_empty: 0) (id: 148, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 22, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 22, is_empty: 0)(id: 148, initial_bandwith: 22, is_empty: 0)(id: 232, initial_bandwith: 35, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 29, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 224, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 332, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 51, is_empty: 0) (id: 245, initial_bandwith: 47, is_empty: 0) (id: 231, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 65, is_empty: 0)(id: 245, initial_bandwith: 47, is_empty: 0)(id: 141, initial_bandwith: 51, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 28, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 435, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 22, is_empty: 0) (id: 308, initial_bandwith: 20, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 18, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 27, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 308, initial_bandwith: 20, is_empty: 0)(id: 209, initial_bandwith: 22, is_empty: 0)(id: 435, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 254, initial_bandwith: 59, is_empty: 0) (id: 36, initial_bandwith: 32, is_empty: 0) (id: 479, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 25, is_empty: 0)(id: 36, initial_bandwith: 32, is_empty: 0)(id: 254, initial_bandwith: 59, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 305, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 472, initial_bandwith: 26, is_empty: 0) (id: 121, initial_bandwith: 48, is_empty: 0) (id: 239, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 48, is_empty: 0)(id: 121, initial_bandwith: 48, is_empty: 0)(id: 472, initial_bandwith: 26, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 0, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 377, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 347, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 16, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 416, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 19, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 127, initial_bandwith: 42, is_empty: 0) (id: 443, initial_bandwith: 42, is_empty: 0) (id: 271, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 23, is_empty: 0)(id: 443, initial_bandwith: 42, is_empty: 0)(id: 127, initial_bandwith: 42, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 431, initial_bandwith: 27, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 25, is_empty: 0) (id: 70, initial_bandwith: 39, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 34, is_empty: 0) (id: 484, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 20, is_empty: 0)(id: 58, initial_bandwith: 34, is_empty: 0)(id: 307, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 39, is_empty: 0)(id: 468, initial_bandwith: 25, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 27, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 365, initial_bandwith: 25, is_empty: 0) (id: 449, initial_bandwith: 30, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 28, is_empty: 0) (id: 22, initial_bandwith: 38, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 38, is_empty: 0)(id: 237, initial_bandwith: 28, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 30, is_empty: 0)(id: 365, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 287, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)
