
Apartment Name: L, Max Bandwidth: 200
(id: 489, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 32, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 135, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 16, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 327, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 141, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 272, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 28, is_empty: 0) (id: 35, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 22, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 22, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 20, is_empty: 0)(id: 395, initial_bandwith: 28, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 309, initial_bandwith: 39, is_empty: 0) (id: 389, initial_bandwith: 31, is_empty: 0) (id: 356, initial_bandwith: 29, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 17, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 29, is_empty: 0)(id: 389, initial_bandwith: 31, is_empty: 0)(id: 309, initial_bandwith: 39, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 40, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 27, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 22, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 26, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 345, initial_bandwith: 26, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 25, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 27, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 365, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 23, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 20, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 367, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 117, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 410, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 207, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 18, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 18, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 205, initial_bandwith: 26, is_empty: 0) (id: 169, initial_bandwith: 59, is_empty: 0) (id: 425, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 23, is_empty: 0)(id: 169, initial_bandwith: 59, is_empty: 0)(id: 205, initial_bandwith: 26, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 105, initial_bandwith: 38, is_empty: 0) (id: 193, initial_bandwith: 39, is_empty: 0) (id: 204, initial_bandwith: 36, is_empty: 0) (id: 369, initial_bandwith: 36, is_empty: 0) (id: 299, initial_bandwith: 26, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 22, is_empty: 0)(id: 299, initial_bandwith: 26, is_empty: 0)(id: 369, initial_bandwith: 36, is_empty: 0)(id: 204, initial_bandwith: 36, is_empty: 0)(id: 193, initial_bandwith: 39, is_empty: 0)(id: 105, initial_bandwith: 38, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 45, initial_bandwith: 17, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 18, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 18, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 431, initial_bandwith: 30, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 19, is_empty: 0) (id: 172, initial_bandwith: 19, is_empty: 0) (id: 392, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 19, is_empty: 0)(id: 384, initial_bandwith: 19, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 30, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 303, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 20, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 20, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 121, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 147, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)
