
Apartment Name: H, Max Bandwidth: 360
(id: 223, initial_bandwith: 50, is_empty: 0) (id: 115, initial_bandwith: 49, is_empty: 0) (id: 30, initial_bandwith: 52, is_empty: 0) (id: 139, initial_bandwith: 31, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 37, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 31, is_empty: 0)(id: 30, initial_bandwith: 52, is_empty: 0)(id: 115, initial_bandwith: 49, is_empty: 0)(id: 223, initial_bandwith: 50, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 272, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 74, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 460, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 127, initial_bandwith: 33, is_empty: 0) (id: 451, initial_bandwith: 17, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 37, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 26, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 37, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 33, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 167, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 286, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 27, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 428, initial_bandwith: 26, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 25, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 26, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 27, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 340, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160

Apartment Name: I, Max Bandwidth: 380
(id: 285, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 21, is_empty: 0) (id: 481, initial_bandwith: 28, is_empty: 0) (id: 473, initial_bandwith: 28, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 25, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 28, is_empty: 0) (id: 152, initial_bandwith: 25, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 25, is_empty: 0)(id: 189, initial_bandwith: 28, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 28, is_empty: 0)(id: 481, initial_bandwith: 28, is_empty: 0)(id: 423, initial_bandwith: 21, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 34, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 19, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 270, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 455, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 24, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 26, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 27, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 24, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 180, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 56, initial_bandwith: 58, is_empty: 0) (id: 318, initial_bandwith: 63, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 63, is_empty: 0)(id: 56, initial_bandwith: 58, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 48, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 458, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 180
(id: 357, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 17, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 439, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)
