
Apartment Name: Z, Max Bandwidth: 160
(id: 362, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 19, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 360
(id: 65, initial_bandwith: 34, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 29, is_empty: 0) (id: 346, initial_bandwith: 27, is_empty: 0) (id: 179, initial_bandwith: 25, is_empty: 0) (id: 204, initial_bandwith: 35, is_empty: 0) (id: 64, initial_bandwith: 18, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 21, is_empty: 0)(id: 64, initial_bandwith: 18, is_empty: 0)(id: 204, initial_bandwith: 35, is_empty: 0)(id: 179, initial_bandwith: 25, is_empty: 0)(id: 346, initial_bandwith: 27, is_empty: 0)(id: 319, initial_bandwith: 29, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 34, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 393, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 380, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 174, initial_bandwith: 18, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 20, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 20, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 174, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 349, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) (id: 32, initial_bandwith: 22, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 22, is_empty: 0)(id: 221, initial_bandwith: 24, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)
