
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 380
(id: 456, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 45, is_empty: 0) (id: 234, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 54, is_empty: 0) (id: 78, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 32, is_empty: 0)(id: 208, initial_bandwith: 54, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 45, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 465, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 70, is_empty: 0) (id: 437, initial_bandwith: 44, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 17, is_empty: 0)(id: 437, initial_bandwith: 44, is_empty: 0)(id: 229, initial_bandwith: 70, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 479, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 172, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 24, is_empty: 0) (id: 213, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 72, is_empty: 0)(id: 215, initial_bandwith: 24, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 399, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)
