
Apartment Name: I, Max Bandwidth: 320
(id: 195, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 88, initial_bandwith: 24, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 24, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 24, is_empty: 0) (id: 201, initial_bandwith: 25, is_empty: 0) (id: 15, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 24, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 24, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 461, initial_bandwith: 20, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 303, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 28, initial_bandwith: 22, is_empty: 0) (id: 257, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 22, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 270, initial_bandwith: 145, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 145, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 453, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 300
(id: 389, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 19, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 17, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 136, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 434, initial_bandwith: 41, is_empty: 0) (id: 484, initial_bandwith: 23, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 40, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 23, is_empty: 0)(id: 434, initial_bandwith: 41, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 302, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
