
Apartment Name: R, Max Bandwidth: 180
(id: 61, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 341, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 18, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 365, initial_bandwith: 50, is_empty: 0) (id: 251, initial_bandwith: 38, is_empty: 0) (id: 373, initial_bandwith: 51, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 72, initial_bandwith: 30, is_empty: 0) (id: 211, initial_bandwith: 40, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 40, is_empty: 0)(id: 72, initial_bandwith: 30, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 51, is_empty: 0)(id: 251, initial_bandwith: 38, is_empty: 0)(id: 365, initial_bandwith: 50, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 250, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 20, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 17, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 55, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 276, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 44, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 20, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 28, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 86, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
