
Apartment Name: Y, Max Bandwidth: 280
(id: 4, initial_bandwith: 18, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 24, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 24, is_empty: 0)(id: 294, initial_bandwith: 25, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 271, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 21, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 22, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 22, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) (id: 118, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 20, is_empty: 0) (id: 68, initial_bandwith: 22, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 22, is_empty: 0)(id: 157, initial_bandwith: 20, is_empty: 0)(id: 118, initial_bandwith: 19, is_empty: 0)(id: 79, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 18, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 19, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 22, is_empty: 0)(id: 452, initial_bandwith: 22, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 21, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 342, initial_bandwith: 31, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 24, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 30, is_empty: 0) (id: 366, initial_bandwith: 28, is_empty: 0) (id: 306, initial_bandwith: 38, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 38, is_empty: 0)(id: 366, initial_bandwith: 28, is_empty: 0)(id: 145, initial_bandwith: 30, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 24, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 31, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 147, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 190, initial_bandwith: 49, is_empty: 0) (id: 416, initial_bandwith: 27, is_empty: 0) (id: 209, initial_bandwith: 56, is_empty: 0) (id: 215, initial_bandwith: 38, is_empty: 0) (id: 5, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 29, is_empty: 0)(id: 215, initial_bandwith: 38, is_empty: 0)(id: 209, initial_bandwith: 56, is_empty: 0)(id: 416, initial_bandwith: 27, is_empty: 0)(id: 190, initial_bandwith: 49, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 71, initial_bandwith: 74, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 74, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 240
(id: 7, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 447, initial_bandwith: 27, is_empty: 0) (id: 182, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 36, is_empty: 0)(id: 447, initial_bandwith: 27, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 396, initial_bandwith: 25, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 471, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 137, initial_bandwith: 32, is_empty: 0) (id: 356, initial_bandwith: 31, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 29, is_empty: 0) (id: 1, initial_bandwith: 22, is_empty: 0) (id: 198, initial_bandwith: 26, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 21, is_empty: 0) (id: 183, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 34, is_empty: 0)(id: 277, initial_bandwith: 21, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)(id: 1, initial_bandwith: 22, is_empty: 0)(id: 464, initial_bandwith: 29, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 31, is_empty: 0)(id: 137, initial_bandwith: 32, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 315, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 70, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 407, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 494, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 240, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 20, is_empty: 0) (id: 52, initial_bandwith: 14, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 20, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 76, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)
