
Apartment Name: M, Max Bandwidth: 260
(id: 165, initial_bandwith: 15, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 320
(id: 51, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 258, initial_bandwith: 26, is_empty: 0) (id: 99, initial_bandwith: 29, is_empty: 0) (id: 153, initial_bandwith: 29, is_empty: 0) (id: 0, initial_bandwith: 24, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 19, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 24, is_empty: 0)(id: 153, initial_bandwith: 29, is_empty: 0)(id: 99, initial_bandwith: 29, is_empty: 0)(id: 258, initial_bandwith: 26, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 300, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 460, initial_bandwith: 15, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 227, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 67, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
