
Apartment Name: A, Max Bandwidth: 100
(id: 443, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 468, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 392, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 102, is_empty: 0)(id: 350, initial_bandwith: 20, is_empty: 0)(id: 392, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 101, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 410, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 28, is_empty: 0) (id: 388, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 27, is_empty: 0) (id: 298, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 26, is_empty: 0)(id: 412, initial_bandwith: 27, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 248, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) (id: 369, initial_bandwith: 14, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 15, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 46, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 22, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 25, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 226, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 226, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 40, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 259, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 431, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 63, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 292, initial_bandwith: 47, is_empty: 0) (id: 452, initial_bandwith: 50, is_empty: 0) (id: 317, initial_bandwith: 41, is_empty: 0) (id: 56, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 79, is_empty: 0)(id: 317, initial_bandwith: 41, is_empty: 0)(id: 452, initial_bandwith: 50, is_empty: 0)(id: 292, initial_bandwith: 47, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 67, initial_bandwith: 20, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 25, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 25, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 402, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 13, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 200
(id: 68, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 121, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 417, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 72, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 91, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 72, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 232, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 495, initial_bandwith: 20, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 223, initial_bandwith: 31, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 31, is_empty: 0) (id: 295, initial_bandwith: 32, is_empty: 0) (id: 333, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 25, is_empty: 0)(id: 295, initial_bandwith: 32, is_empty: 0)(id: 405, initial_bandwith: 31, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 31, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 102, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 179, initial_bandwith: 13, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 361, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)
