
Apartment Name: R, Max Bandwidth: 200
(id: 263, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 20, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) (id: 376, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 16, is_empty: 0)(id: 163, initial_bandwith: 18, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 386, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 305, initial_bandwith: 64, is_empty: 0) (id: 185, initial_bandwith: 39, is_empty: 0) (id: 291, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 86, is_empty: 0)(id: 185, initial_bandwith: 39, is_empty: 0)(id: 305, initial_bandwith: 64, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 260, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 37, is_empty: 0) (id: 29, initial_bandwith: 36, is_empty: 0) (id: 439, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 52, is_empty: 0)(id: 29, initial_bandwith: 36, is_empty: 0)(id: 281, initial_bandwith: 37, is_empty: 0)(id: 387, initial_bandwith: 19, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 399, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 43, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 50, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 471, initial_bandwith: 32, is_empty: 0) (id: 129, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 104, is_empty: 0)(id: 471, initial_bandwith: 32, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 203, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 20, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 20, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 101, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 265, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) (id: 289, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 39, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 25, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 39, is_empty: 0)(id: 289, initial_bandwith: 31, is_empty: 0)(id: 385, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 402, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 467, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 352, initial_bandwith: 25, is_empty: 0) (id: 188, initial_bandwith: 22, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 80, initial_bandwith: 26, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 24, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 26, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 188, initial_bandwith: 22, is_empty: 0)(id: 352, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 36, initial_bandwith: 25, is_empty: 0) (id: 49, initial_bandwith: 21, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 96, initial_bandwith: 17, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 21, is_empty: 0)(id: 36, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 109, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 270, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180

Apartment Name: N, Max Bandwidth: 260
(id: 411, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 17, is_empty: 0) (id: 430, initial_bandwith: 20, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 20, is_empty: 0)(id: 52, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 21, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 53, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 66, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 27, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 66, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 301, initial_bandwith: 23, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 19, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 18, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 260
(id: 427, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)
