
Apartment Name: R, Max Bandwidth: 360
(id: 199, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 79, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 377, initial_bandwith: 16, is_empty: 0) (id: 250, initial_bandwith: 39, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 39, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 284, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240

Apartment Name: L, Max Bandwidth: 260
(id: 97, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 456, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 31, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 23, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 31, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 306, initial_bandwith: 21, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 19, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 172, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 29, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 32, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 32, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 300
(id: 143, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 277, initial_bandwith: 48, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 48, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 375, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 321, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 357, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 107, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240

Apartment Name: Q, Max Bandwidth: 380
(id: 92, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 176, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 144, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 19, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 217, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 32, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) (id: 4, initial_bandwith: 24, is_empty: 0) (id: 159, initial_bandwith: 26, is_empty: 0) (id: 302, initial_bandwith: 26, is_empty: 0) (id: 151, initial_bandwith: 31, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 35, is_empty: 0) (id: 56, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 24, is_empty: 0)(id: 291, initial_bandwith: 35, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 151, initial_bandwith: 31, is_empty: 0)(id: 302, initial_bandwith: 26, is_empty: 0)(id: 159, initial_bandwith: 26, is_empty: 0)(id: 4, initial_bandwith: 24, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)(id: 333, initial_bandwith: 32, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 376, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 208, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 245, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 20, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 24, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 26, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 26, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 290, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)
