
Apartment Name: Q, Max Bandwidth: 140
(id: 202, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 201, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) (id: 273, initial_bandwith: 20, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 273, initial_bandwith: 20, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 250, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 127, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 19, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 21, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 21, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 290, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 286, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 144, initial_bandwith: 63, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 63, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 478, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 29, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 360
(id: 18, initial_bandwith: 24, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 27, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 27, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 264, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 382, initial_bandwith: 34, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 25, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 17, is_empty: 0)(id: 307, initial_bandwith: 23, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 34, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380

Apartment Name: L, Max Bandwidth: 100
(id: 458, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 44, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 426, initial_bandwith: 135, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 135, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 135, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 444, initial_bandwith: 136, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 136, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 219, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 472, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)
