
Apartment Name: K, Max Bandwidth: 280
(id: 160, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 251, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 408, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 168, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 193, initial_bandwith: 210, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 210, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 122, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 397, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 17, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 145, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 249, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 56, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 153, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 314, initial_bandwith: 31, is_empty: 0) (id: 263, initial_bandwith: 21, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 21, is_empty: 0)(id: 314, initial_bandwith: 31, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 320
(id: 353, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 25, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 0, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 25, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 319, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 19, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 33, is_empty: 0) (id: 463, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 26, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 26, is_empty: 0)(id: 463, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 33, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 37, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 90, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 76, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 375, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 365, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 200, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 17, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 378, initial_bandwith: 46, is_empty: 0) (id: 323, initial_bandwith: 23, is_empty: 0) (id: 427, initial_bandwith: 28, is_empty: 0) (id: 210, initial_bandwith: 27, is_empty: 0) (id: 386, initial_bandwith: 35, is_empty: 0) (id: 46, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 35, is_empty: 0)(id: 210, initial_bandwith: 27, is_empty: 0)(id: 427, initial_bandwith: 28, is_empty: 0)(id: 323, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 46, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 275, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 19, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)
