
Apartment Name: F, Max Bandwidth: 160
(id: 104, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 47, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 22, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 24, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 8, is_empty: 0)(id: 387, initial_bandwith: 24, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 22, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 147, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 202, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 18, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) (id: 398, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 19, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 220
(id: 289, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 30, is_empty: 0) (id: 112, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 36, is_empty: 0) (id: 170, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 17, is_empty: 0)(id: 119, initial_bandwith: 36, is_empty: 0)(id: 112, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 30, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)
