
Apartment Name: E, Max Bandwidth: 100
(id: 446, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 280, initial_bandwith: 20, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 18, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 147, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 346, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 411, initial_bandwith: 25, is_empty: 0) (id: 461, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 315, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 193, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 25, is_empty: 0)(id: 347, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 140
(id: 0, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 394, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 22, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 129, initial_bandwith: 35, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 43, is_empty: 0) (id: 488, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 43, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 129, initial_bandwith: 35, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 110, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 15, is_empty: 0)(id: 474, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)
