
Apartment Name: L, Max Bandwidth: 240
(id: 18, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 33, is_empty: 0) (id: 131, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 27, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 27, is_empty: 0)(id: 250, initial_bandwith: 22, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 33, is_empty: 0)(id: 18, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 320
(id: 202, initial_bandwith: 75, is_empty: 0) (id: 355, initial_bandwith: 48, is_empty: 0) (id: 170, initial_bandwith: 49, is_empty: 0) (id: 395, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 44, is_empty: 0)(id: 170, initial_bandwith: 49, is_empty: 0)(id: 355, initial_bandwith: 48, is_empty: 0)(id: 202, initial_bandwith: 75, is_empty: 0)
