
Apartment Name: U, Max Bandwidth: 100
(id: 226, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 24, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 22, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 281, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 168, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 261, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 351, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 21, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 25, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 22, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 21, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 268, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 89, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 19, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 297, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 25, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 20, is_empty: 0)(id: 26, initial_bandwith: 23, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 25, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 291, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 22, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 20, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 96, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 101, initial_bandwith: 36, is_empty: 0) (id: 251, initial_bandwith: 29, is_empty: 0) (id: 91, initial_bandwith: 27, is_empty: 0) (id: 333, initial_bandwith: 37, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 28, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 37, is_empty: 0)(id: 91, initial_bandwith: 27, is_empty: 0)(id: 251, initial_bandwith: 29, is_empty: 0)(id: 101, initial_bandwith: 36, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 95, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 499, initial_bandwith: 23, is_empty: 0) (id: 426, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 41, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 313, initial_bandwith: 20, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 447, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 300, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 316, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 374, initial_bandwith: 63, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 63, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 39, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 23, is_empty: 0) (id: 298, initial_bandwith: 31, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 30, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 30, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 30, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 30, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 31, is_empty: 0)(id: 458, initial_bandwith: 23, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 467, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 180
(id: 463, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 489, initial_bandwith: 30, is_empty: 0) (id: 346, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 26, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 30, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 30, initial_bandwith: 26, is_empty: 0)(id: 320, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 18, is_empty: 0)(id: 489, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 38, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 36, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 36, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 19, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)
