
Apartment Name: J, Max Bandwidth: 280
(id: 223, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 32, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 23, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 32, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 473, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 160
(id: 286, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 20, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 20, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 399, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 21, is_empty: 0)(id: 389, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 20, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 371, initial_bandwith: 20, is_empty: 0) (id: 231, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 20, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 19, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 20, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)
