
Apartment Name: T, Max Bandwidth: 320
(id: 139, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 22, is_empty: 0) (id: 335, initial_bandwith: 53, is_empty: 0) (id: 147, initial_bandwith: 39, is_empty: 0) (id: 227, initial_bandwith: 38, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 38, is_empty: 0)(id: 147, initial_bandwith: 39, is_empty: 0)(id: 335, initial_bandwith: 53, is_empty: 0)(id: 405, initial_bandwith: 22, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 205, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 22, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 26, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)(id: 355, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 54, initial_bandwith: 22, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 486, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 4, initial_bandwith: 158, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 158, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 30, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 180
(id: 110, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 24, is_empty: 0) (id: 396, initial_bandwith: 26, is_empty: 0) (id: 143, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 25, is_empty: 0)(id: 396, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 24, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 68, initial_bandwith: 150, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 150, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200

Apartment Name: D, Max Bandwidth: 260
(id: 312, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 23, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 177, initial_bandwith: 27, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 25, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 164, initial_bandwith: 23, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 387, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 132, initial_bandwith: 21, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 25, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 18, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 18, is_empty: 0)(id: 210, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 25, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 52, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 30, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 24, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 413, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 26, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 392, initial_bandwith: 24, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 30, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 499, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 361, initial_bandwith: 22, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 21, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 22, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 178, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 383, initial_bandwith: 12, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 161, initial_bandwith: 14, is_empty: 0) (id: 213, initial_bandwith: 28, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 35, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 33, is_empty: 0) (id: 341, initial_bandwith: 27, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 27, is_empty: 0)(id: 58, initial_bandwith: 33, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 35, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 28, is_empty: 0)(id: 161, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 141, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 19, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 20, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 26, is_empty: 0) (id: 216, initial_bandwith: 26, is_empty: 0) (id: 10, initial_bandwith: 27, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 27, is_empty: 0)(id: 216, initial_bandwith: 26, is_empty: 0)(id: 98, initial_bandwith: 26, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 358, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 21, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 21, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 442, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 24, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 31, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 55, initial_bandwith: 19, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 27, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 19, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 31, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)
