
Apartment Name: L, Max Bandwidth: 200
(id: 407, initial_bandwith: 92, is_empty: 0) (id: 58, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 29, is_empty: 0)(id: 407, initial_bandwith: 92, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 383, initial_bandwith: 35, is_empty: 0) (id: 88, initial_bandwith: 28, is_empty: 0) (id: 281, initial_bandwith: 36, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 33, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 30, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 33, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 36, is_empty: 0)(id: 88, initial_bandwith: 28, is_empty: 0)(id: 383, initial_bandwith: 35, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 360
(id: 205, initial_bandwith: 39, is_empty: 0) (id: 145, initial_bandwith: 20, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 21, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 328, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)
