
Apartment Name: X, Max Bandwidth: 140
(id: 215, initial_bandwith: 46, is_empty: 0) (id: 176, initial_bandwith: 35, is_empty: 0) (id: 207, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 30, is_empty: 0)(id: 176, initial_bandwith: 35, is_empty: 0)(id: 215, initial_bandwith: 46, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 499, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 363, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 24, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 24, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 131, initial_bandwith: 24, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 125, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 314, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 381, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 15, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 302, initial_bandwith: 26, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 477, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 401, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 17, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 148, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 18, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 18, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 18, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 490, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 332, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240

Apartment Name: G, Max Bandwidth: 200
(id: 39, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 108, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 268, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 19, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 320
(id: 339, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 113, initial_bandwith: 19, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 23, is_empty: 0) (id: 338, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 23, is_empty: 0)(id: 10, initial_bandwith: 23, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 362, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 18, is_empty: 0) (id: 81, initial_bandwith: 24, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 22, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 24, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 422, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 17, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 17, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 33, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 449, initial_bandwith: 20, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 30, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 30, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 20, is_empty: 0)
