
Apartment Name: L, Max Bandwidth: 120
(id: 232, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 58, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 418, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 22, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 20, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 20, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 22, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 260
(id: 254, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 348, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 17, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 17, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 17, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 17, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 231, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 291, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 1, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 377, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280

Apartment Name: T, Max Bandwidth: 280
(id: 366, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 165, initial_bandwith: 27, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 30, is_empty: 0) (id: 407, initial_bandwith: 28, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 37, is_empty: 0) (id: 337, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 37, is_empty: 0)(id: 337, initial_bandwith: 16, is_empty: 0)(id: 0, initial_bandwith: 37, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 28, is_empty: 0)(id: 65, initial_bandwith: 30, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 27, is_empty: 0)
