
Apartment Name: O, Max Bandwidth: 200
(id: 412, initial_bandwith: 56, is_empty: 0) (id: 352, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 88, is_empty: 0)(id: 412, initial_bandwith: 56, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 158, initial_bandwith: 33, is_empty: 0) (id: 328, initial_bandwith: 36, is_empty: 0) (id: 224, initial_bandwith: 27, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 39, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 27, is_empty: 0)(id: 328, initial_bandwith: 36, is_empty: 0)(id: 158, initial_bandwith: 33, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 139, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 259, initial_bandwith: 20, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 22, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 20, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 22, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 20, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 346, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 126, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 280, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 21, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 303, initial_bandwith: 13, is_empty: 0) (id: 300, initial_bandwith: 19, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 21, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 145, initial_bandwith: 22, is_empty: 0) (id: 101, initial_bandwith: 90, is_empty: 0) (id: 393, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 77, is_empty: 0)(id: 101, initial_bandwith: 90, is_empty: 0)(id: 145, initial_bandwith: 22, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 74, initial_bandwith: 20, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 185, initial_bandwith: 20, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 22, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 22, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 20, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 100
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 182, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 43, is_empty: 0) (id: 267, initial_bandwith: 21, is_empty: 0) (id: 310, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 48, is_empty: 0)(id: 310, initial_bandwith: 21, is_empty: 0)(id: 267, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 43, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 230, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 312, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 27, is_empty: 0) (id: 97, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 51, is_empty: 0)(id: 170, initial_bandwith: 27, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 21, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 151, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 51, initial_bandwith: 20, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 22, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 22, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 22, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 244, initial_bandwith: 20, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 20, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 443, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 28, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 24, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 28, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 390, initial_bandwith: 25, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 25, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 25, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 25, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 279, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 25, is_empty: 0) (id: 291, initial_bandwith: 24, is_empty: 0) (id: 130, initial_bandwith: 30, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 25, is_empty: 0)(id: 113, initial_bandwith: 24, is_empty: 0)(id: 89, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 30, is_empty: 0)(id: 291, initial_bandwith: 24, is_empty: 0)(id: 416, initial_bandwith: 25, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 292, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)
