
Apartment Name: X, Max Bandwidth: 180
(id: 310, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 295, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 220
(id: 370, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 74, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 58, is_empty: 0) (id: 7, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 28, is_empty: 0)(id: 231, initial_bandwith: 58, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 71, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 44, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 27, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 26, is_empty: 0) (id: 452, initial_bandwith: 24, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 24, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 26, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 26, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 24, is_empty: 0)(id: 255, initial_bandwith: 26, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)
