
Apartment Name: M, Max Bandwidth: 160
(id: 78, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 35, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 147, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 28, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 28, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 496, initial_bandwith: 25, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 25, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 265, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 53, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 320
(id: 8, initial_bandwith: 38, is_empty: 0) (id: 52, initial_bandwith: 33, is_empty: 0) (id: 76, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 50, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 50, is_empty: 0)(id: 76, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 33, is_empty: 0)(id: 8, initial_bandwith: 38, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 295, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 160, initial_bandwith: 32, is_empty: 0) (id: 190, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 50, is_empty: 0)(id: 160, initial_bandwith: 32, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 319, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 34, initial_bandwith: 23, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 26, is_empty: 0) (id: 186, initial_bandwith: 28, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 28, is_empty: 0)(id: 485, initial_bandwith: 26, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 470, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 183, initial_bandwith: 27, is_empty: 0) (id: 67, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 27, is_empty: 0) (id: 325, initial_bandwith: 34, is_empty: 0) (id: 32, initial_bandwith: 16, is_empty: 0) (id: 327, initial_bandwith: 26, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 21, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 22, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 21, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 26, is_empty: 0)(id: 32, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 34, is_empty: 0)(id: 334, initial_bandwith: 27, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)(id: 183, initial_bandwith: 27, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 361, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 22, is_empty: 0) (id: 387, initial_bandwith: 33, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 35, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 34, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 34, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 35, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 33, is_empty: 0)(id: 266, initial_bandwith: 22, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 488, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 102, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 276, initial_bandwith: 96, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 96, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 4, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 122, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) (id: 410, initial_bandwith: 25, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 19, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 25, is_empty: 0)(id: 386, initial_bandwith: 26, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 27, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 476, initial_bandwith: 35, is_empty: 0) (id: 208, initial_bandwith: 56, is_empty: 0) (id: 421, initial_bandwith: 40, is_empty: 0) (id: 414, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 62, is_empty: 0)(id: 421, initial_bandwith: 40, is_empty: 0)(id: 208, initial_bandwith: 56, is_empty: 0)(id: 476, initial_bandwith: 35, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 227, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 11, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 81, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 232, initial_bandwith: 14, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)
