
Apartment Name: W, Max Bandwidth: 120
(id: 420, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 108, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 200
(id: 396, initial_bandwith: 27, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 27, is_empty: 0) (id: 365, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 27, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 27, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 407, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 114, initial_bandwith: 131, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 131, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 170, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 149, initial_bandwith: 39, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 36, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 20, is_empty: 0)(id: 113, initial_bandwith: 36, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 39, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 298, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 295, initial_bandwith: 33, is_empty: 0) (id: 41, initial_bandwith: 34, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 37, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 34, is_empty: 0)(id: 295, initial_bandwith: 33, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 314, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 26, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 19, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 339, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 435, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 21, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 21, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 490, initial_bandwith: 26, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 24, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 27, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 28, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 28, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 493, initial_bandwith: 27, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 330, initial_bandwith: 24, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 26, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 46, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 455, initial_bandwith: 41, is_empty: 0) (id: 454, initial_bandwith: 66, is_empty: 0) (id: 183, initial_bandwith: 53, is_empty: 0) (id: 193, initial_bandwith: 52, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 52, is_empty: 0)(id: 183, initial_bandwith: 53, is_empty: 0)(id: 454, initial_bandwith: 66, is_empty: 0)(id: 455, initial_bandwith: 41, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 294, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 39, is_empty: 0) (id: 132, initial_bandwith: 34, is_empty: 0) (id: 108, initial_bandwith: 37, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 25, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 37, is_empty: 0)(id: 132, initial_bandwith: 34, is_empty: 0)(id: 222, initial_bandwith: 39, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 375, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 15, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)
