
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 160
(id: 277, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 186, initial_bandwith: 24, is_empty: 0) (id: 127, initial_bandwith: 26, is_empty: 0) (id: 448, initial_bandwith: 29, is_empty: 0) (id: 396, initial_bandwith: 23, is_empty: 0) (id: 364, initial_bandwith: 28, is_empty: 0) (id: 478, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 28, is_empty: 0)(id: 396, initial_bandwith: 23, is_empty: 0)(id: 448, initial_bandwith: 29, is_empty: 0)(id: 127, initial_bandwith: 26, is_empty: 0)(id: 186, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 66, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 21, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 21, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 298, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 184, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)
