
Apartment Name: R, Max Bandwidth: 360
(id: 161, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 208, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220

Apartment Name: A, Max Bandwidth: 120
(id: 167, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 23, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 283, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 218, initial_bandwith: 19, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 28, is_empty: 0) (id: 280, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 24, is_empty: 0) (id: 257, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 34, is_empty: 0)(id: 193, initial_bandwith: 24, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)(id: 423, initial_bandwith: 28, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 347, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 27, is_empty: 0) (id: 155, initial_bandwith: 23, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 28, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 409, initial_bandwith: 28, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 23, is_empty: 0)(id: 470, initial_bandwith: 27, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 93, initial_bandwith: 17, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 18, is_empty: 0) (id: 369, initial_bandwith: 27, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 111, initial_bandwith: 19, is_empty: 0) (id: 395, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 25, is_empty: 0)(id: 111, initial_bandwith: 19, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 27, is_empty: 0)(id: 325, initial_bandwith: 18, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 17, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 220
(id: 70, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 47, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 348, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 21, is_empty: 0)(id: 179, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 418, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 420, initial_bandwith: 30, is_empty: 0) (id: 64, initial_bandwith: 40, is_empty: 0) (id: 90, initial_bandwith: 44, is_empty: 0) (id: 68, initial_bandwith: 37, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 19, is_empty: 0)(id: 68, initial_bandwith: 37, is_empty: 0)(id: 90, initial_bandwith: 44, is_empty: 0)(id: 64, initial_bandwith: 40, is_empty: 0)(id: 420, initial_bandwith: 30, is_empty: 0)
