
Apartment Name: K, Max Bandwidth: 200
(id: 278, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 24, is_empty: 0) (id: 436, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 26, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 26, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 1, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180

Apartment Name: H, Max Bandwidth: 320
(id: 408, initial_bandwith: 54, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 48, is_empty: 0) (id: 458, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 48, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 54, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 379, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 302, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 285, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 22, initial_bandwith: 25, is_empty: 0) (id: 152, initial_bandwith: 27, is_empty: 0) (id: 460, initial_bandwith: 52, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 52, is_empty: 0)(id: 152, initial_bandwith: 27, is_empty: 0)(id: 22, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 397, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 260
(id: 341, initial_bandwith: 18, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 23, is_empty: 0) (id: 145, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 26, is_empty: 0) (id: 394, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 37, is_empty: 0)(id: 204, initial_bandwith: 26, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 23, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 233, initial_bandwith: 23, is_empty: 0) (id: 176, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 26, is_empty: 0)(id: 233, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 164, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 26, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 31, is_empty: 0) (id: 125, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 27, is_empty: 0)(id: 486, initial_bandwith: 31, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 26, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 108, initial_bandwith: 20, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 23, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 20, is_empty: 0) (id: 69, initial_bandwith: 19, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 20, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 23, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 369, initial_bandwith: 31, is_empty: 0) (id: 258, initial_bandwith: 30, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 39, is_empty: 0) (id: 280, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 30, is_empty: 0) (id: 122, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 30, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)(id: 463, initial_bandwith: 39, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 30, is_empty: 0)(id: 369, initial_bandwith: 31, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 249, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 31, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 26, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 29, is_empty: 0) (id: 50, initial_bandwith: 29, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 179, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 29, is_empty: 0)(id: 310, initial_bandwith: 29, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 26, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 31, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 72, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 22, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 24, is_empty: 0) (id: 160, initial_bandwith: 19, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 19, is_empty: 0)(id: 29, initial_bandwith: 24, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 444, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 70, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 161, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 27, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 22, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 27, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 144, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 281, initial_bandwith: 131, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 131, is_empty: 0)
