
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 280
(id: 146, initial_bandwith: 21, is_empty: 0) (id: 51, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) (id: 270, initial_bandwith: 30, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 30, is_empty: 0)(id: 161, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 233, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 38, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 67, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 67, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 11, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 21, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 35, is_empty: 0) (id: 216, initial_bandwith: 20, is_empty: 0) (id: 425, initial_bandwith: 34, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 34, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)(id: 101, initial_bandwith: 35, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 133, initial_bandwith: 21, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 99, initial_bandwith: 27, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 30, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 22, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 30, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 27, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 45, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 21, is_empty: 0) (id: 378, initial_bandwith: 21, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 112, initial_bandwith: 20, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 12, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 24, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 27, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 19, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 24, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 131, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 149, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 316, initial_bandwith: 214, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 214, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280

Apartment Name: K, Max Bandwidth: 120
(id: 292, initial_bandwith: 32, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 31, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 32, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 18, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 432, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 20, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 20, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)
