
Apartment Name: K, Max Bandwidth: 100
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 422, initial_bandwith: 22, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 24, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 24, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 99, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 21, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 347, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 21, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 140
(id: 389, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 305, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 488, initial_bandwith: 38, is_empty: 0) (id: 76, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 45, is_empty: 0) (id: 495, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 39, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 22, is_empty: 0)(id: 128, initial_bandwith: 45, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 38, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 251, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 178, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)
