
Apartment Name: Y, Max Bandwidth: 160
(id: 114, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 124, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 297, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 25, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 19, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 25, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 245, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 21, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 116, initial_bandwith: 20, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 252, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 21, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 387, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 19, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 320
(id: 449, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 18, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 16, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 306, initial_bandwith: 147, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 147, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 451, initial_bandwith: 19, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 29, is_empty: 0) (id: 15, initial_bandwith: 37, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 37, is_empty: 0)(id: 2, initial_bandwith: 29, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 19, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 219, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 22, is_empty: 0) (id: 90, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 28, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 28, is_empty: 0)(id: 90, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 22, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 204, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 23, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 474, initial_bandwith: 23, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 211, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 21, is_empty: 0)(id: 188, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 68, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 454, initial_bandwith: 23, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 21, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 21, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 23, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)
