
Apartment Name: H, Max Bandwidth: 300
(id: 6, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 32, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 28, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 39, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 191, initial_bandwith: 28, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 32, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 220
(id: 457, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 103, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 72, initial_bandwith: 43, is_empty: 0) (id: 471, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 26, is_empty: 0)(id: 72, initial_bandwith: 43, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 256, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)
