
Apartment Name: C, Max Bandwidth: 240
(id: 292, initial_bandwith: 32, is_empty: 0) (id: 115, initial_bandwith: 34, is_empty: 0) (id: 488, initial_bandwith: 41, is_empty: 0) (id: 397, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 43, is_empty: 0)(id: 488, initial_bandwith: 41, is_empty: 0)(id: 115, initial_bandwith: 34, is_empty: 0)(id: 292, initial_bandwith: 32, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 29, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 54, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 265, initial_bandwith: 38, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 65, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 38, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 464, initial_bandwith: 28, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 114, initial_bandwith: 30, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 34, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 21, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 34, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 30, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 464, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 40, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 18, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 18, is_empty: 0)(id: 109, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 381, initial_bandwith: 21, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 17, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 21, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 320
(id: 186, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 28, is_empty: 0) (id: 11, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 27, is_empty: 0) (id: 214, initial_bandwith: 29, is_empty: 0) (id: 131, initial_bandwith: 31, is_empty: 0) (id: 65, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 31, is_empty: 0)(id: 214, initial_bandwith: 29, is_empty: 0)(id: 45, initial_bandwith: 27, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 28, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 141, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 220
(id: 419, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 22, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 26, is_empty: 0) (id: 77, initial_bandwith: 25, is_empty: 0) (id: 351, initial_bandwith: 22, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 22, is_empty: 0)(id: 77, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 26, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 22, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 54, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 24, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 24, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 495, initial_bandwith: 42, is_empty: 0) (id: 176, initial_bandwith: 51, is_empty: 0) (id: 362, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 86, is_empty: 0)(id: 176, initial_bandwith: 51, is_empty: 0)(id: 495, initial_bandwith: 42, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 453, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 19, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 298, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 19, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 19, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 284, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 22, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 21, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 17, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 22, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 305, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 40, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 25, is_empty: 0) (id: 338, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 43, is_empty: 0) (id: 81, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 32, is_empty: 0)(id: 463, initial_bandwith: 43, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 27, is_empty: 0)(id: 46, initial_bandwith: 25, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 173, initial_bandwith: 40, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 82, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 17, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 291, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 441, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 439, initial_bandwith: 192, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 192, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 444, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
