
Apartment Name: L, Max Bandwidth: 280
(id: 170, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 15, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 15, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 15, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 19, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 321, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 316, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
