
Apartment Name: T, Max Bandwidth: 320
(id: 116, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 26, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 279, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 21, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 114, initial_bandwith: 26, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 184, initial_bandwith: 40, is_empty: 0) (id: 442, initial_bandwith: 19, is_empty: 0) (id: 220, initial_bandwith: 26, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 26, is_empty: 0)(id: 442, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 40, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 3, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 36, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 431, initial_bandwith: 91, is_empty: 0) (id: 493, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 44, is_empty: 0)(id: 431, initial_bandwith: 91, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 386, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 25, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 86, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 34, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 31, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 34, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 445, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 16, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 187, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 33, is_empty: 0) (id: 342, initial_bandwith: 34, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 31, is_empty: 0) (id: 27, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 31, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 34, is_empty: 0)(id: 270, initial_bandwith: 33, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 200
(id: 0, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 224, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 51, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 19, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) (id: 317, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 25, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 25, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 21, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 460, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 16, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 276, initial_bandwith: 23, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 39, is_empty: 0) (id: 110, initial_bandwith: 33, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 16, is_empty: 0)(id: 110, initial_bandwith: 33, is_empty: 0)(id: 121, initial_bandwith: 39, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 43, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 295, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)
