
Apartment Name: U, Max Bandwidth: 120
(id: 370, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 41, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 160
(id: 137, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 205, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 10, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 54, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 76, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 21, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 21, is_empty: 0)(id: 328, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 21, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 389, initial_bandwith: 48, is_empty: 0) (id: 467, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 37, is_empty: 0)(id: 389, initial_bandwith: 48, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 217, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 338, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 449, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 384, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 51, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 34, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 51, is_empty: 0)(id: 384, initial_bandwith: 30, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 459, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 23, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 25, is_empty: 0) (id: 235, initial_bandwith: 25, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 25, is_empty: 0)(id: 145, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 23, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 322, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 234, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 31, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 166, initial_bandwith: 22, is_empty: 0) (id: 131, initial_bandwith: 24, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 28, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 24, is_empty: 0)(id: 166, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 31, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 337, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 36, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 39, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 36, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 15, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 110, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 297, initial_bandwith: 21, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 158, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 26, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 355, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 22, is_empty: 0) (id: 426, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 26, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 220, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)
