
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 280
(id: 266, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 20, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 12, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 19, is_empty: 0)(id: 266, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120

Apartment Name: I, Max Bandwidth: 100
(id: 370, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 214, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 410, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 300, initial_bandwith: 22, is_empty: 0) (id: 301, initial_bandwith: 30, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 19, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 30, is_empty: 0)(id: 300, initial_bandwith: 22, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120

Apartment Name: J, Max Bandwidth: 160
(id: 16, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 194, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 19, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 128, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 24, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 47, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 196, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 356, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 22, is_empty: 0) (id: 116, initial_bandwith: 17, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 17, is_empty: 0)(id: 324, initial_bandwith: 22, is_empty: 0)(id: 441, initial_bandwith: 19, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 200, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 173, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 95, initial_bandwith: 39, is_empty: 0) (id: 283, initial_bandwith: 23, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 32, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 32, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 23, is_empty: 0)(id: 95, initial_bandwith: 39, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 86, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 25, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 25, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 422, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 453, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 56, is_empty: 0) (id: 347, initial_bandwith: 32, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 32, is_empty: 0)(id: 143, initial_bandwith: 56, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 224, initial_bandwith: 12, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)
