
Apartment Name: H, Max Bandwidth: 300
(id: 406, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 74, initial_bandwith: 158, is_empty: 0) (id: 390, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 38, is_empty: 0)(id: 74, initial_bandwith: 158, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 257, initial_bandwith: 25, is_empty: 0) (id: 477, initial_bandwith: 27, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 27, is_empty: 0) (id: 93, initial_bandwith: 23, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 23, is_empty: 0)(id: 234, initial_bandwith: 27, is_empty: 0)(id: 291, initial_bandwith: 26, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 27, is_empty: 0)(id: 257, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 426, initial_bandwith: 38, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 45, is_empty: 0) (id: 201, initial_bandwith: 41, is_empty: 0) (id: 463, initial_bandwith: 50, is_empty: 0) (id: 428, initial_bandwith: 36, is_empty: 0) (id: 99, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 43, is_empty: 0)(id: 428, initial_bandwith: 36, is_empty: 0)(id: 463, initial_bandwith: 50, is_empty: 0)(id: 201, initial_bandwith: 41, is_empty: 0)(id: 71, initial_bandwith: 45, is_empty: 0)(id: 210, initial_bandwith: 16, is_empty: 0)(id: 426, initial_bandwith: 38, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 15, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 117, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 29, is_empty: 0) (id: 28, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 49, is_empty: 0)(id: 50, initial_bandwith: 29, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 260
(id: 188, initial_bandwith: 18, is_empty: 0) (id: 24, initial_bandwith: 29, is_empty: 0) (id: 254, initial_bandwith: 26, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 32, is_empty: 0) (id: 365, initial_bandwith: 27, is_empty: 0) (id: 233, initial_bandwith: 19, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 27, is_empty: 0)(id: 425, initial_bandwith: 32, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 26, is_empty: 0)(id: 24, initial_bandwith: 29, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 317, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 295, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 25, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 334, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)
