
Apartment Name: J, Max Bandwidth: 320
(id: 461, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 19, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 30, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 1) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 1)(id: 353, initial_bandwith: 30, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 19, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 131, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 33, is_empty: 0) (id: 361, initial_bandwith: 28, is_empty: 0) (id: 356, initial_bandwith: 30, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 30, is_empty: 0)(id: 361, initial_bandwith: 28, is_empty: 0)(id: 224, initial_bandwith: 33, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)
