
Apartment Name: H, Max Bandwidth: 220
(id: 175, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 1) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 1)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 492, initial_bandwith: 45, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 41, is_empty: 0) (id: 284, initial_bandwith: 54, is_empty: 0) (id: 239, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 46, is_empty: 0)(id: 284, initial_bandwith: 54, is_empty: 0)(id: 148, initial_bandwith: 41, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 45, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 28, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 178, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 18, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 18, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 347, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 27, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 22, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 27, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 27, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 27, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)
