
Apartment Name: F, Max Bandwidth: 140
(id: 24, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 87, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 356, initial_bandwith: 0, is_empty: 1) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 73, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 1)

Apartment Name: M, Max Bandwidth: 340
(id: 97, initial_bandwith: 37, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 41, is_empty: 0) (id: 74, initial_bandwith: 27, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 27, is_empty: 0)(id: 11, initial_bandwith: 41, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 17, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 37, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 66, initial_bandwith: 68, is_empty: 0) (id: 392, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 71, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 71, is_empty: 0)(id: 392, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 68, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 143, initial_bandwith: 23, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 19, is_empty: 0) (id: 370, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 19, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 449, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 30, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 30, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 308, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 19, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 20, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 20, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 445, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 442, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 130, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 397, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 18, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 144, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)
