
Apartment Name: D, Max Bandwidth: 380
(id: 9, initial_bandwith: 21, is_empty: 0) (id: 14, initial_bandwith: 22, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 22, is_empty: 0) (id: 447, initial_bandwith: 23, is_empty: 0) (id: 140, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 31, is_empty: 0) (id: 457, initial_bandwith: 31, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 24, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 31, is_empty: 0)(id: 144, initial_bandwith: 31, is_empty: 0)(id: 140, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 23, is_empty: 0)(id: 294, initial_bandwith: 22, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 22, is_empty: 0)(id: 9, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 251, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 21, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 1) (id: 274, initial_bandwith: 26, is_empty: 0) (id: 215, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 23, is_empty: 0)(id: 274, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 1)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 268, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 19, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 19, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 475, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 17, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 239, initial_bandwith: 24, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 46, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 380, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 134, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 19, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 22, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 433, initial_bandwith: 21, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 13, initial_bandwith: 18, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 29, is_empty: 0) (id: 159, initial_bandwith: 27, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 29, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)
