
Apartment Name: B, Max Bandwidth: 260
(id: 132, initial_bandwith: 27, is_empty: 0) (id: 15, initial_bandwith: 30, is_empty: 0) (id: 38, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 45, is_empty: 0)(id: 15, initial_bandwith: 30, is_empty: 0)(id: 132, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 418, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 35, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 35, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 97, initial_bandwith: 19, is_empty: 0) (id: 452, initial_bandwith: 30, is_empty: 0) (id: 149, initial_bandwith: 39, is_empty: 0) (id: 11, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 19, is_empty: 0)(id: 11, initial_bandwith: 18, is_empty: 0)(id: 149, initial_bandwith: 39, is_empty: 0)(id: 452, initial_bandwith: 30, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 247, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 310, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 17, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 138, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 60, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 170, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 120, initial_bandwith: 23, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 195, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 23, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 499, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 73, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 74, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 26, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 26, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 198, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 19, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 492, initial_bandwith: 36, is_empty: 0) (id: 231, initial_bandwith: 28, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 36, is_empty: 0) (id: 438, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 28, is_empty: 0)(id: 401, initial_bandwith: 36, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 28, is_empty: 0)(id: 492, initial_bandwith: 36, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 233, initial_bandwith: 25, is_empty: 0) (id: 4, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 25, is_empty: 0)(id: 233, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 281, initial_bandwith: 20, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 194, initial_bandwith: 24, is_empty: 0) (id: 225, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 24, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 322, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 212, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 67, initial_bandwith: 16, is_empty: 0) (id: 196, initial_bandwith: 38, is_empty: 0) (id: 111, initial_bandwith: 31, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 34, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 111, initial_bandwith: 31, is_empty: 0)(id: 196, initial_bandwith: 38, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 23, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 1) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 1)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 10, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 23, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 388, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 114, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 17, is_empty: 0) (id: 72, initial_bandwith: 19, is_empty: 0) (id: 77, initial_bandwith: 17, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 19, is_empty: 0)(id: 419, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 19, is_empty: 0)
