
Apartment Name: C, Max Bandwidth: 260
(id: 476, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 21, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 21, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 364, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 116, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 57, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 16, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 416, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 20, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 3, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 19, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 20, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 105, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 18, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 18, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 18, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 68, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 19, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 19, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 21, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 498, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 45, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 18, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 18, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 481, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 477, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 250, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 439, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 404, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 15, initial_bandwith: 24, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 23, is_empty: 0) (id: 178, initial_bandwith: 24, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 19, is_empty: 0) (id: 286, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 22, is_empty: 0)(id: 406, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 24, is_empty: 0)(id: 226, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 15, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 207, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 22, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 18, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 18, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 22, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 391, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 18, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 482, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 24, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 18, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 485, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 20, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 22, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 22, is_empty: 0)(id: 177, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 488, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 495, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 22, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 1) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 20, is_empty: 0) (id: 171, initial_bandwith: 21, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)(id: 58, initial_bandwith: 20, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 1)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 22, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)
