
Apartment Name: Z, Max Bandwidth: 380
(id: 433, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 28, is_empty: 0) (id: 301, initial_bandwith: 28, is_empty: 0) (id: 381, initial_bandwith: 35, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 22, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 33, is_empty: 0) (id: 88, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 21, is_empty: 0)(id: 79, initial_bandwith: 33, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 22, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 35, is_empty: 0)(id: 301, initial_bandwith: 28, is_empty: 0)(id: 20, initial_bandwith: 28, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 443, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 19, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 25, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 1) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 1)(id: 308, initial_bandwith: 25, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 19, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 83, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 32, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 53, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 42, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 452, initial_bandwith: 29, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 132, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 385, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 26, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 22, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 29, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 26, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 64, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)
