
Apartment Name: Q, Max Bandwidth: 300
(id: 73, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 23, is_empty: 0) (id: 298, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 19, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 19, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 23, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 216, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 26, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 26, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 497, initial_bandwith: 26, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 356, initial_bandwith: 24, is_empty: 0) (id: 39, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 23, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 23, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 23, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 29, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 123, initial_bandwith: 29, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 23, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 333, initial_bandwith: 23, is_empty: 0)(id: 39, initial_bandwith: 19, is_empty: 0)(id: 356, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 138, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 419, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 14, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 262, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 64, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 20, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 18, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 455, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 206, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 184, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 382, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 307, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 142, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 49, initial_bandwith: 28, is_empty: 0) (id: 167, initial_bandwith: 29, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 167, initial_bandwith: 29, is_empty: 0)(id: 49, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 302, initial_bandwith: 30, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 29, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 459, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 34, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 29, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 457, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 1) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 1)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 127, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 466, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 15, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 412, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 168, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 398, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 257, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 15, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 128, initial_bandwith: 24, is_empty: 0) (id: 426, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 27, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 26, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 19, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 27, is_empty: 0)(id: 426, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 357, initial_bandwith: 30, is_empty: 0) (id: 471, initial_bandwith: 32, is_empty: 0) (id: 24, initial_bandwith: 63, is_empty: 0) (id: 329, initial_bandwith: 61, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 61, is_empty: 0)(id: 24, initial_bandwith: 63, is_empty: 0)(id: 471, initial_bandwith: 32, is_empty: 0)(id: 357, initial_bandwith: 30, is_empty: 0)
