
Apartment Name: Q, Max Bandwidth: 300
(id: 435, initial_bandwith: 15, is_empty: 0) (id: 17, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 18, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 16, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 380, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 16, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 122, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 434, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 28, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 28, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 270, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 474, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 342, initial_bandwith: 22, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 1) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 21, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 21, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 24, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 1)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 457, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)
