
Apartment Name: J, Max Bandwidth: 200
(id: 211, initial_bandwith: 13, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 103, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 314, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 184, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 116, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 46, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 439, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 19, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 1) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 1)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 19, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 266, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 329, initial_bandwith: 32, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 35, is_empty: 0) (id: 58, initial_bandwith: 30, is_empty: 0) (id: 49, initial_bandwith: 16, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 14, is_empty: 0)(id: 49, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 30, is_empty: 0)(id: 273, initial_bandwith: 35, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 413, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 51, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 478, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 50, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 344, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 22, is_empty: 0) (id: 11, initial_bandwith: 25, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 23, is_empty: 0) (id: 339, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 22, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 22, is_empty: 0)(id: 339, initial_bandwith: 21, is_empty: 0)(id: 457, initial_bandwith: 23, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 311, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 41, is_empty: 0) (id: 141, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 30, is_empty: 0)(id: 467, initial_bandwith: 41, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 489, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 303, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 26, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 26, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 198, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 435, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 79, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)
