
Apartment Name: C, Max Bandwidth: 180
(id: 163, initial_bandwith: 41, is_empty: 0) (id: 269, initial_bandwith: 25, is_empty: 0) (id: 308, initial_bandwith: 43, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 43, is_empty: 0)(id: 269, initial_bandwith: 25, is_empty: 0)(id: 163, initial_bandwith: 41, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 179, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 29, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 25, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 31, is_empty: 0) (id: 25, initial_bandwith: 18, is_empty: 0) (id: 266, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 25, is_empty: 0)(id: 25, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 31, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 133, initial_bandwith: 25, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 29, is_empty: 0)(id: 18, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 153, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 73, is_empty: 0) (id: 253, initial_bandwith: 33, is_empty: 0) (id: 271, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 34, is_empty: 0)(id: 253, initial_bandwith: 33, is_empty: 0)(id: 71, initial_bandwith: 73, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 81, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 227, initial_bandwith: 23, is_empty: 0) (id: 57, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 24, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)(id: 227, initial_bandwith: 23, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 141, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 159, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 301, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 182, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 19, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 272, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 34, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 34, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 360, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 25, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 23, is_empty: 0) (id: 315, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 33, is_empty: 0)(id: 335, initial_bandwith: 23, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 74, initial_bandwith: 25, is_empty: 0)(id: 3, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 222, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 256, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 37, is_empty: 0) (id: 462, initial_bandwith: 40, is_empty: 0) (id: 473, initial_bandwith: 33, is_empty: 0) (id: 260, initial_bandwith: 26, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 29, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 26, is_empty: 0)(id: 473, initial_bandwith: 33, is_empty: 0)(id: 462, initial_bandwith: 40, is_empty: 0)(id: 454, initial_bandwith: 37, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 189, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 23, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 194, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 213, initial_bandwith: 0, is_empty: 1) (id: 363, initial_bandwith: 59, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 40, is_empty: 0) (id: 408, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 37, is_empty: 0)(id: 339, initial_bandwith: 40, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 59, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 1)

Apartment Name: H, Max Bandwidth: 360
(id: 495, initial_bandwith: 59, is_empty: 0) (id: 391, initial_bandwith: 38, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 55, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 38, is_empty: 0)(id: 495, initial_bandwith: 59, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 87, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 165, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 445, initial_bandwith: 21, is_empty: 0) (id: 52, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 42, is_empty: 0) (id: 149, initial_bandwith: 25, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 25, is_empty: 0)(id: 224, initial_bandwith: 42, is_empty: 0)(id: 52, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 21, is_empty: 0)
