
Apartment Name: Z, Max Bandwidth: 220
(id: 197, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 477, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 321, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 25, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 24, is_empty: 0) (id: 128, initial_bandwith: 19, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 25, is_empty: 0) (id: 344, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 25, is_empty: 0)(id: 300, initial_bandwith: 17, is_empty: 0)(id: 128, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 24, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 25, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 390, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 88, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 16, initial_bandwith: 22, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 22, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 52, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 279, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 173, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 380, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 263, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 163, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 358, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 254, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 80, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 97, initial_bandwith: 33, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 33, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 346, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 397, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 61, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 54, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 61, is_empty: 0)(id: 397, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 444, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 21, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 17, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 418, initial_bandwith: 19, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 14, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 19, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 445, initial_bandwith: 25, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 1) (id: 258, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 48, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 1)(id: 445, initial_bandwith: 25, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 376, initial_bandwith: 27, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 23, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 22, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 387, initial_bandwith: 38, is_empty: 0) (id: 497, initial_bandwith: 32, is_empty: 0) (id: 72, initial_bandwith: 26, is_empty: 0) (id: 297, initial_bandwith: 42, is_empty: 0) (id: 361, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 27, is_empty: 0)(id: 297, initial_bandwith: 42, is_empty: 0)(id: 72, initial_bandwith: 26, is_empty: 0)(id: 497, initial_bandwith: 32, is_empty: 0)(id: 387, initial_bandwith: 38, is_empty: 0)
