
Apartment Name: J, Max Bandwidth: 260
(id: 33, initial_bandwith: 26, is_empty: 0) (id: 499, initial_bandwith: 35, is_empty: 0) (id: 23, initial_bandwith: 35, is_empty: 0) (id: 87, initial_bandwith: 32, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 31, is_empty: 0)(id: 73, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 32, is_empty: 0)(id: 23, initial_bandwith: 35, is_empty: 0)(id: 499, initial_bandwith: 35, is_empty: 0)(id: 33, initial_bandwith: 26, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 375, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 20, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 10, initial_bandwith: 16, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 270, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 415, initial_bandwith: 23, is_empty: 0) (id: 338, initial_bandwith: 21, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 21, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 22, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 21, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 332, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 21, is_empty: 0)(id: 415, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 115, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 1) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 1)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 50, initial_bandwith: 17, is_empty: 0) (id: 61, initial_bandwith: 24, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 18, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 22, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 24, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 125, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 62, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 26, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 25, is_empty: 0) (id: 111, initial_bandwith: 25, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 25, is_empty: 0)(id: 212, initial_bandwith: 25, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 26, is_empty: 0)(id: 62, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 293, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 295, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 275, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 329, initial_bandwith: 25, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 22, is_empty: 0) (id: 95, initial_bandwith: 24, is_empty: 0) (id: 169, initial_bandwith: 18, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 23, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 23, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 24, is_empty: 0)(id: 151, initial_bandwith: 22, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 25, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 243, initial_bandwith: 34, is_empty: 0) (id: 54, initial_bandwith: 32, is_empty: 0) (id: 246, initial_bandwith: 28, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 28, is_empty: 0)(id: 54, initial_bandwith: 32, is_empty: 0)(id: 243, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 361, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 129, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 317, initial_bandwith: 27, is_empty: 0) (id: 228, initial_bandwith: 86, is_empty: 0) (id: 337, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 48, is_empty: 0)(id: 228, initial_bandwith: 86, is_empty: 0)(id: 317, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 475, initial_bandwith: 59, is_empty: 0) (id: 197, initial_bandwith: 59, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 59, is_empty: 0)(id: 475, initial_bandwith: 59, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 425, initial_bandwith: 21, is_empty: 0) (id: 66, initial_bandwith: 31, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 31, is_empty: 0)(id: 425, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 158, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 406, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 21, is_empty: 0) (id: 368, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 21, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 21, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)(id: 358, initial_bandwith: 21, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 457, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 248, initial_bandwith: 29, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 27, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 28, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 27, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 29, is_empty: 0)
