
Apartment Name: U, Max Bandwidth: 200
(id: 77, initial_bandwith: 57, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 38, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 57, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 30, initial_bandwith: 18, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 247, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 24, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 24, is_empty: 0)(id: 247, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 128, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 354, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 4, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 262, initial_bandwith: 13, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 24, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 18, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 24, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 24, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 453, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 221, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 1) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 1)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 306, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 23, is_empty: 0) (id: 274, initial_bandwith: 13, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 13, is_empty: 0)(id: 299, initial_bandwith: 23, is_empty: 0)(id: 62, initial_bandwith: 17, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 26, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 372, initial_bandwith: 18, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 36, is_empty: 0) (id: 359, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 31, is_empty: 0) (id: 69, initial_bandwith: 30, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 460, initial_bandwith: 33, is_empty: 0) (id: 297, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 33, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 30, is_empty: 0)(id: 407, initial_bandwith: 31, is_empty: 0)(id: 359, initial_bandwith: 24, is_empty: 0)(id: 202, initial_bandwith: 36, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 268, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 19, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 27, is_empty: 0) (id: 395, initial_bandwith: 35, is_empty: 0) (id: 158, initial_bandwith: 40, is_empty: 0) (id: 138, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 34, is_empty: 0)(id: 158, initial_bandwith: 40, is_empty: 0)(id: 395, initial_bandwith: 35, is_empty: 0)(id: 208, initial_bandwith: 27, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)
