
Apartment Name: M, Max Bandwidth: 240
(id: 241, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 280, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 32, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 217, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 23, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 32, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 102, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 16, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 306, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 450, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 30, is_empty: 0) (id: 369, initial_bandwith: 34, is_empty: 0) (id: 230, initial_bandwith: 24, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 348, initial_bandwith: 34, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 21, is_empty: 0)(id: 348, initial_bandwith: 34, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 24, is_empty: 0)(id: 369, initial_bandwith: 34, is_empty: 0)(id: 13, initial_bandwith: 30, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 466, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 21, is_empty: 0) (id: 454, initial_bandwith: 21, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 21, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 22, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 6, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 422, initial_bandwith: 33, is_empty: 0) (id: 334, initial_bandwith: 28, is_empty: 0) (id: 374, initial_bandwith: 28, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 28, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 20, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 38, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 20, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 28, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)(id: 334, initial_bandwith: 28, is_empty: 0)(id: 422, initial_bandwith: 33, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 333, initial_bandwith: 25, is_empty: 0) (id: 158, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 24, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 20, is_empty: 0) (id: 112, initial_bandwith: 25, is_empty: 0) (id: 239, initial_bandwith: 21, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 19, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 21, is_empty: 0)(id: 112, initial_bandwith: 25, is_empty: 0)(id: 452, initial_bandwith: 20, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 24, is_empty: 0)(id: 158, initial_bandwith: 20, is_empty: 0)(id: 333, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 125, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 35, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 222, initial_bandwith: 35, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 480, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 26, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 24, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 23, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 18, initial_bandwith: 24, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 26, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 404, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 252, initial_bandwith: 19, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 40, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 28, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 28, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 40, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 29, initial_bandwith: 23, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 1) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 1)(id: 29, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 169, initial_bandwith: 19, is_empty: 0) (id: 71, initial_bandwith: 23, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 22, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 23, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 377, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 8, initial_bandwith: 21, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 23, is_empty: 0) (id: 459, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 24, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 22, is_empty: 0)(id: 214, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 21, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 24, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 115, initial_bandwith: 44, is_empty: 0) (id: 433, initial_bandwith: 45, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 3, initial_bandwith: 50, is_empty: 0) (id: 204, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 44, is_empty: 0)(id: 199, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 50, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 45, is_empty: 0)(id: 115, initial_bandwith: 44, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 52, initial_bandwith: 55, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 54, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 55, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 111, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)
