
Apartment Name: C, Max Bandwidth: 340
(id: 81, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 1) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 19, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 1)(id: 323, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 310, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 23, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 13, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 150, initial_bandwith: 23, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 402, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)
