
Apartment Name: R, Max Bandwidth: 240
(id: 353, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 63, initial_bandwith: 20, is_empty: 0) (id: 487, initial_bandwith: 25, is_empty: 0) (id: 266, initial_bandwith: 32, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 421, initial_bandwith: 0, is_empty: 1)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 32, is_empty: 0)(id: 487, initial_bandwith: 25, is_empty: 0)(id: 63, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 446, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 83, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 358, initial_bandwith: 34, is_empty: 0) (id: 258, initial_bandwith: 67, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 297, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 38, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 67, is_empty: 0)(id: 358, initial_bandwith: 34, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 171, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 23, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 20, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 20, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 23, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 419, initial_bandwith: 13, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 51, is_empty: 0) (id: 344, initial_bandwith: 33, is_empty: 0) (id: 77, initial_bandwith: 36, is_empty: 0) (id: 96, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 36, is_empty: 0)(id: 77, initial_bandwith: 36, is_empty: 0)(id: 344, initial_bandwith: 33, is_empty: 0)(id: 428, initial_bandwith: 51, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 385, initial_bandwith: 25, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 25, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 25, is_empty: 0) (id: 206, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 444, initial_bandwith: 27, is_empty: 0) (id: 65, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 27, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 17, is_empty: 0)(id: 263, initial_bandwith: 25, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 25, is_empty: 0)(id: 418, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 260, initial_bandwith: 21, is_empty: 0) (id: 476, initial_bandwith: 34, is_empty: 0) (id: 176, initial_bandwith: 37, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 37, is_empty: 0)(id: 476, initial_bandwith: 34, is_empty: 0)(id: 260, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 316, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 16, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 212, initial_bandwith: 23, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 23, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) (id: 26, initial_bandwith: 22, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 22, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 23, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 18, is_empty: 0)(id: 212, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 354, initial_bandwith: 25, is_empty: 0) (id: 204, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 48, is_empty: 0) (id: 93, initial_bandwith: 51, is_empty: 0) (id: 286, initial_bandwith: 59, is_empty: 0) (id: 110, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 30, is_empty: 0)(id: 286, initial_bandwith: 59, is_empty: 0)(id: 93, initial_bandwith: 51, is_empty: 0)(id: 224, initial_bandwith: 48, is_empty: 0)(id: 204, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 25, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 150, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 279, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 170, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 24, is_empty: 0) (id: 478, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 36, is_empty: 0)(id: 21, initial_bandwith: 24, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 461, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 27, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 24, is_empty: 0) (id: 400, initial_bandwith: 27, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 23, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 26, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 26, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 23, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 400, initial_bandwith: 27, is_empty: 0)(id: 95, initial_bandwith: 24, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 27, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 398, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 375, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 137, initial_bandwith: 32, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 27, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 32, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 376, initial_bandwith: 21, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 22, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 21, is_empty: 0)
