
Apartment Name: Y, Max Bandwidth: 380
(id: 254, initial_bandwith: 60, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 47, is_empty: 0) (id: 96, initial_bandwith: 61, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 62, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 61, is_empty: 0)(id: 87, initial_bandwith: 47, is_empty: 0)(id: 335, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 60, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 71, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 26, is_empty: 0) (id: 374, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 27, is_empty: 0) (id: 134, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 23, is_empty: 0)(id: 333, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 20, is_empty: 0)(id: 227, initial_bandwith: 27, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 23, is_empty: 0)(id: 143, initial_bandwith: 26, is_empty: 0)(id: 344, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 183, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 18, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 21, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 218, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 23, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 23, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 192, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 25, is_empty: 0) (id: 469, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 20, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 383, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 102, initial_bandwith: 23, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 36, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 23, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 35, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 1) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 1)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 196, initial_bandwith: 18, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 14, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 466, initial_bandwith: 22, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 39, is_empty: 0) (id: 66, initial_bandwith: 21, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 28, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 21, is_empty: 0)(id: 275, initial_bandwith: 39, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 270, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 19, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 19, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 247, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 42, is_empty: 0) (id: 12, initial_bandwith: 40, is_empty: 0) (id: 303, initial_bandwith: 41, is_empty: 0) (id: 357, initial_bandwith: 40, is_empty: 0) (id: 159, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 51, is_empty: 0)(id: 357, initial_bandwith: 40, is_empty: 0)(id: 303, initial_bandwith: 41, is_empty: 0)(id: 12, initial_bandwith: 40, is_empty: 0)(id: 483, initial_bandwith: 42, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 482, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 318, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 45, is_empty: 0) (id: 52, initial_bandwith: 47, is_empty: 0) (id: 145, initial_bandwith: 25, is_empty: 0) (id: 338, initial_bandwith: 46, is_empty: 0) (id: 493, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 46, is_empty: 0)(id: 338, initial_bandwith: 46, is_empty: 0)(id: 145, initial_bandwith: 25, is_empty: 0)(id: 52, initial_bandwith: 47, is_empty: 0)(id: 292, initial_bandwith: 45, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 463, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 53, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 54, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 23, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 23, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 50, initial_bandwith: 41, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 24, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 41, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 88, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 209, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 454, initial_bandwith: 81, is_empty: 0) (id: 255, initial_bandwith: 105, is_empty: 0) (id: 416, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 42, is_empty: 0)(id: 255, initial_bandwith: 105, is_empty: 0)(id: 454, initial_bandwith: 81, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 175, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 28, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 20, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 26, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 351, initial_bandwith: 26, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 28, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 182, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 18, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 22, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 22, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 170, initial_bandwith: 22, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 18, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 89, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 19, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)
