
Apartment Name: H, Max Bandwidth: 120
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 338, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 68, initial_bandwith: 29, is_empty: 0) (id: 484, initial_bandwith: 49, is_empty: 0) (id: 89, initial_bandwith: 47, is_empty: 0) (id: 85, initial_bandwith: 36, is_empty: 0) (id: 498, initial_bandwith: 35, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 35, is_empty: 0)(id: 85, initial_bandwith: 36, is_empty: 0)(id: 89, initial_bandwith: 47, is_empty: 0)(id: 484, initial_bandwith: 49, is_empty: 0)(id: 68, initial_bandwith: 29, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 399, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 394, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) (id: 38, initial_bandwith: 26, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 18, is_empty: 0) (id: 325, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 24, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 24, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 18, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 26, is_empty: 0)(id: 468, initial_bandwith: 26, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 378, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 1) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 1)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 302, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 55, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 271, initial_bandwith: 29, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 27, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 23, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 27, is_empty: 0)(id: 464, initial_bandwith: 19, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 29, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 88, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 306, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 439, initial_bandwith: 20, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 30, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 26, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 28, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 26, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 52, initial_bandwith: 30, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 440, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 276, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 19, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 34, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 61, is_empty: 0) (id: 349, initial_bandwith: 81, is_empty: 0) (id: 476, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 42, is_empty: 0)(id: 349, initial_bandwith: 81, is_empty: 0)(id: 247, initial_bandwith: 61, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)
