
Apartment Name: K, Max Bandwidth: 100
(id: 211, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 224, initial_bandwith: 20, is_empty: 0) (id: 187, initial_bandwith: 24, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 22, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 25, is_empty: 0) (id: 285, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 25, is_empty: 0)(id: 222, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 22, is_empty: 0)(id: 239, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 24, is_empty: 0)(id: 224, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 147, initial_bandwith: 40, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 35, is_empty: 0) (id: 205, initial_bandwith: 21, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 1, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 21, is_empty: 0)(id: 165, initial_bandwith: 35, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 40, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 449, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 398, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 23, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 1) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 1)(id: 110, initial_bandwith: 23, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 393, initial_bandwith: 31, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 31, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 488, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 35, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 17, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 81, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 160, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 32, is_empty: 0) (id: 108, initial_bandwith: 29, is_empty: 0) (id: 141, initial_bandwith: 48, is_empty: 0) (id: 473, initial_bandwith: 36, is_empty: 0) (id: 107, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 47, is_empty: 0)(id: 473, initial_bandwith: 36, is_empty: 0)(id: 141, initial_bandwith: 48, is_empty: 0)(id: 108, initial_bandwith: 29, is_empty: 0)(id: 42, initial_bandwith: 32, is_empty: 0)(id: 366, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 388, initial_bandwith: 24, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 25, is_empty: 0) (id: 277, initial_bandwith: 26, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 25, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 25, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 27, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 15, is_empty: 0)(id: 350, initial_bandwith: 27, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 25, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 26, is_empty: 0)(id: 409, initial_bandwith: 25, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)(id: 388, initial_bandwith: 24, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 137, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 72, initial_bandwith: 18, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 389, initial_bandwith: 18, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 371, initial_bandwith: 35, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 29, is_empty: 0) (id: 464, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 27, is_empty: 0) (id: 204, initial_bandwith: 17, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 17, is_empty: 0)(id: 176, initial_bandwith: 27, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 29, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 35, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 308, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 370, initial_bandwith: 22, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 33, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 27, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 38, is_empty: 0) (id: 31, initial_bandwith: 29, is_empty: 0) (id: 189, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 36, is_empty: 0)(id: 31, initial_bandwith: 29, is_empty: 0)(id: 171, initial_bandwith: 38, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 466, initial_bandwith: 33, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 22, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 440, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 495, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 199, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 288, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 175, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)
