
Apartment Name: X, Max Bandwidth: 100
(id: 362, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 23, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 23, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 233, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 371, initial_bandwith: 65, is_empty: 0) (id: 400, initial_bandwith: 29, is_empty: 0) (id: 81, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 40, is_empty: 0)(id: 400, initial_bandwith: 29, is_empty: 0)(id: 371, initial_bandwith: 65, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 464, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 20, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 18, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 18, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 20, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 466, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 28, is_empty: 0) (id: 309, initial_bandwith: 25, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 35, is_empty: 0) (id: 128, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 27, is_empty: 0)(id: 454, initial_bandwith: 35, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 25, is_empty: 0)(id: 40, initial_bandwith: 28, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 353, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 22, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 196, initial_bandwith: 19, is_empty: 0) (id: 82, initial_bandwith: 20, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 1) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 1)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 489, initial_bandwith: 32, is_empty: 0) (id: 459, initial_bandwith: 24, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 32, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 32, is_empty: 0)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 24, is_empty: 0)(id: 489, initial_bandwith: 32, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 457, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 68, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 483, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 37, initial_bandwith: 28, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 40, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 383, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 53, is_empty: 0)(id: 383, initial_bandwith: 19, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 40, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 28, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 321, initial_bandwith: 33, is_empty: 0) (id: 437, initial_bandwith: 32, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 23, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 171, initial_bandwith: 23, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 32, is_empty: 0)(id: 321, initial_bandwith: 33, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 485, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 234, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 101, initial_bandwith: 22, is_empty: 0) (id: 53, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 394, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 27, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 8, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 496, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 17, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 430, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 24, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 24, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 24, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 124, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 268, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)
