
Apartment Name: V, Max Bandwidth: 160
(id: 307, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 117, initial_bandwith: 24, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 22, is_empty: 0) (id: 428, initial_bandwith: 21, is_empty: 0) (id: 305, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 18, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 24, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 22, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 23, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 24, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 18, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 18, is_empty: 0)(id: 428, initial_bandwith: 21, is_empty: 0)(id: 224, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 474, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 20, is_empty: 0) (id: 211, initial_bandwith: 21, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 23, is_empty: 0) (id: 289, initial_bandwith: 24, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 24, is_empty: 0)(id: 166, initial_bandwith: 23, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 21, is_empty: 0)(id: 200, initial_bandwith: 20, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 19, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 127, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 1) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 1)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 344, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)
