
Apartment Name: Q, Max Bandwidth: 380
(id: 444, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 19, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 21, is_empty: 0) (id: 448, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 17, is_empty: 0)(id: 301, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 19, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 290, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 1) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 1)(id: 290, initial_bandwith: 8, is_empty: 0)
