
Apartment Name: F, Max Bandwidth: 200
(id: 363, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 25, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 23, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 25, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 88, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 9, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 1) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 1)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)
