
Apartment Name: Q, Max Bandwidth: 160
(id: 480, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 300, initial_bandwith: 44, is_empty: 0) (id: 210, initial_bandwith: 49, is_empty: 0) (id: 62, initial_bandwith: 24, is_empty: 0) (id: 49, initial_bandwith: 43, is_empty: 0) (id: 57, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 25, is_empty: 0)(id: 49, initial_bandwith: 43, is_empty: 0)(id: 62, initial_bandwith: 24, is_empty: 0)(id: 210, initial_bandwith: 49, is_empty: 0)(id: 300, initial_bandwith: 44, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 258, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 12, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 81, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 305, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 30, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 23, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 30, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 305, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 187, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 1) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 1)(id: 187, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 375, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 414, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 107, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 411, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 29, is_empty: 0) (id: 318, initial_bandwith: 30, is_empty: 0) (id: 90, initial_bandwith: 35, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 22, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) (id: 488, initial_bandwith: 27, is_empty: 0) (id: 444, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 27, is_empty: 0)(id: 488, initial_bandwith: 27, is_empty: 0)(id: 201, initial_bandwith: 27, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 22, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 35, is_empty: 0)(id: 318, initial_bandwith: 30, is_empty: 0)(id: 362, initial_bandwith: 29, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 253, initial_bandwith: 25, is_empty: 0) (id: 407, initial_bandwith: 25, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 45, is_empty: 0) (id: 112, initial_bandwith: 36, is_empty: 0) (id: 277, initial_bandwith: 25, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 25, is_empty: 0)(id: 112, initial_bandwith: 36, is_empty: 0)(id: 312, initial_bandwith: 45, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 25, is_empty: 0)(id: 253, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 183, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 23, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 21, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 24, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 26, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 26, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 24, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 119, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 287, initial_bandwith: 48, is_empty: 0) (id: 44, initial_bandwith: 51, is_empty: 0) (id: 359, initial_bandwith: 52, is_empty: 0) (id: 87, initial_bandwith: 30, is_empty: 0) (id: 172, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 30, is_empty: 0)(id: 87, initial_bandwith: 30, is_empty: 0)(id: 359, initial_bandwith: 52, is_empty: 0)(id: 44, initial_bandwith: 51, is_empty: 0)(id: 287, initial_bandwith: 48, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 457, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 161, initial_bandwith: 20, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 18, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 466, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 105, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 251, initial_bandwith: 22, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 25, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 25, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 25, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 498, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 451, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 109, initial_bandwith: 16, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 17, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 23, is_empty: 0) (id: 205, initial_bandwith: 22, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 23, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 244, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 386, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 37, is_empty: 0) (id: 47, initial_bandwith: 29, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 35, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 29, is_empty: 0)(id: 360, initial_bandwith: 37, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 29, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)
