
Apartment Name: T, Max Bandwidth: 280
(id: 204, initial_bandwith: 42, is_empty: 0) (id: 142, initial_bandwith: 50, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 48, is_empty: 0) (id: 47, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 34, is_empty: 0)(id: 339, initial_bandwith: 48, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 50, is_empty: 0)(id: 204, initial_bandwith: 42, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 181, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 374, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 332, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 216, initial_bandwith: 66, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 22, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 22, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 66, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 383, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 283, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 333, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 327, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 23, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 21, is_empty: 0) (id: 187, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 23, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 21, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 463, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 54, initial_bandwith: 57, is_empty: 0) (id: 87, initial_bandwith: 28, is_empty: 0) (id: 0, initial_bandwith: 45, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 39, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)(id: 0, initial_bandwith: 45, is_empty: 0)(id: 87, initial_bandwith: 28, is_empty: 0)(id: 54, initial_bandwith: 57, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 302, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 173, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 177, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 25, is_empty: 0) (id: 19, initial_bandwith: 22, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 26, is_empty: 0) (id: 64, initial_bandwith: 25, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 64, initial_bandwith: 25, is_empty: 0)(id: 143, initial_bandwith: 26, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 22, is_empty: 0)(id: 453, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 69, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 1) (id: 112, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 15, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 1)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 486, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 26, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 31, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 31, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 26, is_empty: 0)(id: 258, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 14, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 29, is_empty: 0) (id: 413, initial_bandwith: 25, is_empty: 0) (id: 240, initial_bandwith: 18, is_empty: 0) (id: 94, initial_bandwith: 25, is_empty: 0) (id: 90, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 30, is_empty: 0)(id: 94, initial_bandwith: 25, is_empty: 0)(id: 240, initial_bandwith: 18, is_empty: 0)(id: 413, initial_bandwith: 25, is_empty: 0)(id: 397, initial_bandwith: 29, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 495, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 141, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 1, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 344, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 46, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 19, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 19, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 46, is_empty: 0)(id: 344, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 43, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 150, initial_bandwith: 17, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 18, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 83, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 96, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 25, is_empty: 0) (id: 241, initial_bandwith: 34, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 26, is_empty: 0) (id: 161, initial_bandwith: 36, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 36, is_empty: 0)(id: 343, initial_bandwith: 26, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 34, is_empty: 0)(id: 205, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 348, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 76, is_empty: 0) (id: 172, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 86, is_empty: 0)(id: 421, initial_bandwith: 76, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)
