
Apartment Name: N, Max Bandwidth: 160
(id: 326, initial_bandwith: 30, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 32, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 30, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 259, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 38, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 193, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 77, is_empty: 0) (id: 116, initial_bandwith: 39, is_empty: 0) (id: 178, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 73, is_empty: 0)(id: 116, initial_bandwith: 39, is_empty: 0)(id: 9, initial_bandwith: 77, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 245, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 459, initial_bandwith: 22, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 22, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 247, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 452, initial_bandwith: 27, is_empty: 0) (id: 318, initial_bandwith: 22, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 33, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 22, is_empty: 0)(id: 452, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 483, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 23, is_empty: 0) (id: 169, initial_bandwith: 33, is_empty: 0) (id: 356, initial_bandwith: 23, is_empty: 0) (id: 482, initial_bandwith: 43, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 37, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 43, is_empty: 0)(id: 356, initial_bandwith: 23, is_empty: 0)(id: 169, initial_bandwith: 33, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 100, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 274, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 97, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 24, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 27, is_empty: 0) (id: 319, initial_bandwith: 24, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 24, is_empty: 0)(id: 126, initial_bandwith: 27, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 225, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 168, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 1) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 1)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 238, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 449, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 19, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 21, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 265, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 32, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 35, is_empty: 0) (id: 270, initial_bandwith: 18, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 18, is_empty: 0)(id: 305, initial_bandwith: 35, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 205, initial_bandwith: 32, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 254, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 117, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 472, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 23, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 16, is_empty: 0) (id: 343, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 23, is_empty: 0)(id: 294, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 23, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 271, initial_bandwith: 25, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 25, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 20, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 25, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 434, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 24, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 24, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 244, initial_bandwith: 24, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 27, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 26, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 27, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 16, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 27, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 26, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 27, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)
