
Apartment Name: F, Max Bandwidth: 320
(id: 224, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 18, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 136, initial_bandwith: 32, is_empty: 0) (id: 57, initial_bandwith: 25, is_empty: 0) (id: 489, initial_bandwith: 21, is_empty: 0) (id: 323, initial_bandwith: 28, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 26, is_empty: 0) (id: 165, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 30, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 19, is_empty: 0)(id: 112, initial_bandwith: 30, is_empty: 0)(id: 165, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 26, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 28, is_empty: 0)(id: 489, initial_bandwith: 21, is_empty: 0)(id: 57, initial_bandwith: 25, is_empty: 0)(id: 136, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 385, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 478, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 430, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 23, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 23, is_empty: 0) (id: 14, initial_bandwith: 22, is_empty: 0) (id: 99, initial_bandwith: 22, is_empty: 0) (id: 338, initial_bandwith: 20, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 21, is_empty: 0)(id: 338, initial_bandwith: 20, is_empty: 0)(id: 99, initial_bandwith: 22, is_empty: 0)(id: 14, initial_bandwith: 22, is_empty: 0)(id: 396, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 23, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 58, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 19, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 19, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 178, initial_bandwith: 35, is_empty: 0) (id: 470, initial_bandwith: 23, is_empty: 0) (id: 476, initial_bandwith: 36, is_empty: 0) (id: 492, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 37, is_empty: 0)(id: 476, initial_bandwith: 36, is_empty: 0)(id: 470, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 35, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 197, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 46, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 361, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 28, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 29, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 29, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 28, is_empty: 0)(id: 361, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 152, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 122, initial_bandwith: 31, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 487, initial_bandwith: 29, is_empty: 0) (id: 406, initial_bandwith: 40, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 28, is_empty: 0) (id: 465, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 30, is_empty: 0)(id: 301, initial_bandwith: 28, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 40, is_empty: 0)(id: 487, initial_bandwith: 29, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 31, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 189, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 418, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) (id: 1, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 161, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 1) (id: 494, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 17, is_empty: 0) (id: 296, initial_bandwith: 18, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 1)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 263, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 33, is_empty: 0) (id: 187, initial_bandwith: 29, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 24, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 24, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 29, is_empty: 0)(id: 391, initial_bandwith: 33, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 499, initial_bandwith: 39, is_empty: 0) (id: 195, initial_bandwith: 41, is_empty: 0) (id: 317, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 30, is_empty: 0)(id: 195, initial_bandwith: 41, is_empty: 0)(id: 499, initial_bandwith: 39, is_empty: 0)
