
Apartment Name: N, Max Bandwidth: 280
(id: 297, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 241, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 30, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 30, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 449, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 34, is_empty: 0) (id: 160, initial_bandwith: 27, is_empty: 0) (id: 213, initial_bandwith: 30, is_empty: 0) (id: 139, initial_bandwith: 31, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 464, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 24, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 139, initial_bandwith: 31, is_empty: 0)(id: 213, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 27, is_empty: 0)(id: 293, initial_bandwith: 34, is_empty: 0)(id: 306, initial_bandwith: 19, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 123, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 20, is_empty: 0)(id: 419, initial_bandwith: 17, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 445, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 17, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 90, initial_bandwith: 20, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 17, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 318, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 16, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 85, initial_bandwith: 48, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) (id: 475, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 56, is_empty: 0)(id: 320, initial_bandwith: 19, is_empty: 0)(id: 85, initial_bandwith: 48, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 151, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 262, initial_bandwith: 32, is_empty: 0) (id: 256, initial_bandwith: 25, is_empty: 0) (id: 81, initial_bandwith: 27, is_empty: 0) (id: 5, initial_bandwith: 50, is_empty: 0) (id: 24, initial_bandwith: 40, is_empty: 0) (id: 364, initial_bandwith: 43, is_empty: 0) (id: 82, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 40, is_empty: 0)(id: 364, initial_bandwith: 43, is_empty: 0)(id: 24, initial_bandwith: 40, is_empty: 0)(id: 5, initial_bandwith: 50, is_empty: 0)(id: 81, initial_bandwith: 27, is_empty: 0)(id: 256, initial_bandwith: 25, is_empty: 0)(id: 262, initial_bandwith: 32, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 326, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 20, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 20, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 309, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 27, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 27, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 291, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 25, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 145, initial_bandwith: 22, is_empty: 0)(id: 342, initial_bandwith: 25, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 42, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 1) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 1)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 233, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 16, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 387, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 17, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)
