
Apartment Name: B, Max Bandwidth: 280
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 24, is_empty: 0) (id: 461, initial_bandwith: 26, is_empty: 0) (id: 323, initial_bandwith: 27, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 30, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 27, is_empty: 0)(id: 461, initial_bandwith: 26, is_empty: 0)(id: 178, initial_bandwith: 24, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 28, initial_bandwith: 28, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 29, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 26, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 29, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 28, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 155, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 21, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 21, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 245, initial_bandwith: 53, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 42, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 46, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 42, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 53, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 72, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 222, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 17, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 25, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 21, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 27, is_empty: 0) (id: 36, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 26, is_empty: 0)(id: 36, initial_bandwith: 18, is_empty: 0)(id: 474, initial_bandwith: 27, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 21, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 25, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 92, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 121, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 253, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 1) (id: 351, initial_bandwith: 18, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 1)(id: 406, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 241, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 315, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 375, initial_bandwith: 32, is_empty: 0) (id: 173, initial_bandwith: 69, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 69, is_empty: 0)(id: 375, initial_bandwith: 32, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 486, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)
