
Apartment Name: Z, Max Bandwidth: 180
(id: 223, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 444, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 73, is_empty: 0) (id: 414, initial_bandwith: 73, is_empty: 0) (id: 495, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 78, is_empty: 0)(id: 414, initial_bandwith: 73, is_empty: 0)(id: 424, initial_bandwith: 73, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 167, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 1) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 19, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 1)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 394, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 284, initial_bandwith: 25, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 24, is_empty: 0)(id: 36, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 20, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 25, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 250, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)
