
Apartment Name: C, Max Bandwidth: 380
(id: 118, initial_bandwith: 25, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 220, initial_bandwith: 41, is_empty: 0) (id: 76, initial_bandwith: 42, is_empty: 0) (id: 63, initial_bandwith: 35, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 29, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 29, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 35, is_empty: 0)(id: 76, initial_bandwith: 42, is_empty: 0)(id: 220, initial_bandwith: 41, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 118, initial_bandwith: 25, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 383, initial_bandwith: 38, is_empty: 0) (id: 332, initial_bandwith: 46, is_empty: 0) (id: 228, initial_bandwith: 32, is_empty: 0) (id: 43, initial_bandwith: 32, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 36, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 32, is_empty: 0)(id: 228, initial_bandwith: 32, is_empty: 0)(id: 332, initial_bandwith: 46, is_empty: 0)(id: 383, initial_bandwith: 38, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 54, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 32, is_empty: 0) (id: 37, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 47, is_empty: 0)(id: 37, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 32, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 168, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 367, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 408, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 21, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 22, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 244, initial_bandwith: 22, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 22, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 22, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 23, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 18, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 20, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 205, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 28, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 153, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 25, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 22, is_empty: 0) (id: 464, initial_bandwith: 25, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)(id: 464, initial_bandwith: 25, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 20, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 440, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 23, is_empty: 0)(id: 324, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 40, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 333, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 19, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 333, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 275, initial_bandwith: 44, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 31, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 345, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 363, initial_bandwith: 72, is_empty: 0) (id: 309, initial_bandwith: 65, is_empty: 0) (id: 394, initial_bandwith: 43, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 43, is_empty: 0)(id: 309, initial_bandwith: 65, is_empty: 0)(id: 363, initial_bandwith: 72, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 3, initial_bandwith: 28, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 35, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 35, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 300, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 129, initial_bandwith: 39, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 129, initial_bandwith: 39, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 115, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 362, initial_bandwith: 19, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 26, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 26, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 224, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 90, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 18, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 19, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 1) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 268, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 1)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 19, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)(id: 1, initial_bandwith: 19, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 138, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 365, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 15, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)
