
Apartment Name: Q, Max Bandwidth: 380
(id: 266, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 24, is_empty: 0) (id: 35, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 26, is_empty: 0)(id: 475, initial_bandwith: 24, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 396, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 1) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 1)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 282, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 50, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)
