
Apartment Name: Z, Max Bandwidth: 100
(id: 397, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 155, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 275, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 164, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 421, initial_bandwith: 93, is_empty: 0) (id: 271, initial_bandwith: 58, is_empty: 0) (id: 208, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 70, is_empty: 0)(id: 271, initial_bandwith: 58, is_empty: 0)(id: 421, initial_bandwith: 93, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 243, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 101, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 283, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 478, initial_bandwith: 21, is_empty: 0) (id: 182, initial_bandwith: 24, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 224, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 21, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 24, is_empty: 0)(id: 478, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 218, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 1) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 30, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 1)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 245, initial_bandwith: 59, is_empty: 0) (id: 180, initial_bandwith: 63, is_empty: 0) (id: 9, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 64, is_empty: 0)(id: 180, initial_bandwith: 63, is_empty: 0)(id: 245, initial_bandwith: 59, is_empty: 0)
