
Apartment Name: A, Max Bandwidth: 300
(id: 414, initial_bandwith: 0, is_empty: 1) (id: 265, initial_bandwith: 24, is_empty: 0) (id: 207, initial_bandwith: 35, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 30, is_empty: 0) (id: 325, initial_bandwith: 26, is_empty: 0) (id: 149, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 23, is_empty: 0)(id: 325, initial_bandwith: 26, is_empty: 0)(id: 331, initial_bandwith: 30, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 35, is_empty: 0)(id: 265, initial_bandwith: 24, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 1)

Apartment Name: Z, Max Bandwidth: 100
(id: 251, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 284, initial_bandwith: 26, is_empty: 0) (id: 473, initial_bandwith: 40, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 38, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) (id: 191, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 26, is_empty: 0)(id: 279, initial_bandwith: 38, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 40, is_empty: 0)(id: 284, initial_bandwith: 26, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 82, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 33, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 58, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 22, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 33, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 320, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 49, initial_bandwith: 21, is_empty: 0) (id: 210, initial_bandwith: 25, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 32, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 25, is_empty: 0)(id: 49, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 405, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 454, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 33, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 272, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 469, initial_bandwith: 50, is_empty: 0) (id: 30, initial_bandwith: 27, is_empty: 0) (id: 261, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 27, is_empty: 0)(id: 469, initial_bandwith: 50, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 37, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 299, initial_bandwith: 19, is_empty: 0) (id: 8, initial_bandwith: 23, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 22, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 8, initial_bandwith: 23, is_empty: 0)(id: 299, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 435, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)
