
Apartment Name: K, Max Bandwidth: 260
(id: 25, initial_bandwith: 15, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 15, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 437, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 271, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 21, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 1) (id: 176, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 49, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 1)(id: 325, initial_bandwith: 21, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 192, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 431, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 352, initial_bandwith: 23, is_empty: 0) (id: 52, initial_bandwith: 58, is_empty: 0) (id: 136, initial_bandwith: 29, is_empty: 0) (id: 498, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 33, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)(id: 136, initial_bandwith: 29, is_empty: 0)(id: 52, initial_bandwith: 58, is_empty: 0)(id: 352, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 244, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 29, is_empty: 0) (id: 81, initial_bandwith: 32, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 34, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 14, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 34, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 16, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 32, is_empty: 0)(id: 253, initial_bandwith: 29, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 267, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 418, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 391, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 64, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 493, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 356, initial_bandwith: 48, is_empty: 0) (id: 36, initial_bandwith: 82, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 82, is_empty: 0)(id: 356, initial_bandwith: 48, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 276, initial_bandwith: 22, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 21, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 19, is_empty: 0)(id: 187, initial_bandwith: 23, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 341, initial_bandwith: 21, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 208, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 340, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 181, initial_bandwith: 24, is_empty: 0) (id: 387, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 31, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 27, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 27, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 31, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 24, is_empty: 0)(id: 181, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 32, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 339, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 35, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 28, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 31, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 31, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 28, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 35, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 20, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 134, initial_bandwith: 18, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 14, initial_bandwith: 24, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 23, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 27, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 27, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 23, is_empty: 0)(id: 69, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 24, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 217, initial_bandwith: 19, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 16, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 229, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 102, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 175, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 20, is_empty: 0)(id: 459, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 171, initial_bandwith: 26, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 28, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 34, is_empty: 0)(id: 90, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 28, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 26, is_empty: 0)
