
Apartment Name: I, Max Bandwidth: 280
(id: 185, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 18, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 18, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 384, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 374, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 161, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 28, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 340, initial_bandwith: 25, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 25, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 28, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 57, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 19, is_empty: 0) (id: 63, initial_bandwith: 22, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 21, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 21, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 63, initial_bandwith: 22, is_empty: 0)(id: 303, initial_bandwith: 19, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 82, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 1) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 1)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 386, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)
