
Apartment Name: Q, Max Bandwidth: 360
(id: 3, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 38, is_empty: 0) (id: 258, initial_bandwith: 31, is_empty: 0) (id: 95, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 51, is_empty: 0)(id: 258, initial_bandwith: 31, is_empty: 0)(id: 338, initial_bandwith: 38, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 494, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 21, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 453, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 280, initial_bandwith: 0, is_empty: 1) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 1)

Apartment Name: P, Max Bandwidth: 220
(id: 474, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 427, initial_bandwith: 24, is_empty: 0) (id: 392, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 25, is_empty: 0) (id: 245, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 25, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 25, is_empty: 0)(id: 427, initial_bandwith: 24, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 123, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 25, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 25, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 19, is_empty: 0)(id: 93, initial_bandwith: 24, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 49, initial_bandwith: 25, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 25, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 315, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 466, initial_bandwith: 38, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 81, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 466, initial_bandwith: 38, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 41, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 28, is_empty: 0) (id: 87, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 19, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 17, is_empty: 0)(id: 375, initial_bandwith: 28, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 252, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 373, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 21, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 89, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 18, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 15, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 282, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 19, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 16, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 473, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 37, is_empty: 0) (id: 29, initial_bandwith: 60, is_empty: 0) (id: 30, initial_bandwith: 51, is_empty: 0) (id: 129, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 51, is_empty: 0)(id: 29, initial_bandwith: 60, is_empty: 0)(id: 4, initial_bandwith: 37, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 124, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 140, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 38, is_empty: 0) (id: 409, initial_bandwith: 45, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 45, is_empty: 0)(id: 326, initial_bandwith: 38, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 352, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 17, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 20, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 20, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 17, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)
