
Apartment Name: V, Max Bandwidth: 360
(id: 264, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 17, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 157, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 29, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 1) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 476, initial_bandwith: 32, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 142, initial_bandwith: 21, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 21, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 32, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 1)(id: 367, initial_bandwith: 29, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 69, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 147, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 425, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 395, initial_bandwith: 24, is_empty: 0) (id: 233, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 22, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 24, is_empty: 0)
