
Apartment Name: V, Max Bandwidth: 180
(id: 310, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 198, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 1) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 1)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 98, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 124, initial_bandwith: 52, is_empty: 0) (id: 96, initial_bandwith: 52, is_empty: 0) (id: 233, initial_bandwith: 28, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 28, is_empty: 0)(id: 96, initial_bandwith: 52, is_empty: 0)(id: 124, initial_bandwith: 52, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 341, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 104, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 21, is_empty: 0) (id: 230, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 22, is_empty: 0)(id: 230, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 133, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 444, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 21, is_empty: 0) (id: 282, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 22, is_empty: 0)(id: 282, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 21, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 39, initial_bandwith: 17, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 19, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 468, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 23, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 19, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 23, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 148, initial_bandwith: 31, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 31, is_empty: 0)
