
Apartment Name: F, Max Bandwidth: 380
(id: 409, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 47, is_empty: 0) (id: 402, initial_bandwith: 54, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 50, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 50, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 402, initial_bandwith: 54, is_empty: 0)(id: 263, initial_bandwith: 47, is_empty: 0)(id: 206, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 85, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 490, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 315, initial_bandwith: 36, is_empty: 0) (id: 70, initial_bandwith: 74, is_empty: 0) (id: 209, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 33, is_empty: 0)(id: 70, initial_bandwith: 74, is_empty: 0)(id: 315, initial_bandwith: 36, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 202, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 203, initial_bandwith: 17, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 19, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 182, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 25, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 27, is_empty: 0) (id: 336, initial_bandwith: 27, is_empty: 0) (id: 496, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 17, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 23, is_empty: 0)(id: 336, initial_bandwith: 27, is_empty: 0)(id: 372, initial_bandwith: 27, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 163, initial_bandwith: 25, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 59, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 77, initial_bandwith: 17, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 211, initial_bandwith: 34, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 48, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 48, is_empty: 0)(id: 169, initial_bandwith: 26, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 369, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 36, is_empty: 0) (id: 216, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 24, is_empty: 0)(id: 231, initial_bandwith: 36, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 184, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 1) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 1)(id: 174, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 247, initial_bandwith: 24, is_empty: 0) (id: 143, initial_bandwith: 19, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 24, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 459, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 450, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)
