
Apartment Name: J, Max Bandwidth: 140
(id: 12, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 180, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 258, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 1) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 1)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)
