
Apartment Name: A, Max Bandwidth: 360
(id: 218, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 22, is_empty: 0) (id: 453, initial_bandwith: 22, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 497, initial_bandwith: 16, is_empty: 0) (id: 423, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 26, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 26, is_empty: 0)(id: 496, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)(id: 149, initial_bandwith: 22, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 142, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) (id: 426, initial_bandwith: 16, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 18, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 265, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 458, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 24, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 25, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 20, is_empty: 0) (id: 184, initial_bandwith: 24, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 25, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 24, is_empty: 0)(id: 348, initial_bandwith: 20, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 25, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 120, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 26, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 50, is_empty: 0) (id: 153, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 28, is_empty: 0)(id: 141, initial_bandwith: 50, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 128, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 139, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 300, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 454, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 284, initial_bandwith: 16, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 31, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 122, initial_bandwith: 25, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 27, is_empty: 0) (id: 118, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 22, is_empty: 0) (id: 438, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 25, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 23, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 25, is_empty: 0)(id: 438, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 22, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 27, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 25, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 269, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 59, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 1) (id: 8, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 1)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 228, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 177, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 29, is_empty: 0) (id: 342, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 21, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 21, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)(id: 171, initial_bandwith: 29, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 86, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 24, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 24, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 157, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 18, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 34, initial_bandwith: 82, is_empty: 0) (id: 399, initial_bandwith: 67, is_empty: 0) (id: 379, initial_bandwith: 20, is_empty: 0) (id: 352, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 36, is_empty: 0)(id: 379, initial_bandwith: 20, is_empty: 0)(id: 399, initial_bandwith: 67, is_empty: 0)(id: 34, initial_bandwith: 82, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 158, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 19, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 19, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 229, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 15, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 146, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 17, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 83, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 484, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)
