
Apartment Name: D, Max Bandwidth: 160
(id: 56, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 261, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 39, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 17, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 17, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 54, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 19, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 334, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 32, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 26, is_empty: 0) (id: 282, initial_bandwith: 25, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 1) (id: 382, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 1)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 26, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 32, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 294, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 34, is_empty: 0)(id: 400, initial_bandwith: 20, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 197, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)
