
Apartment Name: W, Max Bandwidth: 280
(id: 306, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 323, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 474, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 40, is_empty: 0) (id: 389, initial_bandwith: 38, is_empty: 0) (id: 164, initial_bandwith: 35, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 35, is_empty: 0)(id: 389, initial_bandwith: 38, is_empty: 0)(id: 15, initial_bandwith: 40, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 492, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 202, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 42, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 39, is_empty: 0) (id: 73, initial_bandwith: 28, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 28, is_empty: 0)(id: 20, initial_bandwith: 39, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 42, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 193, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 18, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 78, initial_bandwith: 56, is_empty: 0) (id: 362, initial_bandwith: 33, is_empty: 0) (id: 187, initial_bandwith: 25, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 25, is_empty: 0)(id: 362, initial_bandwith: 33, is_empty: 0)(id: 78, initial_bandwith: 56, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 424, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 132, initial_bandwith: 34, is_empty: 0) (id: 3, initial_bandwith: 29, is_empty: 0) (id: 250, initial_bandwith: 26, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 129, initial_bandwith: 33, is_empty: 0) (id: 204, initial_bandwith: 27, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 30, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 158, initial_bandwith: 0, is_empty: 1)(id: 40, initial_bandwith: 30, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 27, is_empty: 0)(id: 129, initial_bandwith: 33, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 26, is_empty: 0)(id: 3, initial_bandwith: 29, is_empty: 0)(id: 132, initial_bandwith: 34, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 493, initial_bandwith: 69, is_empty: 0) (id: 321, initial_bandwith: 51, is_empty: 0) (id: 25, initial_bandwith: 20, is_empty: 0) (id: 110, initial_bandwith: 32, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 32, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)(id: 321, initial_bandwith: 51, is_empty: 0)(id: 493, initial_bandwith: 69, is_empty: 0)
