
Apartment Name: Z, Max Bandwidth: 320
(id: 419, initial_bandwith: 33, is_empty: 0) (id: 287, initial_bandwith: 25, is_empty: 0) (id: 42, initial_bandwith: 25, is_empty: 0) (id: 273, initial_bandwith: 34, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 28, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 27, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 28, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 34, is_empty: 0)(id: 42, initial_bandwith: 25, is_empty: 0)(id: 287, initial_bandwith: 25, is_empty: 0)(id: 419, initial_bandwith: 33, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 443, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 30, is_empty: 0) (id: 224, initial_bandwith: 24, is_empty: 0) (id: 440, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 26, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 20, is_empty: 0)(id: 224, initial_bandwith: 24, is_empty: 0)(id: 272, initial_bandwith: 30, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 27, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 23, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 21, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 19, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 24, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 24, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 21, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 289, initial_bandwith: 23, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 496, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 21, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 22, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 22, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 21, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 365, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 24, is_empty: 0) (id: 478, initial_bandwith: 19, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 47, initial_bandwith: 21, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 23, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 20, is_empty: 0)(id: 478, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 24, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 20, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 29, is_empty: 0) (id: 262, initial_bandwith: 30, is_empty: 0) (id: 140, initial_bandwith: 21, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 21, is_empty: 0)(id: 262, initial_bandwith: 30, is_empty: 0)(id: 108, initial_bandwith: 29, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 79, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 346, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 300
(id: 304, initial_bandwith: 48, is_empty: 0) (id: 229, initial_bandwith: 31, is_empty: 0) (id: 181, initial_bandwith: 23, is_empty: 0) (id: 211, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 45, is_empty: 0)(id: 181, initial_bandwith: 23, is_empty: 0)(id: 229, initial_bandwith: 31, is_empty: 0)(id: 304, initial_bandwith: 48, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 467, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 486, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 20, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 232, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 472, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 43, is_empty: 0) (id: 492, initial_bandwith: 27, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 27, is_empty: 0)(id: 295, initial_bandwith: 43, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 317, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 354, initial_bandwith: 31, is_empty: 0) (id: 101, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 39, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 25, is_empty: 0)(id: 354, initial_bandwith: 31, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 22, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 18, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 222, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 40, initial_bandwith: 33, is_empty: 0) (id: 333, initial_bandwith: 102, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 102, is_empty: 0)(id: 40, initial_bandwith: 33, is_empty: 0)
