
Apartment Name: V, Max Bandwidth: 180
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 333, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 27, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 22, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 22, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 27, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 488, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 172, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 100, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 152, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120

Apartment Name: T, Max Bandwidth: 380

Apartment Name: M, Max Bandwidth: 300
(id: 290, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 353, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 30, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 46, initial_bandwith: 57, is_empty: 0) (id: 52, initial_bandwith: 63, is_empty: 0) (id: 315, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 72, is_empty: 0)(id: 52, initial_bandwith: 63, is_empty: 0)(id: 46, initial_bandwith: 57, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 333, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 27, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 22, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 22, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 27, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 488, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 172, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 100
(id: 100, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 152, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120

Apartment Name: T, Max Bandwidth: 380

Apartment Name: M, Max Bandwidth: 300
(id: 290, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 353, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 30, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 46, initial_bandwith: 57, is_empty: 0) (id: 52, initial_bandwith: 63, is_empty: 0) (id: 315, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 72, is_empty: 0)(id: 52, initial_bandwith: 63, is_empty: 0)(id: 46, initial_bandwith: 57, is_empty: 0)
