
Apartment Name: V, Max Bandwidth: 260
(id: 310, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 365, initial_bandwith: 42, is_empty: 0) (id: 20, initial_bandwith: 58, is_empty: 0) (id: 376, initial_bandwith: 21, is_empty: 0) (id: 367, initial_bandwith: 50, is_empty: 0) (id: 16, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 57, is_empty: 0)(id: 367, initial_bandwith: 50, is_empty: 0)(id: 376, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 58, is_empty: 0)(id: 365, initial_bandwith: 42, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 140
(id: 462, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 273, initial_bandwith: 67, is_empty: 0) (id: 60, initial_bandwith: 35, is_empty: 0) (id: 448, initial_bandwith: 72, is_empty: 0) (id: 392, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 37, is_empty: 0)(id: 448, initial_bandwith: 72, is_empty: 0)(id: 60, initial_bandwith: 35, is_empty: 0)(id: 273, initial_bandwith: 67, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 413, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 467, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 18, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 450, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 16, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 247, initial_bandwith: 28, is_empty: 0) (id: 281, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 31, is_empty: 0)(id: 247, initial_bandwith: 28, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 203, initial_bandwith: 27, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 27, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 112, initial_bandwith: 75, is_empty: 0) (id: 9, initial_bandwith: 26, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 26, is_empty: 0)(id: 112, initial_bandwith: 75, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 307, initial_bandwith: 22, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 18, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 22, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 293, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 26, is_empty: 0) (id: 446, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 26, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 86, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 39, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 204, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 36, is_empty: 0) (id: 289, initial_bandwith: 45, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 43, is_empty: 0) (id: 241, initial_bandwith: 42, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 42, is_empty: 0)(id: 346, initial_bandwith: 43, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 45, is_empty: 0)(id: 202, initial_bandwith: 36, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)
