
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 280
(id: 491, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 29, is_empty: 0) (id: 215, initial_bandwith: 26, is_empty: 0) (id: 417, initial_bandwith: 46, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 46, is_empty: 0)(id: 215, initial_bandwith: 26, is_empty: 0)(id: 462, initial_bandwith: 29, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140

Apartment Name: P, Max Bandwidth: 380
(id: 155, initial_bandwith: 17, is_empty: 0) (id: 260, initial_bandwith: 27, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 35, is_empty: 0) (id: 342, initial_bandwith: 38, is_empty: 0) (id: 192, initial_bandwith: 37, is_empty: 0) (id: 189, initial_bandwith: 35, is_empty: 0) (id: 377, initial_bandwith: 21, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 21, is_empty: 0)(id: 189, initial_bandwith: 35, is_empty: 0)(id: 192, initial_bandwith: 37, is_empty: 0)(id: 342, initial_bandwith: 38, is_empty: 0)(id: 379, initial_bandwith: 35, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 27, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 496, initial_bandwith: 93, is_empty: 0) (id: 310, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 85, is_empty: 0)(id: 496, initial_bandwith: 93, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 234, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 41, is_empty: 0) (id: 233, initial_bandwith: 34, is_empty: 0) (id: 181, initial_bandwith: 35, is_empty: 0) (id: 114, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 30, is_empty: 0)(id: 181, initial_bandwith: 35, is_empty: 0)(id: 233, initial_bandwith: 34, is_empty: 0)(id: 476, initial_bandwith: 41, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 317, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 478, initial_bandwith: 65, is_empty: 0) (id: 193, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 71, is_empty: 0)(id: 478, initial_bandwith: 65, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 448, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 48, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)
