
Apartment Name: J, Max Bandwidth: 180
(id: 160, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 273, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360

Apartment Name: H, Max Bandwidth: 360
(id: 28, initial_bandwith: 27, is_empty: 0) (id: 339, initial_bandwith: 37, is_empty: 0) (id: 433, initial_bandwith: 72, is_empty: 0) (id: 285, initial_bandwith: 64, is_empty: 0) (id: 337, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 40, is_empty: 0)(id: 285, initial_bandwith: 64, is_empty: 0)(id: 433, initial_bandwith: 72, is_empty: 0)(id: 339, initial_bandwith: 37, is_empty: 0)(id: 28, initial_bandwith: 27, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 198, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 290, initial_bandwith: 39, is_empty: 0) (id: 234, initial_bandwith: 38, is_empty: 0) (id: 282, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 38, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 19, is_empty: 0)(id: 167, initial_bandwith: 38, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 38, is_empty: 0)(id: 290, initial_bandwith: 39, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340

Apartment Name: K, Max Bandwidth: 360
(id: 499, initial_bandwith: 21, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 23, is_empty: 0) (id: 286, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 21, is_empty: 0) (id: 288, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 23, is_empty: 0)(id: 288, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 286, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 23, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 83, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160

Apartment Name: O, Max Bandwidth: 360
(id: 370, initial_bandwith: 53, is_empty: 0) (id: 425, initial_bandwith: 40, is_empty: 0) (id: 162, initial_bandwith: 32, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 56, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 32, is_empty: 0)(id: 425, initial_bandwith: 40, is_empty: 0)(id: 370, initial_bandwith: 53, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 160, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 273, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 360

Apartment Name: H, Max Bandwidth: 360
(id: 28, initial_bandwith: 27, is_empty: 0) (id: 339, initial_bandwith: 37, is_empty: 0) (id: 433, initial_bandwith: 72, is_empty: 0) (id: 285, initial_bandwith: 64, is_empty: 0) (id: 337, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 40, is_empty: 0)(id: 285, initial_bandwith: 64, is_empty: 0)(id: 433, initial_bandwith: 72, is_empty: 0)(id: 339, initial_bandwith: 37, is_empty: 0)(id: 28, initial_bandwith: 27, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 198, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 290, initial_bandwith: 39, is_empty: 0) (id: 234, initial_bandwith: 38, is_empty: 0) (id: 282, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 38, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 19, is_empty: 0)(id: 167, initial_bandwith: 38, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 38, is_empty: 0)(id: 290, initial_bandwith: 39, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340

Apartment Name: K, Max Bandwidth: 360
(id: 499, initial_bandwith: 21, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 23, is_empty: 0) (id: 286, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 21, is_empty: 0) (id: 288, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 23, is_empty: 0)(id: 288, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 286, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 23, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 83, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160

Apartment Name: O, Max Bandwidth: 360
(id: 370, initial_bandwith: 53, is_empty: 0) (id: 425, initial_bandwith: 40, is_empty: 0) (id: 162, initial_bandwith: 32, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 56, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 32, is_empty: 0)(id: 425, initial_bandwith: 40, is_empty: 0)(id: 370, initial_bandwith: 53, is_empty: 0)
