
Apartment Name: V, Max Bandwidth: 140
(id: 353, initial_bandwith: 28, is_empty: 0) (id: 446, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 265, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 15, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 38, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 44, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 29, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 44, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 44, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 29, is_empty: 0)(id: 382, initial_bandwith: 22, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 18, initial_bandwith: 59, is_empty: 0) (id: 97, initial_bandwith: 39, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 39, is_empty: 0)(id: 18, initial_bandwith: 59, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 128, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 23, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 338, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 29, is_empty: 0) (id: 317, initial_bandwith: 36, is_empty: 0) (id: 485, initial_bandwith: 21, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 36, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 213, initial_bandwith: 31, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 31, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 36, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 21, is_empty: 0)(id: 317, initial_bandwith: 36, is_empty: 0)(id: 103, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 0, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 353, initial_bandwith: 28, is_empty: 0) (id: 446, initial_bandwith: 16, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 265, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 15, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 38, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 44, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 29, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 44, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 44, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 29, is_empty: 0)(id: 382, initial_bandwith: 22, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 18, initial_bandwith: 59, is_empty: 0) (id: 97, initial_bandwith: 39, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 39, is_empty: 0)(id: 18, initial_bandwith: 59, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 128, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 23, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 338, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 29, is_empty: 0) (id: 317, initial_bandwith: 36, is_empty: 0) (id: 485, initial_bandwith: 21, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 36, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 213, initial_bandwith: 31, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 31, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 36, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 21, is_empty: 0)(id: 317, initial_bandwith: 36, is_empty: 0)(id: 103, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 140
(id: 0, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)
