
Apartment Name: T, Max Bandwidth: 160
(id: 212, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 151, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 372, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 108, initial_bandwith: 30, is_empty: 0) (id: 305, initial_bandwith: 19, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 450, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 25, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 25, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140

Apartment Name: C, Max Bandwidth: 360
(id: 386, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 27, is_empty: 0) (id: 48, initial_bandwith: 33, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 45, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 45, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 33, is_empty: 0)(id: 57, initial_bandwith: 27, is_empty: 0)(id: 386, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 96, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 165, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 18, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 468, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 93, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 277, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 461, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 19, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 417, initial_bandwith: 50, is_empty: 0) (id: 454, initial_bandwith: 29, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 42, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 454, initial_bandwith: 29, is_empty: 0)(id: 417, initial_bandwith: 50, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 390, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380

Apartment Name: H, Max Bandwidth: 160

Apartment Name: N, Max Bandwidth: 200
(id: 296, initial_bandwith: 43, is_empty: 0) (id: 184, initial_bandwith: 28, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 28, is_empty: 0)(id: 296, initial_bandwith: 43, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 300
(id: 75, initial_bandwith: 38, is_empty: 0) (id: 402, initial_bandwith: 23, is_empty: 0) (id: 344, initial_bandwith: 50, is_empty: 0) (id: 378, initial_bandwith: 39, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 50, is_empty: 0)(id: 402, initial_bandwith: 23, is_empty: 0)(id: 75, initial_bandwith: 38, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 301, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 44, is_empty: 0) (id: 383, initial_bandwith: 44, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 44, is_empty: 0)(id: 416, initial_bandwith: 44, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 39, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 275, initial_bandwith: 31, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 33, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)(id: 161, initial_bandwith: 17, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 275, initial_bandwith: 31, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 179, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 212, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 151, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 372, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 108, initial_bandwith: 30, is_empty: 0) (id: 305, initial_bandwith: 19, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 450, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 25, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 25, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140

Apartment Name: C, Max Bandwidth: 360
(id: 386, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 27, is_empty: 0) (id: 48, initial_bandwith: 33, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 45, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 45, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 33, is_empty: 0)(id: 57, initial_bandwith: 27, is_empty: 0)(id: 386, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 96, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 240
(id: 165, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 18, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 468, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 93, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 277, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 461, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 19, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 417, initial_bandwith: 50, is_empty: 0) (id: 454, initial_bandwith: 29, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 42, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 454, initial_bandwith: 29, is_empty: 0)(id: 417, initial_bandwith: 50, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 390, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380

Apartment Name: H, Max Bandwidth: 160

Apartment Name: N, Max Bandwidth: 200
(id: 296, initial_bandwith: 43, is_empty: 0) (id: 184, initial_bandwith: 28, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 28, is_empty: 0)(id: 296, initial_bandwith: 43, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 300
(id: 75, initial_bandwith: 38, is_empty: 0) (id: 402, initial_bandwith: 23, is_empty: 0) (id: 344, initial_bandwith: 50, is_empty: 0) (id: 378, initial_bandwith: 39, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 50, is_empty: 0)(id: 402, initial_bandwith: 23, is_empty: 0)(id: 75, initial_bandwith: 38, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 301, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 44, is_empty: 0) (id: 383, initial_bandwith: 44, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 44, is_empty: 0)(id: 416, initial_bandwith: 44, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 39, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 275, initial_bandwith: 31, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 33, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)(id: 161, initial_bandwith: 17, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 275, initial_bandwith: 31, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 179, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)
