
Apartment Name: O, Max Bandwidth: 240
(id: 122, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 99, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 398, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 22, is_empty: 0) (id: 380, initial_bandwith: 23, is_empty: 0) (id: 452, initial_bandwith: 34, is_empty: 0) (id: 138, initial_bandwith: 26, is_empty: 0) (id: 162, initial_bandwith: 36, is_empty: 0) (id: 61, initial_bandwith: 34, is_empty: 0) (id: 46, initial_bandwith: 29, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 29, is_empty: 0)(id: 61, initial_bandwith: 34, is_empty: 0)(id: 162, initial_bandwith: 36, is_empty: 0)(id: 138, initial_bandwith: 26, is_empty: 0)(id: 452, initial_bandwith: 34, is_empty: 0)(id: 380, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 22, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 119, initial_bandwith: 122, is_empty: 0) (id: 446, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 87, is_empty: 0)(id: 119, initial_bandwith: 122, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 280
(id: 98, initial_bandwith: 34, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 42, is_empty: 0) (id: 261, initial_bandwith: 45, is_empty: 0) (id: 146, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 38, is_empty: 0)(id: 261, initial_bandwith: 45, is_empty: 0)(id: 182, initial_bandwith: 42, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 34, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 181, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 499, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 24, is_empty: 0) (id: 341, initial_bandwith: 23, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 25, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 25, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 23, is_empty: 0)(id: 402, initial_bandwith: 24, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 242, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)(id: 325, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 19, is_empty: 0)(id: 242, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 250, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280

Apartment Name: U, Max Bandwidth: 220
(id: 149, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 21, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 21, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 113, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 19, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 17, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 18, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 19, is_empty: 0) (id: 82, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 17, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 19, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 271, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 59, is_empty: 0) (id: 198, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 67, is_empty: 0)(id: 131, initial_bandwith: 59, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 460, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260

Apartment Name: P, Max Bandwidth: 180
(id: 345, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 461, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)
