
Apartment Name: H, Max Bandwidth: 240
(id: 228, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 24, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 31, is_empty: 0) (id: 251, initial_bandwith: 26, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 21, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)(id: 433, initial_bandwith: 31, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 172, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 30, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 43, is_empty: 0) (id: 61, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 37, is_empty: 0)(id: 61, initial_bandwith: 22, is_empty: 0)(id: 355, initial_bandwith: 43, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 30, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 76, initial_bandwith: 130, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 130, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 91, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 16, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 417, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 19, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 228, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 24, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 31, is_empty: 0) (id: 251, initial_bandwith: 26, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 21, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)(id: 433, initial_bandwith: 31, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 172, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 30, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 43, is_empty: 0) (id: 61, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 37, is_empty: 0)(id: 61, initial_bandwith: 22, is_empty: 0)(id: 355, initial_bandwith: 43, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 30, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 76, initial_bandwith: 130, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 130, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 91, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 200
(id: 16, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 20, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 417, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 19, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)
