
Apartment Name: W, Max Bandwidth: 200
(id: 12, initial_bandwith: 197, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 197, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 80, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 24, is_empty: 0) (id: 235, initial_bandwith: 24, is_empty: 0) (id: 357, initial_bandwith: 21, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 34, is_empty: 0) (id: 11, initial_bandwith: 29, is_empty: 0) (id: 189, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 22, is_empty: 0)(id: 189, initial_bandwith: 28, is_empty: 0)(id: 11, initial_bandwith: 29, is_empty: 0)(id: 52, initial_bandwith: 34, is_empty: 0)(id: 137, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 21, is_empty: 0)(id: 235, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 383, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 201, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 71, is_empty: 0) (id: 282, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 55, is_empty: 0)(id: 453, initial_bandwith: 71, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 340, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 33, is_empty: 0) (id: 55, initial_bandwith: 26, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 33, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 22, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 415, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 21, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 362, initial_bandwith: 25, is_empty: 0) (id: 38, initial_bandwith: 31, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 31, is_empty: 0)(id: 362, initial_bandwith: 25, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 21, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 34, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 205, initial_bandwith: 33, is_empty: 0) (id: 113, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 24, is_empty: 0)(id: 205, initial_bandwith: 33, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 378, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 39, is_empty: 0) (id: 89, initial_bandwith: 45, is_empty: 0) (id: 114, initial_bandwith: 30, is_empty: 0) (id: 344, initial_bandwith: 47, is_empty: 0) (id: 90, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 38, is_empty: 0)(id: 344, initial_bandwith: 47, is_empty: 0)(id: 114, initial_bandwith: 30, is_empty: 0)(id: 89, initial_bandwith: 45, is_empty: 0)(id: 384, initial_bandwith: 39, is_empty: 0)(id: 378, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 426, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 12, initial_bandwith: 197, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 197, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 80, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 24, is_empty: 0) (id: 235, initial_bandwith: 24, is_empty: 0) (id: 357, initial_bandwith: 21, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 34, is_empty: 0) (id: 11, initial_bandwith: 29, is_empty: 0) (id: 189, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 22, is_empty: 0)(id: 189, initial_bandwith: 28, is_empty: 0)(id: 11, initial_bandwith: 29, is_empty: 0)(id: 52, initial_bandwith: 34, is_empty: 0)(id: 137, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 21, is_empty: 0)(id: 235, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 100
(id: 383, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 201, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 71, is_empty: 0) (id: 282, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 55, is_empty: 0)(id: 453, initial_bandwith: 71, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 340, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 33, is_empty: 0) (id: 55, initial_bandwith: 26, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 33, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 22, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 415, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 21, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 362, initial_bandwith: 25, is_empty: 0) (id: 38, initial_bandwith: 31, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 31, is_empty: 0)(id: 362, initial_bandwith: 25, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 21, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 34, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 205, initial_bandwith: 33, is_empty: 0) (id: 113, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 24, is_empty: 0)(id: 205, initial_bandwith: 33, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 378, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 39, is_empty: 0) (id: 89, initial_bandwith: 45, is_empty: 0) (id: 114, initial_bandwith: 30, is_empty: 0) (id: 344, initial_bandwith: 47, is_empty: 0) (id: 90, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 38, is_empty: 0)(id: 344, initial_bandwith: 47, is_empty: 0)(id: 114, initial_bandwith: 30, is_empty: 0)(id: 89, initial_bandwith: 45, is_empty: 0)(id: 384, initial_bandwith: 39, is_empty: 0)(id: 378, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 426, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)
