
Apartment Name: Y, Max Bandwidth: 140
(id: 62, initial_bandwith: 32, is_empty: 0) (id: 260, initial_bandwith: 29, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 21, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 29, is_empty: 0)(id: 62, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 172, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 14, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 346, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 135, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 26, is_empty: 0) (id: 426, initial_bandwith: 24, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 24, is_empty: 0)(id: 175, initial_bandwith: 26, is_empty: 0)(id: 135, initial_bandwith: 28, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 21, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 419, initial_bandwith: 77, is_empty: 0) (id: 481, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 37, is_empty: 0)(id: 419, initial_bandwith: 77, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 152, initial_bandwith: 36, is_empty: 0) (id: 127, initial_bandwith: 37, is_empty: 0) (id: 279, initial_bandwith: 41, is_empty: 0) (id: 55, initial_bandwith: 21, is_empty: 0) (id: 50, initial_bandwith: 35, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 50, initial_bandwith: 35, is_empty: 0)(id: 55, initial_bandwith: 21, is_empty: 0)(id: 279, initial_bandwith: 41, is_empty: 0)(id: 127, initial_bandwith: 37, is_empty: 0)(id: 152, initial_bandwith: 36, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 143, initial_bandwith: 106, is_empty: 0) (id: 376, initial_bandwith: 72, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 72, is_empty: 0)(id: 143, initial_bandwith: 106, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 234, initial_bandwith: 133, is_empty: 0) (id: 110, initial_bandwith: 90, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 90, is_empty: 0)(id: 234, initial_bandwith: 133, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 205, initial_bandwith: 108, is_empty: 0) (id: 209, initial_bandwith: 178, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 178, is_empty: 0)(id: 205, initial_bandwith: 108, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 352, initial_bandwith: 31, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 29, is_empty: 0) (id: 416, initial_bandwith: 37, is_empty: 0) (id: 7, initial_bandwith: 21, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 36, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 21, is_empty: 0)(id: 416, initial_bandwith: 37, is_empty: 0)(id: 301, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 31, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 440, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 24, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 21, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 21, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 24, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 14, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 3, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 24, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 22, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 233, initial_bandwith: 24, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 174, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 23, initial_bandwith: 27, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 38, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 27, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 425, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 25, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 21, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 21, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 25, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 431, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 61, is_empty: 0) (id: 61, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 55, is_empty: 0)(id: 116, initial_bandwith: 61, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 320
(id: 237, initial_bandwith: 25, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 31, is_empty: 0) (id: 360, initial_bandwith: 26, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 26, is_empty: 0)(id: 185, initial_bandwith: 31, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 237, initial_bandwith: 25, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 20, initial_bandwith: 32, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 24, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 286, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 231, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 71, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120

Apartment Name: N, Max Bandwidth: 180
(id: 384, initial_bandwith: 31, is_empty: 0) (id: 298, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 30, is_empty: 0)(id: 384, initial_bandwith: 31, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 275, initial_bandwith: 70, is_empty: 0) (id: 436, initial_bandwith: 88, is_empty: 0) (id: 24, initial_bandwith: 70, is_empty: 0) (id: 1, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 24, is_empty: 0)(id: 24, initial_bandwith: 70, is_empty: 0)(id: 436, initial_bandwith: 88, is_empty: 0)(id: 275, initial_bandwith: 70, is_empty: 0)
