
Apartment Name: X, Max Bandwidth: 380
(id: 337, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 23, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 23, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 23, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 462, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 260, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 247, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 320, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 289, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 372, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 415, initial_bandwith: 27, is_empty: 0) (id: 193, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 62, is_empty: 0)(id: 415, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 439, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 475, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 472, initial_bandwith: 21, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 135, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 191, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 23, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 486, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 481, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 21, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 14, is_empty: 0) (id: 50, initial_bandwith: 25, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 25, is_empty: 0)(id: 405, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 146, initial_bandwith: 18, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 25, is_empty: 0) (id: 86, initial_bandwith: 28, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 28, is_empty: 0)(id: 175, initial_bandwith: 25, is_empty: 0)(id: 417, initial_bandwith: 28, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 454, initial_bandwith: 30, is_empty: 0) (id: 265, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 46, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 367, initial_bandwith: 25, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 21, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 24, is_empty: 0) (id: 346, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 21, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 22, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 25, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 337, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 23, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 23, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 23, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 462, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 260, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 247, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 320, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 289, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 372, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 415, initial_bandwith: 27, is_empty: 0) (id: 193, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 62, is_empty: 0)(id: 415, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 439, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 475, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 472, initial_bandwith: 21, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 135, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 191, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 23, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 486, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 360
(id: 481, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 21, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 14, is_empty: 0) (id: 50, initial_bandwith: 25, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 25, is_empty: 0)(id: 405, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 146, initial_bandwith: 18, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 25, is_empty: 0) (id: 86, initial_bandwith: 28, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 28, is_empty: 0)(id: 175, initial_bandwith: 25, is_empty: 0)(id: 417, initial_bandwith: 28, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 454, initial_bandwith: 30, is_empty: 0) (id: 265, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 46, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 367, initial_bandwith: 25, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 21, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 24, is_empty: 0) (id: 346, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 21, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 22, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 25, is_empty: 0)
