
Apartment Name: A, Max Bandwidth: 360
(id: 451, initial_bandwith: 35, is_empty: 0) (id: 460, initial_bandwith: 30, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 26, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 37, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 37, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 26, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 30, is_empty: 0)(id: 451, initial_bandwith: 35, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 404, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 28, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 28, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 451, initial_bandwith: 35, is_empty: 0) (id: 460, initial_bandwith: 30, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 26, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 37, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 37, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 26, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 30, is_empty: 0)(id: 451, initial_bandwith: 35, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 140
(id: 404, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 28, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 28, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)
