
Apartment Name: J, Max Bandwidth: 320
(id: 125, initial_bandwith: 145, is_empty: 0) (id: 433, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 42, is_empty: 0)(id: 125, initial_bandwith: 145, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 487, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 247, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 21, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 21, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 288, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 120, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 455, initial_bandwith: 164, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 164, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 271, initial_bandwith: 78, is_empty: 0) (id: 337, initial_bandwith: 163, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 163, is_empty: 0)(id: 271, initial_bandwith: 78, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 226, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 366, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 399, initial_bandwith: 41, is_empty: 0) (id: 347, initial_bandwith: 30, is_empty: 0) (id: 68, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 32, is_empty: 0)(id: 347, initial_bandwith: 30, is_empty: 0)(id: 399, initial_bandwith: 41, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 126, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 24, initial_bandwith: 18, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 18, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 320
(id: 283, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 26, is_empty: 0) (id: 63, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 241, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 274, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 22, is_empty: 0) (id: 421, initial_bandwith: 24, is_empty: 0) (id: 240, initial_bandwith: 27, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 27, is_empty: 0)(id: 421, initial_bandwith: 24, is_empty: 0)(id: 137, initial_bandwith: 22, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 19, is_empty: 0)
