
Apartment Name: C, Max Bandwidth: 280
(id: 368, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 265, initial_bandwith: 82, is_empty: 0) (id: 217, initial_bandwith: 50, is_empty: 0) (id: 5, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 79, is_empty: 0)(id: 217, initial_bandwith: 50, is_empty: 0)(id: 265, initial_bandwith: 82, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 157, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360

Apartment Name: Z, Max Bandwidth: 160
(id: 138, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 111, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 219, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 45, is_empty: 0) (id: 271, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 45, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 104, initial_bandwith: 22, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 314, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 104, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 60, initial_bandwith: 23, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100

Apartment Name: A, Max Bandwidth: 100
(id: 346, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 18, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 207, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 154, initial_bandwith: 141, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 141, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 152, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 72, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 16, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 169, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 7, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 25, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 21, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 25, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 304, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 25, is_empty: 0) (id: 287, initial_bandwith: 31, is_empty: 0) (id: 491, initial_bandwith: 26, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 26, is_empty: 0)(id: 287, initial_bandwith: 31, is_empty: 0)(id: 280, initial_bandwith: 25, is_empty: 0)(id: 171, initial_bandwith: 24, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 242, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 16, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 16, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 130, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 31, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 40, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 31, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 246, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 410, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 467, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 17, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 18, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 312, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 359, initial_bandwith: 23, is_empty: 0) (id: 41, initial_bandwith: 24, is_empty: 0) (id: 166, initial_bandwith: 20, is_empty: 0) (id: 209, initial_bandwith: 25, is_empty: 0) (id: 264, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)(id: 209, initial_bandwith: 25, is_empty: 0)(id: 166, initial_bandwith: 20, is_empty: 0)(id: 41, initial_bandwith: 24, is_empty: 0)(id: 359, initial_bandwith: 23, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
