
Apartment Name: D, Max Bandwidth: 120
(id: 283, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 141, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 249, initial_bandwith: 22, is_empty: 0) (id: 301, initial_bandwith: 25, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 23, is_empty: 0) (id: 439, initial_bandwith: 20, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 21, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 24, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 21, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)(id: 233, initial_bandwith: 23, is_empty: 0)(id: 385, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 25, is_empty: 0)(id: 249, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 461, initial_bandwith: 51, is_empty: 0) (id: 379, initial_bandwith: 79, is_empty: 0) (id: 131, initial_bandwith: 76, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 76, is_empty: 0)(id: 379, initial_bandwith: 79, is_empty: 0)(id: 461, initial_bandwith: 51, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 279, initial_bandwith: 170, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 170, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 337, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 224, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 241, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 281, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 24, is_empty: 0) (id: 345, initial_bandwith: 33, is_empty: 0) (id: 243, initial_bandwith: 35, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 39, is_empty: 0) (id: 435, initial_bandwith: 30, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 16, is_empty: 0)(id: 435, initial_bandwith: 30, is_empty: 0)(id: 265, initial_bandwith: 39, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 35, is_empty: 0)(id: 345, initial_bandwith: 33, is_empty: 0)(id: 162, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 343, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 283, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 141, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 249, initial_bandwith: 22, is_empty: 0) (id: 301, initial_bandwith: 25, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 23, is_empty: 0) (id: 439, initial_bandwith: 20, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 21, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 24, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 21, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)(id: 233, initial_bandwith: 23, is_empty: 0)(id: 385, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 25, is_empty: 0)(id: 249, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 461, initial_bandwith: 51, is_empty: 0) (id: 379, initial_bandwith: 79, is_empty: 0) (id: 131, initial_bandwith: 76, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 76, is_empty: 0)(id: 379, initial_bandwith: 79, is_empty: 0)(id: 461, initial_bandwith: 51, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 279, initial_bandwith: 170, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 170, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 337, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 100
(id: 224, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 241, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 281, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 24, is_empty: 0) (id: 345, initial_bandwith: 33, is_empty: 0) (id: 243, initial_bandwith: 35, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 39, is_empty: 0) (id: 435, initial_bandwith: 30, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 16, is_empty: 0)(id: 435, initial_bandwith: 30, is_empty: 0)(id: 265, initial_bandwith: 39, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 35, is_empty: 0)(id: 345, initial_bandwith: 33, is_empty: 0)(id: 162, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 343, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)
