
Apartment Name: F, Max Bandwidth: 120
(id: 282, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 236, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 52, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 30, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 32, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 19, is_empty: 0)(id: 316, initial_bandwith: 30, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 32, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 30, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 450, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 25, is_empty: 0) (id: 430, initial_bandwith: 48, is_empty: 0) (id: 422, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 50, is_empty: 0)(id: 430, initial_bandwith: 48, is_empty: 0)(id: 125, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 322, initial_bandwith: 32, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 32, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 256, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 204, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 203, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 243, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 24, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 282, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 200
(id: 236, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 52, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 30, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 32, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 19, is_empty: 0)(id: 316, initial_bandwith: 30, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 32, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 30, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 450, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 25, is_empty: 0) (id: 430, initial_bandwith: 48, is_empty: 0) (id: 422, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 50, is_empty: 0)(id: 430, initial_bandwith: 48, is_empty: 0)(id: 125, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 322, initial_bandwith: 32, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 32, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 256, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 204, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 203, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 243, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 24, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)
