
Apartment Name: R, Max Bandwidth: 280
(id: 447, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 483, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 18, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 447, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 483, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 18, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
