
Apartment Name: C, Max Bandwidth: 160
(id: 425, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 99, initial_bandwith: 46, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 46, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 156, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 41, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 17, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 18, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 109, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 32, is_empty: 0) (id: 381, initial_bandwith: 24, is_empty: 0) (id: 468, initial_bandwith: 28, is_empty: 0) (id: 187, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 34, is_empty: 0)(id: 468, initial_bandwith: 28, is_empty: 0)(id: 381, initial_bandwith: 24, is_empty: 0)(id: 107, initial_bandwith: 32, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 222, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 22, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 25, is_empty: 0) (id: 284, initial_bandwith: 24, is_empty: 0) (id: 452, initial_bandwith: 26, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 25, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 26, is_empty: 0)(id: 284, initial_bandwith: 24, is_empty: 0)(id: 459, initial_bandwith: 25, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 22, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 2, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 183, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 229, initial_bandwith: 17, is_empty: 0) (id: 43, initial_bandwith: 25, is_empty: 0) (id: 450, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 28, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 29, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 170, initial_bandwith: 22, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 22, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 29, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 28, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 25, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 272, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 21, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 236, initial_bandwith: 78, is_empty: 0) (id: 310, initial_bandwith: 49, is_empty: 0) (id: 65, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 67, is_empty: 0)(id: 310, initial_bandwith: 49, is_empty: 0)(id: 236, initial_bandwith: 78, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
