
Apartment Name: N, Max Bandwidth: 200
(id: 407, initial_bandwith: 23, is_empty: 0) (id: 328, initial_bandwith: 22, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 21, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 22, is_empty: 0)(id: 407, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 474, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 34, initial_bandwith: 119, is_empty: 0) (id: 160, initial_bandwith: 93, is_empty: 0) (id: 420, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 95, is_empty: 0)(id: 160, initial_bandwith: 93, is_empty: 0)(id: 34, initial_bandwith: 119, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 348, initial_bandwith: 106, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 106, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 452, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 279, initial_bandwith: 40, is_empty: 0) (id: 362, initial_bandwith: 32, is_empty: 0) (id: 418, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 41, is_empty: 0)(id: 362, initial_bandwith: 32, is_empty: 0)(id: 279, initial_bandwith: 40, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 317, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 27, initial_bandwith: 19, is_empty: 0) (id: 29, initial_bandwith: 27, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) (id: 239, initial_bandwith: 28, is_empty: 0) (id: 38, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 29, is_empty: 0)(id: 239, initial_bandwith: 28, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 27, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 454, initial_bandwith: 136, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 136, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 331, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 134, initial_bandwith: 45, is_empty: 0) (id: 25, initial_bandwith: 38, is_empty: 0) (id: 343, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 91, is_empty: 0)(id: 25, initial_bandwith: 38, is_empty: 0)(id: 134, initial_bandwith: 45, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200

Apartment Name: E, Max Bandwidth: 200
(id: 329, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 326, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 92, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 22, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 23, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 23, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 22, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 377, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 33, is_empty: 0) (id: 430, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 45, is_empty: 0)(id: 66, initial_bandwith: 33, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 302, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 383, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) (id: 79, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 21, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 21, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 71, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 154, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 465, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 14, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
