
Apartment Name: V, Max Bandwidth: 220
(id: 125, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 22, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 18, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 96, initial_bandwith: 18, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 22, is_empty: 0)(id: 80, initial_bandwith: 21, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 232, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 220
(id: 125, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 22, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 18, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 96, initial_bandwith: 18, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 22, is_empty: 0)(id: 80, initial_bandwith: 21, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 232, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 14, is_empty: 0)
