
Apartment Name: Z, Max Bandwidth: 380
(id: 386, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 22, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 70, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 423, initial_bandwith: 22, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 121, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 359, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 233, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 36, is_empty: 0) (id: 245, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 34, is_empty: 0)(id: 118, initial_bandwith: 36, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 430, initial_bandwith: 21, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 24, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 24, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 27, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 27, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)(id: 435, initial_bandwith: 24, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 24, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 186, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 57, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 200
(id: 403, initial_bandwith: 28, is_empty: 0) (id: 388, initial_bandwith: 38, is_empty: 0) (id: 152, initial_bandwith: 25, is_empty: 0) (id: 173, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 48, is_empty: 0)(id: 152, initial_bandwith: 25, is_empty: 0)(id: 388, initial_bandwith: 38, is_empty: 0)(id: 403, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 318, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 262, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 25, is_empty: 0) (id: 277, initial_bandwith: 23, is_empty: 0) (id: 17, initial_bandwith: 27, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 27, is_empty: 0) (id: 33, initial_bandwith: 22, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 25, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 25, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 22, is_empty: 0)(id: 43, initial_bandwith: 27, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 19, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 27, is_empty: 0)(id: 277, initial_bandwith: 23, is_empty: 0)(id: 273, initial_bandwith: 25, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 460, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 17, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 35, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 248, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 18, is_empty: 0) (id: 280, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 73, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 17, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 20, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 390, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 110, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 285, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 26, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 24, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 26, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 199, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 18, is_empty: 0) (id: 47, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 18, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 93, initial_bandwith: 37, is_empty: 0) (id: 274, initial_bandwith: 25, is_empty: 0) (id: 259, initial_bandwith: 39, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 22, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 24, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 22, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 39, is_empty: 0)(id: 274, initial_bandwith: 25, is_empty: 0)(id: 93, initial_bandwith: 37, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 174, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 140, initial_bandwith: 149, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 149, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 23, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 24, is_empty: 0) (id: 99, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 24, is_empty: 0) (id: 324, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 23, is_empty: 0)(id: 252, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 24, is_empty: 0)(id: 37, initial_bandwith: 24, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 153, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 71, is_empty: 0)
