
Apartment Name: H, Max Bandwidth: 180
(id: 220, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 280
(id: 431, initial_bandwith: 25, is_empty: 0) (id: 73, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 26, is_empty: 0) (id: 214, initial_bandwith: 30, is_empty: 0) (id: 95, initial_bandwith: 29, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 26, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 12, is_empty: 0)(id: 31, initial_bandwith: 26, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 95, initial_bandwith: 29, is_empty: 0)(id: 214, initial_bandwith: 30, is_empty: 0)(id: 140, initial_bandwith: 26, is_empty: 0)(id: 73, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 452, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 28, is_empty: 0) (id: 219, initial_bandwith: 21, is_empty: 0) (id: 457, initial_bandwith: 26, is_empty: 0) (id: 204, initial_bandwith: 29, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 29, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 29, is_empty: 0)(id: 457, initial_bandwith: 26, is_empty: 0)(id: 219, initial_bandwith: 21, is_empty: 0)(id: 68, initial_bandwith: 28, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 170, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 97, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 134, initial_bandwith: 32, is_empty: 0) (id: 125, initial_bandwith: 25, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 29, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 25, is_empty: 0)(id: 134, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 149, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380

Apartment Name: V, Max Bandwidth: 380
(id: 218, initial_bandwith: 18, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 270, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 25, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 25, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 89, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 285, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 326, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 131, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 25, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 56, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 254, initial_bandwith: 19, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 423, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 425, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 30, is_empty: 0) (id: 171, initial_bandwith: 32, is_empty: 0) (id: 307, initial_bandwith: 25, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 25, is_empty: 0)(id: 171, initial_bandwith: 32, is_empty: 0)(id: 353, initial_bandwith: 30, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 357, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 141, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 27, is_empty: 0) (id: 301, initial_bandwith: 23, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 27, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 23, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 20, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 27, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)(id: 13, initial_bandwith: 27, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 416, initial_bandwith: 157, is_empty: 0) (id: 47, initial_bandwith: 148, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 148, is_empty: 0)(id: 416, initial_bandwith: 157, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 449, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 15, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 15, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 119, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 41, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 41, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100

Apartment Name: Q, Max Bandwidth: 100
(id: 322, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 296, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 20, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 268, initial_bandwith: 34, is_empty: 0) (id: 46, initial_bandwith: 57, is_empty: 0) (id: 284, initial_bandwith: 59, is_empty: 0) (id: 272, initial_bandwith: 64, is_empty: 0) (id: 117, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 60, is_empty: 0)(id: 272, initial_bandwith: 64, is_empty: 0)(id: 284, initial_bandwith: 59, is_empty: 0)(id: 46, initial_bandwith: 57, is_empty: 0)(id: 268, initial_bandwith: 34, is_empty: 0)
