
Apartment Name: B, Max Bandwidth: 200
(id: 314, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 380
(id: 478, initial_bandwith: 27, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 29, is_empty: 0) (id: 70, initial_bandwith: 28, is_empty: 0) (id: 158, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 20, is_empty: 0) (id: 272, initial_bandwith: 23, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 28, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 21, is_empty: 0)(id: 249, initial_bandwith: 28, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 23, is_empty: 0)(id: 364, initial_bandwith: 20, is_empty: 0)(id: 158, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 28, is_empty: 0)(id: 147, initial_bandwith: 29, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 27, is_empty: 0)
