
Apartment Name: Y, Max Bandwidth: 380
(id: 274, initial_bandwith: 14, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 37, is_empty: 0) (id: 256, initial_bandwith: 31, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 28, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 18, is_empty: 0)(id: 343, initial_bandwith: 28, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 31, is_empty: 0)(id: 282, initial_bandwith: 37, is_empty: 0)(id: 116, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 74, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 24, is_empty: 0) (id: 419, initial_bandwith: 24, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 24, is_empty: 0)(id: 304, initial_bandwith: 24, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 300
(id: 49, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 38, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 74, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 38, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)
