
Apartment Name: U, Max Bandwidth: 220
(id: 10, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 27, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 28, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 27, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 10, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 27, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 28, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 27, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
