
Apartment Name: S, Max Bandwidth: 280
(id: 97, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 13, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 93, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 288, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 113, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 393, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 23, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 52, initial_bandwith: 154, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 154, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 460, initial_bandwith: 131, is_empty: 0) (id: 248, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 110, is_empty: 0)(id: 460, initial_bandwith: 131, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 80, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 250, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 35, is_empty: 0) (id: 31, initial_bandwith: 25, is_empty: 0) (id: 329, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 41, is_empty: 0)(id: 31, initial_bandwith: 25, is_empty: 0)(id: 222, initial_bandwith: 35, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 422, initial_bandwith: 13, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 218, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 64, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 165, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 328, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 19, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 20, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 290, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 369, initial_bandwith: 29, is_empty: 0) (id: 155, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 34, is_empty: 0) (id: 447, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 36, is_empty: 0)(id: 358, initial_bandwith: 34, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 36, is_empty: 0)(id: 155, initial_bandwith: 27, is_empty: 0)(id: 369, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 441, initial_bandwith: 14, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 53, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 37, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 29, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 34, is_empty: 0)(id: 136, initial_bandwith: 29, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 208, initial_bandwith: 37, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 97, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 13, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 93, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 288, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 113, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 393, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 23, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 52, initial_bandwith: 154, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 154, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 460, initial_bandwith: 131, is_empty: 0) (id: 248, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 110, is_empty: 0)(id: 460, initial_bandwith: 131, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 80, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 250, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 35, is_empty: 0) (id: 31, initial_bandwith: 25, is_empty: 0) (id: 329, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 41, is_empty: 0)(id: 31, initial_bandwith: 25, is_empty: 0)(id: 222, initial_bandwith: 35, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 422, initial_bandwith: 13, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 218, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 64, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 165, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 360
(id: 328, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 19, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 20, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 290, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 369, initial_bandwith: 29, is_empty: 0) (id: 155, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 34, is_empty: 0) (id: 447, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 36, is_empty: 0)(id: 358, initial_bandwith: 34, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 36, is_empty: 0)(id: 155, initial_bandwith: 27, is_empty: 0)(id: 369, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 441, initial_bandwith: 14, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 53, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 37, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 29, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 34, is_empty: 0)(id: 136, initial_bandwith: 29, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 208, initial_bandwith: 37, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)
