
Apartment Name: F, Max Bandwidth: 340
(id: 101, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 24, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 484, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 466, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 27, is_empty: 0) (id: 58, initial_bandwith: 27, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 32, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 32, is_empty: 0)(id: 405, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 24, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 27, is_empty: 0)(id: 45, initial_bandwith: 27, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 103, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 100
(id: 17, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 317, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 229, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 32, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 24, is_empty: 0) (id: 201, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 37, is_empty: 0)(id: 352, initial_bandwith: 24, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 32, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 91, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 23, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 324, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 31, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 84, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 106, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 65, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200

Apartment Name: G, Max Bandwidth: 380
(id: 23, initial_bandwith: 39, is_empty: 0) (id: 256, initial_bandwith: 44, is_empty: 0) (id: 373, initial_bandwith: 34, is_empty: 0) (id: 216, initial_bandwith: 44, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 39, is_empty: 0) (id: 439, initial_bandwith: 47, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 47, is_empty: 0)(id: 113, initial_bandwith: 39, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 44, is_empty: 0)(id: 373, initial_bandwith: 34, is_empty: 0)(id: 256, initial_bandwith: 44, is_empty: 0)(id: 23, initial_bandwith: 39, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 45, is_empty: 0) (id: 347, initial_bandwith: 32, is_empty: 0) (id: 495, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 36, is_empty: 0)(id: 347, initial_bandwith: 32, is_empty: 0)(id: 255, initial_bandwith: 45, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 67, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 158, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 10, initial_bandwith: 59, is_empty: 0) (id: 241, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 39, is_empty: 0)(id: 10, initial_bandwith: 59, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 304, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 141, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 22, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 280, initial_bandwith: 27, is_empty: 0) (id: 249, initial_bandwith: 31, is_empty: 0) (id: 420, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 31, is_empty: 0)(id: 249, initial_bandwith: 31, is_empty: 0)(id: 280, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 302, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 155, initial_bandwith: 32, is_empty: 0) (id: 301, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 65, is_empty: 0) (id: 133, initial_bandwith: 21, is_empty: 0) (id: 430, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 39, is_empty: 0)(id: 133, initial_bandwith: 21, is_empty: 0)(id: 86, initial_bandwith: 65, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 32, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 340
(id: 101, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 24, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 484, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 466, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 27, is_empty: 0) (id: 58, initial_bandwith: 27, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 27, is_empty: 0) (id: 251, initial_bandwith: 32, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 32, is_empty: 0)(id: 405, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 24, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 27, is_empty: 0)(id: 45, initial_bandwith: 27, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 103, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 100
(id: 17, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 317, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 229, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 32, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 24, is_empty: 0) (id: 201, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 37, is_empty: 0)(id: 352, initial_bandwith: 24, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 32, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 91, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 23, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 324, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 31, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 84, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 106, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 65, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200

Apartment Name: G, Max Bandwidth: 380
(id: 23, initial_bandwith: 39, is_empty: 0) (id: 256, initial_bandwith: 44, is_empty: 0) (id: 373, initial_bandwith: 34, is_empty: 0) (id: 216, initial_bandwith: 44, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 39, is_empty: 0) (id: 439, initial_bandwith: 47, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 47, is_empty: 0)(id: 113, initial_bandwith: 39, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 44, is_empty: 0)(id: 373, initial_bandwith: 34, is_empty: 0)(id: 256, initial_bandwith: 44, is_empty: 0)(id: 23, initial_bandwith: 39, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 45, is_empty: 0) (id: 347, initial_bandwith: 32, is_empty: 0) (id: 495, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 36, is_empty: 0)(id: 347, initial_bandwith: 32, is_empty: 0)(id: 255, initial_bandwith: 45, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 67, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 158, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 10, initial_bandwith: 59, is_empty: 0) (id: 241, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 39, is_empty: 0)(id: 10, initial_bandwith: 59, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 304, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 141, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 22, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 280, initial_bandwith: 27, is_empty: 0) (id: 249, initial_bandwith: 31, is_empty: 0) (id: 420, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 31, is_empty: 0)(id: 249, initial_bandwith: 31, is_empty: 0)(id: 280, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 302, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 155, initial_bandwith: 32, is_empty: 0) (id: 301, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 65, is_empty: 0) (id: 133, initial_bandwith: 21, is_empty: 0) (id: 430, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 39, is_empty: 0)(id: 133, initial_bandwith: 21, is_empty: 0)(id: 86, initial_bandwith: 65, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 32, is_empty: 0)
