
Apartment Name: H, Max Bandwidth: 300
(id: 380, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 19, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 277, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 298, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 266, initial_bandwith: 37, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 22, is_empty: 0) (id: 10, initial_bandwith: 41, is_empty: 0) (id: 70, initial_bandwith: 26, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 26, is_empty: 0)(id: 10, initial_bandwith: 41, is_empty: 0)(id: 267, initial_bandwith: 22, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 37, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 365, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 207, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 480, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 478, initial_bandwith: 43, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 23, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 43, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 54, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 44, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220

Apartment Name: G, Max Bandwidth: 300
(id: 345, initial_bandwith: 184, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 184, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 151, initial_bandwith: 26, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 31, is_empty: 0) (id: 479, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 32, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 31, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 151, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 155, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 132, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 26, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 26, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 178, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 411, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 18, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 380, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 19, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 277, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 298, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 266, initial_bandwith: 37, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 22, is_empty: 0) (id: 10, initial_bandwith: 41, is_empty: 0) (id: 70, initial_bandwith: 26, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 26, is_empty: 0)(id: 10, initial_bandwith: 41, is_empty: 0)(id: 267, initial_bandwith: 22, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 37, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 365, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 207, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 480, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 478, initial_bandwith: 43, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 23, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 43, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 54, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 44, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 300
(id: 345, initial_bandwith: 184, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 184, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 151, initial_bandwith: 26, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 31, is_empty: 0) (id: 479, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 32, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 31, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 151, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 155, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 132, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 26, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 26, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 178, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 411, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 18, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)
