
Apartment Name: M, Max Bandwidth: 340
(id: 91, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 37, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 28, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 28, is_empty: 0)(id: 405, initial_bandwith: 25, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 37, is_empty: 0)(id: 91, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 397, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 402, initial_bandwith: 25, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 30, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 38, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 30, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 248, initial_bandwith: 39, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 37, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 35, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 37, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 39, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 125, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 21, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 300, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 28, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 28, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 320, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160

Apartment Name: G, Max Bandwidth: 280
(id: 499, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 14, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 29, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 249, initial_bandwith: 30, is_empty: 0) (id: 1, initial_bandwith: 32, is_empty: 0) (id: 393, initial_bandwith: 37, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 33, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 37, is_empty: 0)(id: 1, initial_bandwith: 32, is_empty: 0)(id: 249, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 399, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 88, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 290, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 226, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 312, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 27, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 455, initial_bandwith: 27, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 0, initial_bandwith: 21, is_empty: 0) (id: 209, initial_bandwith: 34, is_empty: 0) (id: 136, initial_bandwith: 70, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 70, is_empty: 0)(id: 209, initial_bandwith: 34, is_empty: 0)(id: 0, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 381, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 386, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 10, initial_bandwith: 22, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 491, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 20, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 22, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 91, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 37, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 28, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 28, is_empty: 0)(id: 405, initial_bandwith: 25, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 37, is_empty: 0)(id: 91, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 397, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 402, initial_bandwith: 25, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 30, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 38, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 30, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 248, initial_bandwith: 39, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 37, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 35, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 37, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 39, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 125, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 21, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 300, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 28, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 28, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 320, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160

Apartment Name: G, Max Bandwidth: 280
(id: 499, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 14, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 29, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 249, initial_bandwith: 30, is_empty: 0) (id: 1, initial_bandwith: 32, is_empty: 0) (id: 393, initial_bandwith: 37, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 33, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 37, is_empty: 0)(id: 1, initial_bandwith: 32, is_empty: 0)(id: 249, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 399, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 88, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 290, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 160
(id: 226, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 312, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 27, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 455, initial_bandwith: 27, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 0, initial_bandwith: 21, is_empty: 0) (id: 209, initial_bandwith: 34, is_empty: 0) (id: 136, initial_bandwith: 70, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 70, is_empty: 0)(id: 209, initial_bandwith: 34, is_empty: 0)(id: 0, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 381, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 386, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 10, initial_bandwith: 22, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 491, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 20, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 22, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)
