
Apartment Name: E, Max Bandwidth: 380
(id: 391, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 19, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 216, initial_bandwith: 20, is_empty: 0) (id: 282, initial_bandwith: 29, is_empty: 0) (id: 376, initial_bandwith: 27, is_empty: 0) (id: 337, initial_bandwith: 23, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 29, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 23, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)(id: 282, initial_bandwith: 29, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 284, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 390, initial_bandwith: 23, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 25, is_empty: 0) (id: 416, initial_bandwith: 22, is_empty: 0) (id: 8, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 29, is_empty: 0)(id: 416, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 25, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 390, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 233, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 438, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 371, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 39, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 40, initial_bandwith: 33, is_empty: 0) (id: 432, initial_bandwith: 70, is_empty: 0) (id: 212, initial_bandwith: 63, is_empty: 0) (id: 22, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 59, is_empty: 0)(id: 212, initial_bandwith: 63, is_empty: 0)(id: 432, initial_bandwith: 70, is_empty: 0)(id: 40, initial_bandwith: 33, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 71, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 21, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 19, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 19, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 21, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 435, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 198, initial_bandwith: 37, is_empty: 0) (id: 41, initial_bandwith: 35, is_empty: 0) (id: 238, initial_bandwith: 39, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 39, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 35, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 39, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 39, is_empty: 0)(id: 41, initial_bandwith: 35, is_empty: 0)(id: 198, initial_bandwith: 37, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180

Apartment Name: Z, Max Bandwidth: 200
(id: 224, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 33, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 33, is_empty: 0)(id: 482, initial_bandwith: 21, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360

Apartment Name: B, Max Bandwidth: 160
(id: 470, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 31, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 24, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 31, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 276, initial_bandwith: 90, is_empty: 0) (id: 188, initial_bandwith: 52, is_empty: 0) (id: 420, initial_bandwith: 21, is_empty: 0) (id: 443, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 55, is_empty: 0)(id: 420, initial_bandwith: 21, is_empty: 0)(id: 188, initial_bandwith: 52, is_empty: 0)(id: 276, initial_bandwith: 90, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 320, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 391, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 19, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 216, initial_bandwith: 20, is_empty: 0) (id: 282, initial_bandwith: 29, is_empty: 0) (id: 376, initial_bandwith: 27, is_empty: 0) (id: 337, initial_bandwith: 23, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 29, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 23, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)(id: 282, initial_bandwith: 29, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 240
(id: 284, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 390, initial_bandwith: 23, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 25, is_empty: 0) (id: 416, initial_bandwith: 22, is_empty: 0) (id: 8, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 29, is_empty: 0)(id: 416, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 25, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 390, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 233, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 438, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 371, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 39, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 40, initial_bandwith: 33, is_empty: 0) (id: 432, initial_bandwith: 70, is_empty: 0) (id: 212, initial_bandwith: 63, is_empty: 0) (id: 22, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 59, is_empty: 0)(id: 212, initial_bandwith: 63, is_empty: 0)(id: 432, initial_bandwith: 70, is_empty: 0)(id: 40, initial_bandwith: 33, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 71, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 21, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 19, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 19, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 21, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 435, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 198, initial_bandwith: 37, is_empty: 0) (id: 41, initial_bandwith: 35, is_empty: 0) (id: 238, initial_bandwith: 39, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 39, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 35, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 39, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 39, is_empty: 0)(id: 41, initial_bandwith: 35, is_empty: 0)(id: 198, initial_bandwith: 37, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180

Apartment Name: Z, Max Bandwidth: 200
(id: 224, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 33, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 33, is_empty: 0)(id: 482, initial_bandwith: 21, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360

Apartment Name: B, Max Bandwidth: 160
(id: 470, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 31, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 24, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 31, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 276, initial_bandwith: 90, is_empty: 0) (id: 188, initial_bandwith: 52, is_empty: 0) (id: 420, initial_bandwith: 21, is_empty: 0) (id: 443, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 55, is_empty: 0)(id: 420, initial_bandwith: 21, is_empty: 0)(id: 188, initial_bandwith: 52, is_empty: 0)(id: 276, initial_bandwith: 90, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 320, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)
