
Apartment Name: J, Max Bandwidth: 100
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 149, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 366, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 246, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 36, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 217, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 146, initial_bandwith: 24, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 22, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 21, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 89, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 189, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 445, initial_bandwith: 42, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 40, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 40, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 42, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 152, initial_bandwith: 40, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 44, is_empty: 0) (id: 37, initial_bandwith: 52, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 52, is_empty: 0)(id: 255, initial_bandwith: 44, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 313, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 476, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 42, is_empty: 0) (id: 436, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 62, is_empty: 0)(id: 31, initial_bandwith: 42, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 26, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 63, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 22, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 23, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 22, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 312, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 381, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 42, initial_bandwith: 51, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 51, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 453, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 39, is_empty: 0) (id: 39, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 95, is_empty: 0)(id: 110, initial_bandwith: 39, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 178, initial_bandwith: 34, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 34, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 275, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 11, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 57, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 149, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 366, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 246, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 36, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 217, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 146, initial_bandwith: 24, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 22, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 21, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 89, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 189, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 445, initial_bandwith: 42, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 40, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 40, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 42, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 152, initial_bandwith: 40, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 44, is_empty: 0) (id: 37, initial_bandwith: 52, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 52, is_empty: 0)(id: 255, initial_bandwith: 44, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 313, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 476, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 42, is_empty: 0) (id: 436, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 62, is_empty: 0)(id: 31, initial_bandwith: 42, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 26, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 63, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 22, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 23, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 22, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 312, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 381, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 61, initial_bandwith: 14, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 42, initial_bandwith: 51, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 51, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 453, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 39, is_empty: 0) (id: 39, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 95, is_empty: 0)(id: 110, initial_bandwith: 39, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 100
(id: 178, initial_bandwith: 34, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 34, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 275, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 11, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 57, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)
