
Apartment Name: V, Max Bandwidth: 320
(id: 113, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 31, is_empty: 0) (id: 444, initial_bandwith: 33, is_empty: 0) (id: 329, initial_bandwith: 31, is_empty: 0) (id: 74, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 42, is_empty: 0)(id: 329, initial_bandwith: 31, is_empty: 0)(id: 444, initial_bandwith: 33, is_empty: 0)(id: 296, initial_bandwith: 31, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 322, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 395, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 24, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 76, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 104, initial_bandwith: 79, is_empty: 0) (id: 256, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 117, is_empty: 0)(id: 104, initial_bandwith: 79, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 121, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 23, is_empty: 0) (id: 471, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 393, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 193, initial_bandwith: 96, is_empty: 0) (id: 443, initial_bandwith: 105, is_empty: 0) (id: 483, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 91, is_empty: 0)(id: 443, initial_bandwith: 105, is_empty: 0)(id: 193, initial_bandwith: 96, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 128, initial_bandwith: 35, is_empty: 0) (id: 285, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 43, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 34, is_empty: 0)(id: 43, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 28, is_empty: 0)(id: 128, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 52, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 25, is_empty: 0) (id: 32, initial_bandwith: 31, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 31, is_empty: 0)(id: 236, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 1, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 382, initial_bandwith: 62, is_empty: 0) (id: 204, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 86, is_empty: 0)(id: 382, initial_bandwith: 62, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 191, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 113, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 31, is_empty: 0) (id: 444, initial_bandwith: 33, is_empty: 0) (id: 329, initial_bandwith: 31, is_empty: 0) (id: 74, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 42, is_empty: 0)(id: 329, initial_bandwith: 31, is_empty: 0)(id: 444, initial_bandwith: 33, is_empty: 0)(id: 296, initial_bandwith: 31, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 322, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 395, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 24, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 280
(id: 76, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 104, initial_bandwith: 79, is_empty: 0) (id: 256, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 117, is_empty: 0)(id: 104, initial_bandwith: 79, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 121, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 23, is_empty: 0) (id: 471, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 393, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 193, initial_bandwith: 96, is_empty: 0) (id: 443, initial_bandwith: 105, is_empty: 0) (id: 483, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 91, is_empty: 0)(id: 443, initial_bandwith: 105, is_empty: 0)(id: 193, initial_bandwith: 96, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 128, initial_bandwith: 35, is_empty: 0) (id: 285, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 43, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 34, is_empty: 0)(id: 43, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 28, is_empty: 0)(id: 128, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 52, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 25, is_empty: 0) (id: 32, initial_bandwith: 31, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 31, is_empty: 0)(id: 236, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 1, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 382, initial_bandwith: 62, is_empty: 0) (id: 204, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 86, is_empty: 0)(id: 382, initial_bandwith: 62, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 191, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)
