
Apartment Name: A, Max Bandwidth: 300
(id: 188, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 419, initial_bandwith: 54, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 40, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 54, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 188, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 320
(id: 419, initial_bandwith: 54, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 40, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 54, is_empty: 0)
