
Apartment Name: X, Max Bandwidth: 280
(id: 187, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 153, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 498, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 301, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 72, initial_bandwith: 29, is_empty: 0) (id: 129, initial_bandwith: 39, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 39, is_empty: 0)(id: 72, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 272, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 304, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 248, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 28, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 28, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 24, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 187, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 153, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 498, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 301, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 72, initial_bandwith: 29, is_empty: 0) (id: 129, initial_bandwith: 39, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 39, is_empty: 0)(id: 72, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 272, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 304, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 240
(id: 248, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 28, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 28, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 24, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)
