
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 160
(id: 307, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 22, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 29, is_empty: 0) (id: 353, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 27, is_empty: 0)(id: 412, initial_bandwith: 29, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 22, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 282, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 20, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 20, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 20, is_empty: 0)(id: 71, initial_bandwith: 15, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 20, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 85, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 25, initial_bandwith: 19, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) (id: 108, initial_bandwith: 20, is_empty: 0) (id: 345, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 20, is_empty: 0)(id: 108, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 18, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 18, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 284, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 269, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 292, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 12, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)
