
Apartment Name: E, Max Bandwidth: 140
(id: 127, initial_bandwith: 29, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 29, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 320
(id: 119, initial_bandwith: 134, is_empty: 0) (id: 430, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 44, is_empty: 0)(id: 119, initial_bandwith: 134, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 191, initial_bandwith: 51, is_empty: 0) (id: 442, initial_bandwith: 72, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 72, is_empty: 0)(id: 191, initial_bandwith: 51, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 51, initial_bandwith: 68, is_empty: 0) (id: 376, initial_bandwith: 80, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 80, is_empty: 0)(id: 51, initial_bandwith: 68, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 460, initial_bandwith: 24, is_empty: 0) (id: 472, initial_bandwith: 59, is_empty: 0) (id: 103, initial_bandwith: 24, is_empty: 0) (id: 497, initial_bandwith: 47, is_empty: 0) (id: 115, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 47, is_empty: 0)(id: 103, initial_bandwith: 24, is_empty: 0)(id: 472, initial_bandwith: 59, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)
