
Apartment Name: B, Max Bandwidth: 360
(id: 460, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) (id: 3, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 25, is_empty: 0)(id: 363, initial_bandwith: 21, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 457, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 38, initial_bandwith: 44, is_empty: 0) (id: 478, initial_bandwith: 54, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 54, is_empty: 0)(id: 38, initial_bandwith: 44, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 77, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 293, initial_bandwith: 106, is_empty: 0) (id: 146, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 116, is_empty: 0)(id: 293, initial_bandwith: 106, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 177, initial_bandwith: 18, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 24, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 23, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 107, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 360
(id: 460, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) (id: 3, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 25, is_empty: 0)(id: 363, initial_bandwith: 21, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 457, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 38, initial_bandwith: 44, is_empty: 0) (id: 478, initial_bandwith: 54, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 54, is_empty: 0)(id: 38, initial_bandwith: 44, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 77, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 293, initial_bandwith: 106, is_empty: 0) (id: 146, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 116, is_empty: 0)(id: 293, initial_bandwith: 106, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 177, initial_bandwith: 18, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 24, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 23, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 107, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)
