
Apartment Name: H, Max Bandwidth: 120
(id: 163, initial_bandwith: 34, is_empty: 0) (id: 2, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 26, is_empty: 0)(id: 163, initial_bandwith: 34, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 242, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 24, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 20, is_empty: 0) (id: 371, initial_bandwith: 25, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 24, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 25, is_empty: 0)(id: 338, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 309, initial_bandwith: 21, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 70, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100

Apartment Name: Z, Max Bandwidth: 260
(id: 498, initial_bandwith: 31, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 392, initial_bandwith: 28, is_empty: 0) (id: 459, initial_bandwith: 52, is_empty: 0) (id: 351, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 48, is_empty: 0)(id: 459, initial_bandwith: 52, is_empty: 0)(id: 392, initial_bandwith: 28, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 498, initial_bandwith: 31, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 9, initial_bandwith: 56, is_empty: 0) (id: 282, initial_bandwith: 42, is_empty: 0) (id: 298, initial_bandwith: 28, is_empty: 0) (id: 336, initial_bandwith: 47, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 47, is_empty: 0)(id: 298, initial_bandwith: 28, is_empty: 0)(id: 282, initial_bandwith: 42, is_empty: 0)(id: 9, initial_bandwith: 56, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 53, initial_bandwith: 37, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 28, is_empty: 0) (id: 430, initial_bandwith: 33, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 44, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 33, is_empty: 0)(id: 377, initial_bandwith: 28, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 37, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240

Apartment Name: S, Max Bandwidth: 140
(id: 321, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 190, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 226, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 129, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 163, initial_bandwith: 34, is_empty: 0) (id: 2, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 26, is_empty: 0)(id: 163, initial_bandwith: 34, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 242, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 24, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 20, is_empty: 0) (id: 371, initial_bandwith: 25, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 24, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 25, is_empty: 0)(id: 338, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 309, initial_bandwith: 21, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 70, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100

Apartment Name: Z, Max Bandwidth: 260
(id: 498, initial_bandwith: 31, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 392, initial_bandwith: 28, is_empty: 0) (id: 459, initial_bandwith: 52, is_empty: 0) (id: 351, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 48, is_empty: 0)(id: 459, initial_bandwith: 52, is_empty: 0)(id: 392, initial_bandwith: 28, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 498, initial_bandwith: 31, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 9, initial_bandwith: 56, is_empty: 0) (id: 282, initial_bandwith: 42, is_empty: 0) (id: 298, initial_bandwith: 28, is_empty: 0) (id: 336, initial_bandwith: 47, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 47, is_empty: 0)(id: 298, initial_bandwith: 28, is_empty: 0)(id: 282, initial_bandwith: 42, is_empty: 0)(id: 9, initial_bandwith: 56, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 53, initial_bandwith: 37, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 28, is_empty: 0) (id: 430, initial_bandwith: 33, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 44, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 33, is_empty: 0)(id: 377, initial_bandwith: 28, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 37, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240

Apartment Name: S, Max Bandwidth: 140
(id: 321, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 190, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 160
(id: 226, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 129, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)
