
Apartment Name: H, Max Bandwidth: 380
(id: 247, initial_bandwith: 39, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 42, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 33, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 33, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 42, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 39, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 467, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 231, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 25, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 28, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 25, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 24, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 247, initial_bandwith: 39, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 42, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 33, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 33, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 42, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 247, initial_bandwith: 39, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 467, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 280
(id: 231, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 25, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 28, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 25, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 24, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)
