
Apartment Name: W, Max Bandwidth: 180
(id: 266, initial_bandwith: 56, is_empty: 0) (id: 70, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 45, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 56, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 132, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320

Apartment Name: B, Max Bandwidth: 300
(id: 64, initial_bandwith: 64, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 41, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 64, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 199, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 36, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 116, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 91, initial_bandwith: 27, is_empty: 0) (id: 378, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 26, is_empty: 0)(id: 91, initial_bandwith: 27, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 403, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 218, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 259, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 340, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 46, initial_bandwith: 23, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 23, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 23, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 23, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 94, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 103, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 204, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 25, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 25, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 172, initial_bandwith: 30, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 398, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 110, initial_bandwith: 16, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 180
(id: 266, initial_bandwith: 56, is_empty: 0) (id: 70, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 45, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 56, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 132, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320

Apartment Name: B, Max Bandwidth: 300
(id: 64, initial_bandwith: 64, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 41, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 64, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 199, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 36, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 116, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) (id: 91, initial_bandwith: 27, is_empty: 0) (id: 378, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 26, is_empty: 0)(id: 91, initial_bandwith: 27, is_empty: 0)(id: 418, initial_bandwith: 22, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 403, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 218, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 259, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 340, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 46, initial_bandwith: 23, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 23, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 23, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 23, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 94, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 103, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 204, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 25, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 25, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 172, initial_bandwith: 30, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 398, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 110, initial_bandwith: 16, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
