
Apartment Name: O, Max Bandwidth: 200
(id: 156, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 455, initial_bandwith: 46, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 17, is_empty: 0)(id: 455, initial_bandwith: 46, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 437, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 264, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 29, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 40, is_empty: 0) (id: 327, initial_bandwith: 39, is_empty: 0) (id: 269, initial_bandwith: 25, is_empty: 0) (id: 225, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 27, is_empty: 0)(id: 269, initial_bandwith: 25, is_empty: 0)(id: 327, initial_bandwith: 39, is_empty: 0)(id: 197, initial_bandwith: 40, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 29, is_empty: 0)(id: 318, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 209, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 449, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 15, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 377, initial_bandwith: 41, is_empty: 0) (id: 385, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 25, is_empty: 0)(id: 377, initial_bandwith: 41, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 294, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 20, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 20, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 280
(id: 20, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 116, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 23, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 68, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 22, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 305, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120

Apartment Name: Z, Max Bandwidth: 340
(id: 420, initial_bandwith: 37, is_empty: 0) (id: 265, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 66, is_empty: 0) (id: 263, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 58, is_empty: 0)(id: 408, initial_bandwith: 66, is_empty: 0)(id: 265, initial_bandwith: 19, is_empty: 0)(id: 420, initial_bandwith: 37, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 340, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 2, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 16, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 137, initial_bandwith: 40, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 58, initial_bandwith: 44, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 417, initial_bandwith: 18, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 44, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 40, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 21, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 24, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 446, initial_bandwith: 36, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 27, is_empty: 0) (id: 464, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 27, is_empty: 0)(id: 204, initial_bandwith: 27, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 36, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 24, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 200, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)
