
Apartment Name: I, Max Bandwidth: 380
(id: 288, initial_bandwith: 40, is_empty: 0) (id: 438, initial_bandwith: 155, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 155, is_empty: 0)(id: 288, initial_bandwith: 40, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 120
(id: 62, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 148, initial_bandwith: 62, is_empty: 0) (id: 40, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 65, is_empty: 0)(id: 148, initial_bandwith: 62, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 84, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 21, is_empty: 0) (id: 286, initial_bandwith: 26, is_empty: 0) (id: 310, initial_bandwith: 46, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 46, is_empty: 0)(id: 286, initial_bandwith: 26, is_empty: 0)(id: 453, initial_bandwith: 21, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 432, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 443, initial_bandwith: 35, is_empty: 0) (id: 465, initial_bandwith: 32, is_empty: 0) (id: 135, initial_bandwith: 28, is_empty: 0) (id: 253, initial_bandwith: 22, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 38, is_empty: 0) (id: 182, initial_bandwith: 39, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 39, is_empty: 0)(id: 15, initial_bandwith: 38, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 28, is_empty: 0)(id: 465, initial_bandwith: 32, is_empty: 0)(id: 443, initial_bandwith: 35, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 415, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 23, is_empty: 0) (id: 390, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 37, is_empty: 0) (id: 196, initial_bandwith: 30, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 15, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 30, is_empty: 0)(id: 19, initial_bandwith: 37, is_empty: 0)(id: 390, initial_bandwith: 17, is_empty: 0)(id: 11, initial_bandwith: 23, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 159, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 27, initial_bandwith: 41, is_empty: 0) (id: 55, initial_bandwith: 29, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 21, is_empty: 0) (id: 472, initial_bandwith: 42, is_empty: 0) (id: 184, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 47, is_empty: 0)(id: 472, initial_bandwith: 42, is_empty: 0)(id: 58, initial_bandwith: 21, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 29, is_empty: 0)(id: 27, initial_bandwith: 41, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 59, initial_bandwith: 30, is_empty: 0) (id: 289, initial_bandwith: 24, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 28, is_empty: 0) (id: 365, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 30, is_empty: 0)(id: 104, initial_bandwith: 28, is_empty: 0)(id: 461, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 24, is_empty: 0)(id: 59, initial_bandwith: 30, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 81, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 18, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 345, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 341, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 111, initial_bandwith: 103, is_empty: 0) (id: 427, initial_bandwith: 45, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 16, is_empty: 0)(id: 427, initial_bandwith: 45, is_empty: 0)(id: 111, initial_bandwith: 103, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 247, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 377, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 188, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 261, initial_bandwith: 44, is_empty: 0) (id: 213, initial_bandwith: 37, is_empty: 0) (id: 299, initial_bandwith: 34, is_empty: 0) (id: 277, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 30, is_empty: 0)(id: 299, initial_bandwith: 34, is_empty: 0)(id: 213, initial_bandwith: 37, is_empty: 0)(id: 261, initial_bandwith: 44, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 410, initial_bandwith: 21, is_empty: 0) (id: 206, initial_bandwith: 24, is_empty: 0) (id: 316, initial_bandwith: 36, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 33, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 36, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)(id: 410, initial_bandwith: 21, is_empty: 0)
