
Apartment Name: P, Max Bandwidth: 320
(id: 323, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 121, initial_bandwith: 54, is_empty: 0) (id: 91, initial_bandwith: 57, is_empty: 0) (id: 224, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 47, is_empty: 0)(id: 91, initial_bandwith: 57, is_empty: 0)(id: 121, initial_bandwith: 54, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 32, is_empty: 0) (id: 63, initial_bandwith: 22, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 22, is_empty: 0)(id: 408, initial_bandwith: 32, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 422, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 205, initial_bandwith: 28, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 47, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 26, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 19, is_empty: 0)(id: 139, initial_bandwith: 26, is_empty: 0)(id: 371, initial_bandwith: 24, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 47, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 322, initial_bandwith: 25, is_empty: 0) (id: 66, initial_bandwith: 25, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 26, is_empty: 0) (id: 125, initial_bandwith: 25, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 26, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 26, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 25, is_empty: 0)(id: 166, initial_bandwith: 26, is_empty: 0)(id: 175, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)(id: 322, initial_bandwith: 25, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 443, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340

Apartment Name: E, Max Bandwidth: 320
(id: 52, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 19, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 15, is_empty: 0)(id: 140, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 452, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 22, is_empty: 0) (id: 102, initial_bandwith: 27, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 317, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 30, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 27, is_empty: 0)(id: 126, initial_bandwith: 22, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 220
(id: 445, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 150, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 325, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 301, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 474, initial_bandwith: 106, is_empty: 0) (id: 110, initial_bandwith: 54, is_empty: 0) (id: 384, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 36, is_empty: 0)(id: 110, initial_bandwith: 54, is_empty: 0)(id: 474, initial_bandwith: 106, is_empty: 0)
