
Apartment Name: C, Max Bandwidth: 340
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 34, is_empty: 0) (id: 296, initial_bandwith: 17, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 34, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 473, initial_bandwith: 45, is_empty: 0) (id: 311, initial_bandwith: 27, is_empty: 0) (id: 346, initial_bandwith: 35, is_empty: 0) (id: 261, initial_bandwith: 28, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 30, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 30, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 28, is_empty: 0)(id: 346, initial_bandwith: 35, is_empty: 0)(id: 311, initial_bandwith: 27, is_empty: 0)(id: 473, initial_bandwith: 45, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 380
(id: 455, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 23, is_empty: 0) (id: 229, initial_bandwith: 29, is_empty: 0) (id: 284, initial_bandwith: 22, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 29, is_empty: 0) (id: 302, initial_bandwith: 38, is_empty: 0) (id: 81, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 38, is_empty: 0)(id: 463, initial_bandwith: 29, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 29, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 24, initial_bandwith: 114, is_empty: 0) (id: 307, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 38, is_empty: 0)(id: 24, initial_bandwith: 114, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
