
Apartment Name: K, Max Bandwidth: 260
(id: 447, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 30, is_empty: 0) (id: 77, initial_bandwith: 29, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 29, is_empty: 0)(id: 22, initial_bandwith: 30, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 56, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 239, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 47, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 28, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 47, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 462, initial_bandwith: 24, is_empty: 0) (id: 113, initial_bandwith: 39, is_empty: 0) (id: 278, initial_bandwith: 33, is_empty: 0) (id: 423, initial_bandwith: 58, is_empty: 0) (id: 49, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 64, is_empty: 0)(id: 423, initial_bandwith: 58, is_empty: 0)(id: 278, initial_bandwith: 33, is_empty: 0)(id: 113, initial_bandwith: 39, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 52, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 20, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 410, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 33, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 25, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 33, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280

Apartment Name: Z, Max Bandwidth: 340
(id: 306, initial_bandwith: 18, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 213, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 223, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 475, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 395, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 367, initial_bandwith: 35, is_empty: 0) (id: 124, initial_bandwith: 33, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) (id: 189, initial_bandwith: 29, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 29, is_empty: 0)(id: 146, initial_bandwith: 32, is_empty: 0)(id: 124, initial_bandwith: 33, is_empty: 0)(id: 367, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 340, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 324, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 351, initial_bandwith: 21, is_empty: 0) (id: 439, initial_bandwith: 27, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 29, is_empty: 0) (id: 265, initial_bandwith: 33, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 37, initial_bandwith: 24, is_empty: 0) (id: 247, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 25, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 23, is_empty: 0)(id: 37, initial_bandwith: 24, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 33, is_empty: 0)(id: 341, initial_bandwith: 29, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 297, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 447, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 30, is_empty: 0) (id: 77, initial_bandwith: 29, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 29, is_empty: 0)(id: 22, initial_bandwith: 30, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 19, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 300
(id: 56, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 239, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 47, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 28, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 47, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 462, initial_bandwith: 24, is_empty: 0) (id: 113, initial_bandwith: 39, is_empty: 0) (id: 278, initial_bandwith: 33, is_empty: 0) (id: 423, initial_bandwith: 58, is_empty: 0) (id: 49, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 64, is_empty: 0)(id: 423, initial_bandwith: 58, is_empty: 0)(id: 278, initial_bandwith: 33, is_empty: 0)(id: 113, initial_bandwith: 39, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 52, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 20, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 20, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 410, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 33, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 25, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 33, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280

Apartment Name: Z, Max Bandwidth: 340
(id: 306, initial_bandwith: 18, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 213, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 223, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 475, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 395, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 367, initial_bandwith: 35, is_empty: 0) (id: 124, initial_bandwith: 33, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) (id: 189, initial_bandwith: 29, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 29, is_empty: 0)(id: 146, initial_bandwith: 32, is_empty: 0)(id: 124, initial_bandwith: 33, is_empty: 0)(id: 367, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 340, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 324, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 351, initial_bandwith: 21, is_empty: 0) (id: 439, initial_bandwith: 27, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 29, is_empty: 0) (id: 265, initial_bandwith: 33, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 37, initial_bandwith: 24, is_empty: 0) (id: 247, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 25, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 23, is_empty: 0)(id: 37, initial_bandwith: 24, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 33, is_empty: 0)(id: 341, initial_bandwith: 29, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 297, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)
