
Apartment Name: N, Max Bandwidth: 160
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 291, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 59, is_empty: 0) (id: 140, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 24, is_empty: 0)(id: 493, initial_bandwith: 59, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 421, initial_bandwith: 21, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 20, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 20, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 259, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 21, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 23, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 24, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 211, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 495, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 63, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 64, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 36, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 373, initial_bandwith: 63, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 73, initial_bandwith: 18, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 38, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 233, initial_bandwith: 194, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 194, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 380, initial_bandwith: 15, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 209, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 425, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 124, initial_bandwith: 18, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 20, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 267, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 96, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 42, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 42, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 171, initial_bandwith: 21, is_empty: 0) (id: 387, initial_bandwith: 36, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 23, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 36, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 23, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 36, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 291, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 59, is_empty: 0) (id: 140, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 24, is_empty: 0)(id: 493, initial_bandwith: 59, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 421, initial_bandwith: 21, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 20, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 20, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 259, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 21, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 23, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 24, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 211, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 495, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 63, is_empty: 0) (id: 63, initial_bandwith: 21, is_empty: 0) (id: 64, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 36, is_empty: 0)(id: 63, initial_bandwith: 21, is_empty: 0)(id: 373, initial_bandwith: 63, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 73, initial_bandwith: 18, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 38, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 233, initial_bandwith: 194, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 194, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 260
(id: 380, initial_bandwith: 15, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 209, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 425, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 124, initial_bandwith: 18, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 20, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 267, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 96, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 42, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 42, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 171, initial_bandwith: 21, is_empty: 0) (id: 387, initial_bandwith: 36, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 104, initial_bandwith: 23, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 36, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 23, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 36, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)
