
Apartment Name: M, Max Bandwidth: 100
(id: 374, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 30, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 463, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 277, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 198, initial_bandwith: 39, is_empty: 0) (id: 44, initial_bandwith: 64, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 24, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 64, is_empty: 0)(id: 198, initial_bandwith: 39, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 226, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 20, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 18, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 20, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 31, initial_bandwith: 80, is_empty: 0) (id: 98, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 52, is_empty: 0)(id: 98, initial_bandwith: 31, is_empty: 0)(id: 31, initial_bandwith: 80, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 315, initial_bandwith: 32, is_empty: 0) (id: 83, initial_bandwith: 33, is_empty: 0) (id: 271, initial_bandwith: 45, is_empty: 0) (id: 168, initial_bandwith: 43, is_empty: 0) (id: 138, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 27, is_empty: 0)(id: 168, initial_bandwith: 43, is_empty: 0)(id: 271, initial_bandwith: 45, is_empty: 0)(id: 83, initial_bandwith: 33, is_empty: 0)(id: 315, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 238, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 492, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 421, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 21, is_empty: 0) (id: 85, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 22, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 24, is_empty: 0)(id: 289, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 22, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 21, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 368, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 493, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 32, is_empty: 0) (id: 449, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 40, is_empty: 0) (id: 273, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 33, is_empty: 0)(id: 134, initial_bandwith: 40, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 32, is_empty: 0)(id: 470, initial_bandwith: 31, is_empty: 0)(id: 493, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 227, initial_bandwith: 24, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 44, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 44, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 15, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 392, initial_bandwith: 24, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 23, is_empty: 0) (id: 380, initial_bandwith: 28, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 27, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 26, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 26, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 27, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 28, is_empty: 0)(id: 419, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 104, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 259, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 15, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 466, initial_bandwith: 38, is_empty: 0) (id: 95, initial_bandwith: 49, is_empty: 0) (id: 99, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 43, is_empty: 0)(id: 95, initial_bandwith: 49, is_empty: 0)(id: 466, initial_bandwith: 38, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 113, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 374, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 180
(id: 30, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 463, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 277, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 198, initial_bandwith: 39, is_empty: 0) (id: 44, initial_bandwith: 64, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 24, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 64, is_empty: 0)(id: 198, initial_bandwith: 39, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 226, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 20, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 18, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 20, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 31, initial_bandwith: 80, is_empty: 0) (id: 98, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 52, is_empty: 0)(id: 98, initial_bandwith: 31, is_empty: 0)(id: 31, initial_bandwith: 80, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 315, initial_bandwith: 32, is_empty: 0) (id: 83, initial_bandwith: 33, is_empty: 0) (id: 271, initial_bandwith: 45, is_empty: 0) (id: 168, initial_bandwith: 43, is_empty: 0) (id: 138, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 27, is_empty: 0)(id: 168, initial_bandwith: 43, is_empty: 0)(id: 271, initial_bandwith: 45, is_empty: 0)(id: 83, initial_bandwith: 33, is_empty: 0)(id: 315, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 238, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 492, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 421, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 21, is_empty: 0) (id: 85, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 22, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 24, is_empty: 0)(id: 289, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 22, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 21, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 368, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 493, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 32, is_empty: 0) (id: 449, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 40, is_empty: 0) (id: 273, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 33, is_empty: 0)(id: 134, initial_bandwith: 40, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 32, is_empty: 0)(id: 470, initial_bandwith: 31, is_empty: 0)(id: 493, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 227, initial_bandwith: 24, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 44, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 44, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 15, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 392, initial_bandwith: 24, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 23, is_empty: 0) (id: 380, initial_bandwith: 28, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 27, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 26, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 26, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 27, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 28, is_empty: 0)(id: 419, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 104, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 259, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 15, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 466, initial_bandwith: 38, is_empty: 0) (id: 95, initial_bandwith: 49, is_empty: 0) (id: 99, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 43, is_empty: 0)(id: 95, initial_bandwith: 49, is_empty: 0)(id: 466, initial_bandwith: 38, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 113, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)
