
Apartment Name: B, Max Bandwidth: 280
(id: 9, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 193, initial_bandwith: 44, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 65, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 65, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 44, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 6, initial_bandwith: 147, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 147, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
