
Apartment Name: I, Max Bandwidth: 220
(id: 196, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 307, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 215, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 23, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 21, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 21, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 21, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 23, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 106, initial_bandwith: 32, is_empty: 0) (id: 486, initial_bandwith: 32, is_empty: 0) (id: 487, initial_bandwith: 22, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 22, is_empty: 0)(id: 486, initial_bandwith: 32, is_empty: 0)(id: 106, initial_bandwith: 32, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 17, initial_bandwith: 66, is_empty: 0) (id: 425, initial_bandwith: 103, is_empty: 0) (id: 162, initial_bandwith: 98, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 98, is_empty: 0)(id: 425, initial_bandwith: 103, is_empty: 0)(id: 17, initial_bandwith: 66, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 240
(id: 206, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 23, is_empty: 0) (id: 467, initial_bandwith: 26, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 365, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 467, initial_bandwith: 26, is_empty: 0)(id: 468, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 149, initial_bandwith: 26, is_empty: 0) (id: 310, initial_bandwith: 24, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 293, initial_bandwith: 25, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 20, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 25, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 310, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 26, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 458, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)
