
Apartment Name: F, Max Bandwidth: 300
(id: 298, initial_bandwith: 83, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 50, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 83, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 385, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 44, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 28, is_empty: 0) (id: 283, initial_bandwith: 44, is_empty: 0) (id: 187, initial_bandwith: 56, is_empty: 0) (id: 105, initial_bandwith: 31, is_empty: 0) (id: 178, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 63, is_empty: 0)(id: 105, initial_bandwith: 31, is_empty: 0)(id: 187, initial_bandwith: 56, is_empty: 0)(id: 283, initial_bandwith: 44, is_empty: 0)(id: 103, initial_bandwith: 28, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 246, initial_bandwith: 25, is_empty: 0) (id: 296, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 26, is_empty: 0)(id: 246, initial_bandwith: 25, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 41, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 211, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 18, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 82, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 24, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 24, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 21, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 24, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 24, is_empty: 0)(id: 471, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 220, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 54, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 54, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 271, initial_bandwith: 35, is_empty: 0) (id: 293, initial_bandwith: 25, is_empty: 0) (id: 59, initial_bandwith: 43, is_empty: 0) (id: 338, initial_bandwith: 32, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 18, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 18, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 32, is_empty: 0)(id: 59, initial_bandwith: 43, is_empty: 0)(id: 293, initial_bandwith: 25, is_empty: 0)(id: 271, initial_bandwith: 35, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 52, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 17, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 205, initial_bandwith: 24, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 22, is_empty: 0) (id: 457, initial_bandwith: 20, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 474, initial_bandwith: 33, is_empty: 0) (id: 129, initial_bandwith: 40, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 23, is_empty: 0) (id: 133, initial_bandwith: 26, is_empty: 0) (id: 197, initial_bandwith: 27, is_empty: 0) (id: 301, initial_bandwith: 32, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 165, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 29, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 32, is_empty: 0)(id: 197, initial_bandwith: 27, is_empty: 0)(id: 133, initial_bandwith: 26, is_empty: 0)(id: 364, initial_bandwith: 23, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 40, is_empty: 0)(id: 474, initial_bandwith: 33, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 240
(id: 110, initial_bandwith: 180, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 180, is_empty: 0)
