
Apartment Name: P, Max Bandwidth: 280
(id: 490, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 22, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 18, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 22, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 22, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 157, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 486, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 14, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 15, initial_bandwith: 34, is_empty: 0) (id: 437, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 72, is_empty: 0)(id: 15, initial_bandwith: 34, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 24, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 31, is_empty: 0) (id: 256, initial_bandwith: 57, is_empty: 0) (id: 351, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 35, is_empty: 0)(id: 256, initial_bandwith: 57, is_empty: 0)(id: 79, initial_bandwith: 31, is_empty: 0)(id: 30, initial_bandwith: 21, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 199, initial_bandwith: 18, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 19, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 20, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 20, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 291, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 448, initial_bandwith: 23, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 24, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 24, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 24, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 23, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 359, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200

Apartment Name: T, Max Bandwidth: 100
(id: 374, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 499, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 225, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160

Apartment Name: N, Max Bandwidth: 180
(id: 410, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 161, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 106, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 31, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 35, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 33, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 33, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 35, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 490, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 22, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 18, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 22, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 22, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 157, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 486, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 14, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 15, initial_bandwith: 34, is_empty: 0) (id: 437, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 72, is_empty: 0)(id: 15, initial_bandwith: 34, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 320
(id: 24, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 31, is_empty: 0) (id: 256, initial_bandwith: 57, is_empty: 0) (id: 351, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 35, is_empty: 0)(id: 256, initial_bandwith: 57, is_empty: 0)(id: 79, initial_bandwith: 31, is_empty: 0)(id: 30, initial_bandwith: 21, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 199, initial_bandwith: 18, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 19, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 20, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 20, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 291, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 448, initial_bandwith: 23, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 24, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 24, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 24, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 24, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 23, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 359, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200

Apartment Name: T, Max Bandwidth: 100
(id: 374, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 499, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 225, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160

Apartment Name: N, Max Bandwidth: 180
(id: 410, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 161, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 106, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 31, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 35, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 33, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 33, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 35, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)
