
Apartment Name: R, Max Bandwidth: 160
(id: 308, initial_bandwith: 19, is_empty: 0) (id: 347, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 19, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 19, is_empty: 0)(id: 347, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 464, initial_bandwith: 27, is_empty: 0) (id: 176, initial_bandwith: 23, is_empty: 0) (id: 3, initial_bandwith: 32, is_empty: 0) (id: 121, initial_bandwith: 31, is_empty: 0) (id: 188, initial_bandwith: 31, is_empty: 0) (id: 275, initial_bandwith: 27, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 27, is_empty: 0)(id: 188, initial_bandwith: 31, is_empty: 0)(id: 121, initial_bandwith: 31, is_empty: 0)(id: 3, initial_bandwith: 32, is_empty: 0)(id: 176, initial_bandwith: 23, is_empty: 0)(id: 464, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 91, initial_bandwith: 44, is_empty: 0) (id: 456, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 19, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 19, is_empty: 0)(id: 456, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 44, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 240
(id: 55, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 25, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 20, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 20, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 201, initial_bandwith: 25, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 46, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 305, initial_bandwith: 29, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 62, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 62, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)(id: 305, initial_bandwith: 29, is_empty: 0)
