
Apartment Name: E, Max Bandwidth: 340
(id: 194, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 27, is_empty: 0) (id: 33, initial_bandwith: 25, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 37, is_empty: 0) (id: 304, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 33, is_empty: 0)(id: 346, initial_bandwith: 37, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 25, is_empty: 0)(id: 109, initial_bandwith: 27, is_empty: 0)(id: 194, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 269, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 22, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 405, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 50, initial_bandwith: 127, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 127, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 443, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 21, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 26, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 491, initial_bandwith: 100, is_empty: 0) (id: 469, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 71, is_empty: 0)(id: 491, initial_bandwith: 100, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 145, initial_bandwith: 33, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 28, is_empty: 0) (id: 301, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 33, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 77, initial_bandwith: 18, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 37, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 37, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 392, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 30, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 30, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 28, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 284, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 289, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 311, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 8, initial_bandwith: 16, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 373, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 25, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 25, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 425, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 194, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 27, is_empty: 0) (id: 33, initial_bandwith: 25, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 37, is_empty: 0) (id: 304, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 33, is_empty: 0)(id: 346, initial_bandwith: 37, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 25, is_empty: 0)(id: 109, initial_bandwith: 27, is_empty: 0)(id: 194, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 269, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 22, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 405, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 50, initial_bandwith: 127, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 127, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 443, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 21, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 26, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 491, initial_bandwith: 100, is_empty: 0) (id: 469, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 71, is_empty: 0)(id: 491, initial_bandwith: 100, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 145, initial_bandwith: 33, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 28, is_empty: 0) (id: 301, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 28, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 33, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 77, initial_bandwith: 18, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 37, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 37, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 392, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 30, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 30, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 28, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 284, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 140
(id: 289, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 311, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 8, initial_bandwith: 16, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 373, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 25, is_empty: 0) (id: 395, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 25, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 425, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)
