
Apartment Name: X, Max Bandwidth: 360

Apartment Name: M, Max Bandwidth: 140
(id: 179, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 378, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 220
(id: 455, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 251, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)
