
Apartment Name: F, Max Bandwidth: 200
(id: 271, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 270, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 473, initial_bandwith: 26, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 27, is_empty: 0) (id: 317, initial_bandwith: 27, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 27, is_empty: 0)(id: 124, initial_bandwith: 27, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 26, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 498, initial_bandwith: 21, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 22, is_empty: 0)(id: 498, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 352, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 32, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 26, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 32, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 437, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 20, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 228, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 4, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 489, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 124, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 240
(id: 58, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 18, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 232, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 70, is_empty: 0)(id: 149, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 211, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 25, is_empty: 0) (id: 492, initial_bandwith: 36, is_empty: 0) (id: 343, initial_bandwith: 22, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 30, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 30, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 36, is_empty: 0)(id: 399, initial_bandwith: 25, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 218, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 18, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 185, initial_bandwith: 19, is_empty: 0) (id: 255, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 73, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 81, initial_bandwith: 44, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) (id: 7, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 23, is_empty: 0)(id: 81, initial_bandwith: 44, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 156, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)
