
Apartment Name: N, Max Bandwidth: 320
(id: 264, initial_bandwith: 21, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 21, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 349, initial_bandwith: 13, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 21, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 40, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 65, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 437, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 26, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 26, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 160
(id: 213, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 443, initial_bandwith: 69, is_empty: 0) (id: 9, initial_bandwith: 98, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 98, is_empty: 0)(id: 443, initial_bandwith: 69, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 364, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 25, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 18, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 20, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 28, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 21, is_empty: 0) (id: 217, initial_bandwith: 17, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 19, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 64, initial_bandwith: 38, is_empty: 0) (id: 14, initial_bandwith: 92, is_empty: 0) (id: 365, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 30, is_empty: 0)(id: 14, initial_bandwith: 92, is_empty: 0)(id: 64, initial_bandwith: 38, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 363, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 28, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 21, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 25, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 25, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 21, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 28, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 157, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 57, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 37, is_empty: 0) (id: 450, initial_bandwith: 53, is_empty: 0) (id: 15, initial_bandwith: 19, is_empty: 0) (id: 412, initial_bandwith: 35, is_empty: 0) (id: 327, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 24, is_empty: 0)(id: 412, initial_bandwith: 35, is_empty: 0)(id: 15, initial_bandwith: 19, is_empty: 0)(id: 450, initial_bandwith: 53, is_empty: 0)(id: 12, initial_bandwith: 37, is_empty: 0)(id: 57, initial_bandwith: 18, is_empty: 0)
