
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 160
(id: 144, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 481, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)
