
Apartment Name: Z, Max Bandwidth: 300
(id: 280, initial_bandwith: 19, is_empty: 0) (id: 499, initial_bandwith: 48, is_empty: 0) (id: 145, initial_bandwith: 32, is_empty: 0) (id: 238, initial_bandwith: 31, is_empty: 0) (id: 116, initial_bandwith: 43, is_empty: 0) (id: 184, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 45, is_empty: 0)(id: 116, initial_bandwith: 43, is_empty: 0)(id: 238, initial_bandwith: 31, is_empty: 0)(id: 145, initial_bandwith: 32, is_empty: 0)(id: 499, initial_bandwith: 48, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 459, initial_bandwith: 37, is_empty: 0) (id: 89, initial_bandwith: 27, is_empty: 0) (id: 299, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 87, is_empty: 0)(id: 89, initial_bandwith: 27, is_empty: 0)(id: 459, initial_bandwith: 37, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 362, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 489, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 487, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 3, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 24, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 24, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 257, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 19, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 359, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 229, initial_bandwith: 31, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 32, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 28, is_empty: 0) (id: 91, initial_bandwith: 33, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 33, is_empty: 0)(id: 288, initial_bandwith: 28, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 32, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 31, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 276, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 407, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 303, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320

Apartment Name: F, Max Bandwidth: 280
(id: 77, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 24, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 192, initial_bandwith: 300, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 300, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 214, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260

Apartment Name: G, Max Bandwidth: 160
(id: 246, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 159, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 32, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 37, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 32, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 24, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 164, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 18, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 337, initial_bandwith: 26, is_empty: 0) (id: 248, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 27, is_empty: 0) (id: 350, initial_bandwith: 27, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 27, is_empty: 0)(id: 272, initial_bandwith: 27, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 19, is_empty: 0)(id: 337, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 429, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 454, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 280, initial_bandwith: 19, is_empty: 0) (id: 499, initial_bandwith: 48, is_empty: 0) (id: 145, initial_bandwith: 32, is_empty: 0) (id: 238, initial_bandwith: 31, is_empty: 0) (id: 116, initial_bandwith: 43, is_empty: 0) (id: 184, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 45, is_empty: 0)(id: 116, initial_bandwith: 43, is_empty: 0)(id: 238, initial_bandwith: 31, is_empty: 0)(id: 145, initial_bandwith: 32, is_empty: 0)(id: 499, initial_bandwith: 48, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 459, initial_bandwith: 37, is_empty: 0) (id: 89, initial_bandwith: 27, is_empty: 0) (id: 299, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 87, is_empty: 0)(id: 89, initial_bandwith: 27, is_empty: 0)(id: 459, initial_bandwith: 37, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 362, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 489, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 487, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 3, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 24, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 24, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 257, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 19, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 359, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 229, initial_bandwith: 31, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 32, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 28, is_empty: 0) (id: 91, initial_bandwith: 33, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 33, is_empty: 0)(id: 288, initial_bandwith: 28, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 32, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 31, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 276, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 407, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 303, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320

Apartment Name: F, Max Bandwidth: 280
(id: 77, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 24, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 192, initial_bandwith: 300, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 300, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 214, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260

Apartment Name: G, Max Bandwidth: 160
(id: 246, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 159, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 32, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 37, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 32, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 24, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 320
(id: 164, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 18, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 337, initial_bandwith: 26, is_empty: 0) (id: 248, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 27, is_empty: 0) (id: 350, initial_bandwith: 27, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 27, is_empty: 0)(id: 272, initial_bandwith: 27, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 19, is_empty: 0)(id: 337, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 429, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 454, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)
