
Apartment Name: R, Max Bandwidth: 300
(id: 155, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 17, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 479, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 422, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 23, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 19, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 275, initial_bandwith: 23, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 418, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 194, initial_bandwith: 42, is_empty: 0) (id: 61, initial_bandwith: 39, is_empty: 0) (id: 131, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 26, is_empty: 0)(id: 61, initial_bandwith: 39, is_empty: 0)(id: 194, initial_bandwith: 42, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 240
(id: 367, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 499, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
