
Apartment Name: X, Max Bandwidth: 360
(id: 237, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 35, is_empty: 0) (id: 133, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 40, is_empty: 0) (id: 297, initial_bandwith: 43, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 43, is_empty: 0)(id: 228, initial_bandwith: 40, is_empty: 0)(id: 133, initial_bandwith: 20, is_empty: 0)(id: 459, initial_bandwith: 35, is_empty: 0)(id: 140, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 140
(id: 192, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 457, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 269, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 187, initial_bandwith: 45, is_empty: 0) (id: 311, initial_bandwith: 111, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 111, is_empty: 0)(id: 187, initial_bandwith: 45, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 173, initial_bandwith: 48, is_empty: 0) (id: 456, initial_bandwith: 24, is_empty: 0) (id: 431, initial_bandwith: 36, is_empty: 0) (id: 317, initial_bandwith: 29, is_empty: 0) (id: 195, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 48, is_empty: 0)(id: 317, initial_bandwith: 29, is_empty: 0)(id: 431, initial_bandwith: 36, is_empty: 0)(id: 456, initial_bandwith: 24, is_empty: 0)(id: 173, initial_bandwith: 48, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 232, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 20, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 496, initial_bandwith: 33, is_empty: 0) (id: 116, initial_bandwith: 29, is_empty: 0) (id: 421, initial_bandwith: 41, is_empty: 0) (id: 36, initial_bandwith: 25, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 45, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 36, initial_bandwith: 25, is_empty: 0)(id: 421, initial_bandwith: 41, is_empty: 0)(id: 116, initial_bandwith: 29, is_empty: 0)(id: 496, initial_bandwith: 33, is_empty: 0)
