
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 260
(id: 77, initial_bandwith: 72, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 72, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 178, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 433, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 22, is_empty: 0) (id: 94, initial_bandwith: 25, is_empty: 0) (id: 75, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 22, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 22, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 22, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 353, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 25, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 25, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 227, initial_bandwith: 41, is_empty: 0) (id: 114, initial_bandwith: 151, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 151, is_empty: 0)(id: 227, initial_bandwith: 41, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 324, initial_bandwith: 18, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 17, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 322, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 290, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 8, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 245, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 316, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 477, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 37, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 475, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 18, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 212, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 122, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 27, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 27, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 282, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180

Apartment Name: G, Max Bandwidth: 360
(id: 196, initial_bandwith: 89, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 44, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 89, is_empty: 0)
