
Apartment Name: O, Max Bandwidth: 160
(id: 209, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 255, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 25, initial_bandwith: 82, is_empty: 0) (id: 239, initial_bandwith: 91, is_empty: 0) (id: 68, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 86, is_empty: 0)(id: 239, initial_bandwith: 91, is_empty: 0)(id: 25, initial_bandwith: 82, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 466, initial_bandwith: 33, is_empty: 0) (id: 193, initial_bandwith: 30, is_empty: 0) (id: 449, initial_bandwith: 35, is_empty: 0) (id: 224, initial_bandwith: 37, is_empty: 0) (id: 150, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 34, is_empty: 0)(id: 224, initial_bandwith: 37, is_empty: 0)(id: 449, initial_bandwith: 35, is_empty: 0)(id: 193, initial_bandwith: 30, is_empty: 0)(id: 466, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 249, initial_bandwith: 145, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 145, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 456, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 260
(id: 256, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 70, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 14, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 467, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 34, is_empty: 0) (id: 398, initial_bandwith: 54, is_empty: 0) (id: 419, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 61, is_empty: 0)(id: 398, initial_bandwith: 54, is_empty: 0)(id: 399, initial_bandwith: 34, is_empty: 0)(id: 467, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 262, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 27, is_empty: 0) (id: 99, initial_bandwith: 26, is_empty: 0) (id: 372, initial_bandwith: 22, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 22, is_empty: 0)(id: 99, initial_bandwith: 26, is_empty: 0)(id: 212, initial_bandwith: 27, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 141, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 36, is_empty: 0) (id: 101, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 45, is_empty: 0)(id: 277, initial_bandwith: 36, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 301, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 409, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 72, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 168, initial_bandwith: 34, is_empty: 0) (id: 160, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 124, is_empty: 0)(id: 168, initial_bandwith: 34, is_empty: 0)
