
Apartment Name: T, Max Bandwidth: 320
(id: 336, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 32, is_empty: 0) (id: 142, initial_bandwith: 45, is_empty: 0) (id: 366, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 37, is_empty: 0)(id: 142, initial_bandwith: 45, is_empty: 0)(id: 314, initial_bandwith: 32, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 265, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 447, initial_bandwith: 26, is_empty: 0) (id: 20, initial_bandwith: 53, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 53, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 53, is_empty: 0)(id: 447, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 382, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 103, initial_bandwith: 141, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 141, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 155, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 23, is_empty: 0) (id: 330, initial_bandwith: 28, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 28, is_empty: 0)(id: 64, initial_bandwith: 23, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 201, initial_bandwith: 270, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 270, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 195, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 224, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 305, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 46, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 59, is_empty: 0) (id: 270, initial_bandwith: 27, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 27, is_empty: 0)(id: 413, initial_bandwith: 59, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 25, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 25, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 149, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 32, is_empty: 0) (id: 234, initial_bandwith: 36, is_empty: 0) (id: 298, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 27, is_empty: 0)(id: 234, initial_bandwith: 36, is_empty: 0)(id: 289, initial_bandwith: 32, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 232, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 24, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 30, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 24, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 336, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 32, is_empty: 0) (id: 142, initial_bandwith: 45, is_empty: 0) (id: 366, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 37, is_empty: 0)(id: 142, initial_bandwith: 45, is_empty: 0)(id: 314, initial_bandwith: 32, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 265, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 447, initial_bandwith: 26, is_empty: 0) (id: 20, initial_bandwith: 53, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 53, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 53, is_empty: 0)(id: 447, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 382, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 103, initial_bandwith: 141, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 141, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 155, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 23, is_empty: 0) (id: 330, initial_bandwith: 28, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 28, is_empty: 0)(id: 64, initial_bandwith: 23, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 201, initial_bandwith: 270, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 270, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 195, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 224, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 260
(id: 305, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 46, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 59, is_empty: 0) (id: 270, initial_bandwith: 27, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 27, is_empty: 0)(id: 413, initial_bandwith: 59, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 25, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 25, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 149, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 32, is_empty: 0) (id: 234, initial_bandwith: 36, is_empty: 0) (id: 298, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 27, is_empty: 0)(id: 234, initial_bandwith: 36, is_empty: 0)(id: 289, initial_bandwith: 32, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 232, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 24, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 30, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 24, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)
