
Apartment Name: A, Max Bandwidth: 360
(id: 321, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 21, is_empty: 0) (id: 260, initial_bandwith: 28, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 28, is_empty: 0)(id: 170, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 65, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 46, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 457, initial_bandwith: 51, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 31, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 51, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 113, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 25, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 25, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 149, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 22, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 282, initial_bandwith: 22, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 358, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 28, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 33, is_empty: 0) (id: 275, initial_bandwith: 30, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 24, is_empty: 0)(id: 275, initial_bandwith: 30, is_empty: 0)(id: 332, initial_bandwith: 33, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 28, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 215, initial_bandwith: 19, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 324, initial_bandwith: 36, is_empty: 0) (id: 399, initial_bandwith: 48, is_empty: 0) (id: 112, initial_bandwith: 46, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 46, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 46, is_empty: 0)(id: 399, initial_bandwith: 48, is_empty: 0)(id: 324, initial_bandwith: 36, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 253, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 20, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 187, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 498, initial_bandwith: 44, is_empty: 0) (id: 162, initial_bandwith: 48, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) (id: 306, initial_bandwith: 42, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 42, is_empty: 0)(id: 127, initial_bandwith: 28, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 48, is_empty: 0)(id: 498, initial_bandwith: 44, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 156, initial_bandwith: 19, is_empty: 0) (id: 346, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 35, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 35, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 291, initial_bandwith: 66, is_empty: 0) (id: 436, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 72, is_empty: 0)(id: 291, initial_bandwith: 66, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 44, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 22, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 22, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 81, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 447, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 18, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 343, initial_bandwith: 21, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 321, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 21, is_empty: 0) (id: 260, initial_bandwith: 28, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 28, is_empty: 0)(id: 170, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 65, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 46, is_empty: 0)(id: 65, initial_bandwith: 17, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 457, initial_bandwith: 51, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 31, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 51, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 113, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 25, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 25, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 149, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 22, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 282, initial_bandwith: 22, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 358, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 28, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 33, is_empty: 0) (id: 275, initial_bandwith: 30, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 24, is_empty: 0)(id: 275, initial_bandwith: 30, is_empty: 0)(id: 332, initial_bandwith: 33, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 28, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 215, initial_bandwith: 19, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 324, initial_bandwith: 36, is_empty: 0) (id: 399, initial_bandwith: 48, is_empty: 0) (id: 112, initial_bandwith: 46, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 46, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 46, is_empty: 0)(id: 399, initial_bandwith: 48, is_empty: 0)(id: 324, initial_bandwith: 36, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 253, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 20, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 187, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 498, initial_bandwith: 44, is_empty: 0) (id: 162, initial_bandwith: 48, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) (id: 306, initial_bandwith: 42, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 42, is_empty: 0)(id: 127, initial_bandwith: 28, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 48, is_empty: 0)(id: 498, initial_bandwith: 44, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 156, initial_bandwith: 19, is_empty: 0) (id: 346, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 35, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 35, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 291, initial_bandwith: 66, is_empty: 0) (id: 436, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 72, is_empty: 0)(id: 291, initial_bandwith: 66, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 260
(id: 44, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 22, is_empty: 0) (id: 300, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 22, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 81, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 447, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 18, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 343, initial_bandwith: 21, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)
