
Apartment Name: N, Max Bandwidth: 360
(id: 476, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 72, is_empty: 0) (id: 409, initial_bandwith: 60, is_empty: 0) (id: 126, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 49, is_empty: 0)(id: 409, initial_bandwith: 60, is_empty: 0)(id: 374, initial_bandwith: 72, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 444, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 122, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 46, is_empty: 0) (id: 307, initial_bandwith: 34, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 46, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 17, is_empty: 0)(id: 132, initial_bandwith: 46, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 34, is_empty: 0)(id: 280, initial_bandwith: 46, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 475, initial_bandwith: 20, is_empty: 0) (id: 210, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 78, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 210, initial_bandwith: 20, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 110, initial_bandwith: 26, is_empty: 0) (id: 254, initial_bandwith: 146, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 146, is_empty: 0)(id: 110, initial_bandwith: 26, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 351, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 300, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 436, initial_bandwith: 23, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 24, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 22, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 21, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 21, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 22, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 24, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 144, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 17, is_empty: 0) (id: 384, initial_bandwith: 18, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 302, initial_bandwith: 27, is_empty: 0) (id: 108, initial_bandwith: 19, is_empty: 0) (id: 215, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 24, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)(id: 108, initial_bandwith: 19, is_empty: 0)(id: 302, initial_bandwith: 27, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 18, is_empty: 0)(id: 269, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 270, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 56, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 187, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 32, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 214, initial_bandwith: 25, is_empty: 0) (id: 298, initial_bandwith: 21, is_empty: 0) (id: 103, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 32, is_empty: 0)(id: 103, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 21, is_empty: 0)(id: 214, initial_bandwith: 25, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 32, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 394, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 10, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) (id: 237, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 17, is_empty: 0)(id: 237, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 19, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 19, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 300
(id: 354, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 21, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 85, initial_bandwith: 17, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 21, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 175, initial_bandwith: 43, is_empty: 0) (id: 279, initial_bandwith: 59, is_empty: 0) (id: 331, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 59, is_empty: 0)(id: 175, initial_bandwith: 43, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 485, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 34, is_empty: 0) (id: 66, initial_bandwith: 34, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 16, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 34, is_empty: 0)(id: 115, initial_bandwith: 34, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 116, initial_bandwith: 38, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 44, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 44, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 38, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 44, initial_bandwith: 244, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 244, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 262, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)
