
Apartment Name: Z, Max Bandwidth: 180
(id: 476, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 462, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 19, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 41, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 168, initial_bandwith: 16, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 30, is_empty: 0) (id: 56, initial_bandwith: 28, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 30, is_empty: 0) (id: 13, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 30, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 28, is_empty: 0)(id: 26, initial_bandwith: 30, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 330, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 323, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 321, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 49, is_empty: 0) (id: 326, initial_bandwith: 26, is_empty: 0) (id: 484, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 29, is_empty: 0)(id: 326, initial_bandwith: 26, is_empty: 0)(id: 416, initial_bandwith: 49, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 74, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 21, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 25, is_empty: 0) (id: 438, initial_bandwith: 23, is_empty: 0) (id: 114, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 21, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 18, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 23, is_empty: 0)(id: 258, initial_bandwith: 25, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 21, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 384, initial_bandwith: 50, is_empty: 0) (id: 235, initial_bandwith: 49, is_empty: 0) (id: 383, initial_bandwith: 59, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 59, is_empty: 0)(id: 235, initial_bandwith: 49, is_empty: 0)(id: 384, initial_bandwith: 50, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 117, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 25, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 25, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 397, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 104, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 40, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 257, initial_bandwith: 37, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 28, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 37, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 25, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 87, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 476, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 462, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 19, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 100
(id: 41, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 168, initial_bandwith: 16, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 30, is_empty: 0) (id: 56, initial_bandwith: 28, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 30, is_empty: 0) (id: 13, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 30, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 28, is_empty: 0)(id: 26, initial_bandwith: 30, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 330, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 323, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 321, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 49, is_empty: 0) (id: 326, initial_bandwith: 26, is_empty: 0) (id: 484, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 29, is_empty: 0)(id: 326, initial_bandwith: 26, is_empty: 0)(id: 416, initial_bandwith: 49, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 74, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 21, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 25, is_empty: 0) (id: 438, initial_bandwith: 23, is_empty: 0) (id: 114, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 21, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 18, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 23, is_empty: 0)(id: 258, initial_bandwith: 25, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 21, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 384, initial_bandwith: 50, is_empty: 0) (id: 235, initial_bandwith: 49, is_empty: 0) (id: 383, initial_bandwith: 59, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 59, is_empty: 0)(id: 235, initial_bandwith: 49, is_empty: 0)(id: 384, initial_bandwith: 50, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 117, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 25, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 25, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 397, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 104, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 40, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 21, is_empty: 0) (id: 257, initial_bandwith: 37, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 28, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 37, is_empty: 0)(id: 182, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 25, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 87, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)
