
Apartment Name: E, Max Bandwidth: 140
(id: 475, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 24, initial_bandwith: 97, is_empty: 0) (id: 350, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 44, is_empty: 0)(id: 24, initial_bandwith: 97, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 417, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 21, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 54, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 106, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 15, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 139, initial_bandwith: 64, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 64, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100

Apartment Name: W, Max Bandwidth: 120
(id: 103, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 348, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 45, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 24, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 19, is_empty: 0) (id: 349, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 23, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 349, initial_bandwith: 24, is_empty: 0)(id: 484, initial_bandwith: 19, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 24, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 35, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 18, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240

Apartment Name: C, Max Bandwidth: 100
(id: 107, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 22, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 20, is_empty: 0)(id: 261, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 22, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 313, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 22, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 22, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 28, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 294, initial_bandwith: 64, is_empty: 0) (id: 34, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 66, is_empty: 0)(id: 294, initial_bandwith: 64, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 77, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 23, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 23, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 189, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 475, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 24, initial_bandwith: 97, is_empty: 0) (id: 350, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 44, is_empty: 0)(id: 24, initial_bandwith: 97, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 417, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 21, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 20, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 54, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 106, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 15, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 139, initial_bandwith: 64, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 64, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100

Apartment Name: W, Max Bandwidth: 120
(id: 103, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 160
(id: 348, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 45, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 24, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 19, is_empty: 0) (id: 349, initial_bandwith: 24, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 23, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 349, initial_bandwith: 24, is_empty: 0)(id: 484, initial_bandwith: 19, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 24, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 35, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 18, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240

Apartment Name: C, Max Bandwidth: 100
(id: 107, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 210, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 22, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 20, is_empty: 0)(id: 261, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 22, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 313, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 22, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 22, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 28, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 294, initial_bandwith: 64, is_empty: 0) (id: 34, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 66, is_empty: 0)(id: 294, initial_bandwith: 64, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 77, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 23, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 23, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 189, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 8, is_empty: 0)
