
Apartment Name: T, Max Bandwidth: 220
(id: 316, initial_bandwith: 57, is_empty: 0) (id: 219, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 86, is_empty: 0)(id: 316, initial_bandwith: 57, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 12, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 17, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 499, initial_bandwith: 25, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 105, initial_bandwith: 24, is_empty: 0) (id: 224, initial_bandwith: 49, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 49, is_empty: 0)(id: 105, initial_bandwith: 24, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 459, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 36, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 38, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 33, is_empty: 0) (id: 310, initial_bandwith: 35, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 35, is_empty: 0)(id: 475, initial_bandwith: 33, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 38, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 36, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 212, initial_bandwith: 18, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 422, initial_bandwith: 19, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 21, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 19, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 19, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)(id: 435, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 3, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 260
(id: 61, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 27, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 69, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 128, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 369, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 454, initial_bandwith: 17, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 295, initial_bandwith: 154, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 154, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 126, initial_bandwith: 45, is_empty: 0) (id: 365, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 57, is_empty: 0)(id: 126, initial_bandwith: 45, is_empty: 0)
