
Apartment Name: C, Max Bandwidth: 100
(id: 51, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 153, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 85, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180

Apartment Name: K, Max Bandwidth: 260
(id: 22, initial_bandwith: 47, is_empty: 0) (id: 331, initial_bandwith: 75, is_empty: 0) (id: 98, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 64, is_empty: 0)(id: 331, initial_bandwith: 75, is_empty: 0)(id: 22, initial_bandwith: 47, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 51, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 153, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 100
(id: 85, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180

Apartment Name: K, Max Bandwidth: 260
(id: 22, initial_bandwith: 47, is_empty: 0) (id: 331, initial_bandwith: 75, is_empty: 0) (id: 98, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 64, is_empty: 0)(id: 331, initial_bandwith: 75, is_empty: 0)(id: 22, initial_bandwith: 47, is_empty: 0)
