
Apartment Name: V, Max Bandwidth: 340
(id: 52, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 19, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 364, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 421, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 176, initial_bandwith: 195, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 195, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 336, initial_bandwith: 297, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 297, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 212, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 487, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 167, initial_bandwith: 27, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 25, is_empty: 0) (id: 10, initial_bandwith: 24, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 23, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 23, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 24, is_empty: 0)(id: 152, initial_bandwith: 25, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 27, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 320
(id: 311, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 20, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 39, is_empty: 0) (id: 190, initial_bandwith: 43, is_empty: 0) (id: 55, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 32, is_empty: 0)(id: 190, initial_bandwith: 43, is_empty: 0)(id: 382, initial_bandwith: 39, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)
