
Apartment Name: A, Max Bandwidth: 140
(id: 186, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 26, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 26, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 253, initial_bandwith: 21, is_empty: 0) (id: 187, initial_bandwith: 29, is_empty: 0) (id: 393, initial_bandwith: 23, is_empty: 0) (id: 270, initial_bandwith: 30, is_empty: 0) (id: 259, initial_bandwith: 22, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 25, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 21, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 30, is_empty: 0)(id: 393, initial_bandwith: 23, is_empty: 0)(id: 187, initial_bandwith: 29, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 249, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 139, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 25, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 69, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 28, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 28, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160

Apartment Name: O, Max Bandwidth: 360
(id: 250, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 457, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 161, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 27, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 25, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 27, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140

Apartment Name: K, Max Bandwidth: 180
(id: 278, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 43, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 18, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320

Apartment Name: A, Max Bandwidth: 140
(id: 186, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 26, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 26, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 253, initial_bandwith: 21, is_empty: 0) (id: 187, initial_bandwith: 29, is_empty: 0) (id: 393, initial_bandwith: 23, is_empty: 0) (id: 270, initial_bandwith: 30, is_empty: 0) (id: 259, initial_bandwith: 22, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 25, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 21, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 30, is_empty: 0)(id: 393, initial_bandwith: 23, is_empty: 0)(id: 187, initial_bandwith: 29, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 249, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 139, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 25, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 69, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 28, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 28, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160

Apartment Name: O, Max Bandwidth: 360
(id: 250, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 457, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 161, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 27, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 21, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 25, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 27, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140

Apartment Name: K, Max Bandwidth: 180
(id: 278, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 300
(id: 43, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 18, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
