
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 340
(id: 196, initial_bandwith: 58, is_empty: 0) (id: 189, initial_bandwith: 56, is_empty: 0) (id: 438, initial_bandwith: 49, is_empty: 0) (id: 450, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 59, is_empty: 0)(id: 438, initial_bandwith: 49, is_empty: 0)(id: 189, initial_bandwith: 56, is_empty: 0)(id: 196, initial_bandwith: 58, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 152, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 28, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 28, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)
