
Apartment Name: S, Max Bandwidth: 320
(id: 22, initial_bandwith: 63, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 51, is_empty: 0) (id: 8, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 52, is_empty: 0)(id: 451, initial_bandwith: 51, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 63, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 301, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 329, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280

Apartment Name: W, Max Bandwidth: 220
(id: 227, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 161, initial_bandwith: 183, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 183, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 398, initial_bandwith: 30, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 38, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 32, is_empty: 0) (id: 34, initial_bandwith: 26, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 26, is_empty: 0)(id: 460, initial_bandwith: 32, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 24, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 38, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 189, initial_bandwith: 28, is_empty: 0) (id: 112, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 24, is_empty: 0)(id: 189, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 253, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 35, is_empty: 0) (id: 307, initial_bandwith: 31, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 27, is_empty: 0) (id: 141, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 24, is_empty: 0)(id: 72, initial_bandwith: 27, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 307, initial_bandwith: 31, is_empty: 0)(id: 223, initial_bandwith: 35, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 212, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 202, initial_bandwith: 15, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 218, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 318, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 105, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 493, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 140, initial_bandwith: 26, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 29, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 23, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 33, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 29, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 312, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 496, initial_bandwith: 48, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 59, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 59, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 48, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 383, initial_bandwith: 81, is_empty: 0) (id: 357, initial_bandwith: 63, is_empty: 0) (id: 412, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 41, is_empty: 0)(id: 357, initial_bandwith: 63, is_empty: 0)(id: 383, initial_bandwith: 81, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 355, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 26, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 26, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 26, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 389, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 38, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 18, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)(id: 38, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340

Apartment Name: A, Max Bandwidth: 340
(id: 101, initial_bandwith: 143, is_empty: 0) (id: 311, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 138, is_empty: 0)(id: 101, initial_bandwith: 143, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 22, initial_bandwith: 63, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 51, is_empty: 0) (id: 8, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 52, is_empty: 0)(id: 451, initial_bandwith: 51, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 63, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 301, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 329, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280

Apartment Name: W, Max Bandwidth: 220
(id: 227, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 260
(id: 161, initial_bandwith: 183, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 183, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 398, initial_bandwith: 30, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 38, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 32, is_empty: 0) (id: 34, initial_bandwith: 26, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 26, is_empty: 0)(id: 460, initial_bandwith: 32, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 24, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 38, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 189, initial_bandwith: 28, is_empty: 0) (id: 112, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 24, is_empty: 0)(id: 189, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 253, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 35, is_empty: 0) (id: 307, initial_bandwith: 31, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 27, is_empty: 0) (id: 141, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 24, is_empty: 0)(id: 72, initial_bandwith: 27, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 307, initial_bandwith: 31, is_empty: 0)(id: 223, initial_bandwith: 35, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 212, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 202, initial_bandwith: 15, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 218, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 318, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 105, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 493, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 140, initial_bandwith: 26, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 29, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 23, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 33, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 29, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 312, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 496, initial_bandwith: 48, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 59, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 59, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 48, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 383, initial_bandwith: 81, is_empty: 0) (id: 357, initial_bandwith: 63, is_empty: 0) (id: 412, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 41, is_empty: 0)(id: 357, initial_bandwith: 63, is_empty: 0)(id: 383, initial_bandwith: 81, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 355, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 26, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 26, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 26, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 389, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 38, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 18, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)(id: 38, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340

Apartment Name: A, Max Bandwidth: 340
(id: 101, initial_bandwith: 143, is_empty: 0) (id: 311, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 138, is_empty: 0)(id: 101, initial_bandwith: 143, is_empty: 0)
