
Apartment Name: J, Max Bandwidth: 320

Apartment Name: G, Max Bandwidth: 100
(id: 234, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 335, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 201, initial_bandwith: 24, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 29, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 12, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 22, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 385, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 16, initial_bandwith: 76, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 29, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 31, is_empty: 0)(id: 469, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 29, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 76, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 487, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320

Apartment Name: G, Max Bandwidth: 100
(id: 234, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 335, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 201, initial_bandwith: 24, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 29, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 12, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 22, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 160
(id: 385, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 16, initial_bandwith: 76, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 29, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 31, is_empty: 0)(id: 469, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 29, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 76, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 487, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)
