
Apartment Name: B, Max Bandwidth: 360
(id: 311, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 20, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 36, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 106, initial_bandwith: 36, is_empty: 0) (id: 127, initial_bandwith: 34, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 34, is_empty: 0)(id: 106, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 36, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 372, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 34, is_empty: 0) (id: 2, initial_bandwith: 35, is_empty: 0) (id: 286, initial_bandwith: 39, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 22, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 22, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 39, is_empty: 0)(id: 2, initial_bandwith: 35, is_empty: 0)(id: 206, initial_bandwith: 34, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 186, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 271, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 28, is_empty: 0) (id: 210, initial_bandwith: 31, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 27, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 31, is_empty: 0)(id: 279, initial_bandwith: 28, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220

Apartment Name: Q, Max Bandwidth: 140
(id: 425, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 26, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 26, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 107, initial_bandwith: 24, is_empty: 0) (id: 108, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 32, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 29, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 29, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 32, is_empty: 0)(id: 108, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 321, initial_bandwith: 14, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 102, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 19, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 102, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320

Apartment Name: M, Max Bandwidth: 120
(id: 147, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 255, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 22, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 23, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 22, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 415, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 115, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 198, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 50, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 438, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 22, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 22, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 163, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 331, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 331, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 145, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 19, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 311, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 20, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 36, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 106, initial_bandwith: 36, is_empty: 0) (id: 127, initial_bandwith: 34, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 34, is_empty: 0)(id: 106, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 36, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 372, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 34, is_empty: 0) (id: 2, initial_bandwith: 35, is_empty: 0) (id: 286, initial_bandwith: 39, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 22, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 22, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 39, is_empty: 0)(id: 2, initial_bandwith: 35, is_empty: 0)(id: 206, initial_bandwith: 34, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 186, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 271, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 28, is_empty: 0) (id: 210, initial_bandwith: 31, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 27, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 31, is_empty: 0)(id: 279, initial_bandwith: 28, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220

Apartment Name: Q, Max Bandwidth: 140
(id: 425, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 26, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 26, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 107, initial_bandwith: 24, is_empty: 0) (id: 108, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 32, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 29, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 29, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 32, is_empty: 0)(id: 108, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 321, initial_bandwith: 14, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 102, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 19, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 102, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320

Apartment Name: M, Max Bandwidth: 120
(id: 147, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 380
(id: 255, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 22, is_empty: 0) (id: 160, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 23, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 22, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 415, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 115, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 198, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 50, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 438, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 22, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 22, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 163, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 331, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 331, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 145, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 19, is_empty: 0)
