
Apartment Name: O, Max Bandwidth: 140
(id: 418, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 162, initial_bandwith: 19, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 30, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 30, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 418, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 162, initial_bandwith: 19, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 30, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 30, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
