
Apartment Name: W, Max Bandwidth: 320
(id: 93, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 36, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 34, is_empty: 0) (id: 115, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 37, is_empty: 0)(id: 390, initial_bandwith: 34, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 36, is_empty: 0)(id: 53, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 443, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 147, initial_bandwith: 44, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 35, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 270, initial_bandwith: 20, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 21, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 19, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 18, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 462, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 408, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 25, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 25, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 25, is_empty: 0)(id: 141, initial_bandwith: 20, is_empty: 0)(id: 262, initial_bandwith: 24, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 408, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 6, initial_bandwith: 19, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 22, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 218, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 424, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 433, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 269, initial_bandwith: 21, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 19, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 302, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 91, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 21, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 21, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 20, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 419, initial_bandwith: 32, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 28, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 28, is_empty: 0)(id: 451, initial_bandwith: 19, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 32, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 59, initial_bandwith: 41, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 25, is_empty: 0) (id: 71, initial_bandwith: 27, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 31, is_empty: 0) (id: 319, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 29, is_empty: 0)(id: 319, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 31, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 27, is_empty: 0)(id: 364, initial_bandwith: 25, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 41, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 93, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 36, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 34, is_empty: 0) (id: 115, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 37, is_empty: 0)(id: 390, initial_bandwith: 34, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 36, is_empty: 0)(id: 53, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 443, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 147, initial_bandwith: 44, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 35, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 270, initial_bandwith: 20, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 21, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 19, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 18, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 462, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 380
(id: 408, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 25, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 25, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 22, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 25, is_empty: 0)(id: 141, initial_bandwith: 20, is_empty: 0)(id: 262, initial_bandwith: 24, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 408, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 6, initial_bandwith: 19, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 22, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 218, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 424, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 433, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 269, initial_bandwith: 21, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 19, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 302, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 91, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 21, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 21, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 20, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 419, initial_bandwith: 32, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 28, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 28, is_empty: 0)(id: 451, initial_bandwith: 19, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 32, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 59, initial_bandwith: 41, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 25, is_empty: 0) (id: 71, initial_bandwith: 27, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 31, is_empty: 0) (id: 319, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 29, is_empty: 0)(id: 319, initial_bandwith: 13, is_empty: 0)(id: 70, initial_bandwith: 31, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 27, is_empty: 0)(id: 364, initial_bandwith: 25, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 41, is_empty: 0)
