
Apartment Name: P, Max Bandwidth: 260
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 20, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 19, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 239, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 207, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 24, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 32, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 24, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 24, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 185, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 24, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 26, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 26, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 24, is_empty: 0)(id: 427, initial_bandwith: 17, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
