
Apartment Name: B, Max Bandwidth: 240
(id: 308, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 94, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 38, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 356, initial_bandwith: 25, is_empty: 0) (id: 497, initial_bandwith: 31, is_empty: 0) (id: 266, initial_bandwith: 54, is_empty: 0) (id: 322, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 35, is_empty: 0)(id: 266, initial_bandwith: 54, is_empty: 0)(id: 497, initial_bandwith: 31, is_empty: 0)(id: 356, initial_bandwith: 25, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 483, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 54, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 54, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 82, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 235, initial_bandwith: 50, is_empty: 0) (id: 285, initial_bandwith: 63, is_empty: 0) (id: 357, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 62, is_empty: 0)(id: 285, initial_bandwith: 63, is_empty: 0)(id: 235, initial_bandwith: 50, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 380, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 20, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 20, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 206, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 40, is_empty: 0) (id: 473, initial_bandwith: 24, is_empty: 0) (id: 154, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 75, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 32, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 32, is_empty: 0)(id: 75, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 19, is_empty: 0)(id: 473, initial_bandwith: 24, is_empty: 0)(id: 381, initial_bandwith: 40, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160

Apartment Name: I, Max Bandwidth: 160
(id: 303, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 177, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 22, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 22, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 196, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 41, is_empty: 0) (id: 375, initial_bandwith: 50, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 21, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 50, is_empty: 0)(id: 214, initial_bandwith: 41, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 487, initial_bandwith: 11, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 24, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 24, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 248, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 134, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 383, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 449, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 132, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 19, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 427, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 28, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 20, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 28, is_empty: 0)(id: 149, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 443, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 347, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 138, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 475, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 340
(id: 150, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 197, initial_bandwith: 23, is_empty: 0) (id: 337, initial_bandwith: 29, is_empty: 0) (id: 164, initial_bandwith: 30, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 30, is_empty: 0)(id: 337, initial_bandwith: 29, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 308, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 94, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 38, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 356, initial_bandwith: 25, is_empty: 0) (id: 497, initial_bandwith: 31, is_empty: 0) (id: 266, initial_bandwith: 54, is_empty: 0) (id: 322, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 35, is_empty: 0)(id: 266, initial_bandwith: 54, is_empty: 0)(id: 497, initial_bandwith: 31, is_empty: 0)(id: 356, initial_bandwith: 25, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 483, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 54, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 54, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 82, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 235, initial_bandwith: 50, is_empty: 0) (id: 285, initial_bandwith: 63, is_empty: 0) (id: 357, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 62, is_empty: 0)(id: 285, initial_bandwith: 63, is_empty: 0)(id: 235, initial_bandwith: 50, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 380, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 20, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 20, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 360
(id: 206, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 40, is_empty: 0) (id: 473, initial_bandwith: 24, is_empty: 0) (id: 154, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 75, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 32, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 32, is_empty: 0)(id: 75, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 19, is_empty: 0)(id: 473, initial_bandwith: 24, is_empty: 0)(id: 381, initial_bandwith: 40, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160

Apartment Name: I, Max Bandwidth: 160
(id: 303, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 177, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 22, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 22, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 196, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 41, is_empty: 0) (id: 375, initial_bandwith: 50, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 21, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 50, is_empty: 0)(id: 214, initial_bandwith: 41, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 487, initial_bandwith: 11, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 18, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 24, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 24, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 248, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 134, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 383, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 449, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 132, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 19, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 427, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 28, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 20, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 28, is_empty: 0)(id: 149, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 443, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 347, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 138, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 475, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 340
(id: 150, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 197, initial_bandwith: 23, is_empty: 0) (id: 337, initial_bandwith: 29, is_empty: 0) (id: 164, initial_bandwith: 30, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 30, is_empty: 0)(id: 337, initial_bandwith: 29, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)
