
Apartment Name: F, Max Bandwidth: 320
(id: 18, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 22, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 295, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 283, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 159, initial_bandwith: 53, is_empty: 0) (id: 489, initial_bandwith: 32, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 34, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 34, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 32, is_empty: 0)(id: 159, initial_bandwith: 53, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240

Apartment Name: Y, Max Bandwidth: 380
(id: 410, initial_bandwith: 51, is_empty: 0) (id: 382, initial_bandwith: 60, is_empty: 0) (id: 346, initial_bandwith: 51, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 77, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 35, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 51, is_empty: 0)(id: 382, initial_bandwith: 60, is_empty: 0)(id: 410, initial_bandwith: 51, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 292, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 345, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 45, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 119, initial_bandwith: 11, is_empty: 0) (id: 55, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 32, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 428, initial_bandwith: 21, is_empty: 0) (id: 350, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 30, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 28, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 19, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 28, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 30, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 84, initial_bandwith: 60, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 40, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 60, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120

Apartment Name: N, Max Bandwidth: 220
(id: 181, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 93, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 99, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 272, initial_bandwith: 21, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 27, is_empty: 0) (id: 34, initial_bandwith: 30, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 271, initial_bandwith: 32, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 32, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 34, initial_bandwith: 30, is_empty: 0)(id: 230, initial_bandwith: 27, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 21, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 320
(id: 18, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 22, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 295, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 283, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 159, initial_bandwith: 53, is_empty: 0) (id: 489, initial_bandwith: 32, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 34, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 34, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 32, is_empty: 0)(id: 159, initial_bandwith: 53, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240

Apartment Name: Y, Max Bandwidth: 380
(id: 410, initial_bandwith: 51, is_empty: 0) (id: 382, initial_bandwith: 60, is_empty: 0) (id: 346, initial_bandwith: 51, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 77, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 35, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 51, is_empty: 0)(id: 382, initial_bandwith: 60, is_empty: 0)(id: 410, initial_bandwith: 51, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 292, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 19, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 345, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 45, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 119, initial_bandwith: 11, is_empty: 0) (id: 55, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 32, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 428, initial_bandwith: 21, is_empty: 0) (id: 350, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 30, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 28, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 19, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 28, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 30, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 84, initial_bandwith: 60, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 40, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 60, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120

Apartment Name: N, Max Bandwidth: 220
(id: 181, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 93, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 99, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 272, initial_bandwith: 21, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 27, is_empty: 0) (id: 34, initial_bandwith: 30, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 271, initial_bandwith: 32, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 32, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 34, initial_bandwith: 30, is_empty: 0)(id: 230, initial_bandwith: 27, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 21, is_empty: 0)
