
Apartment Name: D, Max Bandwidth: 100
(id: 305, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 194, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 28, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 28, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 166, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 27, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 23, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 18, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 23, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 27, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 486, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 193, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 22, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 22, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 22, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 76, initial_bandwith: 22, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 494, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 220, initial_bandwith: 29, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 29, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 339, initial_bandwith: 37, is_empty: 0) (id: 390, initial_bandwith: 41, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 33, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 41, is_empty: 0)(id: 339, initial_bandwith: 37, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 99, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 319, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 189, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 52, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 52, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 60, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 107, initial_bandwith: 24, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 25, is_empty: 0) (id: 163, initial_bandwith: 21, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 21, is_empty: 0)(id: 480, initial_bandwith: 25, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 452, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 38, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 38, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 214, initial_bandwith: 35, is_empty: 0) (id: 212, initial_bandwith: 40, is_empty: 0) (id: 36, initial_bandwith: 30, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 30, is_empty: 0)(id: 212, initial_bandwith: 40, is_empty: 0)(id: 214, initial_bandwith: 35, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 340
(id: 326, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 22, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 254, initial_bandwith: 19, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 22, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 26, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 22, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 19, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 440, initial_bandwith: 22, is_empty: 0)(id: 414, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 258, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)
