
Apartment Name: H, Max Bandwidth: 360
(id: 295, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 29, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 32, is_empty: 0) (id: 40, initial_bandwith: 30, is_empty: 0) (id: 352, initial_bandwith: 25, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 25, is_empty: 0)(id: 40, initial_bandwith: 30, is_empty: 0)(id: 107, initial_bandwith: 32, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 29, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 309, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 340
(id: 85, initial_bandwith: 25, is_empty: 0) (id: 478, initial_bandwith: 46, is_empty: 0) (id: 338, initial_bandwith: 43, is_empty: 0) (id: 58, initial_bandwith: 49, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 49, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 49, is_empty: 0)(id: 338, initial_bandwith: 43, is_empty: 0)(id: 478, initial_bandwith: 46, is_empty: 0)(id: 85, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 382, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 19, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 19, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240

Apartment Name: V, Max Bandwidth: 260
(id: 18, initial_bandwith: 38, is_empty: 0) (id: 322, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 81, is_empty: 0)(id: 18, initial_bandwith: 38, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 11, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 93, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 401, initial_bandwith: 21, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 32, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 32, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 32, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 32, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 488, initial_bandwith: 31, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 35, is_empty: 0) (id: 190, initial_bandwith: 26, is_empty: 0) (id: 86, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 37, is_empty: 0)(id: 190, initial_bandwith: 26, is_empty: 0)(id: 324, initial_bandwith: 35, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 488, initial_bandwith: 31, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 165, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 364, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 468, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 40, is_empty: 0) (id: 39, initial_bandwith: 29, is_empty: 0) (id: 132, initial_bandwith: 35, is_empty: 0) (id: 200, initial_bandwith: 40, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 40, is_empty: 0)(id: 132, initial_bandwith: 35, is_empty: 0)(id: 39, initial_bandwith: 29, is_empty: 0)(id: 348, initial_bandwith: 40, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 393, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180

Apartment Name: B, Max Bandwidth: 160
(id: 392, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 313, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 160, initial_bandwith: 32, is_empty: 0) (id: 423, initial_bandwith: 30, is_empty: 0) (id: 317, initial_bandwith: 28, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 32, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 25, is_empty: 0) (id: 445, initial_bandwith: 24, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 25, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 32, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 28, is_empty: 0)(id: 423, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 330, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 421, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 21, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 17, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 255, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 260, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 29, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) (id: 351, initial_bandwith: 17, is_empty: 0) (id: 343, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 20, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 28, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 20, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)(id: 351, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 29, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 60, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280

Apartment Name: M, Max Bandwidth: 100
(id: 28, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 164, initial_bandwith: 22, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 22, is_empty: 0)
