
Apartment Name: P, Max Bandwidth: 140
(id: 473, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 360
(id: 416, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 23, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 458, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 23, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320

Apartment Name: D, Max Bandwidth: 100
(id: 440, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 21, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 221, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 301, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 115, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 405, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 358, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100

Apartment Name: J, Max Bandwidth: 280
(id: 361, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 483, initial_bandwith: 33, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 33, is_empty: 0) (id: 4, initial_bandwith: 26, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 33, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 33, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 137, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 19, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380

Apartment Name: P, Max Bandwidth: 140
(id: 473, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 360
(id: 416, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 23, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 458, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 23, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320

Apartment Name: D, Max Bandwidth: 100
(id: 440, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 280
(id: 21, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 221, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 301, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 115, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 405, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 358, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100

Apartment Name: J, Max Bandwidth: 280
(id: 361, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 483, initial_bandwith: 33, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 33, is_empty: 0) (id: 4, initial_bandwith: 26, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 33, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 33, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 137, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 19, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
