
Apartment Name: Z, Max Bandwidth: 340
(id: 138, initial_bandwith: 21, is_empty: 0) (id: 329, initial_bandwith: 19, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 21, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 222, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 138, initial_bandwith: 21, is_empty: 0) (id: 329, initial_bandwith: 19, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 21, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 260
(id: 222, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)
