
Apartment Name: I, Max Bandwidth: 200
(id: 69, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 37, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 448, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 15, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 69, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 37, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 260
(id: 448, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 15, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)
