
Apartment Name: Z, Max Bandwidth: 180
(id: 11, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 290, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 19, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 376, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 243, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 91, is_empty: 0) (id: 233, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 93, is_empty: 0)(id: 400, initial_bandwith: 91, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 107, initial_bandwith: 30, is_empty: 0) (id: 257, initial_bandwith: 20, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 20, is_empty: 0)(id: 107, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 220, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 127, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 47, is_empty: 0) (id: 404, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 25, is_empty: 0)(id: 261, initial_bandwith: 47, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 240, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 195, initial_bandwith: 32, is_empty: 0) (id: 270, initial_bandwith: 59, is_empty: 0) (id: 2, initial_bandwith: 120, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 120, is_empty: 0)(id: 270, initial_bandwith: 59, is_empty: 0)(id: 195, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 39, initial_bandwith: 23, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 23, is_empty: 0) (id: 489, initial_bandwith: 20, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 131, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 22, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 344, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 25, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 336, initial_bandwith: 139, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 139, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 189, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 98, initial_bandwith: 75, is_empty: 0) (id: 235, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 63, is_empty: 0)(id: 235, initial_bandwith: 31, is_empty: 0)(id: 98, initial_bandwith: 75, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 468, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 258, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 390, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 308, initial_bandwith: 19, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 28, is_empty: 0) (id: 193, initial_bandwith: 27, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 27, is_empty: 0)(id: 197, initial_bandwith: 28, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360

Apartment Name: I, Max Bandwidth: 140
(id: 148, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 339, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 440, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 11, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 290, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 19, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 376, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 243, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 91, is_empty: 0) (id: 233, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 93, is_empty: 0)(id: 400, initial_bandwith: 91, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 107, initial_bandwith: 30, is_empty: 0) (id: 257, initial_bandwith: 20, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 20, is_empty: 0)(id: 107, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 220, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 320
(id: 127, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 47, is_empty: 0) (id: 404, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 25, is_empty: 0)(id: 261, initial_bandwith: 47, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 240, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 195, initial_bandwith: 32, is_empty: 0) (id: 270, initial_bandwith: 59, is_empty: 0) (id: 2, initial_bandwith: 120, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 120, is_empty: 0)(id: 270, initial_bandwith: 59, is_empty: 0)(id: 195, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 39, initial_bandwith: 23, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 23, is_empty: 0) (id: 489, initial_bandwith: 20, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 131, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 22, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 344, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 25, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 336, initial_bandwith: 139, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 139, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 189, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 98, initial_bandwith: 75, is_empty: 0) (id: 235, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 63, is_empty: 0)(id: 235, initial_bandwith: 31, is_empty: 0)(id: 98, initial_bandwith: 75, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 468, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 258, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 390, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 308, initial_bandwith: 19, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 28, is_empty: 0) (id: 193, initial_bandwith: 27, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 27, is_empty: 0)(id: 197, initial_bandwith: 28, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360

Apartment Name: I, Max Bandwidth: 140
(id: 148, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 339, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 440, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)
