
Apartment Name: L, Max Bandwidth: 340
(id: 434, initial_bandwith: 36, is_empty: 0) (id: 363, initial_bandwith: 41, is_empty: 0) (id: 30, initial_bandwith: 42, is_empty: 0) (id: 325, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 81, is_empty: 0)(id: 30, initial_bandwith: 42, is_empty: 0)(id: 363, initial_bandwith: 41, is_empty: 0)(id: 434, initial_bandwith: 36, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 85, initial_bandwith: 53, is_empty: 0) (id: 82, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 23, is_empty: 0)(id: 85, initial_bandwith: 53, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 300
(id: 362, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 19, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 20, is_empty: 0) (id: 95, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 20, is_empty: 0)(id: 300, initial_bandwith: 17, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 19, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 252, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 24, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 28, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 30, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 30, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 30, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 30, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 28, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 24, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 189, initial_bandwith: 21, is_empty: 0) (id: 445, initial_bandwith: 26, is_empty: 0) (id: 481, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 24, is_empty: 0) (id: 485, initial_bandwith: 34, is_empty: 0) (id: 350, initial_bandwith: 28, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 30, is_empty: 0) (id: 137, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 34, is_empty: 0)(id: 227, initial_bandwith: 30, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 28, is_empty: 0)(id: 485, initial_bandwith: 34, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)(id: 481, initial_bandwith: 21, is_empty: 0)(id: 445, initial_bandwith: 26, is_empty: 0)(id: 189, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 196, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 328, initial_bandwith: 20, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 28, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 21, is_empty: 0) (id: 257, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 21, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 257, initial_bandwith: 20, is_empty: 0)(id: 148, initial_bandwith: 21, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 28, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 20, is_empty: 0)
