
Apartment Name: D, Max Bandwidth: 280
(id: 255, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 149, initial_bandwith: 33, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 47, initial_bandwith: 29, is_empty: 0) (id: 111, initial_bandwith: 29, is_empty: 0) (id: 281, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 21, is_empty: 0)(id: 111, initial_bandwith: 29, is_empty: 0)(id: 47, initial_bandwith: 29, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 33, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 24, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 24, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 24, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 249, initial_bandwith: 81, is_empty: 0) (id: 476, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 94, is_empty: 0)(id: 249, initial_bandwith: 81, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 315, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 404, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 29, is_empty: 0) (id: 218, initial_bandwith: 36, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 23, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 36, is_empty: 0)(id: 16, initial_bandwith: 29, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 497, initial_bandwith: 64, is_empty: 0) (id: 321, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 23, is_empty: 0)(id: 497, initial_bandwith: 64, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 140, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 142, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 274, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 78, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 18, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 52, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 292, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 409, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) (id: 408, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 21, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 19, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 297, initial_bandwith: 37, is_empty: 0) (id: 377, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 27, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 37, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 299, initial_bandwith: 94, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 94, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 199, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 24, is_empty: 0)(id: 199, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 81, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 20, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 20, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 255, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 149, initial_bandwith: 33, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 47, initial_bandwith: 29, is_empty: 0) (id: 111, initial_bandwith: 29, is_empty: 0) (id: 281, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 21, is_empty: 0)(id: 111, initial_bandwith: 29, is_empty: 0)(id: 47, initial_bandwith: 29, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 33, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 24, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 24, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 24, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 249, initial_bandwith: 81, is_empty: 0) (id: 476, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 94, is_empty: 0)(id: 249, initial_bandwith: 81, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 315, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 404, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 29, is_empty: 0) (id: 218, initial_bandwith: 36, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 23, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 36, is_empty: 0)(id: 16, initial_bandwith: 29, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 497, initial_bandwith: 64, is_empty: 0) (id: 321, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 23, is_empty: 0)(id: 497, initial_bandwith: 64, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 140, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 142, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 274, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 78, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 18, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 52, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 292, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 340
(id: 409, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) (id: 408, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 21, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 19, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 297, initial_bandwith: 37, is_empty: 0) (id: 377, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 27, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 37, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 299, initial_bandwith: 94, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 94, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 199, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 24, is_empty: 0)(id: 199, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 81, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 20, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 20, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)
