
Apartment Name: P, Max Bandwidth: 220
(id: 229, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 348, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 462, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 199, initial_bandwith: 25, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 25, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 21, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 220
(id: 229, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 348, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 462, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 199, initial_bandwith: 25, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 25, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 21, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)
