
Apartment Name: C, Max Bandwidth: 380
(id: 426, initial_bandwith: 32, is_empty: 0) (id: 438, initial_bandwith: 25, is_empty: 0) (id: 3, initial_bandwith: 54, is_empty: 0) (id: 26, initial_bandwith: 37, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 50, initial_bandwith: 25, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 25, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 26, initial_bandwith: 37, is_empty: 0)(id: 3, initial_bandwith: 54, is_empty: 0)(id: 438, initial_bandwith: 25, is_empty: 0)(id: 426, initial_bandwith: 32, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 329, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 17, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 315, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 22, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 23, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 23, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 22, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 187, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 40, is_empty: 0) (id: 84, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 38, is_empty: 0)(id: 365, initial_bandwith: 40, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 31, initial_bandwith: 133, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 133, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 324, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 17, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 385, initial_bandwith: 25, is_empty: 0) (id: 322, initial_bandwith: 21, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 418, initial_bandwith: 29, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 23, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 26, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 26, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 23, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 29, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 21, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 434, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 28, is_empty: 0) (id: 97, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 30, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 17, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 30, is_empty: 0)(id: 97, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 28, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 241, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 360, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 37, is_empty: 0) (id: 73, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 35, is_empty: 0)(id: 404, initial_bandwith: 37, is_empty: 0)(id: 312, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 292, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360

Apartment Name: K, Max Bandwidth: 120
(id: 350, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 328, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 87, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 300
(id: 242, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 162, initial_bandwith: 22, is_empty: 0) (id: 302, initial_bandwith: 21, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 30, is_empty: 0) (id: 372, initial_bandwith: 21, is_empty: 0) (id: 75, initial_bandwith: 35, is_empty: 0) (id: 173, initial_bandwith: 29, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 29, is_empty: 0)(id: 75, initial_bandwith: 35, is_empty: 0)(id: 372, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 30, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 218, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 29, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 34, is_empty: 0) (id: 443, initial_bandwith: 31, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 16, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 31, is_empty: 0)(id: 30, initial_bandwith: 34, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 428, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 25, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 17, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 25, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 356, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 22, is_empty: 0) (id: 390, initial_bandwith: 23, is_empty: 0) (id: 2, initial_bandwith: 40, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 28, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 40, is_empty: 0)(id: 390, initial_bandwith: 23, is_empty: 0)(id: 363, initial_bandwith: 22, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 119, initial_bandwith: 23, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 31, is_empty: 0) (id: 445, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 45, is_empty: 0) (id: 461, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 45, is_empty: 0)(id: 22, initial_bandwith: 45, is_empty: 0)(id: 445, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 31, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 203, initial_bandwith: 34, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 244, initial_bandwith: 19, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 33, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 19, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 34, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 467, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 41, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)
