
Apartment Name: K, Max Bandwidth: 180

Apartment Name: W, Max Bandwidth: 320
(id: 298, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 26, is_empty: 0) (id: 309, initial_bandwith: 19, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 22, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 19, is_empty: 0)(id: 476, initial_bandwith: 26, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 291, initial_bandwith: 15, is_empty: 0) (id: 47, initial_bandwith: 23, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 384, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 24, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 24, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 23, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 89, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 17, is_empty: 0) (id: 370, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 20, is_empty: 0)(id: 373, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 112, initial_bandwith: 23, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 22, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 22, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 22, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 22, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 22, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 23, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 115, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320

Apartment Name: B, Max Bandwidth: 120
(id: 468, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 438, initial_bandwith: 84, is_empty: 0) (id: 460, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 47, is_empty: 0)(id: 438, initial_bandwith: 84, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 208, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 38, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 416, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 350, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 22, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 132, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 220
(id: 193, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)
