
Apartment Name: M, Max Bandwidth: 240
(id: 74, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 330, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 23, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 23, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 246, initial_bandwith: 39, is_empty: 0) (id: 27, initial_bandwith: 78, is_empty: 0) (id: 423, initial_bandwith: 55, is_empty: 0) (id: 190, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 18, is_empty: 0)(id: 423, initial_bandwith: 55, is_empty: 0)(id: 27, initial_bandwith: 78, is_empty: 0)(id: 246, initial_bandwith: 39, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 495, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 45, initial_bandwith: 19, is_empty: 0) (id: 168, initial_bandwith: 56, is_empty: 0) (id: 242, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 72, is_empty: 0)(id: 168, initial_bandwith: 56, is_empty: 0)(id: 45, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 33, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 27, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 225, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 424, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 234, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 404, initial_bandwith: 42, is_empty: 0) (id: 313, initial_bandwith: 37, is_empty: 0) (id: 360, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 28, is_empty: 0)(id: 313, initial_bandwith: 37, is_empty: 0)(id: 404, initial_bandwith: 42, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 209, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 420, initial_bandwith: 26, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 25, is_empty: 0) (id: 328, initial_bandwith: 22, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 22, is_empty: 0)(id: 170, initial_bandwith: 25, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 26, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 83, initial_bandwith: 15, is_empty: 0) (id: 292, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 30, is_empty: 0) (id: 329, initial_bandwith: 37, is_empty: 0) (id: 488, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 37, is_empty: 0)(id: 11, initial_bandwith: 30, is_empty: 0)(id: 292, initial_bandwith: 18, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 15, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 489, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 28, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 20, is_empty: 0)(id: 455, initial_bandwith: 28, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 185, initial_bandwith: 18, is_empty: 0) (id: 14, initial_bandwith: 20, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 88, initial_bandwith: 39, is_empty: 0) (id: 446, initial_bandwith: 38, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 40, is_empty: 0) (id: 196, initial_bandwith: 41, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 50, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 41, is_empty: 0)(id: 294, initial_bandwith: 40, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 38, is_empty: 0)(id: 88, initial_bandwith: 39, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 490, initial_bandwith: 34, is_empty: 0) (id: 236, initial_bandwith: 22, is_empty: 0) (id: 354, initial_bandwith: 27, is_empty: 0) (id: 186, initial_bandwith: 30, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 18, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 24, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 24, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 183, initial_bandwith: 18, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 30, is_empty: 0)(id: 354, initial_bandwith: 27, is_empty: 0)(id: 236, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 34, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 8, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 30, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 239, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 140
(id: 478, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 422, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 27, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 27, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 397, initial_bandwith: 16, is_empty: 0) (id: 221, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 20, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 21, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 20, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 314, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)
