
Apartment Name: Y, Max Bandwidth: 140
(id: 464, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 370, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 127, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 377, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 22, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 26, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 19, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 26, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 244, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 74, initial_bandwith: 36, is_empty: 0) (id: 474, initial_bandwith: 22, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 22, is_empty: 0)(id: 74, initial_bandwith: 36, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 333, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 134, initial_bandwith: 45, is_empty: 0) (id: 379, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 46, is_empty: 0)(id: 134, initial_bandwith: 45, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 398, initial_bandwith: 18, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 359, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 33, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 37, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 37, is_empty: 0)(id: 261, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 33, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 476, initial_bandwith: 80, is_empty: 0) (id: 217, initial_bandwith: 75, is_empty: 0) (id: 493, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 110, is_empty: 0)(id: 217, initial_bandwith: 75, is_empty: 0)(id: 476, initial_bandwith: 80, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 40, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 40, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 20, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 173, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 34, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 36, is_empty: 0) (id: 185, initial_bandwith: 38, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 38, is_empty: 0)(id: 163, initial_bandwith: 36, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 34, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 122, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 392, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 233, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 464, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 370, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 127, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 377, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 22, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 26, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 19, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 26, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 244, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 74, initial_bandwith: 36, is_empty: 0) (id: 474, initial_bandwith: 22, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 22, is_empty: 0)(id: 74, initial_bandwith: 36, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 333, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 134, initial_bandwith: 45, is_empty: 0) (id: 379, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 46, is_empty: 0)(id: 134, initial_bandwith: 45, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 398, initial_bandwith: 18, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 340
(id: 359, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 33, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 37, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 37, is_empty: 0)(id: 261, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 33, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 476, initial_bandwith: 80, is_empty: 0) (id: 217, initial_bandwith: 75, is_empty: 0) (id: 493, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 110, is_empty: 0)(id: 217, initial_bandwith: 75, is_empty: 0)(id: 476, initial_bandwith: 80, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 40, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 40, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 20, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 173, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 34, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 36, is_empty: 0) (id: 185, initial_bandwith: 38, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 38, is_empty: 0)(id: 163, initial_bandwith: 36, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 34, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 122, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 392, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 233, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)
