
Apartment Name: X, Max Bandwidth: 300
(id: 168, initial_bandwith: 33, is_empty: 0) (id: 340, initial_bandwith: 24, is_empty: 0) (id: 29, initial_bandwith: 31, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 20, is_empty: 0) (id: 28, initial_bandwith: 38, is_empty: 0) (id: 236, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 36, is_empty: 0)(id: 28, initial_bandwith: 38, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 31, is_empty: 0)(id: 340, initial_bandwith: 24, is_empty: 0)(id: 168, initial_bandwith: 33, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 359, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 15, is_empty: 0) (id: 314, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 22, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 19, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 19, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 22, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 170, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 469, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 127, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 27, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 76, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 400, initial_bandwith: 17, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 18, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 208, initial_bandwith: 43, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 40, is_empty: 0) (id: 178, initial_bandwith: 32, is_empty: 0) (id: 372, initial_bandwith: 41, is_empty: 0) (id: 430, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 45, is_empty: 0)(id: 372, initial_bandwith: 41, is_empty: 0)(id: 178, initial_bandwith: 32, is_empty: 0)(id: 20, initial_bandwith: 40, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 208, initial_bandwith: 43, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 160
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 13, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 37, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 37, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 320, initial_bandwith: 22, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 38, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 26, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 465, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 38, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 22, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 377, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 299, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 37, initial_bandwith: 39, is_empty: 0) (id: 374, initial_bandwith: 21, is_empty: 0) (id: 262, initial_bandwith: 60, is_empty: 0) (id: 163, initial_bandwith: 43, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 43, is_empty: 0)(id: 262, initial_bandwith: 60, is_empty: 0)(id: 374, initial_bandwith: 21, is_empty: 0)(id: 37, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 73, initial_bandwith: 56, is_empty: 0) (id: 336, initial_bandwith: 132, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 132, is_empty: 0)(id: 73, initial_bandwith: 56, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 4, initial_bandwith: 146, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 146, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 482, initial_bandwith: 20, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 30, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 134, initial_bandwith: 135, is_empty: 0) (id: 434, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 33, is_empty: 0)(id: 134, initial_bandwith: 135, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 53, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 29, is_empty: 0) (id: 203, initial_bandwith: 26, is_empty: 0) (id: 492, initial_bandwith: 24, is_empty: 0) (id: 205, initial_bandwith: 34, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 30, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 34, is_empty: 0)(id: 492, initial_bandwith: 24, is_empty: 0)(id: 203, initial_bandwith: 26, is_empty: 0)(id: 88, initial_bandwith: 29, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 55, initial_bandwith: 28, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 20, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 29, is_empty: 0) (id: 120, initial_bandwith: 24, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 18, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 24, is_empty: 0)(id: 266, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 20, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 28, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 466, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)
