
Apartment Name: Q, Max Bandwidth: 120
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 110, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180

Apartment Name: N, Max Bandwidth: 240
(id: 235, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 33, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 28, is_empty: 0) (id: 271, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 26, is_empty: 0)(id: 111, initial_bandwith: 28, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 33, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 275, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 16, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 436, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 18, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 49, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 402, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 369, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 281, initial_bandwith: 26, is_empty: 0) (id: 38, initial_bandwith: 35, is_empty: 0) (id: 3, initial_bandwith: 43, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 25, is_empty: 0) (id: 324, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 38, is_empty: 0)(id: 260, initial_bandwith: 25, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 43, is_empty: 0)(id: 38, initial_bandwith: 35, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 325, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140

Apartment Name: L, Max Bandwidth: 360
(id: 240, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 459, initial_bandwith: 71, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 71, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 110, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180

Apartment Name: N, Max Bandwidth: 240
(id: 235, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 33, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 28, is_empty: 0) (id: 271, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 26, is_empty: 0)(id: 111, initial_bandwith: 28, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 33, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 275, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 16, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 436, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 18, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 49, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 402, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 369, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 260
(id: 281, initial_bandwith: 26, is_empty: 0) (id: 38, initial_bandwith: 35, is_empty: 0) (id: 3, initial_bandwith: 43, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 25, is_empty: 0) (id: 324, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 38, is_empty: 0)(id: 260, initial_bandwith: 25, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 43, is_empty: 0)(id: 38, initial_bandwith: 35, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 325, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140

Apartment Name: L, Max Bandwidth: 360
(id: 240, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 39, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 459, initial_bandwith: 71, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 71, is_empty: 0)
