
Apartment Name: G, Max Bandwidth: 340
(id: 220, initial_bandwith: 23, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 23, is_empty: 0) (id: 268, initial_bandwith: 34, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 34, is_empty: 0)(id: 186, initial_bandwith: 23, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 311, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380

Apartment Name: J, Max Bandwidth: 180
(id: 26, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 34, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 314, initial_bandwith: 50, is_empty: 0) (id: 208, initial_bandwith: 24, is_empty: 0) (id: 319, initial_bandwith: 49, is_empty: 0) (id: 60, initial_bandwith: 27, is_empty: 0) (id: 100, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 31, is_empty: 0)(id: 60, initial_bandwith: 27, is_empty: 0)(id: 319, initial_bandwith: 49, is_empty: 0)(id: 208, initial_bandwith: 24, is_empty: 0)(id: 314, initial_bandwith: 50, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 149, initial_bandwith: 19, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 54, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 134, initial_bandwith: 51, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 46, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 134, initial_bandwith: 51, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 172, initial_bandwith: 28, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 21, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 28, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360

Apartment Name: C, Max Bandwidth: 100
(id: 342, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 262, initial_bandwith: 17, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 300
(id: 3, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 13, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 288, initial_bandwith: 259, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 259, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 382, initial_bandwith: 29, is_empty: 0) (id: 82, initial_bandwith: 89, is_empty: 0) (id: 279, initial_bandwith: 46, is_empty: 0) (id: 144, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 43, is_empty: 0)(id: 279, initial_bandwith: 46, is_empty: 0)(id: 82, initial_bandwith: 89, is_empty: 0)(id: 382, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 448, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 163, initial_bandwith: 29, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 176, initial_bandwith: 20, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 255, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 20, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 176, initial_bandwith: 20, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 29, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 413, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 241, initial_bandwith: 20, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 116, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 164, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)(id: 198, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 323, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)
