
Apartment Name: E, Max Bandwidth: 320

Apartment Name: Z, Max Bandwidth: 260
(id: 455, initial_bandwith: 24, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 18, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 18, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 472, initial_bandwith: 28, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 27, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 27, is_empty: 0)(id: 370, initial_bandwith: 23, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 28, is_empty: 0)(id: 472, initial_bandwith: 28, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 23, initial_bandwith: 55, is_empty: 0) (id: 100, initial_bandwith: 42, is_empty: 0) (id: 207, initial_bandwith: 27, is_empty: 0) (id: 92, initial_bandwith: 36, is_empty: 0) (id: 94, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 33, is_empty: 0)(id: 92, initial_bandwith: 36, is_empty: 0)(id: 207, initial_bandwith: 27, is_empty: 0)(id: 100, initial_bandwith: 42, is_empty: 0)(id: 23, initial_bandwith: 55, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 337, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 27, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 27, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 26, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 96, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 483, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 385, initial_bandwith: 55, is_empty: 0) (id: 261, initial_bandwith: 50, is_empty: 0) (id: 300, initial_bandwith: 56, is_empty: 0) (id: 276, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 41, is_empty: 0)(id: 300, initial_bandwith: 56, is_empty: 0)(id: 261, initial_bandwith: 50, is_empty: 0)(id: 385, initial_bandwith: 55, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 202, initial_bandwith: 63, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 37, is_empty: 0) (id: 166, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 37, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 63, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 175, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 288, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 301, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 19, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 383, initial_bandwith: 31, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 31, is_empty: 0) (id: 373, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 31, is_empty: 0) (id: 137, initial_bandwith: 25, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 25, is_empty: 0)(id: 35, initial_bandwith: 31, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 31, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 31, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 282, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 432, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 406, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 25, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 24, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 21, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 25, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 21, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 24, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 25, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 474, initial_bandwith: 22, is_empty: 0) (id: 334, initial_bandwith: 25, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) (id: 427, initial_bandwith: 50, is_empty: 0) (id: 238, initial_bandwith: 38, is_empty: 0) (id: 74, initial_bandwith: 30, is_empty: 0) (id: 388, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 26, is_empty: 0)(id: 74, initial_bandwith: 30, is_empty: 0)(id: 238, initial_bandwith: 38, is_empty: 0)(id: 427, initial_bandwith: 50, is_empty: 0)(id: 407, initial_bandwith: 34, is_empty: 0)(id: 334, initial_bandwith: 25, is_empty: 0)(id: 474, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 163, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 26, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 255, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 22, is_empty: 0) (id: 209, initial_bandwith: 25, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 25, is_empty: 0)(id: 332, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 369, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 250, initial_bandwith: 74, is_empty: 0) (id: 439, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 79, is_empty: 0)(id: 250, initial_bandwith: 74, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 289, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 28, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 98, initial_bandwith: 74, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 85, is_empty: 0) (id: 458, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 85, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 74, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 320

Apartment Name: Z, Max Bandwidth: 260
(id: 455, initial_bandwith: 24, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 18, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 18, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 472, initial_bandwith: 28, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 23, is_empty: 0) (id: 221, initial_bandwith: 27, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 27, is_empty: 0)(id: 370, initial_bandwith: 23, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 28, is_empty: 0)(id: 472, initial_bandwith: 28, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 23, initial_bandwith: 55, is_empty: 0) (id: 100, initial_bandwith: 42, is_empty: 0) (id: 207, initial_bandwith: 27, is_empty: 0) (id: 92, initial_bandwith: 36, is_empty: 0) (id: 94, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 33, is_empty: 0)(id: 92, initial_bandwith: 36, is_empty: 0)(id: 207, initial_bandwith: 27, is_empty: 0)(id: 100, initial_bandwith: 42, is_empty: 0)(id: 23, initial_bandwith: 55, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 337, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 27, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 27, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 26, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 96, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 483, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 385, initial_bandwith: 55, is_empty: 0) (id: 261, initial_bandwith: 50, is_empty: 0) (id: 300, initial_bandwith: 56, is_empty: 0) (id: 276, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 41, is_empty: 0)(id: 300, initial_bandwith: 56, is_empty: 0)(id: 261, initial_bandwith: 50, is_empty: 0)(id: 385, initial_bandwith: 55, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 202, initial_bandwith: 63, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 37, is_empty: 0) (id: 166, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 37, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 63, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 175, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 288, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 301, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 19, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 383, initial_bandwith: 31, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 31, is_empty: 0) (id: 373, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 31, is_empty: 0) (id: 137, initial_bandwith: 25, is_empty: 0) (id: 39, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 25, is_empty: 0)(id: 35, initial_bandwith: 31, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 31, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 31, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 282, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 432, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 406, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 25, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 24, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 307, initial_bandwith: 21, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 25, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 21, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 24, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 25, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 474, initial_bandwith: 22, is_empty: 0) (id: 334, initial_bandwith: 25, is_empty: 0) (id: 407, initial_bandwith: 34, is_empty: 0) (id: 427, initial_bandwith: 50, is_empty: 0) (id: 238, initial_bandwith: 38, is_empty: 0) (id: 74, initial_bandwith: 30, is_empty: 0) (id: 388, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 26, is_empty: 0)(id: 74, initial_bandwith: 30, is_empty: 0)(id: 238, initial_bandwith: 38, is_empty: 0)(id: 427, initial_bandwith: 50, is_empty: 0)(id: 407, initial_bandwith: 34, is_empty: 0)(id: 334, initial_bandwith: 25, is_empty: 0)(id: 474, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 163, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 26, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 255, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 22, is_empty: 0) (id: 209, initial_bandwith: 25, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 25, is_empty: 0)(id: 332, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 369, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 250, initial_bandwith: 74, is_empty: 0) (id: 439, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 79, is_empty: 0)(id: 250, initial_bandwith: 74, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 289, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 28, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 98, initial_bandwith: 74, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 85, is_empty: 0) (id: 458, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 85, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 74, is_empty: 0)
