
Apartment Name: L, Max Bandwidth: 280
(id: 118, initial_bandwith: 40, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 38, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 25, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 38, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 40, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380

Apartment Name: V, Max Bandwidth: 260
(id: 302, initial_bandwith: 21, is_empty: 0) (id: 447, initial_bandwith: 45, is_empty: 0) (id: 251, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 73, is_empty: 0)(id: 447, initial_bandwith: 45, is_empty: 0)(id: 302, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 87, initial_bandwith: 21, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 76, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 33, is_empty: 0) (id: 474, initial_bandwith: 32, is_empty: 0) (id: 442, initial_bandwith: 33, is_empty: 0) (id: 136, initial_bandwith: 25, is_empty: 0) (id: 167, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 33, is_empty: 0)(id: 136, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 33, is_empty: 0)(id: 474, initial_bandwith: 32, is_empty: 0)(id: 115, initial_bandwith: 33, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 415, initial_bandwith: 29, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 31, is_empty: 0) (id: 67, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 22, is_empty: 0)(id: 395, initial_bandwith: 31, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 471, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 16, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 270, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 20, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 223, initial_bandwith: 64, is_empty: 0) (id: 50, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 65, is_empty: 0)(id: 223, initial_bandwith: 64, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 316, initial_bandwith: 92, is_empty: 0) (id: 490, initial_bandwith: 181, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 181, is_empty: 0)(id: 316, initial_bandwith: 92, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 193, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 27, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 26, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 28, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 240, initial_bandwith: 28, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 26, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 429, initial_bandwith: 27, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 13, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 56, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 54, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 35, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 21, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 21, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 35, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 157, initial_bandwith: 54, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 216, initial_bandwith: 20, is_empty: 0) (id: 357, initial_bandwith: 22, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 26, is_empty: 0) (id: 27, initial_bandwith: 26, is_empty: 0) (id: 297, initial_bandwith: 27, is_empty: 0) (id: 373, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 29, is_empty: 0)(id: 297, initial_bandwith: 27, is_empty: 0)(id: 27, initial_bandwith: 26, is_empty: 0)(id: 261, initial_bandwith: 26, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 22, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 453, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 172, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 118, initial_bandwith: 40, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 38, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 25, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 38, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 40, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380

Apartment Name: V, Max Bandwidth: 260
(id: 302, initial_bandwith: 21, is_empty: 0) (id: 447, initial_bandwith: 45, is_empty: 0) (id: 251, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 73, is_empty: 0)(id: 447, initial_bandwith: 45, is_empty: 0)(id: 302, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 87, initial_bandwith: 21, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 76, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 33, is_empty: 0) (id: 474, initial_bandwith: 32, is_empty: 0) (id: 442, initial_bandwith: 33, is_empty: 0) (id: 136, initial_bandwith: 25, is_empty: 0) (id: 167, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 33, is_empty: 0)(id: 136, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 33, is_empty: 0)(id: 474, initial_bandwith: 32, is_empty: 0)(id: 115, initial_bandwith: 33, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 380
(id: 415, initial_bandwith: 29, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 31, is_empty: 0) (id: 67, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 22, is_empty: 0)(id: 395, initial_bandwith: 31, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 471, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 16, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 270, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 20, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 223, initial_bandwith: 64, is_empty: 0) (id: 50, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 65, is_empty: 0)(id: 223, initial_bandwith: 64, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 316, initial_bandwith: 92, is_empty: 0) (id: 490, initial_bandwith: 181, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 181, is_empty: 0)(id: 316, initial_bandwith: 92, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 193, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 27, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 26, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 28, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 240, initial_bandwith: 28, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 26, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 429, initial_bandwith: 27, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 13, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 56, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 54, is_empty: 0) (id: 466, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 35, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 21, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 21, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 35, is_empty: 0)(id: 466, initial_bandwith: 19, is_empty: 0)(id: 157, initial_bandwith: 54, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 216, initial_bandwith: 20, is_empty: 0) (id: 357, initial_bandwith: 22, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 26, is_empty: 0) (id: 27, initial_bandwith: 26, is_empty: 0) (id: 297, initial_bandwith: 27, is_empty: 0) (id: 373, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 29, is_empty: 0)(id: 297, initial_bandwith: 27, is_empty: 0)(id: 27, initial_bandwith: 26, is_empty: 0)(id: 261, initial_bandwith: 26, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)(id: 357, initial_bandwith: 22, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 453, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 172, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)
