
Apartment Name: P, Max Bandwidth: 380
(id: 28, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 19, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 19, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 471, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 17, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 18, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 134, initial_bandwith: 28, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 32, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 24, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 32, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 28, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 338, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 440, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 332, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 269, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 18, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 18, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 18, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 360
(id: 488, initial_bandwith: 107, is_empty: 0) (id: 171, initial_bandwith: 119, is_empty: 0) (id: 375, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 27, is_empty: 0)(id: 171, initial_bandwith: 119, is_empty: 0)(id: 488, initial_bandwith: 107, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 111, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 83, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 166, initial_bandwith: 37, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 30, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 367, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 18, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 402, initial_bandwith: 30, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 37, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 447, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 17, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 213, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 340, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 190, initial_bandwith: 130, is_empty: 0) (id: 272, initial_bandwith: 123, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 123, is_empty: 0)(id: 190, initial_bandwith: 130, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 160, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 13, is_empty: 0)
