
Apartment Name: J, Max Bandwidth: 280
(id: 214, initial_bandwith: 25, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 28, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 34, is_empty: 0) (id: 115, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 34, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 28, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 25, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 214, initial_bandwith: 25, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 28, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 34, is_empty: 0) (id: 115, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 34, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 28, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 25, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
