
Apartment Name: C, Max Bandwidth: 360
(id: 327, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 269, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 90, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 190, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160

Apartment Name: E, Max Bandwidth: 220
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 40, initial_bandwith: 24, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 22, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 343, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 445, initial_bandwith: 22, is_empty: 0) (id: 302, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 27, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 311, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 29, is_empty: 0) (id: 24, initial_bandwith: 25, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 37, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 35, is_empty: 0)(id: 330, initial_bandwith: 30, is_empty: 0)(id: 306, initial_bandwith: 37, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 25, is_empty: 0)(id: 472, initial_bandwith: 29, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 125, initial_bandwith: 28, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 25, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 182, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 160, initial_bandwith: 18, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 18, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 465, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 360
(id: 327, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 269, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 90, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 190, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160

Apartment Name: E, Max Bandwidth: 220
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 40, initial_bandwith: 24, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 22, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 343, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 445, initial_bandwith: 22, is_empty: 0) (id: 302, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 27, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 311, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 29, is_empty: 0) (id: 24, initial_bandwith: 25, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 37, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 35, is_empty: 0)(id: 330, initial_bandwith: 30, is_empty: 0)(id: 306, initial_bandwith: 37, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 25, is_empty: 0)(id: 472, initial_bandwith: 29, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 125, initial_bandwith: 28, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 25, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 182, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 160, initial_bandwith: 18, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 18, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 465, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)
