
Apartment Name: U, Max Bandwidth: 220
(id: 39, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 20, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 20, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 439, initial_bandwith: 69, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 61, is_empty: 0) (id: 461, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 59, is_empty: 0)(id: 436, initial_bandwith: 61, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 439, initial_bandwith: 69, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 174, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 35, is_empty: 0) (id: 4, initial_bandwith: 54, is_empty: 0) (id: 446, initial_bandwith: 40, is_empty: 0) (id: 400, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 21, is_empty: 0)(id: 446, initial_bandwith: 40, is_empty: 0)(id: 4, initial_bandwith: 54, is_empty: 0)(id: 1, initial_bandwith: 35, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 464, initial_bandwith: 235, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 235, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 45, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 478, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 35, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 7, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 26, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 24, is_empty: 0) (id: 421, initial_bandwith: 41, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 41, is_empty: 0)(id: 280, initial_bandwith: 24, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 26, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 403, initial_bandwith: 40, is_empty: 0) (id: 262, initial_bandwith: 41, is_empty: 0) (id: 475, initial_bandwith: 35, is_empty: 0) (id: 60, initial_bandwith: 31, is_empty: 0) (id: 451, initial_bandwith: 47, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 22, is_empty: 0)(id: 451, initial_bandwith: 47, is_empty: 0)(id: 60, initial_bandwith: 31, is_empty: 0)(id: 475, initial_bandwith: 35, is_empty: 0)(id: 262, initial_bandwith: 41, is_empty: 0)(id: 403, initial_bandwith: 40, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 325, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 377, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 357, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 27, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 23, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 27, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 189, initial_bandwith: 42, is_empty: 0) (id: 239, initial_bandwith: 30, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 30, is_empty: 0)(id: 189, initial_bandwith: 42, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320

Apartment Name: L, Max Bandwidth: 300
(id: 261, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 26, is_empty: 0) (id: 155, initial_bandwith: 35, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 32, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 30, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 32, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 35, is_empty: 0)(id: 254, initial_bandwith: 26, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 407, initial_bandwith: 21, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 152, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 168, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 21, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 19, is_empty: 0) (id: 453, initial_bandwith: 24, is_empty: 0) (id: 383, initial_bandwith: 21, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 21, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)(id: 434, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 21, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 368, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 289, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 274, initial_bandwith: 21, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 21, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 386, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 396, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 171, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 20, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 8, initial_bandwith: 19, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 39, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 20, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 20, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 439, initial_bandwith: 69, is_empty: 0) (id: 380, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 61, is_empty: 0) (id: 461, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 59, is_empty: 0)(id: 436, initial_bandwith: 61, is_empty: 0)(id: 380, initial_bandwith: 21, is_empty: 0)(id: 439, initial_bandwith: 69, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 174, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 35, is_empty: 0) (id: 4, initial_bandwith: 54, is_empty: 0) (id: 446, initial_bandwith: 40, is_empty: 0) (id: 400, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 21, is_empty: 0)(id: 446, initial_bandwith: 40, is_empty: 0)(id: 4, initial_bandwith: 54, is_empty: 0)(id: 1, initial_bandwith: 35, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 464, initial_bandwith: 235, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 235, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 45, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 180
(id: 478, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 35, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 7, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 26, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 24, is_empty: 0) (id: 421, initial_bandwith: 41, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 41, is_empty: 0)(id: 280, initial_bandwith: 24, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 26, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 403, initial_bandwith: 40, is_empty: 0) (id: 262, initial_bandwith: 41, is_empty: 0) (id: 475, initial_bandwith: 35, is_empty: 0) (id: 60, initial_bandwith: 31, is_empty: 0) (id: 451, initial_bandwith: 47, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 22, is_empty: 0)(id: 451, initial_bandwith: 47, is_empty: 0)(id: 60, initial_bandwith: 31, is_empty: 0)(id: 475, initial_bandwith: 35, is_empty: 0)(id: 262, initial_bandwith: 41, is_empty: 0)(id: 403, initial_bandwith: 40, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 325, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 377, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 357, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 27, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 23, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 27, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 189, initial_bandwith: 42, is_empty: 0) (id: 239, initial_bandwith: 30, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 30, is_empty: 0)(id: 189, initial_bandwith: 42, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320

Apartment Name: L, Max Bandwidth: 300
(id: 261, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 26, is_empty: 0) (id: 155, initial_bandwith: 35, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 32, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 30, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 32, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 35, is_empty: 0)(id: 254, initial_bandwith: 26, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 407, initial_bandwith: 21, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 25, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 152, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 168, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 21, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 19, is_empty: 0) (id: 453, initial_bandwith: 24, is_empty: 0) (id: 383, initial_bandwith: 21, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 21, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)(id: 434, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 21, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 368, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 289, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 274, initial_bandwith: 21, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 21, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 386, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 396, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 359, initial_bandwith: 18, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 171, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 20, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 8, initial_bandwith: 19, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)
