
Apartment Name: M, Max Bandwidth: 280
(id: 421, initial_bandwith: 32, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 39, is_empty: 0) (id: 157, initial_bandwith: 45, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 45, is_empty: 0)(id: 112, initial_bandwith: 39, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 215, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 223, initial_bandwith: 37, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 43, is_empty: 0) (id: 446, initial_bandwith: 22, is_empty: 0) (id: 107, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 42, is_empty: 0)(id: 446, initial_bandwith: 22, is_empty: 0)(id: 489, initial_bandwith: 43, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 37, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 143, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 468, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 303, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 45, is_empty: 0) (id: 48, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 20, is_empty: 0)(id: 373, initial_bandwith: 45, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 273, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 402, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 34, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 32, is_empty: 0) (id: 485, initial_bandwith: 36, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 485, initial_bandwith: 36, is_empty: 0)(id: 245, initial_bandwith: 32, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 34, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 264, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 102, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 383, initial_bandwith: 56, is_empty: 0) (id: 159, initial_bandwith: 54, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 345, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 23, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 54, is_empty: 0)(id: 383, initial_bandwith: 56, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120

Apartment Name: N, Max Bandwidth: 340
(id: 91, initial_bandwith: 19, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 24, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) (id: 45, initial_bandwith: 21, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 21, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 21, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 21, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 24, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 366, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 360, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 25, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 60, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 263, initial_bandwith: 78, is_empty: 0) (id: 286, initial_bandwith: 65, is_empty: 0) (id: 271, initial_bandwith: 56, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 56, is_empty: 0)(id: 286, initial_bandwith: 65, is_empty: 0)(id: 263, initial_bandwith: 78, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 406, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 21, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 19, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 21, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 130, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 25, is_empty: 0) (id: 29, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 27, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 27, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 25, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 160, initial_bandwith: 41, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 183, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 60, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 41, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 84, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 27, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 25, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 25, is_empty: 0)(id: 174, initial_bandwith: 23, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 61, initial_bandwith: 27, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 296, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 21, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 421, initial_bandwith: 32, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 39, is_empty: 0) (id: 157, initial_bandwith: 45, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 45, is_empty: 0)(id: 112, initial_bandwith: 39, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 215, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 223, initial_bandwith: 37, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 43, is_empty: 0) (id: 446, initial_bandwith: 22, is_empty: 0) (id: 107, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 42, is_empty: 0)(id: 446, initial_bandwith: 22, is_empty: 0)(id: 489, initial_bandwith: 43, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 37, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 143, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 468, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 303, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 45, is_empty: 0) (id: 48, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 20, is_empty: 0)(id: 373, initial_bandwith: 45, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 273, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 402, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 34, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 32, is_empty: 0) (id: 485, initial_bandwith: 36, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 485, initial_bandwith: 36, is_empty: 0)(id: 245, initial_bandwith: 32, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 34, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 264, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 120
(id: 102, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 383, initial_bandwith: 56, is_empty: 0) (id: 159, initial_bandwith: 54, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 345, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 23, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 54, is_empty: 0)(id: 383, initial_bandwith: 56, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120

Apartment Name: N, Max Bandwidth: 340
(id: 91, initial_bandwith: 19, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 24, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) (id: 45, initial_bandwith: 21, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 21, is_empty: 0) (id: 146, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 21, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 21, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 24, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 366, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 360, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 25, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 60, initial_bandwith: 12, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 263, initial_bandwith: 78, is_empty: 0) (id: 286, initial_bandwith: 65, is_empty: 0) (id: 271, initial_bandwith: 56, is_empty: 0) (id: 471, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 20, is_empty: 0)(id: 271, initial_bandwith: 56, is_empty: 0)(id: 286, initial_bandwith: 65, is_empty: 0)(id: 263, initial_bandwith: 78, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 406, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 21, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 19, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 21, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 130, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 25, is_empty: 0) (id: 29, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 27, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 27, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 25, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 160, initial_bandwith: 41, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 183, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 60, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 41, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 84, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 27, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 23, is_empty: 0) (id: 26, initial_bandwith: 25, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 25, is_empty: 0)(id: 174, initial_bandwith: 23, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 61, initial_bandwith: 27, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 296, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 21, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)
