
Apartment Name: D, Max Bandwidth: 280

Apartment Name: W, Max Bandwidth: 280
(id: 480, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 319, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 471, initial_bandwith: 19, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 22, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 22, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 272, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 380, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 21, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 5, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 101, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 47, initial_bandwith: 28, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 29, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 28, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 193, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 18, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 421, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 89, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 433, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 448, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 33, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 30, is_empty: 0) (id: 438, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 31, is_empty: 0)(id: 181, initial_bandwith: 30, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 33, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 206, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 352, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 287, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 0, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280

Apartment Name: W, Max Bandwidth: 280
(id: 480, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 359, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 319, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 471, initial_bandwith: 19, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 22, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 22, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 272, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 380, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 21, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 18, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 18, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 5, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 101, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 280
(id: 47, initial_bandwith: 28, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 29, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 28, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 193, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 18, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 421, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 89, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 433, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 448, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 33, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 30, is_empty: 0) (id: 438, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 31, is_empty: 0)(id: 181, initial_bandwith: 30, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 33, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 206, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 352, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 287, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 0, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)
