
Apartment Name: H, Max Bandwidth: 180
(id: 49, initial_bandwith: 19, is_empty: 0) (id: 123, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 63, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 174, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 134, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 28, is_empty: 0) (id: 440, initial_bandwith: 23, is_empty: 0) (id: 454, initial_bandwith: 30, is_empty: 0) (id: 33, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 31, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)(id: 440, initial_bandwith: 23, is_empty: 0)(id: 175, initial_bandwith: 28, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 300, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 144, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 82, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 468, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 69, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 397, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 67, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 116, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 418, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 21, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 21, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 320, initial_bandwith: 155, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 155, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 439, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 21, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 19, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 20, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 30, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 67, is_empty: 0) (id: 17, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 31, is_empty: 0)(id: 232, initial_bandwith: 67, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 451, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 20, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 27, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 27, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 49, initial_bandwith: 19, is_empty: 0) (id: 123, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 63, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 220
(id: 174, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 134, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 28, is_empty: 0) (id: 440, initial_bandwith: 23, is_empty: 0) (id: 454, initial_bandwith: 30, is_empty: 0) (id: 33, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 31, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)(id: 440, initial_bandwith: 23, is_empty: 0)(id: 175, initial_bandwith: 28, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 300, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 144, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 82, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 468, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 69, initial_bandwith: 10, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 397, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 67, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 116, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 418, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 21, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 21, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 320, initial_bandwith: 155, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 155, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 439, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 21, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 19, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 20, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 30, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 67, is_empty: 0) (id: 17, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 31, is_empty: 0)(id: 232, initial_bandwith: 67, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 451, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 20, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 27, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 27, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)
