
Apartment Name: C, Max Bandwidth: 220
(id: 56, initial_bandwith: 26, is_empty: 0) (id: 94, initial_bandwith: 31, is_empty: 0) (id: 416, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 27, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 335, initial_bandwith: 27, is_empty: 0) (id: 370, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 22, is_empty: 0)(id: 335, initial_bandwith: 27, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 27, is_empty: 0)(id: 416, initial_bandwith: 20, is_empty: 0)(id: 94, initial_bandwith: 31, is_empty: 0)(id: 56, initial_bandwith: 26, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280

Apartment Name: L, Max Bandwidth: 320
(id: 283, initial_bandwith: 35, is_empty: 0) (id: 148, initial_bandwith: 43, is_empty: 0) (id: 286, initial_bandwith: 34, is_empty: 0) (id: 328, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 38, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 19, is_empty: 0)(id: 286, initial_bandwith: 34, is_empty: 0)(id: 148, initial_bandwith: 43, is_empty: 0)(id: 283, initial_bandwith: 35, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 300
(id: 431, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 23, is_empty: 0) (id: 161, initial_bandwith: 23, is_empty: 0) (id: 191, initial_bandwith: 28, is_empty: 0) (id: 55, initial_bandwith: 22, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 33, is_empty: 0) (id: 461, initial_bandwith: 31, is_empty: 0) (id: 12, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 32, is_empty: 0)(id: 461, initial_bandwith: 31, is_empty: 0)(id: 217, initial_bandwith: 33, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 22, is_empty: 0)(id: 191, initial_bandwith: 28, is_empty: 0)(id: 161, initial_bandwith: 23, is_empty: 0)(id: 366, initial_bandwith: 23, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 351, initial_bandwith: 30, is_empty: 0) (id: 282, initial_bandwith: 55, is_empty: 0) (id: 290, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 36, is_empty: 0)(id: 282, initial_bandwith: 55, is_empty: 0)(id: 351, initial_bandwith: 30, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 108, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 24, is_empty: 0) (id: 469, initial_bandwith: 27, is_empty: 0) (id: 276, initial_bandwith: 20, is_empty: 0) (id: 322, initial_bandwith: 25, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 25, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 23, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 27, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 27, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 23, is_empty: 0)(id: 343, initial_bandwith: 16, is_empty: 0)(id: 312, initial_bandwith: 25, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 25, is_empty: 0)(id: 276, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 27, is_empty: 0)(id: 228, initial_bandwith: 24, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320

Apartment Name: M, Max Bandwidth: 380
(id: 482, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 24, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 167, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 21, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 29, is_empty: 0) (id: 427, initial_bandwith: 34, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 36, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 34, is_empty: 0)(id: 280, initial_bandwith: 29, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 128, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 146, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 19, is_empty: 0) (id: 109, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 17, is_empty: 0)(id: 157, initial_bandwith: 19, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 291, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 174, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 98, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 25, is_empty: 0) (id: 111, initial_bandwith: 22, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 17, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 25, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 23, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220

Apartment Name: W, Max Bandwidth: 280
(id: 488, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 28, is_empty: 0) (id: 84, initial_bandwith: 28, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 21, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 21, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 28, is_empty: 0)(id: 107, initial_bandwith: 28, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380

Apartment Name: I, Max Bandwidth: 140
(id: 91, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 27, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220

Apartment Name: B, Max Bandwidth: 100
(id: 381, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)
