
Apartment Name: G, Max Bandwidth: 220
(id: 20, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 216, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 52, is_empty: 0)(id: 216, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 69, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 345, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 169, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 17, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 24, is_empty: 0) (id: 290, initial_bandwith: 24, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 268, initial_bandwith: 22, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 24, is_empty: 0)(id: 71, initial_bandwith: 24, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 134, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 360, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 24, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) (id: 383, initial_bandwith: 25, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 20, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 25, is_empty: 0)(id: 415, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 24, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
