
Apartment Name: U, Max Bandwidth: 100
(id: 318, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 449, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 57, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 20, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 70, initial_bandwith: 20, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 346, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 215, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 83, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 394, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 333, initial_bandwith: 21, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 23, is_empty: 0) (id: 248, initial_bandwith: 33, is_empty: 0) (id: 296, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 22, is_empty: 0)(id: 248, initial_bandwith: 33, is_empty: 0)(id: 10, initial_bandwith: 23, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 417, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 20, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 196, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 331, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 21, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 146, initial_bandwith: 136, is_empty: 0) (id: 194, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 104, is_empty: 0)(id: 146, initial_bandwith: 136, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 338, initial_bandwith: 29, is_empty: 0) (id: 362, initial_bandwith: 30, is_empty: 0) (id: 103, initial_bandwith: 24, is_empty: 0) (id: 385, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)(id: 103, initial_bandwith: 24, is_empty: 0)(id: 362, initial_bandwith: 30, is_empty: 0)(id: 338, initial_bandwith: 29, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 318, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 449, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 57, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 20, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 70, initial_bandwith: 20, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 346, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 215, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 83, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 394, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 333, initial_bandwith: 21, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 23, is_empty: 0) (id: 248, initial_bandwith: 33, is_empty: 0) (id: 296, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 22, is_empty: 0)(id: 248, initial_bandwith: 33, is_empty: 0)(id: 10, initial_bandwith: 23, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 417, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 20, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 196, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 160
(id: 331, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 21, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 146, initial_bandwith: 136, is_empty: 0) (id: 194, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 104, is_empty: 0)(id: 146, initial_bandwith: 136, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 338, initial_bandwith: 29, is_empty: 0) (id: 362, initial_bandwith: 30, is_empty: 0) (id: 103, initial_bandwith: 24, is_empty: 0) (id: 385, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 25, is_empty: 0)(id: 103, initial_bandwith: 24, is_empty: 0)(id: 362, initial_bandwith: 30, is_empty: 0)(id: 338, initial_bandwith: 29, is_empty: 0)
