
Apartment Name: O, Max Bandwidth: 180
(id: 408, initial_bandwith: 25, is_empty: 0) (id: 280, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 45, is_empty: 0)(id: 408, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 494, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 310, initial_bandwith: 26, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 26, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 26, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 322, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 180
(id: 408, initial_bandwith: 25, is_empty: 0) (id: 280, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 45, is_empty: 0)(id: 408, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 494, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 310, initial_bandwith: 26, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 26, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 370, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 26, is_empty: 0)(id: 41, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 322, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)
