
Apartment Name: Z, Max Bandwidth: 220
(id: 370, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 196, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 221, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 365, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 26, is_empty: 0)(id: 365, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 237, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 21, is_empty: 0) (id: 292, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 191, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 377, initial_bandwith: 52, is_empty: 0) (id: 0, initial_bandwith: 79, is_empty: 0) (id: 285, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 39, is_empty: 0)(id: 0, initial_bandwith: 79, is_empty: 0)(id: 377, initial_bandwith: 52, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 368, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 90, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 25, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 22, is_empty: 0) (id: 192, initial_bandwith: 30, is_empty: 0) (id: 337, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 29, is_empty: 0)(id: 192, initial_bandwith: 30, is_empty: 0)(id: 390, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 25, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 220
(id: 370, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 196, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 221, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 365, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 26, is_empty: 0)(id: 365, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 237, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 21, is_empty: 0) (id: 292, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 18, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 191, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 377, initial_bandwith: 52, is_empty: 0) (id: 0, initial_bandwith: 79, is_empty: 0) (id: 285, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 39, is_empty: 0)(id: 0, initial_bandwith: 79, is_empty: 0)(id: 377, initial_bandwith: 52, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 368, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 90, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 25, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 22, is_empty: 0) (id: 192, initial_bandwith: 30, is_empty: 0) (id: 337, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 29, is_empty: 0)(id: 192, initial_bandwith: 30, is_empty: 0)(id: 390, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 25, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)
