
Apartment Name: Y, Max Bandwidth: 340
(id: 17, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 20, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 270, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 70, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 59, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 18, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 166, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 340, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 40, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 29, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 351, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 43, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 54, initial_bandwith: 29, is_empty: 0)(id: 40, initial_bandwith: 28, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 260, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 0, initial_bandwith: 22, is_empty: 0) (id: 339, initial_bandwith: 22, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 22, is_empty: 0)(id: 0, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 17, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 20, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 270, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 70, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 59, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 18, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 166, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 20, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 340, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 200
(id: 40, initial_bandwith: 28, is_empty: 0) (id: 54, initial_bandwith: 29, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 351, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 43, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 54, initial_bandwith: 29, is_empty: 0)(id: 40, initial_bandwith: 28, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 260, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 0, initial_bandwith: 22, is_empty: 0) (id: 339, initial_bandwith: 22, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 22, is_empty: 0)(id: 0, initial_bandwith: 22, is_empty: 0)
