
Apartment Name: G, Max Bandwidth: 380
(id: 137, initial_bandwith: 103, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 79, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 103, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 429, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260

Apartment Name: T, Max Bandwidth: 340
(id: 322, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200

Apartment Name: U, Max Bandwidth: 280
(id: 265, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 22, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 22, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 22, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 489, initial_bandwith: 18, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 25, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 180, initial_bandwith: 42, is_empty: 0) (id: 77, initial_bandwith: 60, is_empty: 0) (id: 389, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 103, is_empty: 0)(id: 77, initial_bandwith: 60, is_empty: 0)(id: 180, initial_bandwith: 42, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 343, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 437, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 494, initial_bandwith: 32, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 29, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 25, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 29, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 273, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 153, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 184, initial_bandwith: 280, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 280, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 178, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 30, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 30, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 172, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 115, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 39, is_empty: 0) (id: 263, initial_bandwith: 42, is_empty: 0) (id: 481, initial_bandwith: 37, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 37, is_empty: 0)(id: 263, initial_bandwith: 42, is_empty: 0)(id: 197, initial_bandwith: 39, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220

Apartment Name: N, Max Bandwidth: 200
(id: 301, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 417, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 472, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320

Apartment Name: B, Max Bandwidth: 360
(id: 29, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 25, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 137, initial_bandwith: 103, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 79, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 103, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 429, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260

Apartment Name: T, Max Bandwidth: 340
(id: 322, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200

Apartment Name: U, Max Bandwidth: 280
(id: 265, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 22, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 22, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 22, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 22, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 22, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 489, initial_bandwith: 18, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 25, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 180, initial_bandwith: 42, is_empty: 0) (id: 77, initial_bandwith: 60, is_empty: 0) (id: 389, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 103, is_empty: 0)(id: 77, initial_bandwith: 60, is_empty: 0)(id: 180, initial_bandwith: 42, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 140
(id: 343, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 437, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 494, initial_bandwith: 32, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 29, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 25, is_empty: 0)(id: 186, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 29, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 273, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 153, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 184, initial_bandwith: 280, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 280, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 178, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 30, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 30, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 172, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 115, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 39, is_empty: 0) (id: 263, initial_bandwith: 42, is_empty: 0) (id: 481, initial_bandwith: 37, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 37, is_empty: 0)(id: 263, initial_bandwith: 42, is_empty: 0)(id: 197, initial_bandwith: 39, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220

Apartment Name: N, Max Bandwidth: 200
(id: 301, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 417, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 472, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320

Apartment Name: B, Max Bandwidth: 360
(id: 29, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 25, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)
