
Apartment Name: Z, Max Bandwidth: 380
(id: 166, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 26, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 24, is_empty: 0) (id: 474, initial_bandwith: 29, is_empty: 0) (id: 358, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 29, is_empty: 0)(id: 294, initial_bandwith: 24, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 26, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 93, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 477, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 202, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 33, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 40, is_empty: 0) (id: 393, initial_bandwith: 38, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 17, is_empty: 0)(id: 393, initial_bandwith: 38, is_empty: 0)(id: 126, initial_bandwith: 40, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 19, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 33, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 470, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 24, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 25, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 25, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 24, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 285, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 30, is_empty: 0) (id: 431, initial_bandwith: 26, is_empty: 0) (id: 185, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 33, is_empty: 0)(id: 431, initial_bandwith: 26, is_empty: 0)(id: 83, initial_bandwith: 30, is_empty: 0)(id: 285, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 399, initial_bandwith: 75, is_empty: 0) (id: 26, initial_bandwith: 105, is_empty: 0) (id: 45, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 70, is_empty: 0)(id: 26, initial_bandwith: 105, is_empty: 0)(id: 399, initial_bandwith: 75, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 203, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 390, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 300
(id: 402, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 353, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 51, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 28, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 287, initial_bandwith: 28, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 434, initial_bandwith: 29, is_empty: 0) (id: 107, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 86, is_empty: 0) (id: 472, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 87, is_empty: 0)(id: 239, initial_bandwith: 86, is_empty: 0)(id: 107, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 29, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 411, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 450, initial_bandwith: 25, is_empty: 0) (id: 217, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 31, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 27, is_empty: 0) (id: 55, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 27, is_empty: 0)(id: 170, initial_bandwith: 27, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 31, is_empty: 0)(id: 217, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 451, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 24, is_empty: 0) (id: 480, initial_bandwith: 22, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 16, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 24, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 138, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 216, initial_bandwith: 36, is_empty: 0) (id: 78, initial_bandwith: 27, is_empty: 0) (id: 155, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 35, is_empty: 0) (id: 242, initial_bandwith: 31, is_empty: 0) (id: 292, initial_bandwith: 22, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 22, is_empty: 0)(id: 242, initial_bandwith: 31, is_empty: 0)(id: 336, initial_bandwith: 35, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 22, is_empty: 0)(id: 78, initial_bandwith: 27, is_empty: 0)(id: 216, initial_bandwith: 36, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 193, initial_bandwith: 37, is_empty: 0) (id: 244, initial_bandwith: 61, is_empty: 0) (id: 39, initial_bandwith: 36, is_empty: 0) (id: 110, initial_bandwith: 58, is_empty: 0) (id: 276, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 47, is_empty: 0)(id: 110, initial_bandwith: 58, is_empty: 0)(id: 39, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 61, is_empty: 0)(id: 193, initial_bandwith: 37, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 22, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 395, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 280
(id: 252, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 297, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 13, is_empty: 0)
