
Apartment Name: W, Max Bandwidth: 140
(id: 434, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 204, initial_bandwith: 29, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 54, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 32, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 32, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 54, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 384, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 87, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 103, initial_bandwith: 18, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 22, is_empty: 0) (id: 486, initial_bandwith: 23, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 24, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 24, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 23, is_empty: 0)(id: 322, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
