
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 200
(id: 357, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 301, initial_bandwith: 288, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 288, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 356, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 383, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 468, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 99, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 42, is_empty: 0) (id: 182, initial_bandwith: 52, is_empty: 0) (id: 317, initial_bandwith: 38, is_empty: 0) (id: 133, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 31, is_empty: 0)(id: 317, initial_bandwith: 38, is_empty: 0)(id: 182, initial_bandwith: 52, is_empty: 0)(id: 47, initial_bandwith: 42, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)
