
Apartment Name: P, Max Bandwidth: 380
(id: 28, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 26, is_empty: 0) (id: 118, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 19, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 25, is_empty: 0)(id: 168, initial_bandwith: 26, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 128, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 21, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 22, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 19, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 19, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 22, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 21, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 21, initial_bandwith: 132, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 132, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 260
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 21, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 196, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 240
(id: 481, initial_bandwith: 115, is_empty: 0) (id: 135, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 24, is_empty: 0)(id: 481, initial_bandwith: 115, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160

Apartment Name: Q, Max Bandwidth: 100
(id: 159, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 245, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260

Apartment Name: M, Max Bandwidth: 240
(id: 114, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 311, initial_bandwith: 83, is_empty: 0) (id: 236, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 35, is_empty: 0)(id: 311, initial_bandwith: 83, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 104, initial_bandwith: 17, is_empty: 0) (id: 448, initial_bandwith: 42, is_empty: 0) (id: 24, initial_bandwith: 24, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 32, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 35, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 35, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 32, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 24, initial_bandwith: 24, is_empty: 0)(id: 448, initial_bandwith: 42, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 133, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 268, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 491, initial_bandwith: 21, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 256, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 19, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 19, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)
