
Apartment Name: B, Max Bandwidth: 280
(id: 475, initial_bandwith: 33, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 30, is_empty: 0) (id: 395, initial_bandwith: 28, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 39, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 28, is_empty: 0)(id: 7, initial_bandwith: 30, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 33, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 72, initial_bandwith: 20, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 17, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 21, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 57, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 90, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 137, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 34, is_empty: 0) (id: 288, initial_bandwith: 35, is_empty: 0) (id: 486, initial_bandwith: 26, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 35, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 26, is_empty: 0)(id: 288, initial_bandwith: 35, is_empty: 0)(id: 86, initial_bandwith: 34, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 123, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 85, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 320
(id: 206, initial_bandwith: 51, is_empty: 0) (id: 421, initial_bandwith: 51, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 49, is_empty: 0) (id: 292, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 50, is_empty: 0)(id: 256, initial_bandwith: 49, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 51, is_empty: 0)(id: 206, initial_bandwith: 51, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 113, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 55, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 489, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)
