
Apartment Name: D, Max Bandwidth: 380
(id: 16, initial_bandwith: 44, is_empty: 0) (id: 122, initial_bandwith: 37, is_empty: 0) (id: 146, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 39, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 25, is_empty: 0) (id: 249, initial_bandwith: 36, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 36, is_empty: 0)(id: 72, initial_bandwith: 25, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 39, is_empty: 0)(id: 146, initial_bandwith: 24, is_empty: 0)(id: 122, initial_bandwith: 37, is_empty: 0)(id: 16, initial_bandwith: 44, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 180, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 48, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 411, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 22, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 22, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 207, initial_bandwith: 20, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 23, is_empty: 0) (id: 181, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 19, is_empty: 0)(id: 227, initial_bandwith: 23, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 183, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 59, initial_bandwith: 36, is_empty: 0) (id: 307, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 32, is_empty: 0)(id: 59, initial_bandwith: 36, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 140
(id: 125, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 144, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 83, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 291, initial_bandwith: 12, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 321, initial_bandwith: 49, is_empty: 0) (id: 437, initial_bandwith: 49, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 85, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 49, is_empty: 0)(id: 321, initial_bandwith: 49, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260

Apartment Name: K, Max Bandwidth: 340
(id: 124, initial_bandwith: 26, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 407, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 209, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 407, initial_bandwith: 18, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 26, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 359, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 324, initial_bandwith: 34, is_empty: 0) (id: 317, initial_bandwith: 29, is_empty: 0) (id: 422, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 41, is_empty: 0)(id: 317, initial_bandwith: 29, is_empty: 0)(id: 324, initial_bandwith: 34, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 106, initial_bandwith: 27, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 24, is_empty: 0) (id: 306, initial_bandwith: 25, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 27, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 22, is_empty: 0) (id: 143, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 28, is_empty: 0)(id: 366, initial_bandwith: 22, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 27, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 24, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 21, is_empty: 0)(id: 106, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 154, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 78, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 121, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 270, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 44, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 19, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 22, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 25, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 22, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)
