
Apartment Name: Y, Max Bandwidth: 300
(id: 461, initial_bandwith: 29, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 28, is_empty: 0) (id: 59, initial_bandwith: 30, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 23, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 30, is_empty: 0)(id: 76, initial_bandwith: 28, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 29, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 397, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 330, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 22, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 24, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 24, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 22, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 336, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 22, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 56, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 24, is_empty: 0) (id: 349, initial_bandwith: 46, is_empty: 0) (id: 111, initial_bandwith: 23, is_empty: 0) (id: 305, initial_bandwith: 39, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 39, is_empty: 0)(id: 111, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 46, is_empty: 0)(id: 92, initial_bandwith: 24, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 380
(id: 387, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 21, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 21, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 21, is_empty: 0)(id: 353, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 439, initial_bandwith: 20, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 191, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 52, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 114, initial_bandwith: 45, is_empty: 0) (id: 18, initial_bandwith: 50, is_empty: 0) (id: 212, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 25, is_empty: 0)(id: 18, initial_bandwith: 50, is_empty: 0)(id: 114, initial_bandwith: 45, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 398, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 69, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 21, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 20, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 21, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 125, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 429, initial_bandwith: 21, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 19, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 22, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 22, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 239, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 346, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 22, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 22, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 83, initial_bandwith: 22, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 20, is_empty: 0) (id: 302, initial_bandwith: 32, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 24, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 32, is_empty: 0)(id: 342, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 235, initial_bandwith: 67, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 67, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 20, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 18, is_empty: 0)(id: 108, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 260, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 312, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 132, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 12, is_empty: 0)
