
Apartment Name: C, Max Bandwidth: 220
(id: 377, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 4, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 325, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 35, is_empty: 0) (id: 471, initial_bandwith: 37, is_empty: 0) (id: 464, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 29, is_empty: 0)(id: 471, initial_bandwith: 37, is_empty: 0)(id: 51, initial_bandwith: 35, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220

Apartment Name: B, Max Bandwidth: 360
(id: 488, initial_bandwith: 23, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 22, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 230, initial_bandwith: 23, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 23, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 22, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 157, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 282, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 411, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180

Apartment Name: J, Max Bandwidth: 160

Apartment Name: F, Max Bandwidth: 360
(id: 446, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 18, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 19, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 22, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 22, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 19, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 18, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100

Apartment Name: S, Max Bandwidth: 320
(id: 410, initial_bandwith: 53, is_empty: 0) (id: 94, initial_bandwith: 37, is_empty: 0) (id: 71, initial_bandwith: 56, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 56, is_empty: 0)(id: 94, initial_bandwith: 37, is_empty: 0)(id: 410, initial_bandwith: 53, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 8, initial_bandwith: 21, is_empty: 0) (id: 92, initial_bandwith: 24, is_empty: 0) (id: 85, initial_bandwith: 35, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 23, is_empty: 0) (id: 468, initial_bandwith: 38, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 38, is_empty: 0)(id: 150, initial_bandwith: 23, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 35, is_empty: 0)(id: 92, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 77, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 69, is_empty: 0) (id: 44, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 69, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 240
(id: 384, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 16, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 24, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 24, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 16, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 361, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 62, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 122, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 18, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 269, initial_bandwith: 39, is_empty: 0) (id: 182, initial_bandwith: 59, is_empty: 0) (id: 17, initial_bandwith: 63, is_empty: 0) (id: 113, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 17, is_empty: 0)(id: 17, initial_bandwith: 63, is_empty: 0)(id: 182, initial_bandwith: 59, is_empty: 0)(id: 269, initial_bandwith: 39, is_empty: 0)
