
Apartment Name: B, Max Bandwidth: 360
(id: 231, initial_bandwith: 36, is_empty: 0) (id: 147, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 23, is_empty: 0) (id: 214, initial_bandwith: 26, is_empty: 0) (id: 181, initial_bandwith: 28, is_empty: 0) (id: 8, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 18, is_empty: 0)(id: 181, initial_bandwith: 28, is_empty: 0)(id: 214, initial_bandwith: 26, is_empty: 0)(id: 76, initial_bandwith: 23, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 24, is_empty: 0)(id: 231, initial_bandwith: 36, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 217, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 26, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 25, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 27, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 21, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 27, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 25, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 26, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 245, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 163, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 85, is_empty: 0) (id: 74, initial_bandwith: 121, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 121, is_empty: 0)(id: 388, initial_bandwith: 85, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 479, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 55, initial_bandwith: 34, is_empty: 0) (id: 166, initial_bandwith: 23, is_empty: 0) (id: 137, initial_bandwith: 23, is_empty: 0) (id: 84, initial_bandwith: 50, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 50, is_empty: 0)(id: 137, initial_bandwith: 23, is_empty: 0)(id: 166, initial_bandwith: 23, is_empty: 0)(id: 55, initial_bandwith: 34, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 261, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 249, initial_bandwith: 38, is_empty: 0) (id: 493, initial_bandwith: 28, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 38, is_empty: 0) (id: 134, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 26, is_empty: 0)(id: 131, initial_bandwith: 38, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 28, is_empty: 0)(id: 249, initial_bandwith: 38, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160

Apartment Name: T, Max Bandwidth: 380
(id: 146, initial_bandwith: 18, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 26, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 383, initial_bandwith: 19, is_empty: 0) (id: 463, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 26, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 183, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 24, is_empty: 0)(id: 123, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 161, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 358, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 435, initial_bandwith: 10, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 378, initial_bandwith: 23, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 375, initial_bandwith: 22, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 23, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 26, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 24, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 20, is_empty: 0) (id: 6, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 24, is_empty: 0)(id: 469, initial_bandwith: 20, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 20, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 24, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 20, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 29, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 21, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 21, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 328, initial_bandwith: 78, is_empty: 0) (id: 312, initial_bandwith: 33, is_empty: 0) (id: 178, initial_bandwith: 35, is_empty: 0) (id: 289, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 48, is_empty: 0)(id: 178, initial_bandwith: 35, is_empty: 0)(id: 312, initial_bandwith: 33, is_empty: 0)(id: 328, initial_bandwith: 78, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 167, initial_bandwith: 41, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 41, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 345, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 44, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 30, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 29, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 32, is_empty: 0) (id: 99, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 33, is_empty: 0)(id: 61, initial_bandwith: 32, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 29, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 30, is_empty: 0)(id: 193, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
