
Apartment Name: V, Max Bandwidth: 380
(id: 31, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 37, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 131, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 376, initial_bandwith: 52, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 52, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 263, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 450, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 281, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 24, is_empty: 0) (id: 112, initial_bandwith: 34, is_empty: 0) (id: 99, initial_bandwith: 32, is_empty: 0) (id: 290, initial_bandwith: 45, is_empty: 0) (id: 156, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 32, is_empty: 0)(id: 290, initial_bandwith: 45, is_empty: 0)(id: 99, initial_bandwith: 32, is_empty: 0)(id: 112, initial_bandwith: 34, is_empty: 0)(id: 0, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 402, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 481, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 27, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 28, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 28, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 27, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 473, initial_bandwith: 33, is_empty: 0) (id: 84, initial_bandwith: 35, is_empty: 0) (id: 315, initial_bandwith: 34, is_empty: 0) (id: 489, initial_bandwith: 36, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 489, initial_bandwith: 36, is_empty: 0)(id: 315, initial_bandwith: 34, is_empty: 0)(id: 84, initial_bandwith: 35, is_empty: 0)(id: 473, initial_bandwith: 33, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 261, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 118, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 25, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 30, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 28, is_empty: 0) (id: 11, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 31, is_empty: 0)(id: 364, initial_bandwith: 28, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 30, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 215, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 25, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 21, is_empty: 0) (id: 170, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 28, is_empty: 0)(id: 134, initial_bandwith: 21, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 380, initial_bandwith: 25, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120

Apartment Name: A, Max Bandwidth: 240
(id: 49, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 428, initial_bandwith: 32, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 201, initial_bandwith: 37, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 37, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 74, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 247, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 129, initial_bandwith: 43, is_empty: 0) (id: 147, initial_bandwith: 78, is_empty: 0) (id: 14, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 78, is_empty: 0)(id: 129, initial_bandwith: 43, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 128, initial_bandwith: 58, is_empty: 0) (id: 303, initial_bandwith: 29, is_empty: 0) (id: 246, initial_bandwith: 71, is_empty: 0) (id: 180, initial_bandwith: 72, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 72, is_empty: 0)(id: 246, initial_bandwith: 71, is_empty: 0)(id: 303, initial_bandwith: 29, is_empty: 0)(id: 128, initial_bandwith: 58, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 31, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 37, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 131, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 376, initial_bandwith: 52, is_empty: 0) (id: 389, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 52, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 263, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 450, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 281, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 24, is_empty: 0) (id: 112, initial_bandwith: 34, is_empty: 0) (id: 99, initial_bandwith: 32, is_empty: 0) (id: 290, initial_bandwith: 45, is_empty: 0) (id: 156, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 32, is_empty: 0)(id: 290, initial_bandwith: 45, is_empty: 0)(id: 99, initial_bandwith: 32, is_empty: 0)(id: 112, initial_bandwith: 34, is_empty: 0)(id: 0, initial_bandwith: 24, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 402, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 481, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 27, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 28, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 28, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 27, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 473, initial_bandwith: 33, is_empty: 0) (id: 84, initial_bandwith: 35, is_empty: 0) (id: 315, initial_bandwith: 34, is_empty: 0) (id: 489, initial_bandwith: 36, is_empty: 0) (id: 425, initial_bandwith: 27, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 27, is_empty: 0)(id: 489, initial_bandwith: 36, is_empty: 0)(id: 315, initial_bandwith: 34, is_empty: 0)(id: 84, initial_bandwith: 35, is_empty: 0)(id: 473, initial_bandwith: 33, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 261, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 320
(id: 118, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 25, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 30, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 28, is_empty: 0) (id: 11, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 31, is_empty: 0)(id: 364, initial_bandwith: 28, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 30, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 215, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 25, is_empty: 0) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 21, is_empty: 0) (id: 170, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 28, is_empty: 0)(id: 134, initial_bandwith: 21, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 380, initial_bandwith: 25, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120

Apartment Name: A, Max Bandwidth: 240
(id: 49, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 428, initial_bandwith: 32, is_empty: 0) (id: 272, initial_bandwith: 16, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 201, initial_bandwith: 37, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 37, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 32, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 74, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 247, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 129, initial_bandwith: 43, is_empty: 0) (id: 147, initial_bandwith: 78, is_empty: 0) (id: 14, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 78, is_empty: 0)(id: 129, initial_bandwith: 43, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 128, initial_bandwith: 58, is_empty: 0) (id: 303, initial_bandwith: 29, is_empty: 0) (id: 246, initial_bandwith: 71, is_empty: 0) (id: 180, initial_bandwith: 72, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 72, is_empty: 0)(id: 246, initial_bandwith: 71, is_empty: 0)(id: 303, initial_bandwith: 29, is_empty: 0)(id: 128, initial_bandwith: 58, is_empty: 0)
