
Apartment Name: O, Max Bandwidth: 220
(id: 136, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 87, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 22, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 17, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 21, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 45, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 321, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 384, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 28, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 237, initial_bandwith: 24, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 237, initial_bandwith: 24, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 357, initial_bandwith: 22, is_empty: 0) (id: 198, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 17, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 370, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 14, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 79, initial_bandwith: 19, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 15, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 394, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 214, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 19, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 293, initial_bandwith: 27, is_empty: 0) (id: 397, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 27, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 136, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 87, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 22, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 17, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 21, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 45, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 321, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 384, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 28, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 237, initial_bandwith: 24, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 237, initial_bandwith: 24, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 357, initial_bandwith: 22, is_empty: 0) (id: 198, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 17, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 370, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 14, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 79, initial_bandwith: 19, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 15, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 19, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 100
(id: 394, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 214, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 19, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 293, initial_bandwith: 27, is_empty: 0) (id: 397, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 27, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 27, is_empty: 0)
