
Apartment Name: K, Max Bandwidth: 280
(id: 134, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 16, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 16, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 17, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 91, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280

Apartment Name: Z, Max Bandwidth: 100
(id: 422, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 260
(id: 70, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220

Apartment Name: Y, Max Bandwidth: 260
(id: 54, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 246, initial_bandwith: 49, is_empty: 0) (id: 180, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 50, is_empty: 0)(id: 246, initial_bandwith: 49, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 464, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 19, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 319, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 455, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 19, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 68, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 30, is_empty: 0) (id: 67, initial_bandwith: 19, is_empty: 0) (id: 484, initial_bandwith: 20, is_empty: 0) (id: 497, initial_bandwith: 28, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 28, is_empty: 0)(id: 484, initial_bandwith: 20, is_empty: 0)(id: 67, initial_bandwith: 19, is_empty: 0)(id: 400, initial_bandwith: 30, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 406, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 49, is_empty: 0) (id: 223, initial_bandwith: 33, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 21, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 33, is_empty: 0)(id: 437, initial_bandwith: 49, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 161, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)
