
Apartment Name: Y, Max Bandwidth: 240
(id: 429, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 408, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 331, initial_bandwith: 278, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 278, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 411, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 27, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 23, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 28, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 24, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 28, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 23, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 27, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 234, initial_bandwith: 48, is_empty: 0) (id: 342, initial_bandwith: 39, is_empty: 0) (id: 238, initial_bandwith: 34, is_empty: 0) (id: 420, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 41, is_empty: 0)(id: 238, initial_bandwith: 34, is_empty: 0)(id: 342, initial_bandwith: 39, is_empty: 0)(id: 234, initial_bandwith: 48, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 382, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 17, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 172, initial_bandwith: 37, is_empty: 0) (id: 48, initial_bandwith: 49, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 27, is_empty: 0) (id: 38, initial_bandwith: 55, is_empty: 0) (id: 364, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 51, is_empty: 0)(id: 38, initial_bandwith: 55, is_empty: 0)(id: 237, initial_bandwith: 27, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 49, is_empty: 0)(id: 172, initial_bandwith: 37, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 381, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 374, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 60, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 155, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 19, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 130, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 423, initial_bandwith: 136, is_empty: 0) (id: 159, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 117, is_empty: 0)(id: 423, initial_bandwith: 136, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 199, initial_bandwith: 157, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 157, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 481, initial_bandwith: 38, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 35, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 24, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 35, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 87, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 429, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 408, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 331, initial_bandwith: 278, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 278, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 411, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 27, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 23, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 28, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 24, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 28, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 23, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 27, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 234, initial_bandwith: 48, is_empty: 0) (id: 342, initial_bandwith: 39, is_empty: 0) (id: 238, initial_bandwith: 34, is_empty: 0) (id: 420, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 41, is_empty: 0)(id: 238, initial_bandwith: 34, is_empty: 0)(id: 342, initial_bandwith: 39, is_empty: 0)(id: 234, initial_bandwith: 48, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 220
(id: 382, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 17, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 172, initial_bandwith: 37, is_empty: 0) (id: 48, initial_bandwith: 49, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 27, is_empty: 0) (id: 38, initial_bandwith: 55, is_empty: 0) (id: 364, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 51, is_empty: 0)(id: 38, initial_bandwith: 55, is_empty: 0)(id: 237, initial_bandwith: 27, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 49, is_empty: 0)(id: 172, initial_bandwith: 37, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 381, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 374, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 60, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 20, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 155, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 19, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 130, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 423, initial_bandwith: 136, is_empty: 0) (id: 159, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 117, is_empty: 0)(id: 423, initial_bandwith: 136, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 199, initial_bandwith: 157, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 157, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 481, initial_bandwith: 38, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 35, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 24, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 35, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 87, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)
