
Apartment Name: U, Max Bandwidth: 340
(id: 254, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 23, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 23, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 24, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 23, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 254, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 471, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 23, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360

Apartment Name: D, Max Bandwidth: 180

Apartment Name: V, Max Bandwidth: 280
(id: 139, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 26, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 55, is_empty: 0) (id: 284, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 31, is_empty: 0)(id: 406, initial_bandwith: 55, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 26, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 486, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 25, is_empty: 0) (id: 58, initial_bandwith: 26, is_empty: 0) (id: 156, initial_bandwith: 34, is_empty: 0) (id: 419, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 29, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 30, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 29, is_empty: 0)(id: 419, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 34, is_empty: 0)(id: 58, initial_bandwith: 26, is_empty: 0)(id: 295, initial_bandwith: 25, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 430, initial_bandwith: 28, is_empty: 0) (id: 193, initial_bandwith: 29, is_empty: 0) (id: 137, initial_bandwith: 56, is_empty: 0) (id: 257, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 37, is_empty: 0)(id: 137, initial_bandwith: 56, is_empty: 0)(id: 193, initial_bandwith: 29, is_empty: 0)(id: 430, initial_bandwith: 28, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 246, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 306, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 415, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 71, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 254, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 23, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 23, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 24, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 23, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 23, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 254, initial_bandwith: 24, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 100
(id: 471, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 23, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360

Apartment Name: D, Max Bandwidth: 180

Apartment Name: V, Max Bandwidth: 280
(id: 139, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 26, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 55, is_empty: 0) (id: 284, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 31, is_empty: 0)(id: 406, initial_bandwith: 55, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 26, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 486, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 21, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 25, is_empty: 0) (id: 58, initial_bandwith: 26, is_empty: 0) (id: 156, initial_bandwith: 34, is_empty: 0) (id: 419, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 29, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 30, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 29, is_empty: 0)(id: 419, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 34, is_empty: 0)(id: 58, initial_bandwith: 26, is_empty: 0)(id: 295, initial_bandwith: 25, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 430, initial_bandwith: 28, is_empty: 0) (id: 193, initial_bandwith: 29, is_empty: 0) (id: 137, initial_bandwith: 56, is_empty: 0) (id: 257, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 37, is_empty: 0)(id: 137, initial_bandwith: 56, is_empty: 0)(id: 193, initial_bandwith: 29, is_empty: 0)(id: 430, initial_bandwith: 28, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 246, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 306, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 415, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 71, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)
