
Apartment Name: G, Max Bandwidth: 280
(id: 339, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 35, is_empty: 0) (id: 43, initial_bandwith: 44, is_empty: 0) (id: 42, initial_bandwith: 30, is_empty: 0) (id: 174, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 24, is_empty: 0)(id: 42, initial_bandwith: 30, is_empty: 0)(id: 43, initial_bandwith: 44, is_empty: 0)(id: 479, initial_bandwith: 35, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 152, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 22, is_empty: 0) (id: 466, initial_bandwith: 23, is_empty: 0) (id: 464, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 183, initial_bandwith: 23, is_empty: 0) (id: 306, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 23, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 23, is_empty: 0)(id: 31, initial_bandwith: 22, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 295, initial_bandwith: 221, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 221, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 477, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 81, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 89, is_empty: 0) (id: 288, initial_bandwith: 62, is_empty: 0) (id: 208, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 55, is_empty: 0)(id: 288, initial_bandwith: 62, is_empty: 0)(id: 96, initial_bandwith: 89, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 462, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 32, is_empty: 0) (id: 455, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 32, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 402, initial_bandwith: 31, is_empty: 0) (id: 104, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 400, initial_bandwith: 37, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 26, is_empty: 0)(id: 400, initial_bandwith: 37, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 21, is_empty: 0)(id: 402, initial_bandwith: 31, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 11, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 32, is_empty: 0) (id: 222, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 26, is_empty: 0)(id: 393, initial_bandwith: 32, is_empty: 0)(id: 8, initial_bandwith: 27, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 415, initial_bandwith: 32, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 32, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 188, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 389, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 189, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 35, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 31, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 35, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 187, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 4, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 142, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 339, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 35, is_empty: 0) (id: 43, initial_bandwith: 44, is_empty: 0) (id: 42, initial_bandwith: 30, is_empty: 0) (id: 174, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 24, is_empty: 0)(id: 42, initial_bandwith: 30, is_empty: 0)(id: 43, initial_bandwith: 44, is_empty: 0)(id: 479, initial_bandwith: 35, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 152, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 22, is_empty: 0) (id: 466, initial_bandwith: 23, is_empty: 0) (id: 464, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 183, initial_bandwith: 23, is_empty: 0) (id: 306, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 23, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 23, is_empty: 0)(id: 31, initial_bandwith: 22, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 295, initial_bandwith: 221, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 221, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 477, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 81, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 89, is_empty: 0) (id: 288, initial_bandwith: 62, is_empty: 0) (id: 208, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 55, is_empty: 0)(id: 288, initial_bandwith: 62, is_empty: 0)(id: 96, initial_bandwith: 89, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 462, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 32, is_empty: 0) (id: 455, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 32, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 402, initial_bandwith: 31, is_empty: 0) (id: 104, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) (id: 400, initial_bandwith: 37, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 26, is_empty: 0)(id: 400, initial_bandwith: 37, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 21, is_empty: 0)(id: 402, initial_bandwith: 31, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 11, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 32, is_empty: 0) (id: 222, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 26, is_empty: 0)(id: 393, initial_bandwith: 32, is_empty: 0)(id: 8, initial_bandwith: 27, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 415, initial_bandwith: 32, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 32, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 188, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 389, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 189, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 35, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 31, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 62, initial_bandwith: 35, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 187, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 120
(id: 4, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 142, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)
