
Apartment Name: R, Max Bandwidth: 160
(id: 454, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 39, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 247, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 36, is_empty: 0) (id: 146, initial_bandwith: 37, is_empty: 0) (id: 377, initial_bandwith: 38, is_empty: 0) (id: 85, initial_bandwith: 33, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 33, is_empty: 0)(id: 377, initial_bandwith: 38, is_empty: 0)(id: 146, initial_bandwith: 37, is_empty: 0)(id: 353, initial_bandwith: 36, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 389, initial_bandwith: 44, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 23, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 23, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 23, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 44, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 7, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 23, is_empty: 0) (id: 416, initial_bandwith: 23, is_empty: 0) (id: 260, initial_bandwith: 27, is_empty: 0) (id: 168, initial_bandwith: 28, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 26, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 168, initial_bandwith: 28, is_empty: 0)(id: 260, initial_bandwith: 27, is_empty: 0)(id: 416, initial_bandwith: 23, is_empty: 0)(id: 0, initial_bandwith: 23, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 81, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 360
(id: 186, initial_bandwith: 80, is_empty: 0) (id: 76, initial_bandwith: 142, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 142, is_empty: 0)(id: 186, initial_bandwith: 80, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 423, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 100, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 6, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 50, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 42, is_empty: 0) (id: 199, initial_bandwith: 19, is_empty: 0) (id: 228, initial_bandwith: 42, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 16, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 42, is_empty: 0)(id: 199, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 42, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 30, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 21, is_empty: 0) (id: 345, initial_bandwith: 19, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 22, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 19, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 198, initial_bandwith: 19, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 19, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 19, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 22, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 21, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
