
Apartment Name: X, Max Bandwidth: 320
(id: 450, initial_bandwith: 180, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 180, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 39, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 25, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 29, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 19, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 419, initial_bandwith: 19, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 29, is_empty: 0)(id: 446, initial_bandwith: 18, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 25, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 164, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 283, initial_bandwith: 26, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 37, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 12, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240

Apartment Name: S, Max Bandwidth: 340
(id: 235, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 24, is_empty: 0) (id: 181, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 63, is_empty: 0)(id: 455, initial_bandwith: 24, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 149, initial_bandwith: 21, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 18, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 22, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 331, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 410, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 340
(id: 20, initial_bandwith: 59, is_empty: 0) (id: 262, initial_bandwith: 31, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 55, is_empty: 0) (id: 278, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 35, is_empty: 0)(id: 415, initial_bandwith: 55, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 31, is_empty: 0)(id: 20, initial_bandwith: 59, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 15, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 64, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 72, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 21, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 22, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 22, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 22, is_empty: 0)(id: 21, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 313, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 288, initial_bandwith: 26, is_empty: 0) (id: 68, initial_bandwith: 24, is_empty: 0) (id: 69, initial_bandwith: 27, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 28, is_empty: 0) (id: 93, initial_bandwith: 29, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 317, initial_bandwith: 27, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 21, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 27, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 29, is_empty: 0)(id: 327, initial_bandwith: 28, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 27, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)(id: 288, initial_bandwith: 26, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 226, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 23, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 23, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 106, initial_bandwith: 54, is_empty: 0) (id: 432, initial_bandwith: 54, is_empty: 0) (id: 407, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 47, is_empty: 0)(id: 432, initial_bandwith: 54, is_empty: 0)(id: 106, initial_bandwith: 54, is_empty: 0)
