
Apartment Name: J, Max Bandwidth: 200
(id: 61, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 205, initial_bandwith: 60, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 77, initial_bandwith: 47, is_empty: 0) (id: 292, initial_bandwith: 24, is_empty: 0) (id: 419, initial_bandwith: 55, is_empty: 0) (id: 329, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 27, is_empty: 0)(id: 419, initial_bandwith: 55, is_empty: 0)(id: 292, initial_bandwith: 24, is_empty: 0)(id: 77, initial_bandwith: 47, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 60, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 207, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 27, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
