
Apartment Name: N, Max Bandwidth: 260
(id: 117, initial_bandwith: 23, is_empty: 0) (id: 226, initial_bandwith: 22, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 20, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 226, initial_bandwith: 22, is_empty: 0)(id: 117, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 462, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 138, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 376, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 30, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 300, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 33, is_empty: 0) (id: 495, initial_bandwith: 49, is_empty: 0) (id: 95, initial_bandwith: 50, is_empty: 0) (id: 34, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 31, is_empty: 0)(id: 95, initial_bandwith: 50, is_empty: 0)(id: 495, initial_bandwith: 49, is_empty: 0)(id: 224, initial_bandwith: 33, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 174, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 468, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 206, initial_bandwith: 28, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 32, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 32, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 28, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 461, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 30, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 27, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 27, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 30, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 79, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 32, is_empty: 0) (id: 229, initial_bandwith: 35, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 33, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 33, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 35, is_empty: 0)(id: 196, initial_bandwith: 32, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 193, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220

Apartment Name: M, Max Bandwidth: 260
(id: 442, initial_bandwith: 71, is_empty: 0) (id: 76, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 64, is_empty: 0)(id: 76, initial_bandwith: 22, is_empty: 0)(id: 442, initial_bandwith: 71, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 207, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 370, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 26, is_empty: 0) (id: 469, initial_bandwith: 22, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 15, initial_bandwith: 21, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 21, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 26, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 150, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 24, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 24, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 44, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380

Apartment Name: N, Max Bandwidth: 260
(id: 117, initial_bandwith: 23, is_empty: 0) (id: 226, initial_bandwith: 22, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 21, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 20, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 18, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 226, initial_bandwith: 22, is_empty: 0)(id: 117, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 462, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 138, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 376, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 30, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 87, initial_bandwith: 21, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 300, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 33, is_empty: 0) (id: 495, initial_bandwith: 49, is_empty: 0) (id: 95, initial_bandwith: 50, is_empty: 0) (id: 34, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 31, is_empty: 0)(id: 95, initial_bandwith: 50, is_empty: 0)(id: 495, initial_bandwith: 49, is_empty: 0)(id: 224, initial_bandwith: 33, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 174, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 468, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 206, initial_bandwith: 28, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 32, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 32, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 28, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 260
(id: 461, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 30, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 27, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 27, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 30, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 79, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 32, is_empty: 0) (id: 229, initial_bandwith: 35, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 33, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 33, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 35, is_empty: 0)(id: 196, initial_bandwith: 32, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 193, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 40, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220

Apartment Name: M, Max Bandwidth: 260
(id: 442, initial_bandwith: 71, is_empty: 0) (id: 76, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 64, is_empty: 0)(id: 76, initial_bandwith: 22, is_empty: 0)(id: 442, initial_bandwith: 71, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 207, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 370, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 26, is_empty: 0) (id: 469, initial_bandwith: 22, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 15, initial_bandwith: 21, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 21, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 21, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 26, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 150, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 24, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 24, is_empty: 0)(id: 379, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 44, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
