
Apartment Name: X, Max Bandwidth: 160
(id: 263, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 19, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 19, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 457, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240

Apartment Name: E, Max Bandwidth: 100
(id: 194, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 32, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 138, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 21, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 259, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 460, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 20, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 19, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 183, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 29, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 25, is_empty: 0) (id: 214, initial_bandwith: 36, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 36, is_empty: 0)(id: 113, initial_bandwith: 25, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 29, is_empty: 0)(id: 183, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 494, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 263, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 19, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 19, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 457, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240

Apartment Name: E, Max Bandwidth: 100
(id: 194, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 32, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 138, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 21, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 259, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 300
(id: 460, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 20, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 19, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 183, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 29, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 25, is_empty: 0) (id: 214, initial_bandwith: 36, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 36, is_empty: 0)(id: 113, initial_bandwith: 25, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 29, is_empty: 0)(id: 183, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 494, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)
