
Apartment Name: Z, Max Bandwidth: 200
(id: 264, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 232, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 333, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 18, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200

Apartment Name: N, Max Bandwidth: 380
(id: 403, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 50, is_empty: 0) (id: 137, initial_bandwith: 53, is_empty: 0) (id: 352, initial_bandwith: 30, is_empty: 0) (id: 329, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 32, is_empty: 0)(id: 352, initial_bandwith: 30, is_empty: 0)(id: 137, initial_bandwith: 53, is_empty: 0)(id: 77, initial_bandwith: 50, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 82, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 155, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 496, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 21, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 19, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 21, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 199, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 96, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 96, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 478, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 243, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 225, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 81, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 28, is_empty: 0) (id: 378, initial_bandwith: 27, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 24, is_empty: 0) (id: 164, initial_bandwith: 21, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)(id: 41, initial_bandwith: 24, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 27, is_empty: 0)(id: 362, initial_bandwith: 28, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 218, initial_bandwith: 54, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 54, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 50, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 21, is_empty: 0) (id: 30, initial_bandwith: 22, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 28, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 22, is_empty: 0)(id: 412, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120

Apartment Name: K, Max Bandwidth: 200
(id: 59, initial_bandwith: 31, is_empty: 0) (id: 351, initial_bandwith: 25, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 30, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 30, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 25, is_empty: 0)(id: 59, initial_bandwith: 31, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 260
(id: 132, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 106, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 379, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 16, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 289, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 451, initial_bandwith: 17, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 24, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 208, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 18, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 464, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 20, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 15, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 20, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 213, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 274, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 26, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 26, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 283, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 65, is_empty: 0) (id: 424, initial_bandwith: 30, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 19, is_empty: 0)(id: 424, initial_bandwith: 30, is_empty: 0)(id: 46, initial_bandwith: 65, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)
