
Apartment Name: M, Max Bandwidth: 100
(id: 487, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 23, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 267, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 20, is_empty: 0) (id: 325, initial_bandwith: 15, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 21, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 20, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 415, initial_bandwith: 23, is_empty: 0) (id: 16, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 37, is_empty: 0)(id: 415, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 145, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 360
(id: 488, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 19, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 20, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 407, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 25, is_empty: 0) (id: 201, initial_bandwith: 25, is_empty: 0) (id: 264, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 24, is_empty: 0)(id: 201, initial_bandwith: 25, is_empty: 0)(id: 95, initial_bandwith: 25, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 224, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 38, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 32, is_empty: 0) (id: 411, initial_bandwith: 46, is_empty: 0) (id: 146, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 29, is_empty: 0)(id: 411, initial_bandwith: 46, is_empty: 0)(id: 262, initial_bandwith: 32, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 38, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 274, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 17, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 20, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 17, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100

Apartment Name: T, Max Bandwidth: 300
(id: 196, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 29, is_empty: 0) (id: 306, initial_bandwith: 20, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 32, is_empty: 0) (id: 127, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 28, is_empty: 0)(id: 234, initial_bandwith: 32, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)(id: 52, initial_bandwith: 29, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 257, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 21, initial_bandwith: 76, is_empty: 0) (id: 348, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 47, is_empty: 0)(id: 21, initial_bandwith: 76, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 98, initial_bandwith: 17, is_empty: 0) (id: 149, initial_bandwith: 30, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 33, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 149, initial_bandwith: 30, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)
