
Apartment Name: S, Max Bandwidth: 260
(id: 351, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 51, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 51, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 88, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 387, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 19, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 374, initial_bandwith: 52, is_empty: 0) (id: 327, initial_bandwith: 35, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 35, is_empty: 0)(id: 374, initial_bandwith: 52, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 182, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 89, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 194, initial_bandwith: 101, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 101, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 22, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 163, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 308, initial_bandwith: 21, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 31, is_empty: 0) (id: 282, initial_bandwith: 31, is_empty: 0) (id: 83, initial_bandwith: 26, is_empty: 0) (id: 482, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 21, is_empty: 0) (id: 457, initial_bandwith: 22, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 28, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 21, is_empty: 0)(id: 482, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 26, is_empty: 0)(id: 282, initial_bandwith: 31, is_empty: 0)(id: 386, initial_bandwith: 31, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 272, initial_bandwith: 39, is_empty: 0) (id: 408, initial_bandwith: 29, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 29, is_empty: 0)(id: 272, initial_bandwith: 39, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 193, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 73, initial_bandwith: 36, is_empty: 0) (id: 360, initial_bandwith: 56, is_empty: 0) (id: 208, initial_bandwith: 24, is_empty: 0) (id: 8, initial_bandwith: 71, is_empty: 0) (id: 128, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 67, is_empty: 0)(id: 8, initial_bandwith: 71, is_empty: 0)(id: 208, initial_bandwith: 24, is_empty: 0)(id: 360, initial_bandwith: 56, is_empty: 0)(id: 73, initial_bandwith: 36, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 402, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 273, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 16, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 496, initial_bandwith: 68, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 68, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 45, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 391, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 31, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 31, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 19, initial_bandwith: 310, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 310, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 298, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 409, initial_bandwith: 55, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 52, is_empty: 0) (id: 358, initial_bandwith: 36, is_empty: 0) (id: 343, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 41, is_empty: 0)(id: 358, initial_bandwith: 36, is_empty: 0)(id: 325, initial_bandwith: 52, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 55, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 286, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 22, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 6, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 29, is_empty: 0) (id: 393, initial_bandwith: 29, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 335, initial_bandwith: 28, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 335, initial_bandwith: 28, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 393, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 29, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 280, initial_bandwith: 28, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 28, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 10, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 30, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 25, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 351, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 51, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 51, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 88, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 387, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 19, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 374, initial_bandwith: 52, is_empty: 0) (id: 327, initial_bandwith: 35, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 327, initial_bandwith: 35, is_empty: 0)(id: 374, initial_bandwith: 52, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 182, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 89, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 194, initial_bandwith: 101, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 101, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 22, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 163, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 308, initial_bandwith: 21, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 31, is_empty: 0) (id: 282, initial_bandwith: 31, is_empty: 0) (id: 83, initial_bandwith: 26, is_empty: 0) (id: 482, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 21, is_empty: 0) (id: 457, initial_bandwith: 22, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 28, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 21, is_empty: 0)(id: 482, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 26, is_empty: 0)(id: 282, initial_bandwith: 31, is_empty: 0)(id: 386, initial_bandwith: 31, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 272, initial_bandwith: 39, is_empty: 0) (id: 408, initial_bandwith: 29, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 29, is_empty: 0)(id: 272, initial_bandwith: 39, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 193, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 73, initial_bandwith: 36, is_empty: 0) (id: 360, initial_bandwith: 56, is_empty: 0) (id: 208, initial_bandwith: 24, is_empty: 0) (id: 8, initial_bandwith: 71, is_empty: 0) (id: 128, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 67, is_empty: 0)(id: 8, initial_bandwith: 71, is_empty: 0)(id: 208, initial_bandwith: 24, is_empty: 0)(id: 360, initial_bandwith: 56, is_empty: 0)(id: 73, initial_bandwith: 36, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 402, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 273, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 16, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 496, initial_bandwith: 68, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 68, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 45, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 391, initial_bandwith: 20, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 31, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 31, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 19, initial_bandwith: 310, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 310, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 298, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 409, initial_bandwith: 55, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 52, is_empty: 0) (id: 358, initial_bandwith: 36, is_empty: 0) (id: 343, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 41, is_empty: 0)(id: 358, initial_bandwith: 36, is_empty: 0)(id: 325, initial_bandwith: 52, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 55, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 200
(id: 286, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 22, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 6, initial_bandwith: 21, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 29, is_empty: 0) (id: 393, initial_bandwith: 29, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 335, initial_bandwith: 28, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 335, initial_bandwith: 28, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 393, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 29, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 280, initial_bandwith: 28, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 28, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 10, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 30, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 25, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 20, is_empty: 0)
