
Apartment Name: F, Max Bandwidth: 260
(id: 264, initial_bandwith: 25, is_empty: 0) (id: 478, initial_bandwith: 29, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 21, is_empty: 0) (id: 150, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 29, is_empty: 0)(id: 264, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 42, initial_bandwith: 24, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 24, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 260
(id: 264, initial_bandwith: 25, is_empty: 0) (id: 478, initial_bandwith: 29, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 21, is_empty: 0) (id: 150, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 29, is_empty: 0)(id: 264, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 42, initial_bandwith: 24, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 24, is_empty: 0)
