
Apartment Name: L, Max Bandwidth: 280
(id: 207, initial_bandwith: 25, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 31, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 25, is_empty: 0) (id: 56, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 31, is_empty: 0)(id: 337, initial_bandwith: 25, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 31, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 166, initial_bandwith: 23, is_empty: 0) (id: 391, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)(id: 166, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 269, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 74, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) (id: 316, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 28, is_empty: 0)(id: 473, initial_bandwith: 25, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 81, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 51, initial_bandwith: 15, is_empty: 0) (id: 399, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 279, initial_bandwith: 56, is_empty: 0) (id: 414, initial_bandwith: 44, is_empty: 0) (id: 361, initial_bandwith: 45, is_empty: 0) (id: 263, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 45, is_empty: 0)(id: 361, initial_bandwith: 45, is_empty: 0)(id: 414, initial_bandwith: 44, is_empty: 0)(id: 279, initial_bandwith: 56, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 58, initial_bandwith: 16, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 464, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 21, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 20, is_empty: 0)(id: 352, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 379, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 153, initial_bandwith: 30, is_empty: 0) (id: 401, initial_bandwith: 26, is_empty: 0) (id: 95, initial_bandwith: 27, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 22, is_empty: 0)(id: 95, initial_bandwith: 27, is_empty: 0)(id: 401, initial_bandwith: 26, is_empty: 0)(id: 153, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 90, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 207, initial_bandwith: 25, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 31, is_empty: 0) (id: 181, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 25, is_empty: 0) (id: 56, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 31, is_empty: 0)(id: 337, initial_bandwith: 25, is_empty: 0)(id: 181, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 31, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 166, initial_bandwith: 23, is_empty: 0) (id: 391, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 20, is_empty: 0)(id: 166, initial_bandwith: 23, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 269, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 74, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) (id: 316, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 28, is_empty: 0)(id: 473, initial_bandwith: 25, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 81, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 51, initial_bandwith: 15, is_empty: 0) (id: 399, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 320
(id: 279, initial_bandwith: 56, is_empty: 0) (id: 414, initial_bandwith: 44, is_empty: 0) (id: 361, initial_bandwith: 45, is_empty: 0) (id: 263, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 45, is_empty: 0)(id: 361, initial_bandwith: 45, is_empty: 0)(id: 414, initial_bandwith: 44, is_empty: 0)(id: 279, initial_bandwith: 56, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 58, initial_bandwith: 16, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 464, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 21, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 21, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 20, is_empty: 0)(id: 352, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 379, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 153, initial_bandwith: 30, is_empty: 0) (id: 401, initial_bandwith: 26, is_empty: 0) (id: 95, initial_bandwith: 27, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 22, is_empty: 0)(id: 95, initial_bandwith: 27, is_empty: 0)(id: 401, initial_bandwith: 26, is_empty: 0)(id: 153, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 90, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)
