
Apartment Name: P, Max Bandwidth: 280
(id: 204, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 205, initial_bandwith: 171, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 171, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 83, initial_bandwith: 23, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 24, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 24, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 439, initial_bandwith: 52, is_empty: 0) (id: 493, initial_bandwith: 71, is_empty: 0) (id: 373, initial_bandwith: 75, is_empty: 0) (id: 208, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 64, is_empty: 0)(id: 373, initial_bandwith: 75, is_empty: 0)(id: 493, initial_bandwith: 71, is_empty: 0)(id: 439, initial_bandwith: 52, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 242, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 19, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 12, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 266, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 22, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 36, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 394, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 277, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 108, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 35, initial_bandwith: 62, is_empty: 0) (id: 272, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 84, is_empty: 0)(id: 35, initial_bandwith: 62, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 132, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 239, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 204, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 205, initial_bandwith: 171, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 171, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 83, initial_bandwith: 23, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 24, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 24, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 439, initial_bandwith: 52, is_empty: 0) (id: 493, initial_bandwith: 71, is_empty: 0) (id: 373, initial_bandwith: 75, is_empty: 0) (id: 208, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 64, is_empty: 0)(id: 373, initial_bandwith: 75, is_empty: 0)(id: 493, initial_bandwith: 71, is_empty: 0)(id: 439, initial_bandwith: 52, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 242, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 19, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 12, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 266, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 22, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 36, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 394, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 277, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 108, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 35, initial_bandwith: 62, is_empty: 0) (id: 272, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 84, is_empty: 0)(id: 35, initial_bandwith: 62, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 132, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 22, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 239, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
