
Apartment Name: W, Max Bandwidth: 280
(id: 96, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 30, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 21, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 21, initial_bandwith: 36, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 33, is_empty: 0) (id: 283, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 34, is_empty: 0)(id: 210, initial_bandwith: 33, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 36, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 353, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 160, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 20, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 104, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 307, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 37, is_empty: 0) (id: 412, initial_bandwith: 83, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 18, is_empty: 0)(id: 412, initial_bandwith: 83, is_empty: 0)(id: 46, initial_bandwith: 37, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 475, initial_bandwith: 24, is_empty: 0) (id: 119, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 36, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 36, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 21, is_empty: 0)(id: 475, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 192, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 24, is_empty: 0) (id: 249, initial_bandwith: 24, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 215, initial_bandwith: 27, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 27, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 249, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 24, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 428, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 34, is_empty: 0) (id: 450, initial_bandwith: 32, is_empty: 0) (id: 179, initial_bandwith: 25, is_empty: 0) (id: 121, initial_bandwith: 28, is_empty: 0) (id: 125, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 27, is_empty: 0)(id: 121, initial_bandwith: 28, is_empty: 0)(id: 179, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 32, is_empty: 0)(id: 489, initial_bandwith: 34, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 280

Apartment Name: F, Max Bandwidth: 300
(id: 172, initial_bandwith: 37, is_empty: 0) (id: 347, initial_bandwith: 50, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 48, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 48, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 50, is_empty: 0)(id: 172, initial_bandwith: 37, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 385, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 200, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 25, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 28, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 28, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 14, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 28, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 28, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 25, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 76, initial_bandwith: 37, is_empty: 0) (id: 173, initial_bandwith: 23, is_empty: 0) (id: 38, initial_bandwith: 25, is_empty: 0) (id: 22, initial_bandwith: 36, is_empty: 0) (id: 483, initial_bandwith: 23, is_empty: 0) (id: 204, initial_bandwith: 35, is_empty: 0) (id: 470, initial_bandwith: 25, is_empty: 0) (id: 261, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 25, is_empty: 0)(id: 204, initial_bandwith: 35, is_empty: 0)(id: 483, initial_bandwith: 23, is_empty: 0)(id: 22, initial_bandwith: 36, is_empty: 0)(id: 38, initial_bandwith: 25, is_empty: 0)(id: 173, initial_bandwith: 23, is_empty: 0)(id: 76, initial_bandwith: 37, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 70, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 29, is_empty: 0) (id: 156, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 72, is_empty: 0)(id: 358, initial_bandwith: 29, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 469, initial_bandwith: 47, is_empty: 0) (id: 492, initial_bandwith: 62, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 62, is_empty: 0)(id: 469, initial_bandwith: 47, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 108, initial_bandwith: 45, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 35, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 37, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 35, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 45, is_empty: 0)
