
Apartment Name: F, Max Bandwidth: 260
(id: 301, initial_bandwith: 21, is_empty: 0) (id: 209, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 34, is_empty: 0) (id: 65, initial_bandwith: 32, is_empty: 0) (id: 499, initial_bandwith: 29, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 23, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 29, is_empty: 0)(id: 65, initial_bandwith: 32, is_empty: 0)(id: 498, initial_bandwith: 34, is_empty: 0)(id: 209, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 21, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 334, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 376, initial_bandwith: 22, is_empty: 0) (id: 206, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 44, is_empty: 0)(id: 376, initial_bandwith: 22, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 155, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 148, initial_bandwith: 28, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 23, is_empty: 0) (id: 16, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 41, is_empty: 0)(id: 409, initial_bandwith: 23, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 142, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 233, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 490, initial_bandwith: 20, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 23, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 23, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 185, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 473, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 245, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 364, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 31, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 30, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 31, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 301, initial_bandwith: 21, is_empty: 0) (id: 209, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 34, is_empty: 0) (id: 65, initial_bandwith: 32, is_empty: 0) (id: 499, initial_bandwith: 29, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 23, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 29, is_empty: 0)(id: 65, initial_bandwith: 32, is_empty: 0)(id: 498, initial_bandwith: 34, is_empty: 0)(id: 209, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 21, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 100
(id: 334, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 376, initial_bandwith: 22, is_empty: 0) (id: 206, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 44, is_empty: 0)(id: 376, initial_bandwith: 22, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 155, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 148, initial_bandwith: 28, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 23, is_empty: 0) (id: 16, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 41, is_empty: 0)(id: 409, initial_bandwith: 23, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 28, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 142, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 233, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 490, initial_bandwith: 20, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 23, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 23, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 185, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 473, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 245, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 364, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 31, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 30, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 31, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)
