
Apartment Name: R, Max Bandwidth: 380
(id: 466, initial_bandwith: 353, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 353, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 140, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 437, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 251, initial_bandwith: 65, is_empty: 0) (id: 55, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 43, is_empty: 0)(id: 251, initial_bandwith: 65, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 240
(id: 78, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 24, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 19, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 110, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 24, is_empty: 0) (id: 123, initial_bandwith: 23, is_empty: 0) (id: 175, initial_bandwith: 23, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 23, is_empty: 0)(id: 123, initial_bandwith: 23, is_empty: 0)(id: 391, initial_bandwith: 24, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 17, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 440, initial_bandwith: 25, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 31, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 27, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 31, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 440, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 86, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 458, initial_bandwith: 54, is_empty: 0) (id: 8, initial_bandwith: 34, is_empty: 0) (id: 410, initial_bandwith: 55, is_empty: 0) (id: 429, initial_bandwith: 34, is_empty: 0) (id: 132, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 46, is_empty: 0)(id: 429, initial_bandwith: 34, is_empty: 0)(id: 410, initial_bandwith: 55, is_empty: 0)(id: 8, initial_bandwith: 34, is_empty: 0)(id: 458, initial_bandwith: 54, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 15, initial_bandwith: 26, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 167, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 21, is_empty: 0) (id: 307, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 16, is_empty: 0)(id: 13, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100

Apartment Name: I, Max Bandwidth: 180
(id: 497, initial_bandwith: 44, is_empty: 0) (id: 461, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 43, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 23, is_empty: 0)(id: 497, initial_bandwith: 44, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120

Apartment Name: W, Max Bandwidth: 100
(id: 261, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 177, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 42, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 29, is_empty: 0) (id: 309, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 34, is_empty: 0) (id: 346, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 27, is_empty: 0)(id: 480, initial_bandwith: 34, is_empty: 0)(id: 58, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 24, is_empty: 0)(id: 396, initial_bandwith: 29, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 42, is_empty: 0)(id: 177, initial_bandwith: 20, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 243, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 11, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 33, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 432, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 250, initial_bandwith: 29, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 24, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 26, is_empty: 0) (id: 468, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 22, is_empty: 0)(id: 238, initial_bandwith: 26, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 24, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 29, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
