
Apartment Name: B, Max Bandwidth: 300
(id: 376, initial_bandwith: 27, is_empty: 0) (id: 224, initial_bandwith: 40, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 24, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 40, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 459, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 21, is_empty: 0) (id: 461, initial_bandwith: 24, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 26, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 25, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 27, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 25, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 24, is_empty: 0)(id: 367, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 340
(id: 89, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 24, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 24, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 18, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 28, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 19, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 19, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 18, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 496, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 436, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 13, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 14, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 115, initial_bandwith: 103, is_empty: 0) (id: 466, initial_bandwith: 27, is_empty: 0) (id: 379, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 50, is_empty: 0)(id: 466, initial_bandwith: 27, is_empty: 0)(id: 115, initial_bandwith: 103, is_empty: 0)
