
Apartment Name: F, Max Bandwidth: 200
(id: 306, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 73, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 355, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 303, initial_bandwith: 88, is_empty: 0) (id: 159, initial_bandwith: 82, is_empty: 0) (id: 354, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 66, is_empty: 0)(id: 159, initial_bandwith: 82, is_empty: 0)(id: 303, initial_bandwith: 88, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 232, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 52, initial_bandwith: 26, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 27, is_empty: 0) (id: 338, initial_bandwith: 29, is_empty: 0) (id: 392, initial_bandwith: 19, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 28, is_empty: 0) (id: 31, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 31, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 14, is_empty: 0)(id: 275, initial_bandwith: 31, is_empty: 0)(id: 31, initial_bandwith: 18, is_empty: 0)(id: 73, initial_bandwith: 28, is_empty: 0)(id: 425, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)(id: 338, initial_bandwith: 29, is_empty: 0)(id: 400, initial_bandwith: 27, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 383, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 307, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 69, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 258, initial_bandwith: 19, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 26, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 26, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 359, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 412, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 42, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 380
(id: 60, initial_bandwith: 17, is_empty: 0) (id: 333, initial_bandwith: 21, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 24, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 24, is_empty: 0) (id: 397, initial_bandwith: 26, is_empty: 0) (id: 342, initial_bandwith: 29, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 342, initial_bandwith: 29, is_empty: 0)(id: 397, initial_bandwith: 26, is_empty: 0)(id: 260, initial_bandwith: 24, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 24, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)(id: 60, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 211, initial_bandwith: 161, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 161, is_empty: 0)
