
Apartment Name: R, Max Bandwidth: 260
(id: 347, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 319, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 306, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 23, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 26, is_empty: 0) (id: 464, initial_bandwith: 30, is_empty: 0) (id: 425, initial_bandwith: 19, is_empty: 0) (id: 285, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 23, is_empty: 0)(id: 425, initial_bandwith: 19, is_empty: 0)(id: 464, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 26, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 23, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 118, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 28, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 28, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 180
(id: 265, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 316, initial_bandwith: 346, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 346, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 417, initial_bandwith: 26, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 246, initial_bandwith: 25, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 25, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 102, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 24, is_empty: 0) (id: 405, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 29, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 29, is_empty: 0)(id: 405, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 53, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)
