
Apartment Name: L, Max Bandwidth: 100
(id: 153, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 65, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 108, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 19, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 16, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 19, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 240
(id: 198, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 491, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 14, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 23, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 23, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 226, initial_bandwith: 24, is_empty: 0) (id: 98, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 22, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 21, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 22, is_empty: 0)(id: 226, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 483, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 234, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 388, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 89, initial_bandwith: 26, is_empty: 0) (id: 406, initial_bandwith: 31, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 37, is_empty: 0) (id: 35, initial_bandwith: 37, is_empty: 0) (id: 243, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 37, is_empty: 0)(id: 112, initial_bandwith: 37, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 31, is_empty: 0)(id: 89, initial_bandwith: 26, is_empty: 0)
