
Apartment Name: K, Max Bandwidth: 120
(id: 483, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 24, is_empty: 0) (id: 370, initial_bandwith: 30, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 30, is_empty: 0)(id: 388, initial_bandwith: 24, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 473, initial_bandwith: 46, is_empty: 0) (id: 220, initial_bandwith: 36, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 36, is_empty: 0)(id: 473, initial_bandwith: 46, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 471, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 45, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 483, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 24, is_empty: 0) (id: 370, initial_bandwith: 30, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 30, is_empty: 0)(id: 388, initial_bandwith: 24, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 473, initial_bandwith: 46, is_empty: 0) (id: 220, initial_bandwith: 36, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 36, is_empty: 0)(id: 473, initial_bandwith: 46, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 471, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 160
(id: 45, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)
