
Apartment Name: U, Max Bandwidth: 120
(id: 152, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 399, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 189, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 274, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 105, initial_bandwith: 31, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 31, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 472, initial_bandwith: 67, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 67, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 265, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 308, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 152, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 399, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 189, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 274, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 105, initial_bandwith: 31, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 31, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 472, initial_bandwith: 67, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 67, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 265, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 120
(id: 308, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)
