
Apartment Name: M, Max Bandwidth: 220
(id: 256, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 17, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 265, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 117, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 454, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 340, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 21, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 26, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 26, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 21, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 340
(id: 277, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 26, is_empty: 0) (id: 442, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 28, is_empty: 0) (id: 222, initial_bandwith: 21, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 28, is_empty: 0)(id: 442, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 26, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 474, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)
