
Apartment Name: J, Max Bandwidth: 320
(id: 360, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 29, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 28, is_empty: 0) (id: 212, initial_bandwith: 33, is_empty: 0) (id: 461, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 37, is_empty: 0)(id: 212, initial_bandwith: 33, is_empty: 0)(id: 51, initial_bandwith: 28, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 29, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 156, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 215, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 197, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 234, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 34, is_empty: 0) (id: 110, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 31, is_empty: 0)(id: 110, initial_bandwith: 26, is_empty: 0)(id: 342, initial_bandwith: 34, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 330, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 24, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 27, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 27, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 24, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 22, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 483, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 441, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 63, is_empty: 0)(id: 441, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 446, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 486, initial_bandwith: 27, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 60, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 232, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 188, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 48, is_empty: 0) (id: 193, initial_bandwith: 61, is_empty: 0) (id: 340, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 32, is_empty: 0)(id: 193, initial_bandwith: 61, is_empty: 0)(id: 354, initial_bandwith: 48, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 122, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 426, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 42, is_empty: 0) (id: 299, initial_bandwith: 54, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 54, is_empty: 0)(id: 28, initial_bandwith: 42, is_empty: 0)(id: 426, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 452, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280

Apartment Name: H, Max Bandwidth: 260
(id: 200, initial_bandwith: 59, is_empty: 0) (id: 49, initial_bandwith: 80, is_empty: 0) (id: 84, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 29, is_empty: 0)(id: 49, initial_bandwith: 80, is_empty: 0)(id: 200, initial_bandwith: 59, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240

Apartment Name: B, Max Bandwidth: 240
(id: 76, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 35, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 161, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 19, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 19, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 369, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 360, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 29, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 28, is_empty: 0) (id: 212, initial_bandwith: 33, is_empty: 0) (id: 461, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 37, is_empty: 0)(id: 212, initial_bandwith: 33, is_empty: 0)(id: 51, initial_bandwith: 28, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 29, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 156, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 100
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 215, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 197, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 234, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 34, is_empty: 0) (id: 110, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 31, is_empty: 0)(id: 110, initial_bandwith: 26, is_empty: 0)(id: 342, initial_bandwith: 34, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 330, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 24, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 27, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 17, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 27, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 24, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 22, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 483, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 441, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 63, is_empty: 0)(id: 441, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 446, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 486, initial_bandwith: 27, is_empty: 0) (id: 125, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 60, is_empty: 0)(id: 125, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 232, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 188, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 48, is_empty: 0) (id: 193, initial_bandwith: 61, is_empty: 0) (id: 340, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 32, is_empty: 0)(id: 193, initial_bandwith: 61, is_empty: 0)(id: 354, initial_bandwith: 48, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 122, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 426, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 42, is_empty: 0) (id: 299, initial_bandwith: 54, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 54, is_empty: 0)(id: 28, initial_bandwith: 42, is_empty: 0)(id: 426, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 452, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280

Apartment Name: H, Max Bandwidth: 260
(id: 200, initial_bandwith: 59, is_empty: 0) (id: 49, initial_bandwith: 80, is_empty: 0) (id: 84, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 29, is_empty: 0)(id: 49, initial_bandwith: 80, is_empty: 0)(id: 200, initial_bandwith: 59, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240

Apartment Name: B, Max Bandwidth: 240
(id: 76, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 35, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 161, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 19, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 19, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 19, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 369, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)
