
Apartment Name: Y, Max Bandwidth: 260
(id: 297, initial_bandwith: 43, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 28, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 28, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 43, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 461, initial_bandwith: 18, is_empty: 0) (id: 293, initial_bandwith: 25, is_empty: 0) (id: 159, initial_bandwith: 23, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 23, is_empty: 0)(id: 293, initial_bandwith: 25, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 311, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 300
(id: 419, initial_bandwith: 37, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 406, initial_bandwith: 47, is_empty: 0) (id: 441, initial_bandwith: 32, is_empty: 0) (id: 296, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 37, is_empty: 0)(id: 441, initial_bandwith: 32, is_empty: 0)(id: 406, initial_bandwith: 47, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 37, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 280, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180

Apartment Name: V, Max Bandwidth: 340
(id: 367, initial_bandwith: 273, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 273, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 196, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 20, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 16, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 206, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 138, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 386, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 24, is_empty: 0) (id: 415, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 27, is_empty: 0)(id: 184, initial_bandwith: 24, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 475, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 56, is_empty: 0) (id: 115, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 50, is_empty: 0)(id: 401, initial_bandwith: 56, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 18, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360

Apartment Name: M, Max Bandwidth: 200
(id: 494, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 87, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 153, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 17, is_empty: 0) (id: 404, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 15, is_empty: 0)(id: 224, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 95, initial_bandwith: 55, is_empty: 0) (id: 228, initial_bandwith: 78, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 63, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 78, is_empty: 0)(id: 95, initial_bandwith: 55, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 246, initial_bandwith: 25, is_empty: 0) (id: 412, initial_bandwith: 21, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 24, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 39, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 24, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 21, is_empty: 0)(id: 246, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 424, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 20, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)
