
Apartment Name: S, Max Bandwidth: 120
(id: 483, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 317, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 483, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 100
(id: 317, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)
