
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 120
(id: 489, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 458, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 27, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 26, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 24, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 462, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 27, is_empty: 0)(id: 458, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 285, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 49, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 41, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 42, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 41, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 49, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 214, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 32, is_empty: 0) (id: 122, initial_bandwith: 21, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 19, is_empty: 0) (id: 485, initial_bandwith: 21, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 21, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 122, initial_bandwith: 21, is_empty: 0)(id: 174, initial_bandwith: 32, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 39, initial_bandwith: 67, is_empty: 0) (id: 441, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 64, is_empty: 0)(id: 39, initial_bandwith: 67, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 65, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 186, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 319, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)
