
Apartment Name: B, Max Bandwidth: 200
(id: 146, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 12, initial_bandwith: 47, is_empty: 0) (id: 295, initial_bandwith: 57, is_empty: 0) (id: 209, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 44, is_empty: 0)(id: 295, initial_bandwith: 57, is_empty: 0)(id: 12, initial_bandwith: 47, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 390, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 376, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 24, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 316, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 22, is_empty: 0) (id: 48, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 22, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 382, initial_bandwith: 209, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 209, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 32, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 311, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 75, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 252, initial_bandwith: 166, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 166, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 240, initial_bandwith: 22, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 156, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 392, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 18, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 21, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 363, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 38, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 38, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 146, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 12, initial_bandwith: 47, is_empty: 0) (id: 295, initial_bandwith: 57, is_empty: 0) (id: 209, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 44, is_empty: 0)(id: 295, initial_bandwith: 57, is_empty: 0)(id: 12, initial_bandwith: 47, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 390, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 220
(id: 376, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 24, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 316, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 22, is_empty: 0) (id: 48, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 22, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 382, initial_bandwith: 209, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 209, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 32, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 311, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 75, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 252, initial_bandwith: 166, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 166, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 240, initial_bandwith: 22, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 20, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 156, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 392, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 18, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 21, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 363, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 38, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 38, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)
