
Apartment Name: M, Max Bandwidth: 280
(id: 488, initial_bandwith: 47, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 363, initial_bandwith: 25, is_empty: 0) (id: 177, initial_bandwith: 50, is_empty: 0) (id: 7, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 50, is_empty: 0)(id: 363, initial_bandwith: 25, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 47, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 132, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 461, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 315, initial_bandwith: 234, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 234, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 62, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) (id: 141, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 49, is_empty: 0)(id: 141, initial_bandwith: 23, is_empty: 0)(id: 95, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 68, initial_bandwith: 28, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 21, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 21, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 28, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320

Apartment Name: C, Max Bandwidth: 220
(id: 284, initial_bandwith: 29, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 364, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 104, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 414, initial_bandwith: 21, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 25, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 24, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 24, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 25, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 114, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 58, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 56, is_empty: 0) (id: 209, initial_bandwith: 51, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 51, is_empty: 0)(id: 255, initial_bandwith: 56, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 55, initial_bandwith: 25, is_empty: 0) (id: 355, initial_bandwith: 49, is_empty: 0) (id: 282, initial_bandwith: 25, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 34, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 25, is_empty: 0)(id: 355, initial_bandwith: 49, is_empty: 0)(id: 55, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 347, initial_bandwith: 25, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 24, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 242, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 39, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 140, initial_bandwith: 39, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 488, initial_bandwith: 47, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 363, initial_bandwith: 25, is_empty: 0) (id: 177, initial_bandwith: 50, is_empty: 0) (id: 7, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 25, is_empty: 0)(id: 177, initial_bandwith: 50, is_empty: 0)(id: 363, initial_bandwith: 25, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 47, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 132, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 461, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 315, initial_bandwith: 234, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 234, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 62, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) (id: 141, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 49, is_empty: 0)(id: 141, initial_bandwith: 23, is_empty: 0)(id: 95, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 68, initial_bandwith: 28, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 21, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 21, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 28, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 220
(id: 284, initial_bandwith: 29, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 364, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 104, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 414, initial_bandwith: 21, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 25, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 24, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 24, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 25, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 114, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 58, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 56, is_empty: 0) (id: 209, initial_bandwith: 51, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 51, is_empty: 0)(id: 255, initial_bandwith: 56, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 55, initial_bandwith: 25, is_empty: 0) (id: 355, initial_bandwith: 49, is_empty: 0) (id: 282, initial_bandwith: 25, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 34, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 25, is_empty: 0)(id: 355, initial_bandwith: 49, is_empty: 0)(id: 55, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 347, initial_bandwith: 25, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 24, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 242, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 39, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 140, initial_bandwith: 39, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)
