
Apartment Name: M, Max Bandwidth: 380
(id: 295, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 35, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 36, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 44, is_empty: 0) (id: 37, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 42, is_empty: 0)(id: 91, initial_bandwith: 44, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 36, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 35, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
