
Apartment Name: Z, Max Bandwidth: 160
(id: 439, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 117, initial_bandwith: 117, is_empty: 0) (id: 450, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 23, is_empty: 0)(id: 117, initial_bandwith: 117, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 133, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 30, initial_bandwith: 92, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 92, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 6, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 167, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 339, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 189, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 26, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 264, initial_bandwith: 118, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 118, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 419, initial_bandwith: 121, is_empty: 0) (id: 361, initial_bandwith: 31, is_empty: 0) (id: 457, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 38, is_empty: 0)(id: 361, initial_bandwith: 31, is_empty: 0)(id: 419, initial_bandwith: 121, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 261, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 184, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 76, is_empty: 0) (id: 186, initial_bandwith: 61, is_empty: 0) (id: 74, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 49, is_empty: 0)(id: 186, initial_bandwith: 61, is_empty: 0)(id: 150, initial_bandwith: 76, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 171, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 83, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 293, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 237, initial_bandwith: 50, is_empty: 0) (id: 154, initial_bandwith: 28, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 39, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 38, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 39, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 154, initial_bandwith: 28, is_empty: 0)(id: 237, initial_bandwith: 50, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 179, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 26, is_empty: 0) (id: 347, initial_bandwith: 51, is_empty: 0) (id: 226, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 51, is_empty: 0)(id: 61, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 57, initial_bandwith: 19, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 103, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 480, initial_bandwith: 79, is_empty: 0) (id: 417, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 82, is_empty: 0)(id: 480, initial_bandwith: 79, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 363, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 409, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 439, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 117, initial_bandwith: 117, is_empty: 0) (id: 450, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 23, is_empty: 0)(id: 117, initial_bandwith: 117, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 133, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 30, initial_bandwith: 92, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 92, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 6, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 163, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 167, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 339, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 189, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 26, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 264, initial_bandwith: 118, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 118, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 419, initial_bandwith: 121, is_empty: 0) (id: 361, initial_bandwith: 31, is_empty: 0) (id: 457, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 38, is_empty: 0)(id: 361, initial_bandwith: 31, is_empty: 0)(id: 419, initial_bandwith: 121, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 261, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 184, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 76, is_empty: 0) (id: 186, initial_bandwith: 61, is_empty: 0) (id: 74, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 49, is_empty: 0)(id: 186, initial_bandwith: 61, is_empty: 0)(id: 150, initial_bandwith: 76, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 171, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 240
(id: 83, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 293, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 237, initial_bandwith: 50, is_empty: 0) (id: 154, initial_bandwith: 28, is_empty: 0) (id: 466, initial_bandwith: 22, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 39, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 38, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 39, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 22, is_empty: 0)(id: 154, initial_bandwith: 28, is_empty: 0)(id: 237, initial_bandwith: 50, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 179, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 26, is_empty: 0) (id: 347, initial_bandwith: 51, is_empty: 0) (id: 226, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 51, is_empty: 0)(id: 61, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 57, initial_bandwith: 19, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 103, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 480, initial_bandwith: 79, is_empty: 0) (id: 417, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 82, is_empty: 0)(id: 480, initial_bandwith: 79, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 363, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 409, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 16, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)
