
Apartment Name: X, Max Bandwidth: 280
(id: 461, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240

Apartment Name: D, Max Bandwidth: 160
(id: 88, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 461, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240

Apartment Name: D, Max Bandwidth: 160
(id: 88, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
