
Apartment Name: Q, Max Bandwidth: 340
(id: 145, initial_bandwith: 97, is_empty: 0) (id: 171, initial_bandwith: 60, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 60, is_empty: 0)(id: 145, initial_bandwith: 97, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 341, initial_bandwith: 18, is_empty: 0) (id: 250, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 25, is_empty: 0) (id: 291, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 32, is_empty: 0)(id: 422, initial_bandwith: 25, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 18, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 220, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 19, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 158, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 24, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 24, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 281, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 91, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 423, initial_bandwith: 39, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 23, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 26, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 39, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 319, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 124, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 20, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 346, initial_bandwith: 18, is_empty: 0) (id: 87, initial_bandwith: 18, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 55, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 55, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 18, is_empty: 0)(id: 346, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 122, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 60, is_empty: 0) (id: 147, initial_bandwith: 32, is_empty: 0) (id: 120, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 34, is_empty: 0)(id: 147, initial_bandwith: 32, is_empty: 0)(id: 464, initial_bandwith: 60, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 300, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 289, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 25, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 25, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 472, initial_bandwith: 30, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 19, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 30, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 267, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 145, initial_bandwith: 97, is_empty: 0) (id: 171, initial_bandwith: 60, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 60, is_empty: 0)(id: 145, initial_bandwith: 97, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 341, initial_bandwith: 18, is_empty: 0) (id: 250, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 25, is_empty: 0) (id: 291, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 32, is_empty: 0)(id: 422, initial_bandwith: 25, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 18, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 220, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 19, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 158, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 24, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 24, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 21, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 281, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 91, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 423, initial_bandwith: 39, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 23, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 26, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 39, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 319, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 124, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 20, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 346, initial_bandwith: 18, is_empty: 0) (id: 87, initial_bandwith: 18, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 55, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 55, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 18, is_empty: 0)(id: 346, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 320
(id: 122, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 60, is_empty: 0) (id: 147, initial_bandwith: 32, is_empty: 0) (id: 120, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 34, is_empty: 0)(id: 147, initial_bandwith: 32, is_empty: 0)(id: 464, initial_bandwith: 60, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 300, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 289, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 25, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 25, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 472, initial_bandwith: 30, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 19, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 30, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 267, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)
