
Apartment Name: D, Max Bandwidth: 360
(id: 213, initial_bandwith: 40, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 40, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 33, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 33, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 479, initial_bandwith: 40, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 40, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 386, initial_bandwith: 28, is_empty: 0) (id: 354, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 21, is_empty: 0)(id: 386, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 107, initial_bandwith: 34, is_empty: 0) (id: 120, initial_bandwith: 23, is_empty: 0) (id: 6, initial_bandwith: 28, is_empty: 0) (id: 116, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 37, is_empty: 0)(id: 6, initial_bandwith: 28, is_empty: 0)(id: 120, initial_bandwith: 23, is_empty: 0)(id: 107, initial_bandwith: 34, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 438, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240

Apartment Name: R, Max Bandwidth: 200
(id: 128, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 276, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 304, initial_bandwith: 29, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 38, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 29, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 409, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 246, initial_bandwith: 99, is_empty: 0) (id: 12, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 76, is_empty: 0)(id: 246, initial_bandwith: 99, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 136, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 24, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 24, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 206, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 338, initial_bandwith: 37, is_empty: 0) (id: 37, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 37, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 18, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 22, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140

Apartment Name: D, Max Bandwidth: 360
(id: 213, initial_bandwith: 40, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 40, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 33, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 33, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 479, initial_bandwith: 40, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 40, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 386, initial_bandwith: 28, is_empty: 0) (id: 354, initial_bandwith: 21, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 21, is_empty: 0)(id: 386, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 107, initial_bandwith: 34, is_empty: 0) (id: 120, initial_bandwith: 23, is_empty: 0) (id: 6, initial_bandwith: 28, is_empty: 0) (id: 116, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 37, is_empty: 0)(id: 6, initial_bandwith: 28, is_empty: 0)(id: 120, initial_bandwith: 23, is_empty: 0)(id: 107, initial_bandwith: 34, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 438, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 487, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 24, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 24, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240

Apartment Name: R, Max Bandwidth: 200
(id: 128, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 276, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 304, initial_bandwith: 29, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 38, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 29, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 409, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 246, initial_bandwith: 99, is_empty: 0) (id: 12, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 76, is_empty: 0)(id: 246, initial_bandwith: 99, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 136, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 24, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 16, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 24, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 206, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 338, initial_bandwith: 37, is_empty: 0) (id: 37, initial_bandwith: 22, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 37, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 18, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 22, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140

Apartment Name: New Apartment, Max Bandwidth: 300
