
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 140
(id: 349, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)
