
Apartment Name: M, Max Bandwidth: 360
(id: 21, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 31, is_empty: 0) (id: 364, initial_bandwith: 31, is_empty: 0) (id: 321, initial_bandwith: 43, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 43, is_empty: 0)(id: 364, initial_bandwith: 31, is_empty: 0)(id: 101, initial_bandwith: 31, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 34, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 314, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 22, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 146, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 48, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 48, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 254, initial_bandwith: 36, is_empty: 0) (id: 147, initial_bandwith: 29, is_empty: 0) (id: 373, initial_bandwith: 27, is_empty: 0) (id: 39, initial_bandwith: 42, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 32, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 42, is_empty: 0)(id: 373, initial_bandwith: 27, is_empty: 0)(id: 147, initial_bandwith: 29, is_empty: 0)(id: 254, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 189, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 21, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 38, initial_bandwith: 24, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 116, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 35, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 21, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 31, is_empty: 0) (id: 364, initial_bandwith: 31, is_empty: 0) (id: 321, initial_bandwith: 43, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 490, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 39, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 43, is_empty: 0)(id: 364, initial_bandwith: 31, is_empty: 0)(id: 101, initial_bandwith: 31, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 34, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 314, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 22, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 260
(id: 146, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 48, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 48, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 254, initial_bandwith: 36, is_empty: 0) (id: 147, initial_bandwith: 29, is_empty: 0) (id: 373, initial_bandwith: 27, is_empty: 0) (id: 39, initial_bandwith: 42, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 32, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 42, is_empty: 0)(id: 373, initial_bandwith: 27, is_empty: 0)(id: 147, initial_bandwith: 29, is_empty: 0)(id: 254, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 189, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 21, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 38, initial_bandwith: 24, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 18, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 116, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 35, is_empty: 0)
