
Apartment Name: M, Max Bandwidth: 140
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 252, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 107, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 34, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 26, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 26, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 34, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 192, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 79, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 64, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 79, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 140
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 252, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 107, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 34, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 26, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 26, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 34, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 192, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 79, is_empty: 0) (id: 489, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 64, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 79, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)
