
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 140
(id: 165, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 17, initial_bandwith: 40, is_empty: 0) (id: 128, initial_bandwith: 49, is_empty: 0) (id: 414, initial_bandwith: 62, is_empty: 0) (id: 76, initial_bandwith: 30, is_empty: 0) (id: 232, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 30, is_empty: 0)(id: 76, initial_bandwith: 30, is_empty: 0)(id: 414, initial_bandwith: 62, is_empty: 0)(id: 128, initial_bandwith: 49, is_empty: 0)(id: 17, initial_bandwith: 40, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 249, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 120, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 33, is_empty: 0) (id: 291, initial_bandwith: 30, is_empty: 0) (id: 363, initial_bandwith: 25, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 25, is_empty: 0)(id: 291, initial_bandwith: 30, is_empty: 0)(id: 154, initial_bandwith: 33, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 218, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 37, is_empty: 0) (id: 473, initial_bandwith: 21, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 21, is_empty: 0) (id: 30, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 24, is_empty: 0)(id: 431, initial_bandwith: 21, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 21, is_empty: 0)(id: 269, initial_bandwith: 37, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 51, initial_bandwith: 47, is_empty: 0) (id: 130, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 44, is_empty: 0)(id: 51, initial_bandwith: 47, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 28, initial_bandwith: 23, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 21, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 406, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 340, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 44, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 424, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 27, is_empty: 0) (id: 201, initial_bandwith: 28, is_empty: 0) (id: 328, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 28, is_empty: 0)(id: 45, initial_bandwith: 27, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 329, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 208, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 61, initial_bandwith: 50, is_empty: 0) (id: 4, initial_bandwith: 58, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 43, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 58, is_empty: 0)(id: 61, initial_bandwith: 50, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 234, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 304, initial_bandwith: 43, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 59, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 59, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 304, initial_bandwith: 43, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 306, initial_bandwith: 23, is_empty: 0) (id: 58, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 26, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 44, is_empty: 0) (id: 115, initial_bandwith: 38, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 21, is_empty: 0)(id: 115, initial_bandwith: 38, is_empty: 0)(id: 442, initial_bandwith: 44, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 26, is_empty: 0)(id: 58, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 23, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 6, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 333, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 65, is_empty: 0)
