
Apartment Name: C, Max Bandwidth: 280
(id: 358, initial_bandwith: 18, is_empty: 0) (id: 143, initial_bandwith: 30, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 32, is_empty: 0) (id: 327, initial_bandwith: 27, is_empty: 0) (id: 67, initial_bandwith: 25, is_empty: 0) (id: 59, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 38, is_empty: 0)(id: 67, initial_bandwith: 25, is_empty: 0)(id: 327, initial_bandwith: 27, is_empty: 0)(id: 436, initial_bandwith: 32, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 30, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 254, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 30, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 140
(id: 421, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 20, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 20, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 424, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 25, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 20, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 24, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 25, is_empty: 0) (id: 388, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 21, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 23, is_empty: 0)(id: 23, initial_bandwith: 25, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 24, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 20, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 280, initial_bandwith: 25, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 31, initial_bandwith: 29, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 26, is_empty: 0) (id: 481, initial_bandwith: 27, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 27, is_empty: 0)(id: 481, initial_bandwith: 27, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 29, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 57, initial_bandwith: 39, is_empty: 0) (id: 192, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 50, is_empty: 0)(id: 57, initial_bandwith: 39, is_empty: 0)
