
Apartment Name: C, Max Bandwidth: 340
(id: 416, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 21, is_empty: 0) (id: 170, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 19, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 19, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 22, is_empty: 0)(id: 109, initial_bandwith: 21, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 73, initial_bandwith: 36, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 37, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 62, initial_bandwith: 28, is_empty: 0) (id: 204, initial_bandwith: 21, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 30, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 21, is_empty: 0)(id: 62, initial_bandwith: 28, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 37, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 36, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 57, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 18, is_empty: 0) (id: 276, initial_bandwith: 22, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 20, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 257, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 16, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 417, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 40, is_empty: 0) (id: 91, initial_bandwith: 28, is_empty: 0) (id: 338, initial_bandwith: 40, is_empty: 0) (id: 430, initial_bandwith: 22, is_empty: 0) (id: 455, initial_bandwith: 31, is_empty: 0) (id: 289, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 22, is_empty: 0)(id: 455, initial_bandwith: 31, is_empty: 0)(id: 430, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 40, is_empty: 0)(id: 91, initial_bandwith: 28, is_empty: 0)(id: 353, initial_bandwith: 40, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 98, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 300
(id: 43, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 17, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 146, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 20, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 429, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 26, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 34, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 34, is_empty: 0) (id: 123, initial_bandwith: 26, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 33, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)(id: 196, initial_bandwith: 34, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 34, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)
