
Apartment Name: O, Max Bandwidth: 300
(id: 244, initial_bandwith: 24, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 27, is_empty: 0) (id: 129, initial_bandwith: 24, is_empty: 0) (id: 26, initial_bandwith: 22, is_empty: 0) (id: 137, initial_bandwith: 26, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 24, is_empty: 0) (id: 381, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 21, is_empty: 0)(id: 118, initial_bandwith: 24, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 26, is_empty: 0)(id: 26, initial_bandwith: 22, is_empty: 0)(id: 129, initial_bandwith: 24, is_empty: 0)(id: 347, initial_bandwith: 27, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 371, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 40, is_empty: 0) (id: 363, initial_bandwith: 26, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 155, initial_bandwith: 25, is_empty: 0) (id: 74, initial_bandwith: 47, is_empty: 0) (id: 179, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 34, is_empty: 0)(id: 74, initial_bandwith: 47, is_empty: 0)(id: 155, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 26, is_empty: 0)(id: 35, initial_bandwith: 40, is_empty: 0)(id: 371, initial_bandwith: 22, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 285, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 110, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 448, initial_bandwith: 19, is_empty: 0) (id: 338, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 19, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 312, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 98, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 17, is_empty: 0) (id: 108, initial_bandwith: 19, is_empty: 0) (id: 99, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 24, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 451, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 22, is_empty: 0)(id: 451, initial_bandwith: 19, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 24, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 117, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 42, is_empty: 0) (id: 216, initial_bandwith: 44, is_empty: 0) (id: 417, initial_bandwith: 35, is_empty: 0) (id: 341, initial_bandwith: 39, is_empty: 0) (id: 140, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 39, is_empty: 0)(id: 417, initial_bandwith: 35, is_empty: 0)(id: 216, initial_bandwith: 44, is_empty: 0)(id: 172, initial_bandwith: 42, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 2, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 34, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 42, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 42, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 34, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 469, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 19, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 473, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 55, is_empty: 0) (id: 450, initial_bandwith: 63, is_empty: 0) (id: 167, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 63, is_empty: 0)(id: 255, initial_bandwith: 55, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 364, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 340
(id: 395, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 22, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 22, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 22, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 420, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 24, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 19, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 19, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 352, initial_bandwith: 33, is_empty: 0) (id: 221, initial_bandwith: 44, is_empty: 0) (id: 433, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 48, is_empty: 0)(id: 221, initial_bandwith: 44, is_empty: 0)(id: 352, initial_bandwith: 33, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 234, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 93, is_empty: 0)
