
Apartment Name: P, Max Bandwidth: 140
(id: 112, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 265, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 302, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 33, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 19, is_empty: 0) (id: 448, initial_bandwith: 42, is_empty: 0) (id: 139, initial_bandwith: 41, is_empty: 0) (id: 110, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 22, is_empty: 0)(id: 139, initial_bandwith: 41, is_empty: 0)(id: 448, initial_bandwith: 42, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 85, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 240, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 54, initial_bandwith: 20, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 20, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 114, initial_bandwith: 25, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 25, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 45, initial_bandwith: 20, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 29, is_empty: 0) (id: 349, initial_bandwith: 35, is_empty: 0) (id: 357, initial_bandwith: 38, is_empty: 0) (id: 234, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 37, is_empty: 0)(id: 357, initial_bandwith: 38, is_empty: 0)(id: 349, initial_bandwith: 35, is_empty: 0)(id: 145, initial_bandwith: 29, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 440, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 41, is_empty: 0) (id: 220, initial_bandwith: 40, is_empty: 0) (id: 277, initial_bandwith: 35, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 35, is_empty: 0)(id: 220, initial_bandwith: 40, is_empty: 0)(id: 428, initial_bandwith: 41, is_empty: 0)(id: 440, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 112, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 265, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 302, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 33, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 19, is_empty: 0) (id: 448, initial_bandwith: 42, is_empty: 0) (id: 139, initial_bandwith: 41, is_empty: 0) (id: 110, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 22, is_empty: 0)(id: 139, initial_bandwith: 41, is_empty: 0)(id: 448, initial_bandwith: 42, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 85, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 240, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 54, initial_bandwith: 20, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 20, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 114, initial_bandwith: 25, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 25, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 320
(id: 45, initial_bandwith: 20, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 29, is_empty: 0) (id: 349, initial_bandwith: 35, is_empty: 0) (id: 357, initial_bandwith: 38, is_empty: 0) (id: 234, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 37, is_empty: 0)(id: 357, initial_bandwith: 38, is_empty: 0)(id: 349, initial_bandwith: 35, is_empty: 0)(id: 145, initial_bandwith: 29, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 440, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 41, is_empty: 0) (id: 220, initial_bandwith: 40, is_empty: 0) (id: 277, initial_bandwith: 35, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 35, is_empty: 0)(id: 220, initial_bandwith: 40, is_empty: 0)(id: 428, initial_bandwith: 41, is_empty: 0)(id: 440, initial_bandwith: 21, is_empty: 0)
