
Apartment Name: W, Max Bandwidth: 200
(id: 84, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 370, initial_bandwith: 21, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 26, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 176, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 144, initial_bandwith: 19, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 37, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 37, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 53, initial_bandwith: 76, is_empty: 0) (id: 125, initial_bandwith: 83, is_empty: 0) (id: 189, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 74, is_empty: 0)(id: 125, initial_bandwith: 83, is_empty: 0)(id: 53, initial_bandwith: 76, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 232, initial_bandwith: 126, is_empty: 0) (id: 59, initial_bandwith: 35, is_empty: 0) (id: 13, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 68, is_empty: 0)(id: 59, initial_bandwith: 35, is_empty: 0)(id: 232, initial_bandwith: 126, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 294, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 36, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 26, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 26, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 36, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 18, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 492, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 186, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 36, is_empty: 0) (id: 459, initial_bandwith: 31, is_empty: 0) (id: 331, initial_bandwith: 26, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 36, is_empty: 0) (id: 368, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 33, is_empty: 0)(id: 5, initial_bandwith: 36, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 26, is_empty: 0)(id: 459, initial_bandwith: 31, is_empty: 0)(id: 393, initial_bandwith: 36, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 360
(id: 424, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 20, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 20, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 68, initial_bandwith: 46, is_empty: 0) (id: 277, initial_bandwith: 82, is_empty: 0) (id: 367, initial_bandwith: 64, is_empty: 0) (id: 4, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 82, is_empty: 0)(id: 367, initial_bandwith: 64, is_empty: 0)(id: 277, initial_bandwith: 82, is_empty: 0)(id: 68, initial_bandwith: 46, is_empty: 0)
