
Apartment Name: Z, Max Bandwidth: 360
(id: 358, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 40, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 38, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 82, initial_bandwith: 40, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 318, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 208, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 30, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 19, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 256, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 49, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 26, is_empty: 0) (id: 377, initial_bandwith: 30, is_empty: 0) (id: 387, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 34, is_empty: 0)(id: 377, initial_bandwith: 30, is_empty: 0)(id: 459, initial_bandwith: 26, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 49, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 358, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 40, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 38, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 82, initial_bandwith: 40, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 318, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 17, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 120
(id: 208, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 30, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 19, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 256, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 49, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 26, is_empty: 0) (id: 377, initial_bandwith: 30, is_empty: 0) (id: 387, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 34, is_empty: 0)(id: 377, initial_bandwith: 30, is_empty: 0)(id: 459, initial_bandwith: 26, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 49, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)
