
Apartment Name: N, Max Bandwidth: 380
(id: 88, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 60, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 38, is_empty: 0) (id: 398, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 24, is_empty: 0)(id: 124, initial_bandwith: 38, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 60, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 388, initial_bandwith: 22, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 201, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 286, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 153, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 23, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 26, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 23, is_empty: 0)(id: 153, initial_bandwith: 22, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 371, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 33, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 489, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 126, initial_bandwith: 41, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 39, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 41, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 406, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 427, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 33, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 27, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 27, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 374, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 36, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 27, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 27, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 33, is_empty: 0)(id: 427, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340

Apartment Name: A, Max Bandwidth: 320
(id: 386, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 25, is_empty: 0) (id: 332, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 117, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 26, is_empty: 0)(id: 354, initial_bandwith: 25, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 183, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 109, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 18, is_empty: 0) (id: 455, initial_bandwith: 24, is_empty: 0) (id: 295, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 24, is_empty: 0)(id: 455, initial_bandwith: 24, is_empty: 0)(id: 280, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 140, initial_bandwith: 279, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 279, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 161, initial_bandwith: 23, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 439, initial_bandwith: 30, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 30, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 394, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) (id: 378, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 22, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 394, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 348, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 39, initial_bandwith: 28, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 27, is_empty: 0) (id: 123, initial_bandwith: 37, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 37, is_empty: 0)(id: 5, initial_bandwith: 27, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 39, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 138, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 34, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 40, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 40, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 34, is_empty: 0)(id: 469, initial_bandwith: 21, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 272, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 43, is_empty: 0)(id: 272, initial_bandwith: 25, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 483, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 40, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 47, is_empty: 0) (id: 491, initial_bandwith: 34, is_empty: 0) (id: 288, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 24, is_empty: 0)(id: 491, initial_bandwith: 34, is_empty: 0)(id: 196, initial_bandwith: 47, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 40, is_empty: 0)(id: 483, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 88, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 60, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 38, is_empty: 0) (id: 398, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 24, is_empty: 0)(id: 124, initial_bandwith: 38, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 60, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 388, initial_bandwith: 22, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 201, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 286, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 153, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 23, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 26, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 23, is_empty: 0)(id: 153, initial_bandwith: 22, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 371, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 33, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 489, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 126, initial_bandwith: 41, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 39, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 41, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 100
(id: 406, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 427, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 33, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 27, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 27, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 374, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 36, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 27, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 27, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 33, is_empty: 0)(id: 427, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340

Apartment Name: A, Max Bandwidth: 320
(id: 386, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 25, is_empty: 0) (id: 332, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 117, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 26, is_empty: 0)(id: 354, initial_bandwith: 25, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 183, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) (id: 407, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 21, is_empty: 0)(id: 452, initial_bandwith: 18, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 109, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 18, is_empty: 0) (id: 455, initial_bandwith: 24, is_empty: 0) (id: 295, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 24, is_empty: 0)(id: 455, initial_bandwith: 24, is_empty: 0)(id: 280, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 140, initial_bandwith: 279, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 279, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 161, initial_bandwith: 23, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 439, initial_bandwith: 30, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 30, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 394, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) (id: 378, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 22, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 394, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 348, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 39, initial_bandwith: 28, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 27, is_empty: 0) (id: 123, initial_bandwith: 37, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 37, is_empty: 0)(id: 5, initial_bandwith: 27, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 39, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 138, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 34, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 40, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 40, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 34, is_empty: 0)(id: 469, initial_bandwith: 21, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 272, initial_bandwith: 25, is_empty: 0) (id: 24, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 43, is_empty: 0)(id: 272, initial_bandwith: 25, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 483, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 40, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 47, is_empty: 0) (id: 491, initial_bandwith: 34, is_empty: 0) (id: 288, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 24, is_empty: 0)(id: 491, initial_bandwith: 34, is_empty: 0)(id: 196, initial_bandwith: 47, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 40, is_empty: 0)(id: 483, initial_bandwith: 25, is_empty: 0)
