
Apartment Name: G, Max Bandwidth: 160
(id: 4, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 307, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 370, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 401, initial_bandwith: 98, is_empty: 0) (id: 275, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 74, is_empty: 0)(id: 401, initial_bandwith: 98, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 14, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 463, initial_bandwith: 22, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 17, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 19, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 202, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 313, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 199, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 23, initial_bandwith: 121, is_empty: 0) (id: 413, initial_bandwith: 57, is_empty: 0) (id: 176, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 46, is_empty: 0)(id: 413, initial_bandwith: 57, is_empty: 0)(id: 23, initial_bandwith: 121, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 125, initial_bandwith: 58, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 49, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 58, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 254, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 48, is_empty: 0) (id: 420, initial_bandwith: 42, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 53, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 42, is_empty: 0)(id: 41, initial_bandwith: 48, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 477, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 123, initial_bandwith: 25, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 25, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240

Apartment Name: Y, Max Bandwidth: 180
(id: 184, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 4, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 307, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 370, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 401, initial_bandwith: 98, is_empty: 0) (id: 275, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 74, is_empty: 0)(id: 401, initial_bandwith: 98, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 14, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 463, initial_bandwith: 22, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 17, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 19, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 202, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 313, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 199, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 23, initial_bandwith: 121, is_empty: 0) (id: 413, initial_bandwith: 57, is_empty: 0) (id: 176, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 46, is_empty: 0)(id: 413, initial_bandwith: 57, is_empty: 0)(id: 23, initial_bandwith: 121, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 280
(id: 125, initial_bandwith: 58, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 49, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 58, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 254, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 48, is_empty: 0) (id: 420, initial_bandwith: 42, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 53, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 42, is_empty: 0)(id: 41, initial_bandwith: 48, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 477, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 123, initial_bandwith: 25, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 25, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240

Apartment Name: Y, Max Bandwidth: 180
(id: 184, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)
