
Apartment Name: Y, Max Bandwidth: 200
(id: 227, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 20, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 241, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 26, is_empty: 0) (id: 352, initial_bandwith: 35, is_empty: 0) (id: 191, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 32, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 35, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)(id: 468, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240

Apartment Name: V, Max Bandwidth: 340
(id: 189, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 28, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 27, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 28, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 167, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 18, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 18, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 20, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 487, initial_bandwith: 30, is_empty: 0) (id: 193, initial_bandwith: 39, is_empty: 0) (id: 290, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 55, is_empty: 0)(id: 193, initial_bandwith: 39, is_empty: 0)(id: 487, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 340, initial_bandwith: 26, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 363, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 22, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 449, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 171, initial_bandwith: 167, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 167, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 271, initial_bandwith: 27, is_empty: 0) (id: 53, initial_bandwith: 27, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 44, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 44, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 27, is_empty: 0)(id: 271, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 463, initial_bandwith: 98, is_empty: 0) (id: 197, initial_bandwith: 101, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 101, is_empty: 0)(id: 463, initial_bandwith: 98, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 452, initial_bandwith: 34, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 58, is_empty: 0) (id: 145, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 50, is_empty: 0)(id: 499, initial_bandwith: 58, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 34, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 227, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 20, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 241, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 26, is_empty: 0) (id: 352, initial_bandwith: 35, is_empty: 0) (id: 191, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 32, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 35, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)(id: 468, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 240

Apartment Name: V, Max Bandwidth: 340
(id: 189, initial_bandwith: 16, is_empty: 0) (id: 174, initial_bandwith: 28, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 27, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 28, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 167, initial_bandwith: 9, is_empty: 0) (id: 303, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 18, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 18, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 20, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 487, initial_bandwith: 30, is_empty: 0) (id: 193, initial_bandwith: 39, is_empty: 0) (id: 290, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 55, is_empty: 0)(id: 193, initial_bandwith: 39, is_empty: 0)(id: 487, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 340, initial_bandwith: 26, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 363, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 240, initial_bandwith: 22, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 449, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 171, initial_bandwith: 167, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 167, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 271, initial_bandwith: 27, is_empty: 0) (id: 53, initial_bandwith: 27, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 44, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 44, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 27, is_empty: 0)(id: 271, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 463, initial_bandwith: 98, is_empty: 0) (id: 197, initial_bandwith: 101, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 101, is_empty: 0)(id: 463, initial_bandwith: 98, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 452, initial_bandwith: 34, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 58, is_empty: 0) (id: 145, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 50, is_empty: 0)(id: 499, initial_bandwith: 58, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 34, is_empty: 0)
