
Apartment Name: E, Max Bandwidth: 220
(id: 109, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 13, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340

Apartment Name: O, Max Bandwidth: 360
(id: 94, initial_bandwith: 23, is_empty: 0) (id: 61, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 28, is_empty: 0) (id: 173, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 27, is_empty: 0)(id: 353, initial_bandwith: 28, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 23, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 86, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 28, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 45, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 28, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 469, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 91, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 495, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 320, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 21, is_empty: 0) (id: 300, initial_bandwith: 23, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 31, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 24, is_empty: 0) (id: 143, initial_bandwith: 23, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)(id: 385, initial_bandwith: 24, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 31, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 23, is_empty: 0)(id: 203, initial_bandwith: 21, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 395, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 249, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 475, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 494, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 308, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 261, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 22, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) (id: 409, initial_bandwith: 21, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 19, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)(id: 312, initial_bandwith: 21, is_empty: 0)(id: 383, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 439, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 368, initial_bandwith: 24, is_empty: 0) (id: 144, initial_bandwith: 30, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 28, is_empty: 0) (id: 222, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 29, is_empty: 0) (id: 78, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 20, is_empty: 0)(id: 488, initial_bandwith: 29, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 24, is_empty: 0)(id: 410, initial_bandwith: 28, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 30, is_empty: 0)(id: 368, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 76, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 22, is_empty: 0) (id: 227, initial_bandwith: 23, is_empty: 0) (id: 286, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 19, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 19, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 255, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 23, is_empty: 0)(id: 347, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 217, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 8, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 33, is_empty: 0) (id: 248, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 27, is_empty: 0) (id: 435, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 27, is_empty: 0)(id: 248, initial_bandwith: 22, is_empty: 0)(id: 220, initial_bandwith: 33, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 140, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 307, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 340
(id: 118, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 14, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 420, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 34, is_empty: 0) (id: 199, initial_bandwith: 45, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 19, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 19, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 45, is_empty: 0)(id: 325, initial_bandwith: 34, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)
