
Apartment Name: Q, Max Bandwidth: 340
(id: 213, initial_bandwith: 92, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 213, initial_bandwith: 92, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 493, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 139, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 83, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 430, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 52, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 47, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 219, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 64, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 422, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 84, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 119, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 280
(id: 437, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 388, initial_bandwith: 18, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 22, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 22, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 68, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 149, initial_bandwith: 18, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 19, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 68, initial_bandwith: 14, is_empty: 0)
