
Apartment Name: F, Max Bandwidth: 260
(id: 67, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 56, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 496, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 156, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 270, initial_bandwith: 26, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 31, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 254, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 22, is_empty: 0) (id: 193, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 23, is_empty: 0)(id: 420, initial_bandwith: 22, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 31, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 107, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 410, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 359, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 196, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 20, is_empty: 0) (id: 221, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 20, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 206, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 399, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 21, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 465, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 21, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 19, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 19, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 21, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 301, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 67, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 56, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 496, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 156, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 270, initial_bandwith: 26, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 31, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 254, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 22, is_empty: 0) (id: 193, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 23, is_empty: 0)(id: 420, initial_bandwith: 22, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 31, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 107, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 410, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 359, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 380
(id: 196, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 20, is_empty: 0) (id: 221, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 17, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 20, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 206, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 399, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 21, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 465, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 21, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 19, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 19, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 21, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 301, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)
