
Apartment Name: U, Max Bandwidth: 320

Apartment Name: W, Max Bandwidth: 160
(id: 298, initial_bandwith: 27, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)(id: 384, initial_bandwith: 27, is_empty: 0)(id: 298, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 353, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 204, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 18, is_empty: 0) (id: 416, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 19, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 19, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 18, initial_bandwith: 17, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 380, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 17, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 264, initial_bandwith: 84, is_empty: 0) (id: 237, initial_bandwith: 48, is_empty: 0) (id: 422, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 89, is_empty: 0)(id: 237, initial_bandwith: 48, is_empty: 0)(id: 264, initial_bandwith: 84, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 272, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 21, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 20, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 20, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 371, initial_bandwith: 54, is_empty: 0) (id: 283, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 29, is_empty: 0)(id: 371, initial_bandwith: 54, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 107, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 2, initial_bandwith: 40, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 19, is_empty: 0) (id: 93, initial_bandwith: 40, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 33, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 40, is_empty: 0)(id: 89, initial_bandwith: 19, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 335, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 164, initial_bandwith: 24, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 24, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 63, initial_bandwith: 27, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 25, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 31, is_empty: 0) (id: 325, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 28, is_empty: 0)(id: 70, initial_bandwith: 31, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 339, initial_bandwith: 25, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 63, initial_bandwith: 27, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 300
(id: 258, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 52, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 17, is_empty: 0)(id: 297, initial_bandwith: 52, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 274, initial_bandwith: 27, is_empty: 0) (id: 278, initial_bandwith: 16, is_empty: 0) (id: 183, initial_bandwith: 25, is_empty: 0) (id: 367, initial_bandwith: 26, is_empty: 0) (id: 157, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 26, is_empty: 0)(id: 183, initial_bandwith: 25, is_empty: 0)(id: 278, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 27, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 128, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 326, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 26, is_empty: 0) (id: 120, initial_bandwith: 19, is_empty: 0) (id: 497, initial_bandwith: 45, is_empty: 0) (id: 109, initial_bandwith: 46, is_empty: 0) (id: 238, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 41, is_empty: 0)(id: 109, initial_bandwith: 46, is_empty: 0)(id: 497, initial_bandwith: 45, is_empty: 0)(id: 120, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 26, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 158, initial_bandwith: 17, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 174, initial_bandwith: 116, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 116, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 235, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 312, initial_bandwith: 14, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 15, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)
