
Apartment Name: U, Max Bandwidth: 200
(id: 85, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 187, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 263, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 15, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 322, initial_bandwith: 23, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 33, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 322, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 79, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 289, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 233, initial_bandwith: 40, is_empty: 0) (id: 173, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 43, is_empty: 0)(id: 173, initial_bandwith: 28, is_empty: 0)(id: 233, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 319, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 23, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 85, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 187, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 263, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 15, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: V, Max Bandwidth: 200
(id: 322, initial_bandwith: 23, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 33, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 322, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 79, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 289, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 233, initial_bandwith: 40, is_empty: 0) (id: 173, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 43, is_empty: 0)(id: 173, initial_bandwith: 28, is_empty: 0)(id: 233, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 319, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 23, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)
