
Apartment Name: D, Max Bandwidth: 340
(id: 485, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 48, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 48, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 23, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 23, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 48, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 48, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 98, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 30, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 456, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 24, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 30, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 27, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 27, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 30, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 297, initial_bandwith: 24, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 412, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 475, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 10, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 40, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 398, initial_bandwith: 21, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 22, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 485, initial_bandwith: 15, is_empty: 0) (id: 103, initial_bandwith: 48, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 48, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 23, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 23, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 48, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 48, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 98, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 30, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 456, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 24, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 16, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 30, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 27, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 27, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 30, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 297, initial_bandwith: 24, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 220
(id: 412, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 475, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 10, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 40, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 398, initial_bandwith: 21, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 22, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)
