
Apartment Name: C, Max Bandwidth: 320
(id: 408, initial_bandwith: 24, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 26, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 22, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 22, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 26, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 408, initial_bandwith: 24, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 26, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 22, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 22, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 26, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 24, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
