
Apartment Name: V, Max Bandwidth: 340
(id: 335, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 23, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 132, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 20, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 17, is_empty: 0)(id: 213, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 18, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 10, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 286, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 474, initial_bandwith: 19, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 435, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 388, initial_bandwith: 18, is_empty: 0) (id: 459, initial_bandwith: 67, is_empty: 0) (id: 314, initial_bandwith: 43, is_empty: 0) (id: 434, initial_bandwith: 37, is_empty: 0) (id: 193, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 38, is_empty: 0)(id: 434, initial_bandwith: 37, is_empty: 0)(id: 314, initial_bandwith: 43, is_empty: 0)(id: 459, initial_bandwith: 67, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 104, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 30, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 255, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 217, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 480, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 7, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 1, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 102, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 233, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 21, is_empty: 0)(id: 226, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 5, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 166, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 32, is_empty: 0) (id: 246, initial_bandwith: 35, is_empty: 0) (id: 338, initial_bandwith: 26, is_empty: 0) (id: 397, initial_bandwith: 34, is_empty: 0) (id: 470, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 22, is_empty: 0)(id: 397, initial_bandwith: 34, is_empty: 0)(id: 338, initial_bandwith: 26, is_empty: 0)(id: 246, initial_bandwith: 35, is_empty: 0)(id: 11, initial_bandwith: 32, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 384, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 39, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 191, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 25, is_empty: 0) (id: 339, initial_bandwith: 24, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 22, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 22, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 24, is_empty: 0)(id: 57, initial_bandwith: 25, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 58, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 16, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 177, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 16, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 300
(id: 287, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 47, is_empty: 0) (id: 491, initial_bandwith: 73, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 73, is_empty: 0)(id: 366, initial_bandwith: 47, is_empty: 0)(id: 287, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 51, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)
