
Apartment Name: A, Max Bandwidth: 160
(id: 283, initial_bandwith: 32, is_empty: 0) (id: 296, initial_bandwith: 37, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 35, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 37, is_empty: 0)(id: 283, initial_bandwith: 32, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 239, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 153, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 262, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 67, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 280, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 305, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 415, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 19, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 368, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 448, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 199, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 499, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 23, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 20, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 23, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220

Apartment Name: W, Max Bandwidth: 360
(id: 46, initial_bandwith: 137, is_empty: 0) (id: 168, initial_bandwith: 100, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 100, is_empty: 0)(id: 46, initial_bandwith: 137, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 115, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 18, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 34, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 37, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 34, is_empty: 0)(id: 18, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 67, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 22, is_empty: 0) (id: 346, initial_bandwith: 25, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 24, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 23, is_empty: 0) (id: 32, initial_bandwith: 25, is_empty: 0) (id: 172, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 25, is_empty: 0)(id: 178, initial_bandwith: 23, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 23, is_empty: 0)(id: 159, initial_bandwith: 24, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 25, is_empty: 0)(id: 52, initial_bandwith: 22, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 358, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 75, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 197, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 18, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 295, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 197, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 495, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 335, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 19, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 26, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 23, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 21, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 31, is_empty: 0) (id: 117, initial_bandwith: 33, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 31, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 31, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 33, is_empty: 0)(id: 12, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 21, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 417, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 442, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 323, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 319, initial_bandwith: 138, is_empty: 0) (id: 391, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 49, is_empty: 0)(id: 319, initial_bandwith: 138, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 283, initial_bandwith: 32, is_empty: 0) (id: 296, initial_bandwith: 37, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 35, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 37, is_empty: 0)(id: 283, initial_bandwith: 32, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 239, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 153, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 262, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 67, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 280, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 305, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 415, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 19, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 368, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 448, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 199, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 499, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 23, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) (id: 276, initial_bandwith: 20, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 276, initial_bandwith: 20, is_empty: 0)(id: 408, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 23, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220

Apartment Name: W, Max Bandwidth: 360
(id: 46, initial_bandwith: 137, is_empty: 0) (id: 168, initial_bandwith: 100, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 100, is_empty: 0)(id: 46, initial_bandwith: 137, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 115, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 18, initial_bandwith: 26, is_empty: 0) (id: 383, initial_bandwith: 34, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 37, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 34, is_empty: 0)(id: 18, initial_bandwith: 26, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 67, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 22, is_empty: 0) (id: 346, initial_bandwith: 25, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 24, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 23, is_empty: 0) (id: 32, initial_bandwith: 25, is_empty: 0) (id: 172, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 25, is_empty: 0)(id: 178, initial_bandwith: 23, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 23, is_empty: 0)(id: 159, initial_bandwith: 24, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 25, is_empty: 0)(id: 52, initial_bandwith: 22, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 358, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 75, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 197, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 18, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 295, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 113, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 197, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 495, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 335, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 19, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 26, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 23, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 21, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 31, is_empty: 0) (id: 117, initial_bandwith: 33, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 31, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 31, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 33, is_empty: 0)(id: 12, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 21, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 417, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 442, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 323, initial_bandwith: 10, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 319, initial_bandwith: 138, is_empty: 0) (id: 391, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 49, is_empty: 0)(id: 319, initial_bandwith: 138, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
