
Apartment Name: D, Max Bandwidth: 220
(id: 319, initial_bandwith: 28, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 37, is_empty: 0) (id: 366, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 36, is_empty: 0)(id: 190, initial_bandwith: 37, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 333, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 491, initial_bandwith: 18, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 18, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 140
(id: 159, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 62, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 232, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 234, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)
