
Apartment Name: E, Max Bandwidth: 320
(id: 292, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 20, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 25, is_empty: 0) (id: 294, initial_bandwith: 25, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 371, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 25, is_empty: 0)(id: 423, initial_bandwith: 25, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 2, initial_bandwith: 58, is_empty: 0) (id: 78, initial_bandwith: 69, is_empty: 0) (id: 239, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 99, is_empty: 0)(id: 78, initial_bandwith: 69, is_empty: 0)(id: 2, initial_bandwith: 58, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 203, initial_bandwith: 44, is_empty: 0) (id: 499, initial_bandwith: 30, is_empty: 0) (id: 50, initial_bandwith: 22, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 30, is_empty: 0)(id: 203, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 279, initial_bandwith: 30, is_empty: 0) (id: 211, initial_bandwith: 43, is_empty: 0) (id: 222, initial_bandwith: 51, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 50, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 51, is_empty: 0)(id: 211, initial_bandwith: 43, is_empty: 0)(id: 279, initial_bandwith: 30, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 139, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 146, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 377, initial_bandwith: 52, is_empty: 0) (id: 167, initial_bandwith: 33, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 33, is_empty: 0)(id: 377, initial_bandwith: 52, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100

Apartment Name: T, Max Bandwidth: 280
(id: 223, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 448, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200

Apartment Name: K, Max Bandwidth: 240
(id: 427, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 281, initial_bandwith: 23, is_empty: 0) (id: 380, initial_bandwith: 44, is_empty: 0) (id: 212, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 29, is_empty: 0)(id: 380, initial_bandwith: 44, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 185, initial_bandwith: 66, is_empty: 0) (id: 189, initial_bandwith: 47, is_empty: 0) (id: 39, initial_bandwith: 30, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 30, is_empty: 0)(id: 189, initial_bandwith: 47, is_empty: 0)(id: 185, initial_bandwith: 66, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 134, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 42, is_empty: 0) (id: 244, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 68, is_empty: 0)(id: 38, initial_bandwith: 42, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 103, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 26, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 25, is_empty: 0) (id: 248, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 24, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 21, is_empty: 0)(id: 476, initial_bandwith: 24, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 26, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 254, initial_bandwith: 35, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 51, is_empty: 0) (id: 388, initial_bandwith: 55, is_empty: 0) (id: 126, initial_bandwith: 22, is_empty: 0) (id: 184, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 45, is_empty: 0)(id: 126, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 55, is_empty: 0)(id: 179, initial_bandwith: 51, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 35, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 292, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 20, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 25, is_empty: 0) (id: 294, initial_bandwith: 25, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 371, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 25, is_empty: 0)(id: 423, initial_bandwith: 25, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 2, initial_bandwith: 58, is_empty: 0) (id: 78, initial_bandwith: 69, is_empty: 0) (id: 239, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 99, is_empty: 0)(id: 78, initial_bandwith: 69, is_empty: 0)(id: 2, initial_bandwith: 58, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 203, initial_bandwith: 44, is_empty: 0) (id: 499, initial_bandwith: 30, is_empty: 0) (id: 50, initial_bandwith: 22, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 30, is_empty: 0)(id: 203, initial_bandwith: 44, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 279, initial_bandwith: 30, is_empty: 0) (id: 211, initial_bandwith: 43, is_empty: 0) (id: 222, initial_bandwith: 51, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 50, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 51, is_empty: 0)(id: 211, initial_bandwith: 43, is_empty: 0)(id: 279, initial_bandwith: 30, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 139, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 146, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 377, initial_bandwith: 52, is_empty: 0) (id: 167, initial_bandwith: 33, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 33, is_empty: 0)(id: 377, initial_bandwith: 52, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100

Apartment Name: T, Max Bandwidth: 280
(id: 223, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 448, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200

Apartment Name: K, Max Bandwidth: 240
(id: 427, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 281, initial_bandwith: 23, is_empty: 0) (id: 380, initial_bandwith: 44, is_empty: 0) (id: 212, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 29, is_empty: 0)(id: 380, initial_bandwith: 44, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 185, initial_bandwith: 66, is_empty: 0) (id: 189, initial_bandwith: 47, is_empty: 0) (id: 39, initial_bandwith: 30, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 30, is_empty: 0)(id: 189, initial_bandwith: 47, is_empty: 0)(id: 185, initial_bandwith: 66, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 134, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 42, is_empty: 0) (id: 244, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 68, is_empty: 0)(id: 38, initial_bandwith: 42, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 260
(id: 103, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 26, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 25, is_empty: 0) (id: 248, initial_bandwith: 15, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 24, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 21, is_empty: 0)(id: 476, initial_bandwith: 24, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 26, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 254, initial_bandwith: 35, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 51, is_empty: 0) (id: 388, initial_bandwith: 55, is_empty: 0) (id: 126, initial_bandwith: 22, is_empty: 0) (id: 184, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 45, is_empty: 0)(id: 126, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 55, is_empty: 0)(id: 179, initial_bandwith: 51, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 35, is_empty: 0)
