
Apartment Name: R, Max Bandwidth: 360
(id: 31, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 23, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 19, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 23, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 22, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 89, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 91, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 426, initial_bandwith: 95, is_empty: 0) (id: 33, initial_bandwith: 106, is_empty: 0) (id: 456, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 65, is_empty: 0)(id: 33, initial_bandwith: 106, is_empty: 0)(id: 426, initial_bandwith: 95, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 429, initial_bandwith: 19, is_empty: 0) (id: 248, initial_bandwith: 25, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 25, is_empty: 0)(id: 429, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 178, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 64, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 50, is_empty: 0) (id: 378, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 35, is_empty: 0)(id: 21, initial_bandwith: 50, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 344, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 31, is_empty: 0) (id: 196, initial_bandwith: 28, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 26, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 411, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 29, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 26, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 28, is_empty: 0)(id: 47, initial_bandwith: 31, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 49, initial_bandwith: 78, is_empty: 0) (id: 383, initial_bandwith: 71, is_empty: 0) (id: 183, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 29, is_empty: 0)(id: 383, initial_bandwith: 71, is_empty: 0)(id: 49, initial_bandwith: 78, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 335, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 176, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 176, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 298, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 22, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 22, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 173, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 186, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 474, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 26, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 24, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 24, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 26, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 416, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 403, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 296, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 397, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 112, initial_bandwith: 26, is_empty: 0) (id: 284, initial_bandwith: 51, is_empty: 0) (id: 302, initial_bandwith: 32, is_empty: 0) (id: 256, initial_bandwith: 33, is_empty: 0) (id: 205, initial_bandwith: 43, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 205, initial_bandwith: 43, is_empty: 0)(id: 256, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 32, is_empty: 0)(id: 284, initial_bandwith: 51, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 359, initial_bandwith: 36, is_empty: 0) (id: 93, initial_bandwith: 36, is_empty: 0) (id: 425, initial_bandwith: 44, is_empty: 0) (id: 367, initial_bandwith: 44, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 45, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 44, is_empty: 0)(id: 425, initial_bandwith: 44, is_empty: 0)(id: 93, initial_bandwith: 36, is_empty: 0)(id: 359, initial_bandwith: 36, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 31, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 23, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 19, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 23, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 22, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 89, initial_bandwith: 14, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 91, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 426, initial_bandwith: 95, is_empty: 0) (id: 33, initial_bandwith: 106, is_empty: 0) (id: 456, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 65, is_empty: 0)(id: 33, initial_bandwith: 106, is_empty: 0)(id: 426, initial_bandwith: 95, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 429, initial_bandwith: 19, is_empty: 0) (id: 248, initial_bandwith: 25, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 25, is_empty: 0)(id: 429, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 178, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 64, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 50, is_empty: 0) (id: 378, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 35, is_empty: 0)(id: 21, initial_bandwith: 50, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 344, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 31, is_empty: 0) (id: 196, initial_bandwith: 28, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 26, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 411, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 29, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 382, initial_bandwith: 26, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 28, is_empty: 0)(id: 47, initial_bandwith: 31, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 49, initial_bandwith: 78, is_empty: 0) (id: 383, initial_bandwith: 71, is_empty: 0) (id: 183, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 29, is_empty: 0)(id: 383, initial_bandwith: 71, is_empty: 0)(id: 49, initial_bandwith: 78, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 335, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 176, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 176, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 298, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 22, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 22, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 173, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 186, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 300
(id: 474, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 26, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 24, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 24, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 26, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 416, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 403, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 296, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 397, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 112, initial_bandwith: 26, is_empty: 0) (id: 284, initial_bandwith: 51, is_empty: 0) (id: 302, initial_bandwith: 32, is_empty: 0) (id: 256, initial_bandwith: 33, is_empty: 0) (id: 205, initial_bandwith: 43, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 205, initial_bandwith: 43, is_empty: 0)(id: 256, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 32, is_empty: 0)(id: 284, initial_bandwith: 51, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 359, initial_bandwith: 36, is_empty: 0) (id: 93, initial_bandwith: 36, is_empty: 0) (id: 425, initial_bandwith: 44, is_empty: 0) (id: 367, initial_bandwith: 44, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 45, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 44, is_empty: 0)(id: 425, initial_bandwith: 44, is_empty: 0)(id: 93, initial_bandwith: 36, is_empty: 0)(id: 359, initial_bandwith: 36, is_empty: 0)
