
Apartment Name: V, Max Bandwidth: 140
(id: 136, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 85, initial_bandwith: 33, is_empty: 0) (id: 342, initial_bandwith: 20, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 20, is_empty: 0)(id: 85, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 206, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 55, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 24, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 358, initial_bandwith: 29, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 29, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 474, initial_bandwith: 23, is_empty: 0) (id: 62, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 26, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 26, is_empty: 0)(id: 62, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 23, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 29, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 29, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 355, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 388, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 227, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 21, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 359, initial_bandwith: 25, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 25, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 67, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 72, is_empty: 0)(id: 67, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 416, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 200, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 129, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 472, initial_bandwith: 44, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 42, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 43, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 28, is_empty: 0) (id: 233, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 31, is_empty: 0)(id: 203, initial_bandwith: 28, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 43, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 42, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 44, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 210, initial_bandwith: 55, is_empty: 0) (id: 82, initial_bandwith: 41, is_empty: 0) (id: 389, initial_bandwith: 53, is_empty: 0) (id: 54, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 32, is_empty: 0)(id: 389, initial_bandwith: 53, is_empty: 0)(id: 82, initial_bandwith: 41, is_empty: 0)(id: 210, initial_bandwith: 55, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 136, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 85, initial_bandwith: 33, is_empty: 0) (id: 342, initial_bandwith: 20, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 20, is_empty: 0)(id: 85, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 206, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 55, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 24, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 358, initial_bandwith: 29, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 29, is_empty: 0) (id: 380, initial_bandwith: 18, is_empty: 0) (id: 474, initial_bandwith: 23, is_empty: 0) (id: 62, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 26, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 26, is_empty: 0)(id: 62, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 23, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 29, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 29, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 355, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 388, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 227, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 21, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 359, initial_bandwith: 25, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 25, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 67, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 72, is_empty: 0)(id: 67, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 416, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 200, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 100
(id: 129, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 472, initial_bandwith: 44, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 42, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 43, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 28, is_empty: 0) (id: 233, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 31, is_empty: 0)(id: 203, initial_bandwith: 28, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 43, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 42, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 44, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 210, initial_bandwith: 55, is_empty: 0) (id: 82, initial_bandwith: 41, is_empty: 0) (id: 389, initial_bandwith: 53, is_empty: 0) (id: 54, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 32, is_empty: 0)(id: 389, initial_bandwith: 53, is_empty: 0)(id: 82, initial_bandwith: 41, is_empty: 0)(id: 210, initial_bandwith: 55, is_empty: 0)
