
Apartment Name: T, Max Bandwidth: 280
(id: 298, initial_bandwith: 14, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 380
(id: 402, initial_bandwith: 21, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 19, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 19, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 22, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 180, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 51, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340

Apartment Name: C, Max Bandwidth: 220
(id: 105, initial_bandwith: 18, is_empty: 0) (id: 61, initial_bandwith: 42, is_empty: 0) (id: 464, initial_bandwith: 29, is_empty: 0) (id: 148, initial_bandwith: 31, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 20, is_empty: 0)(id: 148, initial_bandwith: 31, is_empty: 0)(id: 464, initial_bandwith: 29, is_empty: 0)(id: 61, initial_bandwith: 42, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 308, initial_bandwith: 22, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 27, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 29, is_empty: 0)(id: 494, initial_bandwith: 17, is_empty: 0)(id: 210, initial_bandwith: 27, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 460, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 22, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 8, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 22, is_empty: 0) (id: 481, initial_bandwith: 22, is_empty: 0) (id: 142, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 21, is_empty: 0)(id: 142, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 22, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360

Apartment Name: A, Max Bandwidth: 160
(id: 165, initial_bandwith: 78, is_empty: 0) (id: 373, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 55, is_empty: 0)(id: 165, initial_bandwith: 78, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 328, initial_bandwith: 68, is_empty: 0) (id: 170, initial_bandwith: 29, is_empty: 0) (id: 89, initial_bandwith: 43, is_empty: 0) (id: 120, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 73, is_empty: 0)(id: 89, initial_bandwith: 43, is_empty: 0)(id: 170, initial_bandwith: 29, is_empty: 0)(id: 328, initial_bandwith: 68, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 399, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 62, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 301, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 42, is_empty: 0) (id: 225, initial_bandwith: 43, is_empty: 0) (id: 378, initial_bandwith: 29, is_empty: 0) (id: 239, initial_bandwith: 33, is_empty: 0) (id: 18, initial_bandwith: 23, is_empty: 0) (id: 218, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 28, is_empty: 0)(id: 18, initial_bandwith: 23, is_empty: 0)(id: 239, initial_bandwith: 33, is_empty: 0)(id: 378, initial_bandwith: 29, is_empty: 0)(id: 225, initial_bandwith: 43, is_empty: 0)(id: 273, initial_bandwith: 42, is_empty: 0)(id: 301, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 181, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 392, initial_bandwith: 19, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 22, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 466, initial_bandwith: 43, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 43, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 360, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 29, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 29, is_empty: 0)(id: 293, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 99, initial_bandwith: 17, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 482, initial_bandwith: 56, is_empty: 0) (id: 435, initial_bandwith: 35, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 60, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 35, is_empty: 0)(id: 482, initial_bandwith: 56, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 94, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)
