
Apartment Name: U, Max Bandwidth: 300
(id: 481, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 28, is_empty: 0) (id: 402, initial_bandwith: 25, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 45, is_empty: 0) (id: 147, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 49, is_empty: 0)(id: 242, initial_bandwith: 45, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 25, is_empty: 0)(id: 470, initial_bandwith: 28, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 202, initial_bandwith: 35, is_empty: 0) (id: 140, initial_bandwith: 56, is_empty: 0) (id: 193, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 56, is_empty: 0)(id: 202, initial_bandwith: 35, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 457, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 331, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 22, is_empty: 0) (id: 36, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 22, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 378, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 23, is_empty: 0) (id: 200, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 22, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 22, is_empty: 0)(id: 334, initial_bandwith: 21, is_empty: 0)(id: 200, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 23, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 271, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 101, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 459, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 325, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 18, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 164, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 22, is_empty: 0)(id: 164, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 20, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 444, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 39, is_empty: 0) (id: 324, initial_bandwith: 40, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 40, is_empty: 0)(id: 180, initial_bandwith: 39, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 22, is_empty: 0)(id: 444, initial_bandwith: 19, is_empty: 0)
