
Apartment Name: E, Max Bandwidth: 200
(id: 184, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 247, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 29, is_empty: 0) (id: 88, initial_bandwith: 42, is_empty: 0) (id: 428, initial_bandwith: 24, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 311, initial_bandwith: 35, is_empty: 0) (id: 135, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 37, is_empty: 0)(id: 311, initial_bandwith: 35, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 24, is_empty: 0)(id: 88, initial_bandwith: 42, is_empty: 0)(id: 481, initial_bandwith: 29, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 13, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 361, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 20, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 482, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 240, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 18, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 31, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 287, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 36, is_empty: 0) (id: 468, initial_bandwith: 40, is_empty: 0) (id: 403, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 31, is_empty: 0)(id: 468, initial_bandwith: 40, is_empty: 0)(id: 47, initial_bandwith: 36, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 331, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 315, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 14, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 422, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 45, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 32, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 32, is_empty: 0) (id: 167, initial_bandwith: 21, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 15, is_empty: 0) (id: 467, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 33, is_empty: 0)(id: 267, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 21, is_empty: 0)(id: 86, initial_bandwith: 32, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 32, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 108, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 364, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 16, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 16, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 343, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 161, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 39, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)
