
Apartment Name: K, Max Bandwidth: 340
(id: 161, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 40, is_empty: 0) (id: 102, initial_bandwith: 77, is_empty: 0) (id: 66, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 54, is_empty: 0)(id: 102, initial_bandwith: 77, is_empty: 0)(id: 233, initial_bandwith: 40, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 73, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 438, initial_bandwith: 65, is_empty: 0) (id: 294, initial_bandwith: 54, is_empty: 0) (id: 365, initial_bandwith: 56, is_empty: 0) (id: 107, initial_bandwith: 54, is_empty: 0) (id: 13, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 71, is_empty: 0)(id: 107, initial_bandwith: 54, is_empty: 0)(id: 365, initial_bandwith: 56, is_empty: 0)(id: 294, initial_bandwith: 54, is_empty: 0)(id: 438, initial_bandwith: 65, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 348, initial_bandwith: 43, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 46, is_empty: 0) (id: 468, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 44, is_empty: 0)(id: 255, initial_bandwith: 46, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 43, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 260, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 18, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 18, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 410, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 424, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 85, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 24, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 273, initial_bandwith: 18, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 23, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 23, is_empty: 0)(id: 327, initial_bandwith: 23, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 18, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 32, initial_bandwith: 22, is_empty: 0) (id: 408, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 18, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 28, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 28, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 201, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 143, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 25, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 13, is_empty: 0) (id: 480, initial_bandwith: 25, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 25, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 25, is_empty: 0)(id: 409, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 25, is_empty: 0)(id: 143, initial_bandwith: 22, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 338, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 24, is_empty: 0) (id: 167, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 24, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 96, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 465, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 22, is_empty: 0) (id: 169, initial_bandwith: 20, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 20, is_empty: 0)(id: 483, initial_bandwith: 22, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 427, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 27, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) (id: 24, initial_bandwith: 18, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 18, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 27, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 226, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 31, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 22, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 437, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 65, is_empty: 0) (id: 258, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 65, is_empty: 0)(id: 429, initial_bandwith: 65, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 147, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 29, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 29, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 441, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 77, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 471, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 18, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 17, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 352, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 322, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 17, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 218, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)
