
Apartment Name: O, Max Bandwidth: 100
(id: 215, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 330, initial_bandwith: 20, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 20, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 19, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)
