
Apartment Name: B, Max Bandwidth: 260
(id: 80, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 320, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 27, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 24, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 26, is_empty: 0)(id: 343, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 27, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 39, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 170, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 303, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 364, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 494, initial_bandwith: 13, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 21, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 62, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 244, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 21, is_empty: 0) (id: 485, initial_bandwith: 22, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 22, is_empty: 0)(id: 301, initial_bandwith: 21, is_empty: 0)(id: 474, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 229, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 495, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 168, initial_bandwith: 20, is_empty: 0) (id: 68, initial_bandwith: 36, is_empty: 0) (id: 378, initial_bandwith: 25, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 27, is_empty: 0) (id: 138, initial_bandwith: 23, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 23, is_empty: 0)(id: 335, initial_bandwith: 27, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 25, is_empty: 0)(id: 68, initial_bandwith: 36, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 117, initial_bandwith: 36, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 38, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 24, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 40, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 24, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 38, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 36, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 435, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 25, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 348, initial_bandwith: 24, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 16, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 24, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 25, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 359, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 66, initial_bandwith: 35, is_empty: 0) (id: 387, initial_bandwith: 26, is_empty: 0) (id: 140, initial_bandwith: 31, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 33, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 24, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 24, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 33, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 31, is_empty: 0)(id: 387, initial_bandwith: 26, is_empty: 0)(id: 66, initial_bandwith: 35, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 227, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 23, is_empty: 0) (id: 422, initial_bandwith: 23, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 26, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 24, is_empty: 0)(id: 480, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 26, is_empty: 0)(id: 191, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 53, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 237, initial_bandwith: 87, is_empty: 0) (id: 40, initial_bandwith: 59, is_empty: 0) (id: 408, initial_bandwith: 81, is_empty: 0) (id: 457, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 52, is_empty: 0)(id: 408, initial_bandwith: 81, is_empty: 0)(id: 40, initial_bandwith: 59, is_empty: 0)(id: 237, initial_bandwith: 87, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 108, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 27, is_empty: 0) (id: 10, initial_bandwith: 21, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 30, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 27, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 331, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 16, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 162, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 25, is_empty: 0) (id: 45, initial_bandwith: 20, is_empty: 0) (id: 266, initial_bandwith: 23, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 19, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 23, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)(id: 479, initial_bandwith: 25, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)
