
Apartment Name: R, Max Bandwidth: 120
(id: 305, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 177, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 23, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 24, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)(id: 376, initial_bandwith: 23, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 24, is_empty: 0)(id: 455, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 15, is_empty: 0)(id: 473, initial_bandwith: 20, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 23, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 124, initial_bandwith: 50, is_empty: 0) (id: 81, initial_bandwith: 51, is_empty: 0) (id: 41, initial_bandwith: 28, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 27, is_empty: 0) (id: 366, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 53, is_empty: 0)(id: 404, initial_bandwith: 27, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 28, is_empty: 0)(id: 81, initial_bandwith: 51, is_empty: 0)(id: 124, initial_bandwith: 50, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 195, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 411, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 456, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 24, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 26, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 24, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 287, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 17, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 18, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 445, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 60, is_empty: 0) (id: 325, initial_bandwith: 30, is_empty: 0) (id: 275, initial_bandwith: 39, is_empty: 0) (id: 1, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 65, is_empty: 0)(id: 275, initial_bandwith: 39, is_empty: 0)(id: 325, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 60, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 328, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 17, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 191, initial_bandwith: 18, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 16, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 199, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 466, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 114, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 24, is_empty: 0) (id: 450, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 27, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 24, is_empty: 0)(id: 394, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 214, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 277, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 420, initial_bandwith: 22, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 26, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 488, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 27, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 25, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 27, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 465, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 429, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 269, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)
