
Apartment Name: N, Max Bandwidth: 300
(id: 414, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 173, initial_bandwith: 27, is_empty: 0) (id: 483, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 33, is_empty: 0) (id: 330, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 28, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 23, is_empty: 0)(id: 419, initial_bandwith: 28, is_empty: 0)(id: 330, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 33, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)(id: 173, initial_bandwith: 27, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 294, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 377, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 197, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 18, is_empty: 0) (id: 314, initial_bandwith: 19, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 20, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 17, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 20, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 314, initial_bandwith: 19, is_empty: 0)(id: 490, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)
