
Apartment Name: B, Max Bandwidth: 360
(id: 272, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 24, is_empty: 0) (id: 460, initial_bandwith: 26, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) (id: 161, initial_bandwith: 29, is_empty: 0) (id: 295, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 29, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 295, initial_bandwith: 22, is_empty: 0)(id: 161, initial_bandwith: 29, is_empty: 0)(id: 307, initial_bandwith: 24, is_empty: 0)(id: 460, initial_bandwith: 26, is_empty: 0)(id: 249, initial_bandwith: 24, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 41, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 301, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 181, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 432, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 302, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 148, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 25, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 480, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 147, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 17, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 17, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 73, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 102, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 484, initial_bandwith: 18, is_empty: 0) (id: 293, initial_bandwith: 53, is_empty: 0) (id: 240, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 27, is_empty: 0) (id: 391, initial_bandwith: 38, is_empty: 0) (id: 446, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 37, is_empty: 0)(id: 391, initial_bandwith: 38, is_empty: 0)(id: 495, initial_bandwith: 27, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 53, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 35, initial_bandwith: 37, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 26, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 41, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 31, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 37, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 36, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 370, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) (id: 143, initial_bandwith: 21, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 21, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 21, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 169, initial_bandwith: 27, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 35, is_empty: 0) (id: 375, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 53, is_empty: 0)(id: 42, initial_bandwith: 35, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 27, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 74, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 144, initial_bandwith: 27, is_empty: 0) (id: 58, initial_bandwith: 24, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 90, initial_bandwith: 33, is_empty: 0) (id: 411, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 24, is_empty: 0)(id: 90, initial_bandwith: 33, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 24, is_empty: 0)(id: 144, initial_bandwith: 27, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 48, initial_bandwith: 42, is_empty: 0) (id: 357, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 46, is_empty: 0) (id: 215, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 31, is_empty: 0)(id: 117, initial_bandwith: 46, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 42, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 69, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 20, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 20, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 379, initial_bandwith: 20, is_empty: 0)(id: 449, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 21, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 20, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 185, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 159, initial_bandwith: 27, is_empty: 0) (id: 368, initial_bandwith: 24, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 24, is_empty: 0)(id: 159, initial_bandwith: 27, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 412, initial_bandwith: 20, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 185, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 445, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 299, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 176, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)
