
Apartment Name: J, Max Bandwidth: 320
(id: 313, initial_bandwith: 54, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 32, is_empty: 0) (id: 124, initial_bandwith: 50, is_empty: 0) (id: 212, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 34, is_empty: 0)(id: 124, initial_bandwith: 50, is_empty: 0)(id: 338, initial_bandwith: 32, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 54, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 318, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 347, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 22, is_empty: 0) (id: 195, initial_bandwith: 26, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 24, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 26, is_empty: 0)(id: 46, initial_bandwith: 22, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 166, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 30, is_empty: 0) (id: 448, initial_bandwith: 41, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 27, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 27, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 41, is_empty: 0)(id: 274, initial_bandwith: 30, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 24, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 115, initial_bandwith: 36, is_empty: 0) (id: 375, initial_bandwith: 35, is_empty: 0) (id: 231, initial_bandwith: 32, is_empty: 0) (id: 495, initial_bandwith: 31, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 223, initial_bandwith: 33, is_empty: 0) (id: 156, initial_bandwith: 22, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 31, is_empty: 0) (id: 138, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 35, is_empty: 0)(id: 355, initial_bandwith: 31, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 22, is_empty: 0)(id: 223, initial_bandwith: 33, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 31, is_empty: 0)(id: 231, initial_bandwith: 32, is_empty: 0)(id: 375, initial_bandwith: 35, is_empty: 0)(id: 115, initial_bandwith: 36, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 354, initial_bandwith: 12, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 414, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 200, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 35, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 80, initial_bandwith: 40, is_empty: 0) (id: 470, initial_bandwith: 37, is_empty: 0) (id: 452, initial_bandwith: 26, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 38, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 30, is_empty: 0) (id: 417, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 36, is_empty: 0)(id: 207, initial_bandwith: 30, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 38, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 26, is_empty: 0)(id: 470, initial_bandwith: 37, is_empty: 0)(id: 80, initial_bandwith: 40, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 52, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 273, initial_bandwith: 21, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 19, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 182, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 253, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 30, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 238, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 206, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)
