
Apartment Name: P, Max Bandwidth: 300
(id: 313, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 19, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 201, initial_bandwith: 26, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) (id: 446, initial_bandwith: 23, is_empty: 0) (id: 323, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 23, is_empty: 0)(id: 250, initial_bandwith: 24, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 26, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 152, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 285, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 29, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 86, initial_bandwith: 69, is_empty: 0) (id: 358, initial_bandwith: 23, is_empty: 0) (id: 281, initial_bandwith: 59, is_empty: 0) (id: 348, initial_bandwith: 40, is_empty: 0) (id: 486, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 30, is_empty: 0)(id: 348, initial_bandwith: 40, is_empty: 0)(id: 281, initial_bandwith: 59, is_empty: 0)(id: 358, initial_bandwith: 23, is_empty: 0)(id: 86, initial_bandwith: 69, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 427, initial_bandwith: 19, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 357, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 381, initial_bandwith: 23, is_empty: 0) (id: 36, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 22, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 14, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 418, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 472, initial_bandwith: 100, is_empty: 0) (id: 239, initial_bandwith: 81, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 81, is_empty: 0)(id: 472, initial_bandwith: 100, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 212, initial_bandwith: 39, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 53, is_empty: 0) (id: 488, initial_bandwith: 23, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 34, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 23, is_empty: 0)(id: 62, initial_bandwith: 53, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 39, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 211, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 21, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 22, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)
