
Apartment Name: U, Max Bandwidth: 300
(id: 372, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 24, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 19, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 26, is_empty: 0) (id: 199, initial_bandwith: 23, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 23, is_empty: 0)(id: 405, initial_bandwith: 26, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 19, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 24, is_empty: 0)(id: 372, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 50, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 22, is_empty: 0) (id: 92, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 26, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 26, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 22, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 88, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 23, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 220, initial_bandwith: 24, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 24, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 337, initial_bandwith: 23, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 24, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 67, initial_bandwith: 15, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 20, is_empty: 0)(id: 355, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 419, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 19, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 16, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 19, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)
