
Apartment Name: Y, Max Bandwidth: 340
(id: 435, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 16, is_empty: 0) (id: 191, initial_bandwith: 18, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 18, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 16, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 384, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 44, is_empty: 0) (id: 100, initial_bandwith: 35, is_empty: 0) (id: 76, initial_bandwith: 44, is_empty: 0) (id: 228, initial_bandwith: 53, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 53, is_empty: 0)(id: 76, initial_bandwith: 44, is_empty: 0)(id: 100, initial_bandwith: 35, is_empty: 0)(id: 252, initial_bandwith: 44, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 62, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 455, initial_bandwith: 38, is_empty: 0) (id: 249, initial_bandwith: 22, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 18, is_empty: 0)(id: 249, initial_bandwith: 22, is_empty: 0)(id: 455, initial_bandwith: 38, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 4, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 247, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 454, initial_bandwith: 50, is_empty: 0) (id: 44, initial_bandwith: 35, is_empty: 0) (id: 128, initial_bandwith: 44, is_empty: 0) (id: 140, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 48, is_empty: 0)(id: 128, initial_bandwith: 44, is_empty: 0)(id: 44, initial_bandwith: 35, is_empty: 0)(id: 454, initial_bandwith: 50, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 346, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 422, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 17, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 90, initial_bandwith: 81, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 85, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 81, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 416, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 28, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 24, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 24, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 28, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 393, initial_bandwith: 23, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 17, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 98, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 20, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 21, is_empty: 0) (id: 257, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 21, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 20, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 204, initial_bandwith: 90, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 88, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 90, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 330, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 41, initial_bandwith: 45, is_empty: 0) (id: 78, initial_bandwith: 49, is_empty: 0) (id: 444, initial_bandwith: 34, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 34, is_empty: 0)(id: 78, initial_bandwith: 49, is_empty: 0)(id: 41, initial_bandwith: 45, is_empty: 0)
