
Apartment Name: S, Max Bandwidth: 360
(id: 340, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 20, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 355, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 121, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 305, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 34, is_empty: 0) (id: 79, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 496, initial_bandwith: 36, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 26, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 22, is_empty: 0) (id: 400, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 35, is_empty: 0)(id: 279, initial_bandwith: 22, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 26, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 36, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 79, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 34, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 46, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 289, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)
