
Apartment Name: D, Max Bandwidth: 160
(id: 63, initial_bandwith: 23, is_empty: 0) (id: 304, initial_bandwith: 45, is_empty: 0) (id: 263, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 50, is_empty: 0)(id: 304, initial_bandwith: 45, is_empty: 0)(id: 63, initial_bandwith: 23, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 21, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 19, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 310, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 100, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 100, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 223, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 24, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 27, is_empty: 0)(id: 118, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 24, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 212, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 19, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 19, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 203, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 20, is_empty: 0) (id: 133, initial_bandwith: 18, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 133, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 206, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 26, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 13, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 26, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 125, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 110, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 26, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 21, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 26, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 17, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 296, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 21, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 26, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 27, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 27, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 26, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 21, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 100, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 185, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 20, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 16, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 123, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 243, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 38, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 38, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 122, initial_bandwith: 30, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 34, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 40, is_empty: 0) (id: 22, initial_bandwith: 29, is_empty: 0) (id: 350, initial_bandwith: 37, is_empty: 0) (id: 390, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 40, is_empty: 0)(id: 350, initial_bandwith: 37, is_empty: 0)(id: 22, initial_bandwith: 29, is_empty: 0)(id: 237, initial_bandwith: 40, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 34, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 30, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 256, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 380, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)
