
Apartment Name: A, Max Bandwidth: 360
(id: 102, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 34, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 30, is_empty: 0) (id: 438, initial_bandwith: 25, is_empty: 0) (id: 339, initial_bandwith: 21, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 30, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 21, is_empty: 0)(id: 438, initial_bandwith: 25, is_empty: 0)(id: 101, initial_bandwith: 30, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 34, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 74, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 315, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 17, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 20, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 378, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 154, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 172, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)
