
Apartment Name: O, Max Bandwidth: 280
(id: 59, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 24, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 129, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 112, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 179, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 19, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 28, is_empty: 0) (id: 247, initial_bandwith: 32, is_empty: 0) (id: 264, initial_bandwith: 31, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 21, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 31, is_empty: 0)(id: 247, initial_bandwith: 32, is_empty: 0)(id: 243, initial_bandwith: 28, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 19, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 398, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 19, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 19, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 101, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 151, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 69, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 23, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 23, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 269, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 177, initial_bandwith: 28, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 21, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 22, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 17, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 28, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 330, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 361, initial_bandwith: 22, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 20, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 25, is_empty: 0) (id: 252, initial_bandwith: 25, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 25, is_empty: 0)(id: 181, initial_bandwith: 25, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 274, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 296, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)
