
Apartment Name: L, Max Bandwidth: 220
(id: 59, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 31, is_empty: 0) (id: 323, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 21, is_empty: 0)(id: 470, initial_bandwith: 31, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 488, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 330, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 31, is_empty: 0) (id: 454, initial_bandwith: 31, is_empty: 0) (id: 121, initial_bandwith: 31, is_empty: 0) (id: 216, initial_bandwith: 34, is_empty: 0) (id: 482, initial_bandwith: 37, is_empty: 0) (id: 313, initial_bandwith: 40, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 40, is_empty: 0)(id: 482, initial_bandwith: 37, is_empty: 0)(id: 216, initial_bandwith: 34, is_empty: 0)(id: 121, initial_bandwith: 31, is_empty: 0)(id: 454, initial_bandwith: 31, is_empty: 0)(id: 34, initial_bandwith: 31, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 426, initial_bandwith: 12, is_empty: 0) (id: 353, initial_bandwith: 52, is_empty: 0) (id: 218, initial_bandwith: 40, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 20, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 40, is_empty: 0)(id: 353, initial_bandwith: 52, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 51, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 226, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 12, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 76, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 49, is_empty: 0) (id: 310, initial_bandwith: 55, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 55, is_empty: 0)(id: 388, initial_bandwith: 49, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 103, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 203, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 419, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 26, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 26, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 469, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 36, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 41, is_empty: 0) (id: 380, initial_bandwith: 36, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 36, is_empty: 0)(id: 460, initial_bandwith: 41, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 36, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 327, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 442, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 33, is_empty: 0) (id: 322, initial_bandwith: 37, is_empty: 0) (id: 18, initial_bandwith: 36, is_empty: 0) (id: 211, initial_bandwith: 31, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 30, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 31, is_empty: 0)(id: 18, initial_bandwith: 36, is_empty: 0)(id: 322, initial_bandwith: 37, is_empty: 0)(id: 177, initial_bandwith: 33, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 151, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 263, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 280, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 473, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 20, is_empty: 0) (id: 0, initial_bandwith: 20, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 250, initial_bandwith: 19, is_empty: 0) (id: 162, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 17, is_empty: 0)(id: 250, initial_bandwith: 19, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 398, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 19, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 13, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 78, initial_bandwith: 20, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 484, initial_bandwith: 27, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 20, is_empty: 0)(id: 484, initial_bandwith: 27, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 10, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 18, is_empty: 0)(id: 170, initial_bandwith: 19, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 287, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)
