
Apartment Name: O, Max Bandwidth: 160
(id: 40, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 330, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 499, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 151, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 268, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 20, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 439, initial_bandwith: 115, is_empty: 0) (id: 455, initial_bandwith: 122, is_empty: 0) (id: 10, initial_bandwith: 112, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 112, is_empty: 0)(id: 455, initial_bandwith: 122, is_empty: 0)(id: 439, initial_bandwith: 115, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 373, initial_bandwith: 29, is_empty: 0) (id: 483, initial_bandwith: 21, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 40, is_empty: 0) (id: 70, initial_bandwith: 40, is_empty: 0) (id: 98, initial_bandwith: 30, is_empty: 0) (id: 404, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 30, is_empty: 0)(id: 70, initial_bandwith: 40, is_empty: 0)(id: 1, initial_bandwith: 40, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 21, is_empty: 0)(id: 373, initial_bandwith: 29, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 2, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 20, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 15, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 20, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 18, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 419, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 92, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 339, initial_bandwith: 31, is_empty: 0) (id: 132, initial_bandwith: 22, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 22, is_empty: 0)(id: 339, initial_bandwith: 31, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 468, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 334, initial_bandwith: 20, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) (id: 6, initial_bandwith: 24, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 28, is_empty: 0) (id: 374, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 28, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 24, is_empty: 0)(id: 497, initial_bandwith: 19, is_empty: 0)(id: 334, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 69, initial_bandwith: 17, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) (id: 389, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 17, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 17, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)(id: 69, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 34, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 180, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 23, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 23, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 162, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 241, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 491, initial_bandwith: 31, is_empty: 0) (id: 205, initial_bandwith: 23, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 26, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 30, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 30, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 26, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 23, is_empty: 0)(id: 491, initial_bandwith: 31, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 370, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 29, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 32, is_empty: 0) (id: 473, initial_bandwith: 36, is_empty: 0) (id: 433, initial_bandwith: 29, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 22, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 29, is_empty: 0)(id: 473, initial_bandwith: 36, is_empty: 0)(id: 91, initial_bandwith: 32, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 29, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 438, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 42, is_empty: 0) (id: 9, initial_bandwith: 42, is_empty: 0) (id: 291, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 23, is_empty: 0)(id: 9, initial_bandwith: 42, is_empty: 0)(id: 325, initial_bandwith: 42, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 408, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 337, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 18, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 17, is_empty: 0)
