
Apartment Name: I, Max Bandwidth: 200
(id: 25, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 19, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 19, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 15, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 19, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 19, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 235, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 351, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 5, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 38, initial_bandwith: 19, is_empty: 0) (id: 22, initial_bandwith: 32, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 40, is_empty: 0) (id: 114, initial_bandwith: 40, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 27, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 27, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 40, is_empty: 0)(id: 245, initial_bandwith: 40, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 32, is_empty: 0)(id: 38, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 88, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 18, is_empty: 0) (id: 366, initial_bandwith: 20, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 20, is_empty: 0)(id: 63, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 21, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 335, initial_bandwith: 23, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 20, is_empty: 0) (id: 137, initial_bandwith: 20, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 21, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 19, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 21, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 17, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 273, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 243, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 27, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)
