
Apartment Name: W, Max Bandwidth: 320
(id: 366, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 13, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 435, initial_bandwith: 50, is_empty: 0) (id: 38, initial_bandwith: 23, is_empty: 0) (id: 78, initial_bandwith: 34, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 19, is_empty: 0)(id: 78, initial_bandwith: 34, is_empty: 0)(id: 38, initial_bandwith: 23, is_empty: 0)(id: 435, initial_bandwith: 50, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 107, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 130, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 15, is_empty: 0) (id: 44, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 21, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 480, initial_bandwith: 48, is_empty: 0) (id: 417, initial_bandwith: 36, is_empty: 0) (id: 177, initial_bandwith: 63, is_empty: 0) (id: 30, initial_bandwith: 63, is_empty: 0) (id: 110, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 63, is_empty: 0)(id: 177, initial_bandwith: 63, is_empty: 0)(id: 417, initial_bandwith: 36, is_empty: 0)(id: 480, initial_bandwith: 48, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 418, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 18, initial_bandwith: 111, is_empty: 0) (id: 266, initial_bandwith: 37, is_empty: 0) (id: 191, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 25, is_empty: 0)(id: 266, initial_bandwith: 37, is_empty: 0)(id: 18, initial_bandwith: 111, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 96, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 21, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 333, initial_bandwith: 56, is_empty: 0) (id: 475, initial_bandwith: 45, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 50, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 45, is_empty: 0)(id: 333, initial_bandwith: 56, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 400, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 187, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 20, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 20, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 22, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 201, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 34, is_empty: 0) (id: 226, initial_bandwith: 33, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 31, is_empty: 0) (id: 196, initial_bandwith: 21, is_empty: 0) (id: 76, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 33, is_empty: 0)(id: 196, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 31, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 33, is_empty: 0)(id: 294, initial_bandwith: 34, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 405, initial_bandwith: 29, is_empty: 0) (id: 351, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 19, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 21, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 21, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 19, is_empty: 0)(id: 351, initial_bandwith: 26, is_empty: 0)(id: 405, initial_bandwith: 29, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 29, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 25, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 25, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 495, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 457, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)
