
Apartment Name: D, Max Bandwidth: 200
(id: 157, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 33, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 33, is_empty: 0) (id: 471, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 23, is_empty: 0)(id: 69, initial_bandwith: 33, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 33, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 205, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 21, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 265, initial_bandwith: 21, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 21, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 21, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 351, initial_bandwith: 29, is_empty: 0) (id: 294, initial_bandwith: 63, is_empty: 0) (id: 255, initial_bandwith: 26, is_empty: 0) (id: 18, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 28, is_empty: 0)(id: 255, initial_bandwith: 26, is_empty: 0)(id: 294, initial_bandwith: 63, is_empty: 0)(id: 351, initial_bandwith: 29, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 201, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 149, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 478, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 384, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 60, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 60, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 80, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 381, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 18, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 24, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 23, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 24, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 252, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)
