
Apartment Name: Z, Max Bandwidth: 260
(id: 342, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 93, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 62, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 331, initial_bandwith: 21, is_empty: 0) (id: 162, initial_bandwith: 30, is_empty: 0) (id: 9, initial_bandwith: 52, is_empty: 0) (id: 17, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 53, is_empty: 0)(id: 9, initial_bandwith: 52, is_empty: 0)(id: 162, initial_bandwith: 30, is_empty: 0)(id: 331, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 401, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 34, is_empty: 0) (id: 31, initial_bandwith: 29, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 34, is_empty: 0) (id: 102, initial_bandwith: 39, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 36, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 36, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 39, is_empty: 0)(id: 338, initial_bandwith: 34, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 29, is_empty: 0)(id: 70, initial_bandwith: 34, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 248, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 23, is_empty: 0) (id: 484, initial_bandwith: 28, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 26, is_empty: 0)(id: 484, initial_bandwith: 28, is_empty: 0)(id: 337, initial_bandwith: 23, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 180, initial_bandwith: 22, is_empty: 0) (id: 362, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 19, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 17, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 179, initial_bandwith: 11, is_empty: 0) (id: 445, initial_bandwith: 28, is_empty: 0) (id: 80, initial_bandwith: 25, is_empty: 0) (id: 221, initial_bandwith: 32, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 35, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 25, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 35, is_empty: 0)(id: 482, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 32, is_empty: 0)(id: 80, initial_bandwith: 25, is_empty: 0)(id: 445, initial_bandwith: 28, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)
