
Apartment Name: W, Max Bandwidth: 300
(id: 203, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 21, is_empty: 0) (id: 90, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 22, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 22, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 21, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 87, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 393, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 26, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 388, initial_bandwith: 27, is_empty: 0) (id: 262, initial_bandwith: 19, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 22, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 27, is_empty: 0) (id: 367, initial_bandwith: 26, is_empty: 0) (id: 411, initial_bandwith: 17, is_empty: 0) (id: 272, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 24, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 24, is_empty: 0)(id: 272, initial_bandwith: 22, is_empty: 0)(id: 411, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 26, is_empty: 0)(id: 67, initial_bandwith: 27, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 22, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 22, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 262, initial_bandwith: 19, is_empty: 0)(id: 388, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 394, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 160, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 21, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 21, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 96, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 16, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 392, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 25, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 25, is_empty: 0)(id: 337, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 25, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 374, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 100, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 34, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 38, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 34, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 175, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 12, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 23, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 21, is_empty: 0)(id: 416, initial_bandwith: 23, is_empty: 0)(id: 80, initial_bandwith: 21, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 91, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 139, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 472, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 34, is_empty: 0) (id: 184, initial_bandwith: 19, is_empty: 0) (id: 234, initial_bandwith: 21, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) (id: 429, initial_bandwith: 21, is_empty: 0) (id: 179, initial_bandwith: 29, is_empty: 0) (id: 32, initial_bandwith: 30, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 30, is_empty: 0)(id: 179, initial_bandwith: 29, is_empty: 0)(id: 429, initial_bandwith: 21, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)(id: 234, initial_bandwith: 21, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)(id: 458, initial_bandwith: 34, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 289, initial_bandwith: 30, is_empty: 0) (id: 315, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 24, is_empty: 0)(id: 315, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 30, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 462, initial_bandwith: 21, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 22, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 17, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 21, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 356, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 21, is_empty: 0) (id: 379, initial_bandwith: 21, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 379, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 21, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 225, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 412, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)
