
Apartment Name: J, Max Bandwidth: 140
(id: 456, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 366, initial_bandwith: 16, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 366, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 477, initial_bandwith: 27, is_empty: 0) (id: 355, initial_bandwith: 26, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 34, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 34, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 26, is_empty: 0)(id: 477, initial_bandwith: 27, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 253, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 81, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 44, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 44, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 24, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 106, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 482, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 441, initial_bandwith: 18, is_empty: 0)(id: 466, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 435, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 278, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 21, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 21, initial_bandwith: 21, is_empty: 0)(id: 97, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 21, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 312, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 38, is_empty: 0) (id: 498, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 42, is_empty: 0)(id: 160, initial_bandwith: 38, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 326, initial_bandwith: 25, is_empty: 0) (id: 462, initial_bandwith: 26, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 20, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 328, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 26, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 16, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 20, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 26, is_empty: 0)(id: 326, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 289, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)
