
Apartment Name: D, Max Bandwidth: 140
(id: 257, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 22, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 22, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 18, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 314, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 38, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 27, is_empty: 0) (id: 107, initial_bandwith: 28, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 22, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 28, is_empty: 0)(id: 365, initial_bandwith: 27, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 38, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 134, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 357, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 19, is_empty: 0) (id: 388, initial_bandwith: 19, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 19, is_empty: 0)(id: 318, initial_bandwith: 19, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 215, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 265, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 23, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 27, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 27, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 27, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 27, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 23, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 379, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)
