
Apartment Name: C, Max Bandwidth: 120
(id: 363, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 140, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 4, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 18, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 439, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)
