
Apartment Name: Y, Max Bandwidth: 360
(id: 249, initial_bandwith: 18, is_empty: 0) (id: 468, initial_bandwith: 41, is_empty: 0) (id: 298, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 42, is_empty: 0) (id: 185, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 29, is_empty: 0)(id: 406, initial_bandwith: 42, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 23, is_empty: 0)(id: 468, initial_bandwith: 41, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 49, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 34, is_empty: 0) (id: 78, initial_bandwith: 45, is_empty: 0) (id: 217, initial_bandwith: 23, is_empty: 0) (id: 389, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 22, is_empty: 0)(id: 217, initial_bandwith: 23, is_empty: 0)(id: 78, initial_bandwith: 45, is_empty: 0)(id: 118, initial_bandwith: 34, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 141, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 20, is_empty: 0) (id: 388, initial_bandwith: 16, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 16, is_empty: 0)(id: 194, initial_bandwith: 20, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 43, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 297, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 354, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 15, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 17, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 305, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 382, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 22, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 18, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 445, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)
