
Apartment Name: M, Max Bandwidth: 180
(id: 117, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 10, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 231, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 18, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 361, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 90, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 13, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 22, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 496, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 432, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 138, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 92, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 223, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 243, initial_bandwith: 34, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 35, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 454, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 25, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 27, initial_bandwith: 35, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 20, is_empty: 0)(id: 481, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 34, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 12, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 70, initial_bandwith: 21, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 20, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 17, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 143, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 17, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 22, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 21, is_empty: 0)(id: 77, initial_bandwith: 22, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 22, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 89, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 103, initial_bandwith: 24, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 18, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 344, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 246, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 136, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 334, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)
