
Apartment Name: V, Max Bandwidth: 360
(id: 450, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 22, is_empty: 0) (id: 241, initial_bandwith: 21, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 21, is_empty: 0)(id: 78, initial_bandwith: 22, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 104, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 26, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 419, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 23, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 19, is_empty: 0)(id: 5, initial_bandwith: 23, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 45, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 34, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 24, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 33, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 24, is_empty: 0)(id: 402, initial_bandwith: 23, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 34, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 400, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 89, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 173, initial_bandwith: 35, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 35, is_empty: 0) (id: 285, initial_bandwith: 18, is_empty: 0) (id: 384, initial_bandwith: 25, is_empty: 0) (id: 233, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 34, is_empty: 0) (id: 157, initial_bandwith: 20, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 19, is_empty: 0)(id: 157, initial_bandwith: 20, is_empty: 0)(id: 458, initial_bandwith: 34, is_empty: 0)(id: 233, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 35, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 35, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 146, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 33, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 31, is_empty: 0) (id: 386, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 30, is_empty: 0)(id: 347, initial_bandwith: 31, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 33, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 468, initial_bandwith: 17, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 21, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 208, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 14, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 30, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 289, initial_bandwith: 27, is_empty: 0) (id: 62, initial_bandwith: 22, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 27, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 27, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 27, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 218, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 127, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 16, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 16, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 12, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 26, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 25, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 21, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 21, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 25, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 309, initial_bandwith: 24, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 16, is_empty: 0) (id: 479, initial_bandwith: 27, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 23, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 27, is_empty: 0)(id: 396, initial_bandwith: 16, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 24, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 250, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 57, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 6, initial_bandwith: 44, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 54, is_empty: 0) (id: 257, initial_bandwith: 56, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 56, is_empty: 0)(id: 293, initial_bandwith: 54, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 44, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 371, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)
