
Apartment Name: F, Max Bandwidth: 320
(id: 190, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 21, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 26, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 26, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 311, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 21, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 19, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 480, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 25, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 25, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 270, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 121, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 26, initial_bandwith: 63, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 67, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 63, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 437, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 421, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 474, initial_bandwith: 23, is_empty: 0) (id: 77, initial_bandwith: 22, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 303, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 22, is_empty: 0)(id: 474, initial_bandwith: 23, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)(id: 421, initial_bandwith: 17, is_empty: 0)
