
Apartment Name: A, Max Bandwidth: 100
(id: 218, initial_bandwith: 22, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 137, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 412, initial_bandwith: 22, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 32, is_empty: 0) (id: 66, initial_bandwith: 30, is_empty: 0) (id: 469, initial_bandwith: 23, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 23, is_empty: 0)(id: 66, initial_bandwith: 30, is_empty: 0)(id: 195, initial_bandwith: 32, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 22, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 362, initial_bandwith: 24, is_empty: 0) (id: 179, initial_bandwith: 40, is_empty: 0) (id: 178, initial_bandwith: 31, is_empty: 0) (id: 301, initial_bandwith: 41, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 41, is_empty: 0)(id: 178, initial_bandwith: 31, is_empty: 0)(id: 179, initial_bandwith: 40, is_empty: 0)(id: 362, initial_bandwith: 24, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 497, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 22, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 18, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 435, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 20, is_empty: 0) (id: 480, initial_bandwith: 19, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 19, is_empty: 0)(id: 356, initial_bandwith: 20, is_empty: 0)(id: 411, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 91, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 451, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 287, initial_bandwith: 26, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 30, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 18, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 18, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 30, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 26, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 149, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)
