
Apartment Name: U, Max Bandwidth: 220
(id: 142, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 461, initial_bandwith: 33, is_empty: 0) (id: 9, initial_bandwith: 25, is_empty: 0) (id: 339, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 30, is_empty: 0)(id: 9, initial_bandwith: 25, is_empty: 0)(id: 461, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 121, initial_bandwith: 23, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 46, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 246, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 23, is_empty: 0) (id: 4, initial_bandwith: 27, is_empty: 0) (id: 483, initial_bandwith: 31, is_empty: 0) (id: 14, initial_bandwith: 31, is_empty: 0) (id: 225, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 30, is_empty: 0)(id: 14, initial_bandwith: 31, is_empty: 0)(id: 483, initial_bandwith: 31, is_empty: 0)(id: 4, initial_bandwith: 27, is_empty: 0)(id: 109, initial_bandwith: 23, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 267, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 114, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 422, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 117, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 16, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 96, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 109, is_empty: 0) (id: 140, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 85, is_empty: 0)(id: 238, initial_bandwith: 109, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 391, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 223, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 67, initial_bandwith: 17, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 31, is_empty: 0) (id: 437, initial_bandwith: 22, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 32, is_empty: 0)(id: 454, initial_bandwith: 26, is_empty: 0)(id: 282, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 31, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 17, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 229, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 242, initial_bandwith: 22, is_empty: 0) (id: 300, initial_bandwith: 45, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 26, is_empty: 0) (id: 200, initial_bandwith: 27, is_empty: 0) (id: 495, initial_bandwith: 41, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 21, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 41, is_empty: 0)(id: 200, initial_bandwith: 27, is_empty: 0)(id: 356, initial_bandwith: 26, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 45, is_empty: 0)(id: 242, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 129, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 88, initial_bandwith: 59, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 56, is_empty: 0) (id: 17, initial_bandwith: 22, is_empty: 0) (id: 228, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 18, is_empty: 0)(id: 17, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 56, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 59, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 87, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 5, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 37, initial_bandwith: 22, is_empty: 0) (id: 403, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 23, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 23, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 403, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 128, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 28, is_empty: 0) (id: 187, initial_bandwith: 33, is_empty: 0) (id: 333, initial_bandwith: 55, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 22, is_empty: 0)(id: 333, initial_bandwith: 55, is_empty: 0)(id: 187, initial_bandwith: 33, is_empty: 0)(id: 1, initial_bandwith: 28, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 368, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 23, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 20, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) (id: 320, initial_bandwith: 27, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 27, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 23, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)
