
Apartment Name: D, Max Bandwidth: 180
(id: 217, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 97, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 19, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) (id: 381, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 17, is_empty: 0)(id: 163, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 241, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 415, initial_bandwith: 31, is_empty: 0) (id: 52, initial_bandwith: 40, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 40, is_empty: 0)(id: 415, initial_bandwith: 31, is_empty: 0)
