
Apartment Name: B, Max Bandwidth: 140
(id: 399, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 325, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 161, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 45, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 84, initial_bandwith: 41, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 172, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 73, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 41, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 477, initial_bandwith: 19, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 22, is_empty: 0) (id: 87, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 24, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 24, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)(id: 87, initial_bandwith: 22, is_empty: 0)(id: 241, initial_bandwith: 22, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 267, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 140, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 23, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 452, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 24, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 16, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 372, initial_bandwith: 24, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 414, initial_bandwith: 29, is_empty: 0) (id: 60, initial_bandwith: 24, is_empty: 0) (id: 105, initial_bandwith: 22, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 22, is_empty: 0)(id: 60, initial_bandwith: 24, is_empty: 0)(id: 414, initial_bandwith: 29, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 379, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 301, initial_bandwith: 39, is_empty: 0) (id: 178, initial_bandwith: 35, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 34, is_empty: 0) (id: 254, initial_bandwith: 25, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 41, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 25, is_empty: 0)(id: 164, initial_bandwith: 34, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 35, is_empty: 0)(id: 301, initial_bandwith: 39, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 343, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 21, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 21, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)
