
Apartment Name: Q, Max Bandwidth: 140
(id: 276, initial_bandwith: 17, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 396, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 130, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 23, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 25, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 8, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 173, initial_bandwith: 25, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 23, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 415, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 22, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 22, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 473, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 27, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 392, initial_bandwith: 36, is_empty: 0) (id: 309, initial_bandwith: 47, is_empty: 0) (id: 187, initial_bandwith: 61, is_empty: 0) (id: 164, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 73, is_empty: 0)(id: 187, initial_bandwith: 61, is_empty: 0)(id: 309, initial_bandwith: 47, is_empty: 0)(id: 392, initial_bandwith: 36, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 178, initial_bandwith: 121, is_empty: 0) (id: 455, initial_bandwith: 77, is_empty: 0) (id: 292, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 72, is_empty: 0)(id: 455, initial_bandwith: 77, is_empty: 0)(id: 178, initial_bandwith: 121, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 297, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 84, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 370, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 22, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 437, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 134, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)
