
Apartment Name: C, Max Bandwidth: 340
(id: 407, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 61, is_empty: 0) (id: 106, initial_bandwith: 18, is_empty: 0) (id: 185, initial_bandwith: 52, is_empty: 0) (id: 172, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 43, is_empty: 0)(id: 185, initial_bandwith: 52, is_empty: 0)(id: 106, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 61, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 108, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 446, initial_bandwith: 61, is_empty: 0) (id: 471, initial_bandwith: 47, is_empty: 0) (id: 200, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 43, is_empty: 0)(id: 471, initial_bandwith: 47, is_empty: 0)(id: 446, initial_bandwith: 61, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 190, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 16, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 16, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 250, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 376, initial_bandwith: 21, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 27, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 19, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 27, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 21, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 331, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 87, initial_bandwith: 22, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 20, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 21, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 296, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 20, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 20, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 22, is_empty: 0)
