
Apartment Name: H, Max Bandwidth: 240
(id: 409, initial_bandwith: 21, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 21, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 263, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 392, initial_bandwith: 19, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 32, is_empty: 0) (id: 223, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 32, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 352, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 473, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 33, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 25, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 23, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 25, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 33, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 177, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)
