
Apartment Name: C, Max Bandwidth: 220
(id: 119, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 3, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 22, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 448, initial_bandwith: 22, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 33, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 190, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 493, initial_bandwith: 29, is_empty: 0) (id: 427, initial_bandwith: 37, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 33, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 37, is_empty: 0)(id: 493, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 371, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 24, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 19, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 21, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 21, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 24, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 262, initial_bandwith: 48, is_empty: 0) (id: 286, initial_bandwith: 45, is_empty: 0) (id: 168, initial_bandwith: 52, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 40, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 52, is_empty: 0)(id: 286, initial_bandwith: 45, is_empty: 0)(id: 262, initial_bandwith: 48, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 375, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 36, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 36, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 19, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 36, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 36, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)
