
Apartment Name: H, Max Bandwidth: 220
(id: 404, initial_bandwith: 44, is_empty: 0) (id: 31, initial_bandwith: 54, is_empty: 0) (id: 127, initial_bandwith: 46, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 46, is_empty: 0)(id: 31, initial_bandwith: 54, is_empty: 0)(id: 404, initial_bandwith: 44, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 123, initial_bandwith: 26, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 272, initial_bandwith: 32, is_empty: 0) (id: 106, initial_bandwith: 36, is_empty: 0) (id: 360, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 36, is_empty: 0)(id: 272, initial_bandwith: 32, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 385, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 230, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 61, initial_bandwith: 37, is_empty: 0) (id: 416, initial_bandwith: 37, is_empty: 0) (id: 286, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 37, is_empty: 0) (id: 379, initial_bandwith: 37, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 45, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 379, initial_bandwith: 37, is_empty: 0)(id: 440, initial_bandwith: 37, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)(id: 416, initial_bandwith: 37, is_empty: 0)(id: 61, initial_bandwith: 37, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 467, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 337, initial_bandwith: 47, is_empty: 0) (id: 49, initial_bandwith: 94, is_empty: 0) (id: 431, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 24, is_empty: 0)(id: 49, initial_bandwith: 94, is_empty: 0)(id: 337, initial_bandwith: 47, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 154, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 213, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 20, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 361, initial_bandwith: 21, is_empty: 0) (id: 324, initial_bandwith: 39, is_empty: 0) (id: 302, initial_bandwith: 41, is_empty: 0) (id: 457, initial_bandwith: 33, is_empty: 0) (id: 492, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 33, is_empty: 0)(id: 302, initial_bandwith: 41, is_empty: 0)(id: 324, initial_bandwith: 39, is_empty: 0)(id: 361, initial_bandwith: 21, is_empty: 0)
