
Apartment Name: J, Max Bandwidth: 360
(id: 282, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 33, is_empty: 0) (id: 258, initial_bandwith: 25, is_empty: 0) (id: 207, initial_bandwith: 31, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 35, is_empty: 0) (id: 99, initial_bandwith: 24, is_empty: 0) (id: 185, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 24, is_empty: 0)(id: 273, initial_bandwith: 35, is_empty: 0)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 31, is_empty: 0)(id: 258, initial_bandwith: 25, is_empty: 0)(id: 194, initial_bandwith: 33, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 228, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 309, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 27, is_empty: 0) (id: 94, initial_bandwith: 37, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 19, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 20, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 19, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 37, is_empty: 0)(id: 491, initial_bandwith: 27, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 400, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 90, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 110, initial_bandwith: 20, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 20, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 20, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 178, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 74, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 188, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 14, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 15, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 248, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 294, initial_bandwith: 19, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 19, is_empty: 0)
