
Apartment Name: Q, Max Bandwidth: 300
(id: 400, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 24, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 19, is_empty: 0) (id: 272, initial_bandwith: 19, is_empty: 0) (id: 343, initial_bandwith: 23, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 23, is_empty: 0)(id: 272, initial_bandwith: 19, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 24, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 259, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 195, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 25, is_empty: 0) (id: 8, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 33, is_empty: 0)(id: 439, initial_bandwith: 25, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 498, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 19, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 19, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 23, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 480, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 378, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 127, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 14, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 27, is_empty: 0) (id: 74, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 28, is_empty: 0)(id: 246, initial_bandwith: 27, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 82, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 24, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 40, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 254, initial_bandwith: 20, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 26, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 37, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 37, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 26, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 24, initial_bandwith: 65, is_empty: 0) (id: 156, initial_bandwith: 60, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 60, is_empty: 0)(id: 24, initial_bandwith: 65, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 413, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 20, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 18, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 359, initial_bandwith: 22, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 299, initial_bandwith: 55, is_empty: 0) (id: 77, initial_bandwith: 52, is_empty: 0) (id: 491, initial_bandwith: 50, is_empty: 0) (id: 308, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 50, is_empty: 0)(id: 77, initial_bandwith: 52, is_empty: 0)(id: 299, initial_bandwith: 55, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 212, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 30, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 23, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 23, is_empty: 0)(id: 367, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 30, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)
