
Apartment Name: R, Max Bandwidth: 360
(id: 410, initial_bandwith: 22, is_empty: 0) (id: 289, initial_bandwith: 35, is_empty: 0) (id: 98, initial_bandwith: 30, is_empty: 0) (id: 340, initial_bandwith: 30, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 38, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 42, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 38, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 340, initial_bandwith: 30, is_empty: 0)(id: 98, initial_bandwith: 30, is_empty: 0)(id: 289, initial_bandwith: 35, is_empty: 0)(id: 410, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 470, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 168, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 357, initial_bandwith: 17, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 18, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 17, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 62, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 30, is_empty: 0) (id: 363, initial_bandwith: 40, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 36, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 40, is_empty: 0)(id: 26, initial_bandwith: 30, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 157, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 192, initial_bandwith: 18, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) (id: 245, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 18, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 18, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 18, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)
