
Apartment Name: Q, Max Bandwidth: 120
(id: 178, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 486, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 48, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 235, initial_bandwith: 26, is_empty: 0) (id: 396, initial_bandwith: 31, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 28, is_empty: 0) (id: 478, initial_bandwith: 49, is_empty: 0) (id: 208, initial_bandwith: 22, is_empty: 0) (id: 134, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 52, is_empty: 0)(id: 208, initial_bandwith: 22, is_empty: 0)(id: 478, initial_bandwith: 49, is_empty: 0)(id: 72, initial_bandwith: 28, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 31, is_empty: 0)(id: 235, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 367, initial_bandwith: 68, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 140, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 77, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 68, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 137, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 33, is_empty: 0) (id: 221, initial_bandwith: 21, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 35, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 25, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 25, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 35, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)(id: 275, initial_bandwith: 33, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 264, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 13, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 174, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 23, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 31, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 23, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 464, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 32, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 28, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 32, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 325, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 20, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 19, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 21, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 97, initial_bandwith: 20, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 497, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 336, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 18, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 281, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 18, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 170, initial_bandwith: 18, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 362, initial_bandwith: 43, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 43, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 197, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 22, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 379, initial_bandwith: 27, is_empty: 0) (id: 465, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 31, is_empty: 0) (id: 15, initial_bandwith: 24, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 34, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 22, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 22, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 34, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 24, is_empty: 0)(id: 335, initial_bandwith: 31, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 24, is_empty: 0)(id: 379, initial_bandwith: 27, is_empty: 0)
