
Apartment Name: X, Max Bandwidth: 380
(id: 244, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 36, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 32, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 39, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 39, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 32, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 36, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 290, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 165, initial_bandwith: 31, is_empty: 0) (id: 459, initial_bandwith: 32, is_empty: 0) (id: 358, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 33, is_empty: 0)(id: 459, initial_bandwith: 32, is_empty: 0)(id: 165, initial_bandwith: 31, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 20, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 270, initial_bandwith: 60, is_empty: 0) (id: 284, initial_bandwith: 33, is_empty: 0) (id: 225, initial_bandwith: 61, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 61, is_empty: 0)(id: 284, initial_bandwith: 33, is_empty: 0)(id: 270, initial_bandwith: 60, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 93, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 453, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 20, is_empty: 0) (id: 109, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 253, initial_bandwith: 25, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 25, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 27, initial_bandwith: 25, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 253, initial_bandwith: 25, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 109, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 14, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 28, is_empty: 0) (id: 132, initial_bandwith: 44, is_empty: 0) (id: 181, initial_bandwith: 39, is_empty: 0) (id: 473, initial_bandwith: 31, is_empty: 0) (id: 406, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 40, is_empty: 0)(id: 473, initial_bandwith: 31, is_empty: 0)(id: 181, initial_bandwith: 39, is_empty: 0)(id: 132, initial_bandwith: 44, is_empty: 0)(id: 60, initial_bandwith: 28, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 204, initial_bandwith: 16, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 334, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 281, initial_bandwith: 113, is_empty: 0) (id: 158, initial_bandwith: 58, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 18, is_empty: 0)(id: 158, initial_bandwith: 58, is_empty: 0)(id: 281, initial_bandwith: 113, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 299, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 21, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 21, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 21, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 21, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 38, initial_bandwith: 45, is_empty: 0) (id: 485, initial_bandwith: 43, is_empty: 0) (id: 313, initial_bandwith: 51, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 51, is_empty: 0)(id: 485, initial_bandwith: 43, is_empty: 0)(id: 38, initial_bandwith: 45, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 492, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 70, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 20, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 17, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 192, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 18, is_empty: 0)(id: 142, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 405, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 140, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 18, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 18, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 99, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 95, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 218, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 179, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 22, is_empty: 0) (id: 107, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 17, is_empty: 0)(id: 396, initial_bandwith: 22, is_empty: 0)(id: 329, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)
