
Apartment Name: Y, Max Bandwidth: 280
(id: 311, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 24, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 21, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 21, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 24, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 6, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 394, initial_bandwith: 22, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 19, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 21, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 19, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 19, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 489, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 19, is_empty: 0) (id: 205, initial_bandwith: 19, is_empty: 0) (id: 364, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 21, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 21, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 440, initial_bandwith: 22, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)(id: 232, initial_bandwith: 19, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 15, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 157, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 20, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 17, initial_bandwith: 19, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 22, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 24, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 24, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 420, initial_bandwith: 24, is_empty: 0)(id: 343, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 22, is_empty: 0)(id: 459, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 19, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 25, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 21, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) (id: 315, initial_bandwith: 22, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 22, is_empty: 0)(id: 446, initial_bandwith: 18, is_empty: 0)(id: 19, initial_bandwith: 21, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 424, initial_bandwith: 31, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 83, initial_bandwith: 45, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 45, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 45, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 45, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 424, initial_bandwith: 31, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 115, initial_bandwith: 46, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 102, initial_bandwith: 44, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 33, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 44, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 115, initial_bandwith: 46, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 328, initial_bandwith: 27, is_empty: 0) (id: 478, initial_bandwith: 25, is_empty: 0) (id: 278, initial_bandwith: 46, is_empty: 0) (id: 450, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 36, is_empty: 0)(id: 278, initial_bandwith: 46, is_empty: 0)(id: 478, initial_bandwith: 25, is_empty: 0)(id: 328, initial_bandwith: 27, is_empty: 0)
