
Apartment Name: H, Max Bandwidth: 100
(id: 347, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 249, initial_bandwith: 40, is_empty: 0) (id: 11, initial_bandwith: 25, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 22, is_empty: 0) (id: 246, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 34, is_empty: 0)(id: 423, initial_bandwith: 22, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 25, is_empty: 0)(id: 249, initial_bandwith: 40, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 233, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 312, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 15, is_empty: 0) (id: 265, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)(id: 62, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 61, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 17, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 17, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 468, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 278, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 60, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 79, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 253, initial_bandwith: 44, is_empty: 0) (id: 193, initial_bandwith: 44, is_empty: 0) (id: 46, initial_bandwith: 50, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 31, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 50, is_empty: 0)(id: 193, initial_bandwith: 44, is_empty: 0)(id: 253, initial_bandwith: 44, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 316, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 29, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 19, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 18, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 19, is_empty: 0)(id: 219, initial_bandwith: 19, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 43, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 19, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 19, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 16, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 158, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 24, is_empty: 0) (id: 493, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 29, is_empty: 0)(id: 277, initial_bandwith: 24, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 42, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 39, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 133, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 20, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 22, initial_bandwith: 20, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 17, is_empty: 0)(id: 30, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 18, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 20, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 295, initial_bandwith: 20, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 20, is_empty: 0)(id: 14, initial_bandwith: 20, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 425, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 20, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 25, is_empty: 0) (id: 440, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 34, is_empty: 0)(id: 270, initial_bandwith: 25, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 297, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)
