
Apartment Name: L, Max Bandwidth: 100
(id: 317, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 282, initial_bandwith: 22, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 31, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 323, initial_bandwith: 30, is_empty: 0) (id: 130, initial_bandwith: 29, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 28, is_empty: 0) (id: 262, initial_bandwith: 31, is_empty: 0) (id: 339, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 31, is_empty: 0)(id: 35, initial_bandwith: 28, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 29, is_empty: 0)(id: 323, initial_bandwith: 30, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 240, initial_bandwith: 31, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 22, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 51, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 367, initial_bandwith: 32, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 21, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 25, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 21, is_empty: 0) (id: 7, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 31, is_empty: 0)(id: 91, initial_bandwith: 21, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 25, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 367, initial_bandwith: 32, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 138, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 24, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 279, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 485, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 18, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 16, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 162, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 12, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 88, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 28, initial_bandwith: 27, is_empty: 0) (id: 189, initial_bandwith: 18, is_empty: 0) (id: 237, initial_bandwith: 37, is_empty: 0) (id: 434, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 32, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 26, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 26, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 32, is_empty: 0)(id: 185, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 37, is_empty: 0)(id: 189, initial_bandwith: 18, is_empty: 0)(id: 28, initial_bandwith: 27, is_empty: 0)
